// mlp_weights.vh — Auto-generated by train_siren.py
// Network: 3 -> 16 -> 16 -> 3 SIREN
// Total parameters: 387
// Weight range: [-18.1025, 17.1222]

initial begin
    weight_mem[  0] = 32'sh34E4CF80;  // L0 w[0][0] = +3.305862
    weight_mem[  1] = 32'sh6A753C00;  // L0 w[0][1] = +6.653622
    weight_mem[  2] = 32'sh80000000;  // L0 w[0][2] = -9.502882
    weight_mem[  3] = 32'sh34202100;  // L0 w[1][0] = +3.257844
    weight_mem[  4] = 32'shDA4AAA40;  // L0 w[1][1] = -2.356771
    weight_mem[  5] = 32'sh80000000;  // L0 w[1][2] = -8.976382
    weight_mem[  6] = 32'sh168A7240;  // L0 w[2][0] = +1.408800
    weight_mem[  7] = 32'shC0975840;  // L0 w[2][1] = -3.963051
    weight_mem[  8] = 32'sh7FFFFFFF;  // L0 w[2][2] = +8.271168
    weight_mem[  9] = 32'shED9F0F40;  // L0 w[3][0] = -1.148667
    weight_mem[ 10] = 32'sh287C3880;  // L0 w[3][1] = +2.530327
    weight_mem[ 11] = 32'shA3BC6800;  // L0 w[3][2] = -5.766502
    weight_mem[ 12] = 32'sh42EA7F80;  // L0 w[4][0] = +4.182250
    weight_mem[ 13] = 32'sh007677FB;  // L0 w[4][1] = +0.028923
    weight_mem[ 14] = 32'sh2028FC80;  // L0 w[4][2] = +2.010006
    weight_mem[ 15] = 32'sh8C401A80;  // L0 w[5][0] = -7.234350
    weight_mem[ 16] = 32'sh04D62A80;  // L0 w[5][1] = +0.302287
    weight_mem[ 17] = 32'sh7FFFFFFF;  // L0 w[5][2] = +9.537155
    weight_mem[ 18] = 32'shE66A4B60;  // L0 w[6][0] = -1.599049
    weight_mem[ 19] = 32'shCDADD600;  // L0 w[6][1] = -3.145060
    weight_mem[ 20] = 32'sh64550D00;  // L0 w[6][2] = +6.270764
    weight_mem[ 21] = 32'sh5483B500;  // L0 w[7][0] = +5.282155
    weight_mem[ 22] = 32'sh219F5700;  // L0 w[7][1] = +2.101401
    weight_mem[ 23] = 32'shB2E76400;  // L0 w[7][2] = -4.818508
    weight_mem[ 24] = 32'shF3E40EB0;  // L0 w[8][0] = -0.756822
    weight_mem[ 25] = 32'shD4838F00;  // L0 w[8][1] = -2.717881
    weight_mem[ 26] = 32'sh80000000;  // L0 w[8][2] = -8.774977
    weight_mem[ 27] = 32'sh67D4DE00;  // L0 w[9][0] = +6.489470
    weight_mem[ 28] = 32'sh061760E0;  // L0 w[9][1] = +0.380708
    weight_mem[ 29] = 32'sh8873F900;  // L0 w[9][2] = -7.471686
    weight_mem[ 30] = 32'sh13C7BAA0;  // L0 w[10][0] = +1.236262
    weight_mem[ 31] = 32'sh024303F8;  // L0 w[10][1] = +0.141361
    weight_mem[ 32] = 32'sh7425DC80;  // L0 w[10][2] = +7.259243
    weight_mem[ 33] = 32'shBC820C00;  // L0 w[11][0] = -4.218250
    weight_mem[ 34] = 32'sh3E020D40;  // L0 w[11][1] = +3.875501
    weight_mem[ 35] = 32'shDF5DF2C0;  // L0 w[11][2] = -2.039563
    weight_mem[ 36] = 32'sh3A00D200;  // L0 w[12][0] = +3.625200
    weight_mem[ 37] = 32'shDE62A0C0;  // L0 w[12][1] = -2.100921
    weight_mem[ 38] = 32'sh80000000;  // L0 w[12][2] = -8.977933
    weight_mem[ 39] = 32'sh5743F000;  // L0 w[13][0] = +5.454086
    weight_mem[ 40] = 32'sh510A8100;  // L0 w[13][1] = +5.065064
    weight_mem[ 41] = 32'shCC9D9300;  // L0 w[13][2] = -3.211530
    weight_mem[ 42] = 32'sh33A248C0;  // L0 w[14][0] = +3.227120
    weight_mem[ 43] = 32'shB3E31C00;  // L0 w[14][1] = -4.757053
    weight_mem[ 44] = 32'shA93DBE80;  // L0 w[14][2] = -5.422426
    weight_mem[ 45] = 32'shE5F27A00;  // L0 w[15][0] = -1.628302
    weight_mem[ 46] = 32'shDAFFF600;  // L0 w[15][1] = -2.312510
    weight_mem[ 47] = 32'sh5C99FF00;  // L0 w[15][2] = +5.787597
    weight_mem[ 48] = 32'sh21C41580;  // L0 b[0] = +2.110372
    weight_mem[ 49] = 32'sh7FFFFFFF;  // L0 b[1] = +15.305690
    weight_mem[ 50] = 32'sh7FFFFFFF;  // L0 b[2] = +17.122248
    weight_mem[ 51] = 32'sh1FF38E80;  // L0 b[3] = +1.996962
    weight_mem[ 52] = 32'sh80000000;  // L0 b[4] = -18.102484
    weight_mem[ 53] = 32'sh75350600;  // L0 b[5] = +7.325445
    weight_mem[ 54] = 32'sh7441D080;  // L0 b[6] = +7.266068
    weight_mem[ 55] = 32'sh80000000;  // L0 b[7] = -10.864687
    weight_mem[ 56] = 32'shFFC262D5;  // L0 b[8] = -0.015042
    weight_mem[ 57] = 32'shB052CD80;  // L0 b[9] = -4.979784
    weight_mem[ 58] = 32'sh7FFFFFFF;  // L0 b[10] = +14.786761
    weight_mem[ 59] = 32'shAB0DF980;  // L0 b[11] = -5.309088
    weight_mem[ 60] = 32'sh80000000;  // L0 b[12] = -13.180685
    weight_mem[ 61] = 32'sh80000000;  // L0 b[13] = -13.367315
    weight_mem[ 62] = 32'shBCF91B00;  // L0 b[14] = -4.189183
    weight_mem[ 63] = 32'sh9F3FF300;  // L0 b[15] = -6.046887
    weight_mem[ 64] = 32'shFD959578;  // L1 w[0][0] = -0.150981
    weight_mem[ 65] = 32'sh013CDB20;  // L1 w[0][1] = +0.077357
    weight_mem[ 66] = 32'shFE8863CA;  // L1 w[0][2] = -0.091702
    weight_mem[ 67] = 32'sh005B90AC;  // L1 w[0][3] = +0.022355
    weight_mem[ 68] = 32'shFA7E08C0;  // L1 w[0][4] = -0.344230
    weight_mem[ 69] = 32'sh04F208F8;  // L1 w[0][5] = +0.309091
    weight_mem[ 70] = 32'sh075998D0;  // L1 w[0][6] = +0.459374
    weight_mem[ 71] = 32'shF99862E8;  // L1 w[0][7] = -0.400296
    weight_mem[ 72] = 32'sh0012FC62;  // L1 w[0][8] = +0.004635
    weight_mem[ 73] = 32'shFDCD3FE4;  // L1 w[0][9] = -0.137390
    weight_mem[ 74] = 32'sh0E2FBBD0;  // L1 w[0][10] = +0.886654
    weight_mem[ 75] = 32'shFEBAAFC0;  // L1 w[0][11] = -0.079422
    weight_mem[ 76] = 32'sh0076CEDA;  // L1 w[0][12] = +0.029006
    weight_mem[ 77] = 32'shFE8EBEE6;  // L1 w[0][13] = -0.090150
    weight_mem[ 78] = 32'sh000BEC0A;  // L1 w[0][14] = +0.002911
    weight_mem[ 79] = 32'shF75A2DB0;  // L1 w[0][15] = -0.540484
    weight_mem[ 80] = 32'sh03233D3C;  // L1 w[1][0] = +0.196103
    weight_mem[ 81] = 32'shF7364350;  // L1 w[1][1] = -0.549252
    weight_mem[ 82] = 32'sh0401F450;  // L1 w[1][2] = +0.250477
    weight_mem[ 83] = 32'shFAE7E7D8;  // L1 w[1][3] = -0.318382
    weight_mem[ 84] = 32'sh05219988;  // L1 w[1][4] = +0.320703
    weight_mem[ 85] = 32'shF7E98310;  // L1 w[1][5] = -0.505490
    weight_mem[ 86] = 32'sh009C7C2C;  // L1 w[1][6] = +0.038204
    weight_mem[ 87] = 32'sh0087EFA6;  // L1 w[1][7] = +0.033188
    weight_mem[ 88] = 32'shF72F42A0;  // L1 w[1][8] = -0.550962
    weight_mem[ 89] = 32'shFCEC2270;  // L1 w[1][9] = -0.192350
    weight_mem[ 90] = 32'shFF5DD9B3;  // L1 w[1][10] = -0.039587
    weight_mem[ 91] = 32'shFCB54DD8;  // L1 w[1][11] = -0.205736
    weight_mem[ 92] = 32'shFB484248;  // L1 w[1][12] = -0.294859
    weight_mem[ 93] = 32'shFFA4D9B0;  // L1 w[1][13] = -0.022253
    weight_mem[ 94] = 32'sh081EB6B0;  // L1 w[1][14] = +0.507498
    weight_mem[ 95] = 32'shFEDC23D8;  // L1 w[1][15] = -0.071255
    weight_mem[ 96] = 32'shFFB74E2B;  // L1 w[2][0] = -0.017748
    weight_mem[ 97] = 32'shFC6F964C;  // L1 w[2][1] = -0.222757
    weight_mem[ 98] = 32'shFB8DE848;  // L1 w[2][2] = -0.277855
    weight_mem[ 99] = 32'shF51AE8C0;  // L1 w[2][3] = -0.680930
    weight_mem[100] = 32'sh101A92E0;  // L1 w[2][4] = +1.006488
    weight_mem[101] = 32'shFDE68AF4;  // L1 w[2][5] = -0.131215
    weight_mem[102] = 32'shF8C7A8D8;  // L1 w[2][6] = -0.451255
    weight_mem[103] = 32'sh03CABFA0;  // L1 w[2][7] = +0.236999
    weight_mem[104] = 32'sh001C1B57;  // L1 w[2][8] = +0.006862
    weight_mem[105] = 32'sh07F97E28;  // L1 w[2][9] = +0.498411
    weight_mem[106] = 32'sh037C6104;  // L1 w[2][10] = +0.217866
    weight_mem[107] = 32'sh01B51BE6;  // L1 w[2][11] = +0.106716
    weight_mem[108] = 32'sh05B769D0;  // L1 w[2][12] = +0.357279
    weight_mem[109] = 32'sh042B6CF0;  // L1 w[2][13] = +0.260602
    weight_mem[110] = 32'shFD3E5D40;  // L1 w[2][14] = -0.172274
    weight_mem[111] = 32'shFD2E8CC8;  // L1 w[2][15] = -0.176135
    weight_mem[112] = 32'shFFF93395;  // L1 w[3][0] = -0.001660
    weight_mem[113] = 32'shFF3F8C58;  // L1 w[3][1] = -0.046985
    weight_mem[114] = 32'sh0560B678;  // L1 w[3][2] = +0.336112
    weight_mem[115] = 32'shFE3FD8B6;  // L1 w[3][3] = -0.109412
    weight_mem[116] = 32'sh01A1600E;  // L1 w[3][4] = +0.101898
    weight_mem[117] = 32'shFD6FC028;  // L1 w[3][5] = -0.160217
    weight_mem[118] = 32'sh0345843C;  // L1 w[3][6] = +0.204472
    weight_mem[119] = 32'shFCC8D970;  // L1 w[3][7] = -0.200965
    weight_mem[120] = 32'shFC50D450;  // L1 w[3][8] = -0.230266
    weight_mem[121] = 32'sh0907A320;  // L1 w[3][9] = +0.564365
    weight_mem[122] = 32'sh218F7640;  // L1 w[3][10] = +2.097525
    weight_mem[123] = 32'shFF1D7D07;  // L1 w[3][11] = -0.055301
    weight_mem[124] = 32'shFD427CEC;  // L1 w[3][12] = -0.171268
    weight_mem[125] = 32'sh025EB074;  // L1 w[3][13] = +0.148117
    weight_mem[126] = 32'sh00897919;  // L1 w[3][14] = +0.033563
    weight_mem[127] = 32'sh0950A2B0;  // L1 w[3][15] = +0.582186
    weight_mem[128] = 32'sh0197C394;  // L1 w[4][0] = +0.099552
    weight_mem[129] = 32'shFA7ED6B0;  // L1 w[4][1] = -0.344034
    weight_mem[130] = 32'shFACF3030;  // L1 w[4][2] = -0.324417
    weight_mem[131] = 32'sh0267648C;  // L1 w[4][3] = +0.150242
    weight_mem[132] = 32'shFCE742D4;  // L1 w[4][4] = -0.193540
    weight_mem[133] = 32'sh014DE792;  // L1 w[4][5] = +0.081520
    weight_mem[134] = 32'shFCCFB808;  // L1 w[4][6] = -0.199287
    weight_mem[135] = 32'sh08481460;  // L1 w[4][7] = +0.517598
    weight_mem[136] = 32'sh0008123C;  // L1 w[4][8] = +0.001971
    weight_mem[137] = 32'shFCDCC190;  // L1 w[4][9] = -0.196104
    weight_mem[138] = 32'shEC044720;  // L1 w[4][10] = -1.248956
    weight_mem[139] = 32'sh0238042C;  // L1 w[4][11] = +0.138676
    weight_mem[140] = 32'sh090E4F20;  // L1 w[4][12] = +0.565993
    weight_mem[141] = 32'shFF67281E;  // L1 w[4][13] = -0.037315
    weight_mem[142] = 32'sh01497670;  // L1 w[4][14] = +0.080435
    weight_mem[143] = 32'shF41FC780;  // L1 w[4][15] = -0.742241
    weight_mem[144] = 32'sh00AE78EA;  // L1 w[5][0] = +0.042596
    weight_mem[145] = 32'sh00C78B34;  // L1 w[5][1] = +0.048717
    weight_mem[146] = 32'shFF34E1EE;  // L1 w[5][2] = -0.049589
    weight_mem[147] = 32'sh05D745E8;  // L1 w[5][3] = +0.365057
    weight_mem[148] = 32'sh025DCD4C;  // L1 w[5][4] = +0.147901
    weight_mem[149] = 32'sh039D4CB8;  // L1 w[5][5] = +0.225903
    weight_mem[150] = 32'shFBBC7828;  // L1 w[5][6] = -0.266487
    weight_mem[151] = 32'shFBFE8E70;  // L1 w[5][7] = -0.250352
    weight_mem[152] = 32'shFE08A440;  // L1 w[5][8] = -0.122890
    weight_mem[153] = 32'shF9E49E20;  // L1 w[5][9] = -0.381685
    weight_mem[154] = 32'sh11218CC0;  // L1 w[5][10] = +1.070691
    weight_mem[155] = 32'sh0644FE20;  // L1 w[5][11] = +0.391844
    weight_mem[156] = 32'sh063FCEE8;  // L1 w[5][12] = +0.390578
    weight_mem[157] = 32'sh019366D6;  // L1 w[5][13] = +0.098487
    weight_mem[158] = 32'shFE70EADC;  // L1 w[5][14] = -0.097432
    weight_mem[159] = 32'shFB2BE670;  // L1 w[5][15] = -0.301782
    weight_mem[160] = 32'sh00032109;  // L1 w[6][0] = +0.000764
    weight_mem[161] = 32'shF5D11830;  // L1 w[6][1] = -0.636452
    weight_mem[162] = 32'shFFC8CC84;  // L1 w[6][2] = -0.013477
    weight_mem[163] = 32'sh02FB9BC0;  // L1 w[6][3] = +0.186428
    weight_mem[164] = 32'shFF560488;  // L1 w[6][4] = -0.041500
    weight_mem[165] = 32'shFDC57BB0;  // L1 w[6][5] = -0.139286
    weight_mem[166] = 32'shFCE1E1A0;  // L1 w[6][6] = -0.194853
    weight_mem[167] = 32'sh02C58B08;  // L1 w[6][7] = +0.173228
    weight_mem[168] = 32'sh00C9B181;  // L1 w[6][8] = +0.049242
    weight_mem[169] = 32'shFCDFD7B8;  // L1 w[6][9] = -0.195351
    weight_mem[170] = 32'sh0063EC83;  // L1 w[6][10] = +0.024395
    weight_mem[171] = 32'shFFFB12DB;  // L1 w[6][11] = -0.001203
    weight_mem[172] = 32'shFDC3DCC4;  // L1 w[6][12] = -0.139682
    weight_mem[173] = 32'shFF6D10DA;  // L1 w[6][13] = -0.035873
    weight_mem[174] = 32'shFC0D02D8;  // L1 w[6][14] = -0.246823
    weight_mem[175] = 32'shFFF8D4F7;  // L1 w[6][15] = -0.001750
    weight_mem[176] = 32'shFB8A5F38;  // L1 w[7][0] = -0.278718
    weight_mem[177] = 32'sh0296EF20;  // L1 w[7][1] = +0.161849
    weight_mem[178] = 32'shF7490130;  // L1 w[7][2] = -0.544677
    weight_mem[179] = 32'shFEA5F5AE;  // L1 w[7][3] = -0.084482
    weight_mem[180] = 32'sh05172B88;  // L1 w[7][4] = +0.318157
    weight_mem[181] = 32'sh04974188;  // L1 w[7][5] = +0.286928
    weight_mem[182] = 32'shF9400700;  // L1 w[7][6] = -0.421868
    weight_mem[183] = 32'shF0477190;  // L1 w[7][7] = -0.982558
    weight_mem[184] = 32'sh0210C22C;  // L1 w[7][8] = +0.129091
    weight_mem[185] = 32'shFFF13D27;  // L1 w[7][9] = -0.003604
    weight_mem[186] = 32'sh02C2BD20;  // L1 w[7][10] = +0.172544
    weight_mem[187] = 32'sh0176A91E;  // L1 w[7][11] = +0.091470
    weight_mem[188] = 32'shFE25A0CC;  // L1 w[7][12] = -0.115813
    weight_mem[189] = 32'shFC313910;  // L1 w[7][13] = -0.237983
    weight_mem[190] = 32'sh034AA6D0;  // L1 w[7][14] = +0.205725
    weight_mem[191] = 32'shEE56EEA0;  // L1 w[7][15] = -1.103776
    weight_mem[192] = 32'shFF01B563;  // L1 w[8][0] = -0.062083
    weight_mem[193] = 32'sh066F9FE8;  // L1 w[8][1] = +0.402252
    weight_mem[194] = 32'shFE13E076;  // L1 w[8][2] = -0.120147
    weight_mem[195] = 32'sh12DE53C0;  // L1 w[8][3] = +1.179279
    weight_mem[196] = 32'shFF9768FB;  // L1 w[8][4] = -0.025535
    weight_mem[197] = 32'shFDCCEE28;  // L1 w[8][5] = -0.137468
    weight_mem[198] = 32'sh0237EFF8;  // L1 w[8][6] = +0.138657
    weight_mem[199] = 32'shFE25F9FE;  // L1 w[8][7] = -0.115728
    weight_mem[200] = 32'sh0496DE48;  // L1 w[8][8] = +0.286833
    weight_mem[201] = 32'sh03015D98;  // L1 w[8][9] = +0.187833
    weight_mem[202] = 32'sh034DE7B0;  // L1 w[8][10] = +0.206520
    weight_mem[203] = 32'shFFF26CB2;  // L1 w[8][11] = -0.003314
    weight_mem[204] = 32'shF359CBD0;  // L1 w[8][12] = -0.790577
    weight_mem[205] = 32'shFDBE4D18;  // L1 w[8][13] = -0.141040
    weight_mem[206] = 32'sh08C33B20;  // L1 w[8][14] = +0.547664
    weight_mem[207] = 32'shFFD68F58;  // L1 w[8][15] = -0.010117
    weight_mem[208] = 32'sh008DA439;  // L1 w[9][0] = +0.034580
    weight_mem[209] = 32'shFE87D058;  // L1 w[9][1] = -0.091842
    weight_mem[210] = 32'shFC8D1A58;  // L1 w[9][2] = -0.215551
    weight_mem[211] = 32'shF6A65AA0;  // L1 w[9][3] = -0.584386
    weight_mem[212] = 32'sh0013D710;  // L1 w[9][4] = +0.004844
    weight_mem[213] = 32'sh016BB76E;  // L1 w[9][5] = +0.088798
    weight_mem[214] = 32'sh0508AD88;  // L1 w[9][6] = +0.314619
    weight_mem[215] = 32'shFAE1BF30;  // L1 w[9][7] = -0.319886
    weight_mem[216] = 32'sh0221B1F8;  // L1 w[9][8] = +0.133226
    weight_mem[217] = 32'shFEB2918E;  // L1 w[9][9] = -0.081404
    weight_mem[218] = 32'shF9C0CED8;  // L1 w[9][10] = -0.390428
    weight_mem[219] = 32'sh01538E70;  // L1 w[9][11] = +0.082900
    weight_mem[220] = 32'sh015CF616;  // L1 w[9][12] = +0.085196
    weight_mem[221] = 32'sh02F16854;  // L1 w[9][13] = +0.183937
    weight_mem[222] = 32'sh024EB638;  // L1 w[9][14] = +0.144217
    weight_mem[223] = 32'sh10B47020;  // L1 w[9][15] = +1.044052
    weight_mem[224] = 32'shFFA65820;  // L1 w[10][0] = -0.021889
    weight_mem[225] = 32'shF4394220;  // L1 w[10][1] = -0.736021
    weight_mem[226] = 32'shF6FA6480;  // L1 w[10][2] = -0.563869
    weight_mem[227] = 32'shFA76AC28;  // L1 w[10][3] = -0.346027
    weight_mem[228] = 32'shFFA3882A;  // L1 w[10][4] = -0.022575
    weight_mem[229] = 32'sh01759760;  // L1 w[10][5] = +0.091209
    weight_mem[230] = 32'shFED1BF24;  // L1 w[10][6] = -0.073792
    weight_mem[231] = 32'shFF681A0C;  // L1 w[10][7] = -0.037085
    weight_mem[232] = 32'sh0D04D0E0;  // L1 w[10][8] = +0.813676
    weight_mem[233] = 32'sh0302EABC;  // L1 w[10][9] = +0.188212
    weight_mem[234] = 32'shEE2283C0;  // L1 w[10][10] = -1.116574
    weight_mem[235] = 32'shFB318DC8;  // L1 w[10][11] = -0.300402
    weight_mem[236] = 32'shFFDC63B9;  // L1 w[10][12] = -0.008694
    weight_mem[237] = 32'sh0418FB90;  // L1 w[10][13] = +0.256099
    weight_mem[238] = 32'sh04E64308;  // L1 w[10][14] = +0.306216
    weight_mem[239] = 32'sh0BFAD7A0;  // L1 w[10][15] = +0.748741
    weight_mem[240] = 32'shFF778440;  // L1 w[11][0] = -0.033321
    weight_mem[241] = 32'sh0193D01C;  // L1 w[11][1] = +0.098587
    weight_mem[242] = 32'shF67EE690;  // L1 w[11][2] = -0.594018
    weight_mem[243] = 32'shFABA2C60;  // L1 w[11][3] = -0.329548
    weight_mem[244] = 32'sh031944A4;  // L1 w[11][4] = +0.193669
    weight_mem[245] = 32'sh02AC11C0;  // L1 w[11][5] = +0.167009
    weight_mem[246] = 32'sh02CC2F84;  // L1 w[11][6] = +0.174850
    weight_mem[247] = 32'sh0701EF50;  // L1 w[11][7] = +0.437972
    weight_mem[248] = 32'shFEF77D4C;  // L1 w[11][8] = -0.064578
    weight_mem[249] = 32'sh05E7C730;  // L1 w[11][9] = +0.369086
    weight_mem[250] = 32'sh117162E0;  // L1 w[11][10] = +1.090182
    weight_mem[251] = 32'sh02D6ED1C;  // L1 w[11][11] = +0.177472
    weight_mem[252] = 32'shF95CFF98;  // L1 w[11][12] = -0.414795
    weight_mem[253] = 32'sh00A2716D;  // L1 w[11][13] = +0.039659
    weight_mem[254] = 32'shFEAAD5D0;  // L1 w[11][14] = -0.083292
    weight_mem[255] = 32'sh103486A0;  // L1 w[11][15] = +1.012824
    weight_mem[256] = 32'shFBC96198;  // L1 w[12][0] = -0.263335
    weight_mem[257] = 32'sh06249888;  // L1 w[12][1] = +0.383935
    weight_mem[258] = 32'shF9461758;  // L1 w[12][2] = -0.420388
    weight_mem[259] = 32'sh037AE4C4;  // L1 w[12][3] = +0.217503
    weight_mem[260] = 32'shFFD59E55;  // L1 w[12][4] = -0.010347
    weight_mem[261] = 32'shFF1FCE50;  // L1 w[12][5] = -0.054735
    weight_mem[262] = 32'shFDCBFDCC;  // L1 w[12][6] = -0.137697
    weight_mem[263] = 32'shFCEB5A1C;  // L1 w[12][7] = -0.192541
    weight_mem[264] = 32'shFD39D2B8;  // L1 w[12][8] = -0.173383
    weight_mem[265] = 32'sh03E9EF98;  // L1 w[12][9] = +0.244613
    weight_mem[266] = 32'sh15735C60;  // L1 w[12][10] = +1.340664
    weight_mem[267] = 32'shFA3942B8;  // L1 w[12][11] = -0.361020
    weight_mem[268] = 32'shFAEC4A90;  // L1 w[12][12] = -0.317312
    weight_mem[269] = 32'sh01AEA314;  // L1 w[12][13] = +0.105136
    weight_mem[270] = 32'sh022577EC;  // L1 w[12][14] = +0.134148
    weight_mem[271] = 32'shEFC2DB60;  // L1 w[12][15] = -1.014928
    weight_mem[272] = 32'sh0097F957;  // L1 w[13][0] = +0.037103
    weight_mem[273] = 32'sh08AE4890;  // L1 w[13][1] = +0.542550
    weight_mem[274] = 32'sh00543403;  // L1 w[13][2] = +0.020557
    weight_mem[275] = 32'sh08F7D1A0;  // L1 w[13][3] = +0.560503
    weight_mem[276] = 32'shF0F97070;  // L1 w[13][4] = -0.939102
    weight_mem[277] = 32'shFF84E9E1;  // L1 w[13][5] = -0.030050
    weight_mem[278] = 32'shFF1AB094;  // L1 w[13][6] = -0.055984
    weight_mem[279] = 32'sh0B7A5A40;  // L1 w[13][7] = +0.717371
    weight_mem[280] = 32'sh022AA144;  // L1 w[13][8] = +0.135408
    weight_mem[281] = 32'shFF4E11EA;  // L1 w[13][9] = -0.043440
    weight_mem[282] = 32'sh02A89778;  // L1 w[13][10] = +0.166160
    weight_mem[283] = 32'sh02CD27B4;  // L1 w[13][11] = +0.175087
    weight_mem[284] = 32'sh00AFA3FC;  // L1 w[13][12] = +0.042881
    weight_mem[285] = 32'shFF3C7CBA;  // L1 w[13][13] = -0.047733
    weight_mem[286] = 32'sh02B29A68;  // L1 w[13][14] = +0.168604
    weight_mem[287] = 32'sh07AEAFD8;  // L1 w[13][15] = +0.480148
    weight_mem[288] = 32'shFF701ABF;  // L1 w[14][0] = -0.035131
    weight_mem[289] = 32'sh0463D7A8;  // L1 w[14][1] = +0.274376
    weight_mem[290] = 32'shFF2F1222;  // L1 w[14][2] = -0.051008
    weight_mem[291] = 32'shFAE93F00;  // L1 w[14][3] = -0.318055
    weight_mem[292] = 32'sh0076FB93;  // L1 w[14][4] = +0.029049
    weight_mem[293] = 32'sh09A45B90;  // L1 w[14][5] = +0.602626
    weight_mem[294] = 32'shFA199390;  // L1 w[14][6] = -0.368756
    weight_mem[295] = 32'shFB083480;  // L1 w[14][7] = -0.310497
    weight_mem[296] = 32'shFADA7468;  // L1 w[14][8] = -0.321666
    weight_mem[297] = 32'sh02162E20;  // L1 w[14][9] = +0.130415
    weight_mem[298] = 32'shF9A6E3A0;  // L1 w[14][10] = -0.396756
    weight_mem[299] = 32'sh06F0F330;  // L1 w[14][11] = +0.433826
    weight_mem[300] = 32'sh04883A90;  // L1 w[14][12] = +0.283259
    weight_mem[301] = 32'shFCDFBDB8;  // L1 w[14][13] = -0.195376
    weight_mem[302] = 32'sh06D33D90;  // L1 w[14][14] = +0.426572
    weight_mem[303] = 32'sh074B8A70;  // L1 w[14][15] = +0.455943
    weight_mem[304] = 32'shFD6ACB34;  // L1 w[15][0] = -0.161427
    weight_mem[305] = 32'sh087D58F0;  // L1 w[15][1] = +0.530602
    weight_mem[306] = 32'sh07202CD0;  // L1 w[15][2] = +0.445355
    weight_mem[307] = 32'sh0B7051E0;  // L1 w[15][3] = +0.714922
    weight_mem[308] = 32'sh04AB8F88;  // L1 w[15][4] = +0.291885
    weight_mem[309] = 32'sh02B15458;  // L1 w[15][5] = +0.168293
    weight_mem[310] = 32'shFF9EF081;  // L1 w[15][6] = -0.023696
    weight_mem[311] = 32'shFE550372;  // L1 w[15][7] = -0.104245
    weight_mem[312] = 32'shFD7AE778;  // L1 w[15][8] = -0.157494
    weight_mem[313] = 32'shFF5C6BA3;  // L1 w[15][9] = -0.039936
    weight_mem[314] = 32'shF4E1A9A0;  // L1 w[15][10] = -0.694907
    weight_mem[315] = 32'shFFCD8F97;  // L1 w[15][11] = -0.012314
    weight_mem[316] = 32'shF6B662A0;  // L1 w[15][12] = -0.580472
    weight_mem[317] = 32'shFF111177;  // L1 w[15][13] = -0.058333
    weight_mem[318] = 32'shFF038012;  // L1 w[15][14] = -0.061645
    weight_mem[319] = 32'shF71E1380;  // L1 w[15][15] = -0.555157
    weight_mem[320] = 32'sh01FE56BC;  // L1 b[0] = +0.124594
    weight_mem[321] = 32'shFFFD8A0C;  // L1 b[1] = -0.000601
    weight_mem[322] = 32'sh02437D78;  // L1 b[2] = +0.141477
    weight_mem[323] = 32'shFBF980B8;  // L1 b[3] = -0.251586
    weight_mem[324] = 32'shFD958D24;  // L1 b[4] = -0.150988
    weight_mem[325] = 32'sh04A3E7A0;  // L1 b[5] = +0.290016
    weight_mem[326] = 32'shFC561CC8;  // L1 b[6] = -0.228976
    weight_mem[327] = 32'shF3175100;  // L1 b[7] = -0.806808
    weight_mem[328] = 32'shFDAE4A04;  // L1 b[8] = -0.144949
    weight_mem[329] = 32'shEF6BB840;  // L1 b[9] = -1.036201
    weight_mem[330] = 32'sh00DA09DA;  // L1 b[10] = +0.053232
    weight_mem[331] = 32'shEF7DDCC0;  // L1 b[11] = -1.031772
    weight_mem[332] = 32'sh04BB9F58;  // L1 b[12] = +0.295806
    weight_mem[333] = 32'sh004B1F82;  // L1 b[13] = +0.018341
    weight_mem[334] = 32'sh04B012E0;  // L1 b[14] = +0.292987
    weight_mem[335] = 32'shF86AD170;  // L1 b[15] = -0.473921
    weight_mem[336] = 32'sh08E3CBD0;  // L2 w[0][0] = +0.555614
    weight_mem[337] = 32'sh0907BD10;  // L2 w[0][1] = +0.564389
    weight_mem[338] = 32'sh053B33F8;  // L2 w[0][2] = +0.326954
    weight_mem[339] = 32'shF4191B30;  // L2 w[0][3] = -0.743871
    weight_mem[340] = 32'shF581ADA0;  // L2 w[0][4] = -0.655840
    weight_mem[341] = 32'sh05EA6E30;  // L2 w[0][5] = +0.369734
    weight_mem[342] = 32'sh079B3838;  // L2 w[0][6] = +0.475395
    weight_mem[343] = 32'sh0584E130;  // L2 w[0][7] = +0.344941
    weight_mem[344] = 32'shFE7AD1D6;  // L2 w[0][8] = -0.095015
    weight_mem[345] = 32'shFA99FA78;  // L2 w[0][9] = -0.337408
    weight_mem[346] = 32'sh06EEE598;  // L2 w[0][10] = +0.433324
    weight_mem[347] = 32'sh096DB970;  // L2 w[0][11] = +0.589288
    weight_mem[348] = 32'shF7DDAE60;  // L2 w[0][12] = -0.508379
    weight_mem[349] = 32'sh0658E960;  // L2 w[0][13] = +0.396707
    weight_mem[350] = 32'shFB582118;  // L2 w[0][14] = -0.290984
    weight_mem[351] = 32'sh074CCD98;  // L2 w[0][15] = +0.456251
    weight_mem[352] = 32'sh02D77324;  // L2 w[1][0] = +0.177600
    weight_mem[353] = 32'shFB017478;  // L2 w[1][1] = -0.312145
    weight_mem[354] = 32'shFDAC5758;  // L2 w[1][2] = -0.145425
    weight_mem[355] = 32'sh00320E7F;  // L2 w[1][3] = +0.012221
    weight_mem[356] = 32'sh01C95CA6;  // L2 w[1][4] = +0.111661
    weight_mem[357] = 32'sh02F1AC30;  // L2 w[1][5] = +0.184002
    weight_mem[358] = 32'shF950EF18;  // L2 w[1][6] = -0.417741
    weight_mem[359] = 32'shFE386C4C;  // L2 w[1][7] = -0.111225
    weight_mem[360] = 32'shFB65C5B8;  // L2 w[1][8] = -0.287653
    weight_mem[361] = 32'shFA982B90;  // L2 w[1][9] = -0.337849
    weight_mem[362] = 32'sh01B3ADF0;  // L2 w[1][10] = +0.106367
    weight_mem[363] = 32'shFE40AE14;  // L2 w[1][11] = -0.109209
    weight_mem[364] = 32'shFE3AA20A;  // L2 w[1][12] = -0.110685
    weight_mem[365] = 32'sh04034F80;  // L2 w[1][13] = +0.250808
    weight_mem[366] = 32'sh03D31428;  // L2 w[1][14] = +0.239033
    weight_mem[367] = 32'shFFD0336E;  // L2 w[1][15] = -0.011670
    weight_mem[368] = 32'shF802B998;  // L2 w[2][0] = -0.499335
    weight_mem[369] = 32'shF9F57048;  // L2 w[2][1] = -0.377578
    weight_mem[370] = 32'shFE3A4AB2;  // L2 w[2][2] = -0.110769
    weight_mem[371] = 32'sh0D966B40;  // L2 w[2][3] = +0.849223
    weight_mem[372] = 32'sh09CBBCE0;  // L2 w[2][4] = +0.612241
    weight_mem[373] = 32'shF5450C40;  // L2 w[2][5] = -0.670643
    weight_mem[374] = 32'sh019DC678;  // L2 w[2][6] = +0.101019
    weight_mem[375] = 32'shF9F52510;  // L2 w[2][7] = -0.377650
    weight_mem[376] = 32'sh05F2DDC0;  // L2 w[2][8] = +0.371794
    weight_mem[377] = 32'sh0B2243F0;  // L2 w[2][9] = +0.695866
    weight_mem[378] = 32'shF72A76A0;  // L2 w[2][10] = -0.552133
    weight_mem[379] = 32'shF700B570;  // L2 w[2][11] = -0.562327
    weight_mem[380] = 32'sh099128B0;  // L2 w[2][12] = +0.597939
    weight_mem[381] = 32'shF6A7E9C0;  // L2 w[2][13] = -0.584006
    weight_mem[382] = 32'sh047E7A48;  // L2 w[2][14] = +0.280878
    weight_mem[383] = 32'shFAB8C7F0;  // L2 w[2][15] = -0.329887
    weight_mem[384] = 32'shFF6FB7F8;  // L2 b[0] = -0.035225
    weight_mem[385] = 32'sh050CEFB8;  // L2 b[1] = +0.315658
    weight_mem[386] = 32'shFACD7BD0;  // L2 b[2] = -0.324833
end
