// mlp_weights.vh — Auto-generated by train_siren.py
// Network: 3 -> 16 -> 16 -> 3 SIREN
// Total parameters: 387
// Weight range: [-5.8867, 4.5154]

initial begin
    weight_mem[  0] = 32'shFDE21E38;  // L0 w[0][0] = -0.132295
    weight_mem[  1] = 32'sh06F44E18;  // L0 w[0][1] = +0.434645
    weight_mem[  2] = 32'shFBE803E8;  // L0 w[0][2] = -0.255856
    weight_mem[  3] = 32'shC9532F80;  // L0 w[1][0] = -3.417191
    weight_mem[  4] = 32'shFDF6E9AC;  // L0 w[1][1] = -0.127219
    weight_mem[  5] = 32'sh2708FA80;  // L0 w[1][2] = +2.439692
    weight_mem[  6] = 32'sh0E705360;  // L0 w[2][0] = +0.902423
    weight_mem[  7] = 32'sh36D46B80;  // L0 w[2][1] = +3.426860
    weight_mem[  8] = 32'sh22DD7400;  // L0 w[2][2] = +2.179066
    weight_mem[  9] = 32'shF8F0FA40;  // L0 w[3][0] = -0.441168
    weight_mem[ 10] = 32'shE1747F80;  // L0 w[3][1] = -1.909058
    weight_mem[ 11] = 32'shF04D31B0;  // L0 w[3][2] = -0.981154
    weight_mem[ 12] = 32'sh18E380E0;  // L0 w[4][0] = +1.555543
    weight_mem[ 13] = 32'shE853E740;  // L0 w[4][1] = -1.479516
    weight_mem[ 14] = 32'shEC6A8D80;  // L0 w[4][2] = -1.223986
    weight_mem[ 15] = 32'shEBD56880;  // L0 w[5][0] = -1.260398
    weight_mem[ 16] = 32'shD01AB5C0;  // L0 w[5][1] = -2.993479
    weight_mem[ 17] = 32'sh1861AEA0;  // L0 w[5][2] = +1.523848
    weight_mem[ 18] = 32'sh02FAD75C;  // L0 w[6][0] = +0.186241
    weight_mem[ 19] = 32'sh19267340;  // L0 w[6][1] = +1.571887
    weight_mem[ 20] = 32'shE5E3FA40;  // L0 w[6][2] = -1.631841
    weight_mem[ 21] = 32'shEA71C780;  // L0 w[7][0] = -1.347222
    weight_mem[ 22] = 32'sh0EEE4590;  // L0 w[7][1] = +0.933172
    weight_mem[ 23] = 32'sh0F202EA0;  // L0 w[7][2] = +0.945357
    weight_mem[ 24] = 32'shFE7FD0F8;  // L0 w[8][0] = -0.093795
    weight_mem[ 25] = 32'sh02960B10;  // L0 w[8][1] = +0.161632
    weight_mem[ 26] = 32'shF6747F40;  // L0 w[8][2] = -0.596558
    weight_mem[ 27] = 32'sh01151B62;  // L0 w[9][0] = +0.067653
    weight_mem[ 28] = 32'shFC7B9AAC;  // L0 w[9][1] = -0.219823
    weight_mem[ 29] = 32'sh007D1569;  // L0 w[9][2] = +0.030538
    weight_mem[ 30] = 32'sh091F21A0;  // L0 w[10][0] = +0.570100
    weight_mem[ 31] = 32'shEB8F7280;  // L0 w[10][1] = -1.277479
    weight_mem[ 32] = 32'shFE8D03A0;  // L0 w[10][2] = -0.090573
    weight_mem[ 33] = 32'sh029BA460;  // L0 w[11][0] = +0.162999
    weight_mem[ 34] = 32'sh2219AC00;  // L0 w[11][1] = +2.131268
    weight_mem[ 35] = 32'sh133BCF80;  // L0 w[11][2] = +1.202102
    weight_mem[ 36] = 32'sh01134D1E;  // L0 w[12][0] = +0.067212
    weight_mem[ 37] = 32'shF3DC2550;  // L0 w[12][1] = -0.758753
    weight_mem[ 38] = 32'sh11A95400;  // L0 w[12][2] = +1.103840
    weight_mem[ 39] = 32'shCAD2BE00;  // L0 w[13][0] = -3.323549
    weight_mem[ 40] = 32'sh03C5F470;  // L0 w[13][1] = +0.235829
    weight_mem[ 41] = 32'shD9C75700;  // L0 w[13][2] = -2.388833
    weight_mem[ 42] = 32'sh237582C0;  // L0 w[14][0] = +2.216189
    weight_mem[ 43] = 32'sh08843AE0;  // L0 w[14][1] = +0.532283
    weight_mem[ 44] = 32'sh135767E0;  // L0 w[14][2] = +1.208839
    weight_mem[ 45] = 32'shF6CC89A0;  // L0 w[15][0] = -0.575064
    weight_mem[ 46] = 32'shE1EFC6C0;  // L0 w[15][1] = -1.878961
    weight_mem[ 47] = 32'sh1DAF3FC0;  // L0 w[15][2] = +1.855285
    weight_mem[ 48] = 32'sh4097BB00;  // L0 b[0] = +4.037044
    weight_mem[ 49] = 32'shDFFF8540;  // L0 b[1] = -2.000117
    weight_mem[ 50] = 32'shF5363640;  // L0 b[2] = -0.674265
    weight_mem[ 51] = 32'sh46B88180;  // L0 b[3] = +4.420045
    weight_mem[ 52] = 32'sh280BDC80;  // L0 b[4] = +2.502896
    weight_mem[ 53] = 32'shA72DFD80;  // L0 b[5] = -5.551272
    weight_mem[ 54] = 32'shA1D02B00;  // L0 b[6] = -5.886678
    weight_mem[ 55] = 32'shEFA10BC0;  // L0 b[7] = -1.023182
    weight_mem[ 56] = 32'shCF686080;  // L0 b[8] = -3.037017
    weight_mem[ 57] = 32'sh00205FE4;  // L0 b[9] = +0.007904
    weight_mem[ 58] = 32'sh06C03760;  // L0 b[10] = +0.421928
    weight_mem[ 59] = 32'shD8C06A40;  // L0 b[11] = -2.453024
    weight_mem[ 60] = 32'shFB6861B0;  // L0 b[12] = -0.287016
    weight_mem[ 61] = 32'shB42A3D00;  // L0 b[13] = -4.739688
    weight_mem[ 62] = 32'sh07DA0848;  // L0 b[14] = +0.490731
    weight_mem[ 63] = 32'sh483F2380;  // L0 b[15] = +4.515415
    weight_mem[ 64] = 32'sh01A6A3F8;  // L1 w[0][0] = +0.103184
    weight_mem[ 65] = 32'shFFFFCB53;  // L1 w[0][1] = -0.000050
    weight_mem[ 66] = 32'shFE2EB7D6;  // L1 w[0][2] = -0.113594
    weight_mem[ 67] = 32'shFF9399B4;  // L1 w[0][3] = -0.026465
    weight_mem[ 68] = 32'sh01C3536E;  // L1 w[0][4] = +0.110187
    weight_mem[ 69] = 32'shFD97A7EC;  // L1 w[0][5] = -0.150475
    weight_mem[ 70] = 32'shEE571F60;  // L1 w[0][6] = -1.103730
    weight_mem[ 71] = 32'shFF81A11F;  // L1 w[0][7] = -0.030852
    weight_mem[ 72] = 32'sh0391537C;  // L1 w[0][8] = +0.222980
    weight_mem[ 73] = 32'shFBD3F530;  // L1 w[0][9] = -0.260752
    weight_mem[ 74] = 32'sh01CE5622;  // L1 w[0][10] = +0.112875
    weight_mem[ 75] = 32'shFFD7D8B7;  // L1 w[0][11] = -0.009803
    weight_mem[ 76] = 32'sh0CEEE210;  // L1 w[0][12] = +0.808321
    weight_mem[ 77] = 32'sh02BEEF00;  // L1 w[0][13] = +0.171615
    weight_mem[ 78] = 32'shF9224140;  // L1 w[0][14] = -0.429137
    weight_mem[ 79] = 32'shFBE598E0;  // L1 w[0][15] = -0.256446
    weight_mem[ 80] = 32'sh0A564B30;  // L1 w[1][0] = +0.646068
    weight_mem[ 81] = 32'sh04B1B720;  // L1 w[1][1] = +0.293388
    weight_mem[ 82] = 32'sh006E2214;  // L1 w[1][2] = +0.026888
    weight_mem[ 83] = 32'shE883F1E0;  // L1 w[1][3] = -1.467787
    weight_mem[ 84] = 32'shFC8C257C;  // L1 w[1][4] = -0.215785
    weight_mem[ 85] = 32'sh02A7B1DC;  // L1 w[1][5] = +0.165941
    weight_mem[ 86] = 32'sh063C8BA8;  // L1 w[1][6] = +0.389782
    weight_mem[ 87] = 32'sh0238AF80;  // L1 w[1][7] = +0.138839
    weight_mem[ 88] = 32'shFF8CAC34;  // L1 w[1][8] = -0.028156
    weight_mem[ 89] = 32'shF84734F0;  // L1 w[1][9] = -0.482616
    weight_mem[ 90] = 32'sh0259BDA0;  // L1 w[1][10] = +0.146909
    weight_mem[ 91] = 32'sh1A436F80;  // L1 w[1][11] = +1.641464
    weight_mem[ 92] = 32'shFD5CE8A8;  // L1 w[1][12] = -0.164817
    weight_mem[ 93] = 32'sh00FDFAF9;  // L1 w[1][13] = +0.062007
    weight_mem[ 94] = 32'shFD8BE1AC;  // L1 w[1][14] = -0.153349
    weight_mem[ 95] = 32'sh025C2844;  // L1 w[1][15] = +0.147499
    weight_mem[ 96] = 32'shFB6E6130;  // L1 w[2][0] = -0.285552
    weight_mem[ 97] = 32'sh044A8980;  // L1 w[2][1] = +0.268198
    weight_mem[ 98] = 32'sh0320BE24;  // L1 w[2][2] = +0.195494
    weight_mem[ 99] = 32'sh06A557C0;  // L1 w[2][3] = +0.415367
    weight_mem[100] = 32'sh04EA18A0;  // L1 w[2][4] = +0.307152
    weight_mem[101] = 32'shFCF9F3FC;  // L1 w[2][5] = -0.188976
    weight_mem[102] = 32'sh00842553;  // L1 w[2][6] = +0.032262
    weight_mem[103] = 32'sh07151040;  // L1 w[2][7] = +0.442642
    weight_mem[104] = 32'sh0BE229E0;  // L1 w[2][8] = +0.742716
    weight_mem[105] = 32'sh06CBFFA0;  // L1 w[2][9] = +0.424804
    weight_mem[106] = 32'shF3557A50;  // L1 w[2][10] = -0.791631
    weight_mem[107] = 32'shF67CB940;  // L1 w[2][11] = -0.594550
    weight_mem[108] = 32'sh0966B630;  // L1 w[2][12] = +0.587576
    weight_mem[109] = 32'sh00C05CD6;  // L1 w[2][13] = +0.046964
    weight_mem[110] = 32'sh02377C90;  // L1 w[2][14] = +0.138547
    weight_mem[111] = 32'sh0BA2C840;  // L1 w[2][15] = +0.727242
    weight_mem[112] = 32'sh0698A420;  // L1 w[3][0] = +0.412266
    weight_mem[113] = 32'shFB9CFC38;  // L1 w[3][1] = -0.274174
    weight_mem[114] = 32'shFEDDC468;  // L1 w[3][2] = -0.070858
    weight_mem[115] = 32'sh0156AB6A;  // L1 w[3][3] = +0.083660
    weight_mem[116] = 32'shFAF9B978;  // L1 w[3][4] = -0.314032
    weight_mem[117] = 32'sh04D959C0;  // L1 w[3][5] = +0.303064
    weight_mem[118] = 32'sh0636E840;  // L1 w[3][6] = +0.388405
    weight_mem[119] = 32'shFB2B3A70;  // L1 w[3][7] = -0.301946
    weight_mem[120] = 32'shFEFCBA3C;  // L1 w[3][8] = -0.063299
    weight_mem[121] = 32'sh03DB1854;  // L1 w[3][9] = +0.240990
    weight_mem[122] = 32'sh07953180;  // L1 w[3][10] = +0.473924
    weight_mem[123] = 32'sh00D1BEE5;  // L1 w[3][11] = +0.051207
    weight_mem[124] = 32'shE67885A0;  // L1 w[3][12] = -1.595576
    weight_mem[125] = 32'shFDABD250;  // L1 w[3][13] = -0.145551
    weight_mem[126] = 32'sh00FBAD59;  // L1 w[3][14] = +0.061445
    weight_mem[127] = 32'sh01E8C094;  // L1 w[3][15] = +0.119324
    weight_mem[128] = 32'sh0775E428;  // L1 w[4][0] = +0.466282
    weight_mem[129] = 32'sh0B3D5750;  // L1 w[4][1] = +0.702476
    weight_mem[130] = 32'sh01D7CA72;  // L1 w[4][2] = +0.115183
    weight_mem[131] = 32'sh06F13638;  // L1 w[4][3] = +0.433890
    weight_mem[132] = 32'shF4E82420;  // L1 w[4][4] = -0.693325
    weight_mem[133] = 32'shF9A9CAE8;  // L1 w[4][5] = -0.396047
    weight_mem[134] = 32'sh0E2CA4F0;  // L1 w[4][6] = +0.885899
    weight_mem[135] = 32'shF9D34D00;  // L1 w[4][7] = -0.385913
    weight_mem[136] = 32'sh02ACB968;  // L1 w[4][8] = +0.167169
    weight_mem[137] = 32'sh04E3F668;  // L1 w[4][9] = +0.305655
    weight_mem[138] = 32'sh045214A8;  // L1 w[4][10] = +0.270039
    weight_mem[139] = 32'shF4B8BC80;  // L1 w[4][11] = -0.704898
    weight_mem[140] = 32'shF64B00C0;  // L1 w[4][12] = -0.606689
    weight_mem[141] = 32'sh0078FE5E;  // L1 w[4][13] = +0.029539
    weight_mem[142] = 32'sh00073F19;  // L1 w[4][14] = +0.001769
    weight_mem[143] = 32'sh08AC4670;  // L1 w[4][15] = +0.542059
    weight_mem[144] = 32'sh0AE42970;  // L1 w[5][0] = +0.680704
    weight_mem[145] = 32'sh0341CCFC;  // L1 w[5][1] = +0.203565
    weight_mem[146] = 32'shFE6CB9E0;  // L1 w[5][2] = -0.098456
    weight_mem[147] = 32'shEDB2BB60;  // L1 w[5][3] = -1.143864
    weight_mem[148] = 32'sh03C40FB8;  // L1 w[5][4] = +0.235367
    weight_mem[149] = 32'shFD2AF708;  // L1 w[5][5] = -0.177011
    weight_mem[150] = 32'sh0869A0E0;  // L1 w[5][6] = +0.525788
    weight_mem[151] = 32'sh0824BE80;  // L1 w[5][7] = +0.508971
    weight_mem[152] = 32'shFCE57990;  // L1 w[5][8] = -0.193976
    weight_mem[153] = 32'shF410B730;  // L1 w[5][9] = -0.745919
    weight_mem[154] = 32'shFEBE6BE6;  // L1 w[5][10] = -0.078510
    weight_mem[155] = 32'sh0ECCA8D0;  // L1 w[5][11] = +0.924966
    weight_mem[156] = 32'sh00403EB1;  // L1 w[5][12] = +0.015685
    weight_mem[157] = 32'sh0CC4B8D0;  // L1 w[5][13] = +0.798028
    weight_mem[158] = 32'shFE44CB58;  // L1 w[5][14] = -0.108205
    weight_mem[159] = 32'sh063C7A60;  // L1 w[5][15] = +0.389765
    weight_mem[160] = 32'sh06761CF8;  // L1 w[6][0] = +0.403836
    weight_mem[161] = 32'shFB01A6D0;  // L1 w[6][1] = -0.312097
    weight_mem[162] = 32'sh00274C5E;  // L1 w[6][2] = +0.009594
    weight_mem[163] = 32'shF9D25FF0;  // L1 w[6][3] = -0.386139
    weight_mem[164] = 32'sh0A9319D0;  // L1 w[6][4] = +0.660913
    weight_mem[165] = 32'sh000422BD;  // L1 w[6][5] = +0.001010
    weight_mem[166] = 32'sh0A5739C0;  // L1 w[6][6] = +0.646295
    weight_mem[167] = 32'sh10CF8360;  // L1 w[6][7] = +1.050662
    weight_mem[168] = 32'sh029FAFB4;  // L1 w[6][8] = +0.163986
    weight_mem[169] = 32'sh04232988;  // L1 w[6][9] = +0.258585
    weight_mem[170] = 32'shFDF6C0A0;  // L1 w[6][10] = -0.127258
    weight_mem[171] = 32'sh0363AB6C;  // L1 w[6][11] = +0.211833
    weight_mem[172] = 32'shFBF22360;  // L1 w[6][12] = -0.253384
    weight_mem[173] = 32'sh016A48C6;  // L1 w[6][13] = +0.088448
    weight_mem[174] = 32'shFFACF796;  // L1 w[6][14] = -0.020272
    weight_mem[175] = 32'sh0ABE33A0;  // L1 w[6][15] = +0.671436
    weight_mem[176] = 32'sh01B0328A;  // L1 w[7][0] = +0.105517
    weight_mem[177] = 32'sh07A670D0;  // L1 w[7][1] = +0.478135
    weight_mem[178] = 32'sh00998619;  // L1 w[7][2] = +0.037481
    weight_mem[179] = 32'shFC9F7AC4;  // L1 w[7][3] = -0.211065
    weight_mem[180] = 32'sh0149AAA2;  // L1 w[7][4] = +0.080485
    weight_mem[181] = 32'shFEC17878;  // L1 w[7][5] = -0.077766
    weight_mem[182] = 32'sh09B826B0;  // L1 w[7][6] = +0.607459
    weight_mem[183] = 32'sh0313A574;  // L1 w[7][7] = +0.192296
    weight_mem[184] = 32'shFC2197A4;  // L1 w[7][8] = -0.241799
    weight_mem[185] = 32'shFE0A68E6;  // L1 w[7][9] = -0.122459
    weight_mem[186] = 32'shFFF6D812;  // L1 w[7][10] = -0.002235
    weight_mem[187] = 32'sh00AF8893;  // L1 w[7][11] = +0.042855
    weight_mem[188] = 32'shFC1DE83C;  // L1 w[7][12] = -0.242698
    weight_mem[189] = 32'sh018BE478;  // L1 w[7][13] = +0.096653
    weight_mem[190] = 32'shFC66C4EC;  // L1 w[7][14] = -0.224910
    weight_mem[191] = 32'sh0CB33190;  // L1 w[7][15] = +0.793748
    weight_mem[192] = 32'shF5AA71E0;  // L1 w[8][0] = -0.645887
    weight_mem[193] = 32'sh08F75FD0;  // L1 w[8][1] = +0.560394
    weight_mem[194] = 32'shFDC16334;  // L1 w[8][2] = -0.140286
    weight_mem[195] = 32'shFB68D288;  // L1 w[8][3] = -0.286909
    weight_mem[196] = 32'shFC705F88;  // L1 w[8][4] = -0.222565
    weight_mem[197] = 32'sh000DBC94;  // L1 w[8][5] = +0.003354
    weight_mem[198] = 32'shFE6FC34A;  // L1 w[8][6] = -0.097714
    weight_mem[199] = 32'shF730C860;  // L1 w[8][7] = -0.550590
    weight_mem[200] = 32'sh0376841C;  // L1 w[8][8] = +0.216435
    weight_mem[201] = 32'sh016837B8;  // L1 w[8][9] = +0.087944
    weight_mem[202] = 32'sh03786754;  // L1 w[8][10] = +0.216895
    weight_mem[203] = 32'sh0056E3B5;  // L1 w[8][11] = +0.021213
    weight_mem[204] = 32'sh08DD8B50;  // L1 w[8][12] = +0.554088
    weight_mem[205] = 32'shFFCD5672;  // L1 w[8][13] = -0.012369
    weight_mem[206] = 32'shFD955180;  // L1 w[8][14] = -0.151045
    weight_mem[207] = 32'sh01F73A60;  // L1 w[8][15] = +0.122858
    weight_mem[208] = 32'shFEE60E78;  // L1 w[9][0] = -0.068834
    weight_mem[209] = 32'sh02458B0C;  // L1 w[9][1] = +0.141978
    weight_mem[210] = 32'shFD4451AC;  // L1 w[9][2] = -0.170821
    weight_mem[211] = 32'shF36F9F10;  // L1 w[9][3] = -0.785249
    weight_mem[212] = 32'shFB1A8948;  // L1 w[9][4] = -0.306021
    weight_mem[213] = 32'sh0181390A;  // L1 w[9][5] = +0.094049
    weight_mem[214] = 32'shF5A32580;  // L1 w[9][6] = -0.647669
    weight_mem[215] = 32'shFD013594;  // L1 w[9][7] = -0.187205
    weight_mem[216] = 32'sh0964B7E0;  // L1 w[9][8] = +0.587089
    weight_mem[217] = 32'sh04D6DE68;  // L1 w[9][9] = +0.302458
    weight_mem[218] = 32'sh0AE496D0;  // L1 w[9][10] = +0.680808
    weight_mem[219] = 32'sh033E6CA0;  // L1 w[9][11] = +0.202740
    weight_mem[220] = 32'sh10D3C420;  // L1 w[9][12] = +1.051701
    weight_mem[221] = 32'sh0664D1B8;  // L1 w[9][13] = +0.399614
    weight_mem[222] = 32'sh0C4B47D0;  // L1 w[9][14] = +0.768379
    weight_mem[223] = 32'shFC294990;  // L1 w[9][15] = -0.239920
    weight_mem[224] = 32'shF5A483F0;  // L1 w[10][0] = -0.647335
    weight_mem[225] = 32'sh00CAF500;  // L1 w[10][1] = +0.049550
    weight_mem[226] = 32'shF7A863A0;  // L1 w[10][2] = -0.521389
    weight_mem[227] = 32'shFDA6DA78;  // L1 w[10][3] = -0.146764
    weight_mem[228] = 32'shFFD1795E;  // L1 w[10][4] = -0.011359
    weight_mem[229] = 32'sh02628DE0;  // L1 w[10][5] = +0.149061
    weight_mem[230] = 32'shF9223AE0;  // L1 w[10][6] = -0.429143
    weight_mem[231] = 32'sh02CA6718;  // L1 w[10][7] = +0.174415
    weight_mem[232] = 32'shFE9EEA7E;  // L1 w[10][8] = -0.086202
    weight_mem[233] = 32'sh02959D80;  // L1 w[10][9] = +0.161527
    weight_mem[234] = 32'shFD085584;  // L1 w[10][10] = -0.185465
    weight_mem[235] = 32'shFC459194;  // L1 w[10][11] = -0.233015
    weight_mem[236] = 32'sh0AB232B0;  // L1 w[10][12] = +0.668505
    weight_mem[237] = 32'sh07EB6618;  // L1 w[10][13] = +0.494970
    weight_mem[238] = 32'shFE5BA31A;  // L1 w[10][14] = -0.102628
    weight_mem[239] = 32'shFA439090;  // L1 w[10][15] = -0.358505
    weight_mem[240] = 32'sh0912D0D0;  // L1 w[11][0] = +0.567094
    weight_mem[241] = 32'shFD2CFAC8;  // L1 w[11][1] = -0.176519
    weight_mem[242] = 32'sh02B86930;  // L1 w[11][2] = +0.170022
    weight_mem[243] = 32'shFAF027C0;  // L1 w[11][3] = -0.316368
    weight_mem[244] = 32'sh0320F4BC;  // L1 w[11][4] = +0.195546
    weight_mem[245] = 32'shFDF0D92C;  // L1 w[11][5] = -0.128699
    weight_mem[246] = 32'shEFB37780;  // L1 w[11][6] = -1.018685
    weight_mem[247] = 32'sh00B29453;  // L1 w[11][7] = +0.043598
    weight_mem[248] = 32'sh08198B80;  // L1 w[11][8] = +0.506237
    weight_mem[249] = 32'sh06FB1320;  // L1 w[11][9] = +0.436298
    weight_mem[250] = 32'shFCE09964;  // L1 w[11][10] = -0.195166
    weight_mem[251] = 32'sh0F1A1830;  // L1 w[11][11] = +0.943871
    weight_mem[252] = 32'sh05F1FF28;  // L1 w[11][12] = +0.371581
    weight_mem[253] = 32'shFBC70400;  // L1 w[11][13] = -0.263912
    weight_mem[254] = 32'shFD66D358;  // L1 w[11][14] = -0.162396
    weight_mem[255] = 32'shF69054B0;  // L1 w[11][15] = -0.589763
    weight_mem[256] = 32'shFCD285B0;  // L1 w[12][0] = -0.198603
    weight_mem[257] = 32'shFE2D8FB0;  // L1 w[12][1] = -0.113877
    weight_mem[258] = 32'shFF3C70A5;  // L1 w[12][2] = -0.047744
    weight_mem[259] = 32'sh04F4B150;  // L1 w[12][3] = +0.309739
    weight_mem[260] = 32'sh139BBD20;  // L1 w[12][4] = +1.225522
    weight_mem[261] = 32'sh009AA599;  // L1 w[12][5] = +0.037756
    weight_mem[262] = 32'sh070E1DE8;  // L1 w[12][6] = +0.440946
    weight_mem[263] = 32'sh12F66E20;  // L1 w[12][7] = +1.185164
    weight_mem[264] = 32'sh04C27EE0;  // L1 w[12][8] = +0.297484
    weight_mem[265] = 32'shFAD227D0;  // L1 w[12][9] = -0.323693
    weight_mem[266] = 32'shF5CCA7C0;  // L1 w[12][10] = -0.637535
    weight_mem[267] = 32'shFBB59AA8;  // L1 w[12][11] = -0.268163
    weight_mem[268] = 32'shFF9B9794;  // L1 w[12][12] = -0.024514
    weight_mem[269] = 32'sh006387E6;  // L1 w[12][13] = +0.024300
    weight_mem[270] = 32'sh003B1832;  // L1 w[12][14] = +0.014427
    weight_mem[271] = 32'sh0888BE30;  // L1 w[12][15] = +0.533385
    weight_mem[272] = 32'shF647EE00;  // L1 w[13][0] = -0.607439
    weight_mem[273] = 32'shFA621D20;  // L1 w[13][1] = -0.351046
    weight_mem[274] = 32'shFED07B24;  // L1 w[13][2] = -0.074101
    weight_mem[275] = 32'sh05F3B428;  // L1 w[13][3] = +0.371998
    weight_mem[276] = 32'sh098B83E0;  // L1 w[13][4] = +0.596561
    weight_mem[277] = 32'sh07799178;  // L1 w[13][5] = +0.467180
    weight_mem[278] = 32'sh0B594F30;  // L1 w[13][6] = +0.709304
    weight_mem[279] = 32'sh05209A68;  // L1 w[13][7] = +0.320460
    weight_mem[280] = 32'shF2F91860;  // L1 w[13][8] = -0.814186
    weight_mem[281] = 32'shFCF5B0C4;  // L1 w[13][9] = -0.190017
    weight_mem[282] = 32'shF8970EE0;  // L1 w[13][10] = -0.463121
    weight_mem[283] = 32'shFB92B3F8;  // L1 w[13][11] = -0.276684
    weight_mem[284] = 32'shF63C4200;  // L1 w[13][12] = -0.610289
    weight_mem[285] = 32'sh00DAC92B;  // L1 w[13][13] = +0.053415
    weight_mem[286] = 32'sh01E7F0E4;  // L1 w[13][14] = +0.119126
    weight_mem[287] = 32'sh06073658;  // L1 w[13][15] = +0.376761
    weight_mem[288] = 32'sh03B82EB4;  // L1 w[14][0] = +0.232466
    weight_mem[289] = 32'shFFA33BBB;  // L1 w[14][1] = -0.022648
    weight_mem[290] = 32'shFDA4B1A0;  // L1 w[14][2] = -0.147292
    weight_mem[291] = 32'sh01281914;  // L1 w[14][3] = +0.072290
    weight_mem[292] = 32'shFB670280;  // L1 w[14][4] = -0.287351
    weight_mem[293] = 32'sh0081552A;  // L1 w[14][5] = +0.031575
    weight_mem[294] = 32'shFBBAC890;  // L1 w[14][6] = -0.266899
    weight_mem[295] = 32'shF783FA20;  // L1 w[14][7] = -0.530279
    weight_mem[296] = 32'sh0476A480;  // L1 w[14][8] = +0.278965
    weight_mem[297] = 32'shF664C270;  // L1 w[14][9] = -0.600401
    weight_mem[298] = 32'sh03519224;  // L1 w[14][10] = +0.207415
    weight_mem[299] = 32'shFE5887B2;  // L1 w[14][11] = -0.103386
    weight_mem[300] = 32'sh019E4DA6;  // L1 w[14][12] = +0.101148
    weight_mem[301] = 32'sh02E33F54;  // L1 w[14][13] = +0.180480
    weight_mem[302] = 32'sh0113721A;  // L1 w[14][14] = +0.067247
    weight_mem[303] = 32'shF38CB760;  // L1 w[14][15] = -0.778145
    weight_mem[304] = 32'shF2209250;  // L1 w[15][0] = -0.867048
    weight_mem[305] = 32'sh03DB37F4;  // L1 w[15][1] = +0.241020
    weight_mem[306] = 32'shFFF1E028;  // L1 w[15][2] = -0.003448
    weight_mem[307] = 32'sh015926D0;  // L1 w[15][3] = +0.084266
    weight_mem[308] = 32'sh03C0C368;  // L1 w[15][4] = +0.234561
    weight_mem[309] = 32'shFBA9D9B8;  // L1 w[15][5] = -0.271033
    weight_mem[310] = 32'sh110818C0;  // L1 w[15][6] = +1.064477
    weight_mem[311] = 32'sh040E5A70;  // L1 w[15][7] = +0.253504
    weight_mem[312] = 32'shEF76AD40;  // L1 w[15][8] = -1.033526
    weight_mem[313] = 32'shFD7E08E4;  // L1 w[15][9] = -0.156730
    weight_mem[314] = 32'shFB45BF00;  // L1 w[15][10] = -0.295472
    weight_mem[315] = 32'shFDC5CD08;  // L1 w[15][11] = -0.139209
    weight_mem[316] = 32'sh019C9CB2;  // L1 w[15][12] = +0.100735
    weight_mem[317] = 32'sh02A87BF0;  // L1 w[15][13] = +0.166134
    weight_mem[318] = 32'shFF7F9DBF;  // L1 w[15][14] = -0.031344
    weight_mem[319] = 32'sh095F5A70;  // L1 w[15][15] = +0.585780
    weight_mem[320] = 32'sh01BEAB2A;  // L1 b[0] = +0.109050
    weight_mem[321] = 32'shFA97E838;  // L1 b[1] = -0.337913
    weight_mem[322] = 32'sh01AE349A;  // L1 b[2] = +0.105031
    weight_mem[323] = 32'shFF370695;  // L1 b[3] = -0.049066
    weight_mem[324] = 32'sh002ECF0C;  // L1 b[4] = +0.011428
    weight_mem[325] = 32'shF80CE270;  // L1 b[5] = -0.496854
    weight_mem[326] = 32'shFD9529AC;  // L1 b[6] = -0.151083
    weight_mem[327] = 32'shFEF842BC;  // L1 b[7] = -0.064389
    weight_mem[328] = 32'sh030883EC;  // L1 b[8] = +0.189579
    weight_mem[329] = 32'shFC5BE378;  // L1 b[9] = -0.227566
    weight_mem[330] = 32'sh04D20AD0;  // L1 b[10] = +0.301280
    weight_mem[331] = 32'shFF8D55D8;  // L1 b[11] = -0.027994
    weight_mem[332] = 32'sh03706AE4;  // L1 b[12] = +0.214946
    weight_mem[333] = 32'sh0116A02C;  // L1 b[13] = +0.068024
    weight_mem[334] = 32'sh02429B94;  // L1 b[14] = +0.141262
    weight_mem[335] = 32'sh012029DE;  // L1 b[15] = +0.070352
    weight_mem[336] = 32'sh06804B70;  // L2 w[0][0] = +0.406322
    weight_mem[337] = 32'sh029CD6A0;  // L2 w[0][1] = +0.163291
    weight_mem[338] = 32'sh072870B0;  // L2 w[0][2] = +0.447373
    weight_mem[339] = 32'sh07244540;  // L2 w[0][3] = +0.446355
    weight_mem[340] = 32'sh02D644B4;  // L2 w[0][4] = +0.177312
    weight_mem[341] = 32'shF8F5D440;  // L2 w[0][5] = -0.439983
    weight_mem[342] = 32'sh078F8728;  // L2 w[0][6] = +0.472541
    weight_mem[343] = 32'sh0335E358;  // L2 w[0][7] = +0.200656
    weight_mem[344] = 32'shFF42FC25;  // L2 w[0][8] = -0.046146
    weight_mem[345] = 32'sh05287EA8;  // L2 w[0][9] = +0.322386
    weight_mem[346] = 32'sh043D25C0;  // L2 w[0][10] = +0.264929
    weight_mem[347] = 32'sh0919E8D0;  // L2 w[0][11] = +0.568826
    weight_mem[348] = 32'shFB008968;  // L2 w[0][12] = -0.312369
    weight_mem[349] = 32'sh05C8F050;  // L2 w[0][13] = +0.361557
    weight_mem[350] = 32'sh0AB69E70;  // L2 w[0][14] = +0.669585
    weight_mem[351] = 32'sh0A7A0C40;  // L2 w[0][15] = +0.654797
    weight_mem[352] = 32'shFEC810CA;  // L2 w[1][0] = -0.076156
    weight_mem[353] = 32'shFC9CA484;  // L2 w[1][1] = -0.211757
    weight_mem[354] = 32'sh03D5C9F8;  // L2 w[1][2] = +0.239695
    weight_mem[355] = 32'sh0567BEF0;  // L2 w[1][3] = +0.337829
    weight_mem[356] = 32'sh05E979E8;  // L2 w[1][4] = +0.369501
    weight_mem[357] = 32'shFEA261A2;  // L2 w[1][5] = -0.085356
    weight_mem[358] = 32'sh0A92EA70;  // L2 w[1][6] = +0.660868
    weight_mem[359] = 32'shFB5AFB30;  // L2 w[1][7] = -0.290288
    weight_mem[360] = 32'sh072AD2F8;  // L2 w[1][8] = +0.447955
    weight_mem[361] = 32'sh012E9E92;  // L2 w[1][9] = +0.073882
    weight_mem[362] = 32'sh0821AB50;  // L2 w[1][10] = +0.508220
    weight_mem[363] = 32'sh0D6A2340;  // L2 w[1][11] = +0.838413
    weight_mem[364] = 32'shF686A040;  // L2 w[1][12] = -0.592132
    weight_mem[365] = 32'sh071A3050;  // L2 w[1][13] = +0.443894
    weight_mem[366] = 32'sh005AFE12;  // L2 w[1][14] = +0.022215
    weight_mem[367] = 32'sh05A53E88;  // L2 w[1][15] = +0.352843
    weight_mem[368] = 32'sh095C6090;  // L2 w[2][0] = +0.585053
    weight_mem[369] = 32'sh03E7F3D8;  // L2 w[2][1] = +0.244129
    weight_mem[370] = 32'sh0742E0F0;  // L2 w[2][2] = +0.453828
    weight_mem[371] = 32'sh07711E28;  // L2 w[2][3] = +0.465117
    weight_mem[372] = 32'sh068D7F48;  // L2 w[2][4] = +0.409545
    weight_mem[373] = 32'shFC17D69C;  // L2 w[2][5] = -0.244180
    weight_mem[374] = 32'sh0A717DA0;  // L2 w[2][6] = +0.652708
    weight_mem[375] = 32'shF6AB6F80;  // L2 w[2][7] = -0.583146
    weight_mem[376] = 32'sh055BC9E8;  // L2 w[2][8] = +0.334909
    weight_mem[377] = 32'sh02D692D4;  // L2 w[2][9] = +0.177386
    weight_mem[378] = 32'sh008F7932;  // L2 w[2][10] = +0.035028
    weight_mem[379] = 32'sh06C1C420;  // L2 w[2][11] = +0.422306
    weight_mem[380] = 32'shF95FCE98;  // L2 w[2][12] = -0.414110
    weight_mem[381] = 32'sh08C41E50;  // L2 w[2][13] = +0.547880
    weight_mem[382] = 32'sh03252510;  // L2 w[2][14] = +0.196569
    weight_mem[383] = 32'sh0B0710F0;  // L2 w[2][15] = +0.689225
    weight_mem[384] = 32'shFFD83226;  // L2 b[0] = -0.009718
    weight_mem[385] = 32'shFF7ECE5F;  // L2 b[1] = -0.031541
    weight_mem[386] = 32'sh01850ED0;  // L2 b[2] = +0.094985
end
