// mlp_weights.vh — Auto-generated by train_siren.py
// Network: 3 -> 32 -> 32 -> 3 SIREN
// Total parameters: 1283
// Weight range: [-6.6254, 6.7158]

initial begin
    weight_mem[  0] = 32'sh164D5B20;  // L0 w[0][0] = +1.393886
    weight_mem[  1] = 32'shDCEACA40;  // L0 w[0][1] = -2.192678
    weight_mem[  2] = 32'sh20B2B700;  // L0 w[0][2] = +2.043632
    weight_mem[  3] = 32'shE0667280;  // L0 w[1][0] = -1.974988
    weight_mem[  4] = 32'shDBCE0A40;  // L0 w[1][1] = -2.262197
    weight_mem[  5] = 32'sh1F416FC0;  // L0 w[1][2] = +1.953476
    weight_mem[  6] = 32'shD78377C0;  // L0 w[2][0] = -2.530403
    weight_mem[  7] = 32'sh07B6AF68;  // L0 w[2][1] = +0.482101
    weight_mem[  8] = 32'shD1E80B80;  // L0 w[2][2] = -2.880848
    weight_mem[  9] = 32'shEAF7CD20;  // L0 w[3][0] = -1.314502
    weight_mem[ 10] = 32'shD9E34200;  // L0 w[3][1] = -2.382017
    weight_mem[ 11] = 32'shFDCB7550;  // L0 w[3][2] = -0.137828
    weight_mem[ 12] = 32'sh1778AC80;  // L0 w[4][0] = +1.466961
    weight_mem[ 13] = 32'shF218CF70;  // L0 w[4][1] = -0.868943
    weight_mem[ 14] = 32'sh06846070;  // L0 w[4][2] = +0.407319
    weight_mem[ 15] = 32'shFD508BD8;  // L0 w[5][0] = -0.167835
    weight_mem[ 16] = 32'shD95B1480;  // L0 w[5][1] = -2.415264
    weight_mem[ 17] = 32'shE240FB00;  // L0 w[5][2] = -1.859136
    weight_mem[ 18] = 32'sh007FB863;  // L0 w[6][0] = +0.031182
    weight_mem[ 19] = 32'shFB03C5B0;  // L0 w[6][1] = -0.311579
    weight_mem[ 20] = 32'sh101A8440;  // L0 w[6][2] = +1.006474
    weight_mem[ 21] = 32'sh0FE20C40;  // L0 w[7][0] = +0.992687
    weight_mem[ 22] = 32'shC4983480;  // L0 w[7][1] = -3.712841
    weight_mem[ 23] = 32'sh16E7FB60;  // L0 w[7][2] = +1.431636
    weight_mem[ 24] = 32'sh05DF7C10;  // L0 w[8][0] = +0.367062
    weight_mem[ 25] = 32'sh0CF73E40;  // L0 w[8][1] = +0.810362
    weight_mem[ 26] = 32'shEE6A4980;  // L0 w[8][2] = -1.099051
    weight_mem[ 27] = 32'sh2186CA00;  // L0 w[9][0] = +2.095407
    weight_mem[ 28] = 32'sh1D1BA300;  // L0 w[9][1] = +1.819247
    weight_mem[ 29] = 32'sh20E68800;  // L0 w[9][2] = +2.056282
    weight_mem[ 30] = 32'sh090CFC70;  // L0 w[10][0] = +0.565670
    weight_mem[ 31] = 32'shBC27B700;  // L0 w[10][1] = -4.240304
    weight_mem[ 32] = 32'sh09F6B100;  // L0 w[10][2] = +0.622727
    weight_mem[ 33] = 32'shFFECA1A3;  // L0 w[11][0] = -0.004729
    weight_mem[ 34] = 32'shDB2B6E00;  // L0 w[11][1] = -2.301897
    weight_mem[ 35] = 32'sh003C37F8;  // L0 w[11][2] = +0.014702
    weight_mem[ 36] = 32'shDC9833C0;  // L0 w[12][0] = -2.212841
    weight_mem[ 37] = 32'sh222C8EC0;  // L0 w[12][1] = +2.135878
    weight_mem[ 38] = 32'shE5F75CC0;  // L0 w[12][2] = -1.627109
    weight_mem[ 39] = 32'sh00D897C4;  // L0 w[13][0] = +0.052879
    weight_mem[ 40] = 32'shD4674B80;  // L0 w[13][1] = -2.724782
    weight_mem[ 41] = 32'sh0039A3B2;  // L0 w[13][2] = +0.014072
    weight_mem[ 42] = 32'shFF5D5742;  // L0 w[14][0] = -0.039712
    weight_mem[ 43] = 32'shD5BACB80;  // L0 w[14][1] = -2.641896
    weight_mem[ 44] = 32'sh01D2C690;  // L0 w[14][2] = +0.113959
    weight_mem[ 45] = 32'shE71933C0;  // L0 w[15][0] = -1.556347
    weight_mem[ 46] = 32'shE2B12CE0;  // L0 w[15][1] = -1.831744
    weight_mem[ 47] = 32'shE902D740;  // L0 w[15][2] = -1.436806
    weight_mem[ 48] = 32'sh237AFA40;  // L0 w[16][0] = +2.217524
    weight_mem[ 49] = 32'shD5319B00;  // L0 w[16][1] = -2.675389
    weight_mem[ 50] = 32'shF8DF9788;  // L0 w[16][2] = -0.445412
    weight_mem[ 51] = 32'sh028A2418;  // L0 w[17][0] = +0.158726
    weight_mem[ 52] = 32'sh247AF400;  // L0 w[17][1] = +2.280018
    weight_mem[ 53] = 32'shFDC139D0;  // L0 w[17][2] = -0.140326
    weight_mem[ 54] = 32'shE29E49C0;  // L0 w[18][0] = -1.836355
    weight_mem[ 55] = 32'sh238CEFC0;  // L0 w[18][1] = +2.221908
    weight_mem[ 56] = 32'shE6C20880;  // L0 w[18][2] = -1.577629
    weight_mem[ 57] = 32'shFFD6365F;  // L0 w[19][0] = -0.010202
    weight_mem[ 58] = 32'sh27AA0CC0;  // L0 w[19][1] = +2.479016
    weight_mem[ 59] = 32'shF72D0070;  // L0 w[19][2] = -0.551513
    weight_mem[ 60] = 32'sh251C9800;  // L0 w[20][0] = +2.319481
    weight_mem[ 61] = 32'shEBB576E0;  // L0 w[20][1] = -1.268197
    weight_mem[ 62] = 32'shDFDA2200;  // L0 w[20][2] = -2.009245
    weight_mem[ 63] = 32'shE8D484C0;  // L0 w[21][0] = -1.448116
    weight_mem[ 64] = 32'shE2D3FD80;  // L0 w[21][1] = -1.823245
    weight_mem[ 65] = 32'shE8D33E40;  // L0 w[21][2] = -1.448427
    weight_mem[ 66] = 32'sh1D0DECE0;  // L0 w[22][0] = +1.815900
    weight_mem[ 67] = 32'sh01561DD8;  // L0 w[22][1] = +0.083525
    weight_mem[ 68] = 32'shEA511480;  // L0 w[22][2] = -1.355205
    weight_mem[ 69] = 32'sh056BDC08;  // L0 w[23][0] = +0.338833
    weight_mem[ 70] = 32'shDCB3C680;  // L0 w[23][1] = -2.206110
    weight_mem[ 71] = 32'shFEA01D38;  // L0 w[23][2] = -0.085910
    weight_mem[ 72] = 32'sh011A22F6;  // L0 w[24][0] = +0.068881
    weight_mem[ 73] = 32'sh6B740B80;  // L0 w[24][1] = +6.715831
    weight_mem[ 74] = 32'sh02D60154;  // L0 w[24][2] = +0.177247
    weight_mem[ 75] = 32'sh1B66B980;  // L0 w[25][0] = +1.712579
    weight_mem[ 76] = 32'sh0138E774;  // L0 w[25][1] = +0.076393
    weight_mem[ 77] = 32'shEA7882A0;  // L0 w[25][2] = -1.345579
    weight_mem[ 78] = 32'sh22FFCF00;  // L0 w[26][0] = +2.187453
    weight_mem[ 79] = 32'shDC647340;  // L0 w[26][1] = -2.225476
    weight_mem[ 80] = 32'sh1D1C80C0;  // L0 w[26][2] = +1.819459
    weight_mem[ 81] = 32'shE040A120;  // L0 w[27][0] = -1.984221
    weight_mem[ 82] = 32'shE255B780;  // L0 w[27][1] = -1.854073
    weight_mem[ 83] = 32'shE1EBE780;  // L0 w[27][2] = -1.879906
    weight_mem[ 84] = 32'shEE3CAA80;  // L0 w[28][0] = -1.110189
    weight_mem[ 85] = 32'sh23744C00;  // L0 w[28][1] = +2.215893
    weight_mem[ 86] = 32'shDEC0D2C0;  // L0 w[28][2] = -2.077924
    weight_mem[ 87] = 32'shFCAC9160;  // L0 w[29][0] = -0.207869
    weight_mem[ 88] = 32'shD5DB7780;  // L0 w[29][1] = -2.633919
    weight_mem[ 89] = 32'shF97ECCD0;  // L0 w[29][2] = -0.406543
    weight_mem[ 90] = 32'shE568D7C0;  // L0 w[30][0] = -1.661904
    weight_mem[ 91] = 32'shD6028C00;  // L0 w[30][1] = -2.624378
    weight_mem[ 92] = 32'sh1FD3E400;  // L0 w[30][2] = +1.989231
    weight_mem[ 93] = 32'shE4D5B7C0;  // L0 w[31][0] = -1.697823
    weight_mem[ 94] = 32'shE65F9E00;  // L0 w[31][1] = -1.601656
    weight_mem[ 95] = 32'shE61BEE40;  // L0 w[31][2] = -1.618181
    weight_mem[ 96] = 32'shD2B6C280;  // L0 b[0] = -2.830381
    weight_mem[ 97] = 32'sh3F3BE3C0;  // L0 b[1] = +3.952121
    weight_mem[ 98] = 32'shE2B0B820;  // L0 b[2] = -1.831856
    weight_mem[ 99] = 32'sh47D8B280;  // L0 b[3] = +4.490405
    weight_mem[100] = 32'sh10553FC0;  // L0 b[4] = +1.020813
    weight_mem[101] = 32'sh6021CA00;  // L0 b[5] = +6.008249
    weight_mem[102] = 32'shB48DAF00;  // L0 b[6] = -4.715409
    weight_mem[103] = 32'sh06461530;  // L0 b[7] = +0.392110
    weight_mem[104] = 32'shBFC04C00;  // L0 b[8] = -4.015553
    weight_mem[105] = 32'sh06D87440;  // L0 b[9] = +0.427845
    weight_mem[106] = 32'shB3638180;  // L0 b[10] = -4.788207
    weight_mem[107] = 32'sh5A359500;  // L0 b[11] = +5.638082
    weight_mem[108] = 32'sh2E3B7D00;  // L0 b[12] = +2.889524
    weight_mem[109] = 32'sh95FE2F80;  // L0 b[13] = -6.625443
    weight_mem[110] = 32'sh038B9B78;  // L0 b[14] = +0.221584
    weight_mem[111] = 32'sh3B9051C0;  // L0 b[15] = +3.722734
    weight_mem[112] = 32'shB9892E00;  // L0 b[16] = -4.404009
    weight_mem[113] = 32'shA3B05600;  // L0 b[17] = -5.769449
    weight_mem[114] = 32'shF1332880;  // L0 b[18] = -0.925010
    weight_mem[115] = 32'shFB33BDD0;  // L0 b[19] = -0.299868
    weight_mem[116] = 32'shF4038110;  // L0 b[20] = -0.749144
    weight_mem[117] = 32'sh04691B20;  // L0 b[21] = +0.275661
    weight_mem[118] = 32'sh485DFD00;  // L0 b[22] = +4.522946
    weight_mem[119] = 32'shA7C8FA00;  // L0 b[23] = -5.513433
    weight_mem[120] = 32'shCB6691C0;  // L0 b[24] = -3.287459
    weight_mem[121] = 32'sh46E6D280;  // L0 b[25] = +4.431353
    weight_mem[122] = 32'shEA993BA0;  // L0 b[26] = -1.337590
    weight_mem[123] = 32'sh1E96A840;  // L0 b[27] = +1.911782
    weight_mem[124] = 32'sh2F86F380;  // L0 b[28] = +2.970447
    weight_mem[125] = 32'shA52CBE00;  // L0 b[29] = -5.676577
    weight_mem[126] = 32'sh0C2BFD30;  // L0 b[30] = +0.760740
    weight_mem[127] = 32'sh35FA0780;  // L0 b[31] = +3.373542
    weight_mem[128] = 32'shFDF5B940;  // L1 w[0][0] = -0.127509
    weight_mem[129] = 32'sh04E56C40;  // L1 w[0][1] = +0.306011
    weight_mem[130] = 32'sh008983F2;  // L1 w[0][2] = +0.033573
    weight_mem[131] = 32'shFFE84812;  // L1 w[0][3] = -0.005791
    weight_mem[132] = 32'shFFDF5D7E;  // L1 w[0][4] = -0.007967
    weight_mem[133] = 32'shFDECFD98;  // L1 w[0][5] = -0.129641
    weight_mem[134] = 32'sh033899F0;  // L1 w[0][6] = +0.201319
    weight_mem[135] = 32'sh018B4F22;  // L1 w[0][7] = +0.096511
    weight_mem[136] = 32'sh02D2CF88;  // L1 w[0][8] = +0.176467
    weight_mem[137] = 32'shFDC9657C;  // L1 w[0][9] = -0.138331
    weight_mem[138] = 32'sh02228534;  // L1 w[0][10] = +0.133428
    weight_mem[139] = 32'shF65AFB90;  // L1 w[0][11] = -0.602787
    weight_mem[140] = 32'shFA2804A8;  // L1 w[0][12] = -0.365230
    weight_mem[141] = 32'shFC44FCFC;  // L1 w[0][13] = -0.233157
    weight_mem[142] = 32'sh00AB2950;  // L1 w[0][14] = +0.041787
    weight_mem[143] = 32'sh02E742F8;  // L1 w[0][15] = +0.181460
    weight_mem[144] = 32'sh006B1DEA;  // L1 w[0][16] = +0.026152
    weight_mem[145] = 32'sh0379A424;  // L1 w[0][17] = +0.217198
    weight_mem[146] = 32'shFCE99594;  // L1 w[0][18] = -0.192973
    weight_mem[147] = 32'shF80F0620;  // L1 w[0][19] = -0.496332
    weight_mem[148] = 32'shFFED5FF8;  // L1 w[0][20] = -0.004547
    weight_mem[149] = 32'sh023C7F64;  // L1 w[0][21] = +0.139770
    weight_mem[150] = 32'shFCC90148;  // L1 w[0][22] = -0.200927
    weight_mem[151] = 32'shF8E678C0;  // L1 w[0][23] = -0.443733
    weight_mem[152] = 32'shF13D85A0;  // L1 w[0][24] = -0.922480
    weight_mem[153] = 32'shFEDF0546;  // L1 w[0][25] = -0.070552
    weight_mem[154] = 32'shFD0DE920;  // L1 w[0][26] = -0.184104
    weight_mem[155] = 32'sh04888270;  // L1 w[0][27] = +0.283328
    weight_mem[156] = 32'shFD8B488C;  // L1 w[0][28] = -0.153495
    weight_mem[157] = 32'shFF0CFEE8;  // L1 w[0][29] = -0.059327
    weight_mem[158] = 32'sh01D069AE;  // L1 w[0][30] = +0.113382
    weight_mem[159] = 32'shFCACB810;  // L1 w[0][31] = -0.207832
    weight_mem[160] = 32'shFD501EE0;  // L1 w[1][0] = -0.167939
    weight_mem[161] = 32'sh037ED6C8;  // L1 w[1][1] = +0.218467
    weight_mem[162] = 32'shFDF48478;  // L1 w[1][2] = -0.127803
    weight_mem[163] = 32'shFDFDF7D4;  // L1 w[1][3] = -0.125496
    weight_mem[164] = 32'sh02564738;  // L1 w[1][4] = +0.146064
    weight_mem[165] = 32'sh02A9C2CC;  // L1 w[1][5] = +0.166446
    weight_mem[166] = 32'sh034FCB64;  // L1 w[1][6] = +0.206981
    weight_mem[167] = 32'sh041DD060;  // L1 w[1][7] = +0.257279
    weight_mem[168] = 32'sh026C88CC;  // L1 w[1][8] = +0.151498
    weight_mem[169] = 32'sh0309F074;  // L1 w[1][9] = +0.189927
    weight_mem[170] = 32'shFEF45D60;  // L1 w[1][10] = -0.065341
    weight_mem[171] = 32'shF9BF1FD0;  // L1 w[1][11] = -0.390839
    weight_mem[172] = 32'sh01A9F4E0;  // L1 w[1][12] = +0.103993
    weight_mem[173] = 32'sh01B289D8;  // L1 w[1][13] = +0.106088
    weight_mem[174] = 32'sh00E04653;  // L1 w[1][14] = +0.054755
    weight_mem[175] = 32'shFCBA07D4;  // L1 w[1][15] = -0.204582
    weight_mem[176] = 32'shFFDCCFB8;  // L1 w[1][16] = -0.008591
    weight_mem[177] = 32'sh0A549100;  // L1 w[1][17] = +0.645646
    weight_mem[178] = 32'sh03E425A8;  // L1 w[1][18] = +0.243200
    weight_mem[179] = 32'shFB9FC8E0;  // L1 w[1][19] = -0.273490
    weight_mem[180] = 32'shFF031BDD;  // L1 w[1][20] = -0.061741
    weight_mem[181] = 32'shFB94D948;  // L1 w[1][21] = -0.276160
    weight_mem[182] = 32'sh036D57DC;  // L1 w[1][22] = +0.214195
    weight_mem[183] = 32'shF97196A0;  // L1 w[1][23] = -0.409768
    weight_mem[184] = 32'shFE820282;  // L1 w[1][24] = -0.093259
    weight_mem[185] = 32'shFC961018;  // L1 w[1][25] = -0.213364
    weight_mem[186] = 32'shFD34ED6C;  // L1 w[1][26] = -0.174578
    weight_mem[187] = 32'shFE328842;  // L1 w[1][27] = -0.112663
    weight_mem[188] = 32'shFCCDF364;  // L1 w[1][28] = -0.199719
    weight_mem[189] = 32'shFBC1A690;  // L1 w[1][29] = -0.265222
    weight_mem[190] = 32'sh01606DA8;  // L1 w[1][30] = +0.086042
    weight_mem[191] = 32'shFD44C37C;  // L1 w[1][31] = -0.170712
    weight_mem[192] = 32'sh00706350;  // L1 w[2][0] = +0.027438
    weight_mem[193] = 32'shFF7F6B4E;  // L1 w[2][1] = -0.031392
    weight_mem[194] = 32'shFF5C0C87;  // L1 w[2][2] = -0.040027
    weight_mem[195] = 32'sh00FCD620;  // L1 w[2][3] = +0.061728
    weight_mem[196] = 32'shFFD927E0;  // L1 w[2][4] = -0.009483
    weight_mem[197] = 32'sh007F271C;  // L1 w[2][5] = +0.031043
    weight_mem[198] = 32'shFB691078;  // L1 w[2][6] = -0.286850
    weight_mem[199] = 32'sh008BE48D;  // L1 w[2][7] = +0.034154
    weight_mem[200] = 32'sh004AD9F5;  // L1 w[2][8] = +0.018274
    weight_mem[201] = 32'shFDFAA580;  // L1 w[2][9] = -0.126307
    weight_mem[202] = 32'sh007F0564;  // L1 w[2][10] = +0.031011
    weight_mem[203] = 32'shFC565B80;  // L1 w[2][11] = -0.228917
    weight_mem[204] = 32'shFFFAAD5E;  // L1 w[2][12] = -0.001300
    weight_mem[205] = 32'sh02B2045C;  // L1 w[2][13] = +0.168461
    weight_mem[206] = 32'shFFE4DFEC;  // L1 w[2][14] = -0.006622
    weight_mem[207] = 32'sh042C7F48;  // L1 w[2][15] = +0.260864
    weight_mem[208] = 32'sh0018829A;  // L1 w[2][16] = +0.005984
    weight_mem[209] = 32'shFCA2C708;  // L1 w[2][17] = -0.210259
    weight_mem[210] = 32'shFED6BAAC;  // L1 w[2][18] = -0.072576
    weight_mem[211] = 32'shFA706CB0;  // L1 w[2][19] = -0.347553
    weight_mem[212] = 32'sh03E105E0;  // L1 w[2][20] = +0.242437
    weight_mem[213] = 32'shFFB0DBEE;  // L1 w[2][21] = -0.019322
    weight_mem[214] = 32'sh041BA050;  // L1 w[2][22] = +0.256745
    weight_mem[215] = 32'shF649EC90;  // L1 w[2][23] = -0.606952
    weight_mem[216] = 32'sh0007F0BD;  // L1 w[2][24] = +0.001939
    weight_mem[217] = 32'shFACA2BD8;  // L1 w[2][25] = -0.325642
    weight_mem[218] = 32'shFE9F63A6;  // L1 w[2][26] = -0.086087
    weight_mem[219] = 32'sh03E1A368;  // L1 w[2][27] = +0.242587
    weight_mem[220] = 32'sh0015AAB3;  // L1 w[2][28] = +0.005290
    weight_mem[221] = 32'shFE80FAE6;  // L1 w[2][29] = -0.093511
    weight_mem[222] = 32'shFCF95D6C;  // L1 w[2][30] = -0.189120
    weight_mem[223] = 32'shFC2038A8;  // L1 w[2][31] = -0.242133
    weight_mem[224] = 32'shFED293AA;  // L1 w[3][0] = -0.073590
    weight_mem[225] = 32'shFFBC7E34;  // L1 w[3][1] = -0.016481
    weight_mem[226] = 32'sh028970AC;  // L1 w[3][2] = +0.158555
    weight_mem[227] = 32'shF7F957B0;  // L1 w[3][3] = -0.501625
    weight_mem[228] = 32'sh05F83478;  // L1 w[3][4] = +0.373097
    weight_mem[229] = 32'shFD92DC18;  // L1 w[3][5] = -0.151646
    weight_mem[230] = 32'shFB344C28;  // L1 w[3][6] = -0.299732
    weight_mem[231] = 32'shFDAAC9C4;  // L1 w[3][7] = -0.145804
    weight_mem[232] = 32'shFDD8F684;  // L1 w[3][8] = -0.134531
    weight_mem[233] = 32'shFDEAC384;  // L1 w[3][9] = -0.130185
    weight_mem[234] = 32'sh008BF704;  // L1 w[3][10] = +0.034171
    weight_mem[235] = 32'shFAB41240;  // L1 w[3][11] = -0.331037
    weight_mem[236] = 32'sh037CAC1C;  // L1 w[3][12] = +0.217938
    weight_mem[237] = 32'sh044FCB40;  // L1 w[3][13] = +0.269481
    weight_mem[238] = 32'shFE232948;  // L1 w[3][14] = -0.116416
    weight_mem[239] = 32'shF8A0BE00;  // L1 w[3][15] = -0.460756
    weight_mem[240] = 32'shFDE0B098;  // L1 w[3][16] = -0.132644
    weight_mem[241] = 32'sh009243B3;  // L1 w[3][17] = +0.035709
    weight_mem[242] = 32'shF4DA1800;  // L1 w[3][18] = -0.696754
    weight_mem[243] = 32'shFD1D52C4;  // L1 w[3][19] = -0.180341
    weight_mem[244] = 32'shFDFCE9E4;  // L1 w[3][20] = -0.125754
    weight_mem[245] = 32'sh00989A55;  // L1 w[3][21] = +0.037257
    weight_mem[246] = 32'shFAA22910;  // L1 w[3][22] = -0.335410
    weight_mem[247] = 32'shF78B6010;  // L1 w[3][23] = -0.528473
    weight_mem[248] = 32'shFF055769;  // L1 w[3][24] = -0.061196
    weight_mem[249] = 32'sh01F4B906;  // L1 w[3][25] = +0.122247
    weight_mem[250] = 32'shF867B038;  // L1 w[3][26] = -0.474685
    weight_mem[251] = 32'sh09308590;  // L1 w[3][27] = +0.574346
    weight_mem[252] = 32'shFE346A52;  // L1 w[3][28] = -0.112203
    weight_mem[253] = 32'sh007A447F;  // L1 w[3][29] = +0.029850
    weight_mem[254] = 32'sh0090B7EE;  // L1 w[3][30] = +0.035332
    weight_mem[255] = 32'sh0DA7E220;  // L1 w[3][31] = +0.853487
    weight_mem[256] = 32'shFAA3ADF8;  // L1 w[4][0] = -0.335039
    weight_mem[257] = 32'sh05888F38;  // L1 w[4][1] = +0.345840
    weight_mem[258] = 32'shFF230C3C;  // L1 w[4][2] = -0.053943
    weight_mem[259] = 32'shFFDE2906;  // L1 w[4][3] = -0.008262
    weight_mem[260] = 32'shFEB97516;  // L1 w[4][4] = -0.079722
    weight_mem[261] = 32'sh0044C8AD;  // L1 w[4][5] = +0.016793
    weight_mem[262] = 32'shFAF4F780;  // L1 w[4][6] = -0.315194
    weight_mem[263] = 32'sh03941274;  // L1 w[4][7] = +0.223650
    weight_mem[264] = 32'sh05AA9A30;  // L1 w[4][8] = +0.354151
    weight_mem[265] = 32'sh02629B48;  // L1 w[4][9] = +0.149074
    weight_mem[266] = 32'sh0021C042;  // L1 w[4][10] = +0.008240
    weight_mem[267] = 32'shFFA3376A;  // L1 w[4][11] = -0.022652
    weight_mem[268] = 32'sh0035DB88;  // L1 w[4][12] = +0.013149
    weight_mem[269] = 32'shFDF8C5E8;  // L1 w[4][13] = -0.126764
    weight_mem[270] = 32'sh0064A3D4;  // L1 w[4][14] = +0.024570
    weight_mem[271] = 32'sh02132EBC;  // L1 w[4][15] = +0.129683
    weight_mem[272] = 32'shFA628C38;  // L1 w[4][16] = -0.350940
    weight_mem[273] = 32'shFD9931AC;  // L1 w[4][17] = -0.150099
    weight_mem[274] = 32'shFDF37600;  // L1 w[4][18] = -0.128061
    weight_mem[275] = 32'shFF076582;  // L1 w[4][19] = -0.060694
    weight_mem[276] = 32'shFF9274F6;  // L1 w[4][20] = -0.026744
    weight_mem[277] = 32'shFF28A8EC;  // L1 w[4][21] = -0.052573
    weight_mem[278] = 32'sh07A74810;  // L1 w[4][22] = +0.478340
    weight_mem[279] = 32'shFC599278;  // L1 w[4][23] = -0.228132
    weight_mem[280] = 32'shFF7A5FE6;  // L1 w[4][24] = -0.032623
    weight_mem[281] = 32'shFC63C604;  // L1 w[4][25] = -0.225641
    weight_mem[282] = 32'sh04CF9450;  // L1 w[4][26] = +0.300679
    weight_mem[283] = 32'shFF6D6536;  // L1 w[4][27] = -0.035792
    weight_mem[284] = 32'shFCC30A8C;  // L1 w[4][28] = -0.202383
    weight_mem[285] = 32'shFD27770C;  // L1 w[4][29] = -0.177865
    weight_mem[286] = 32'sh04B7E0A0;  // L1 w[4][30] = +0.294892
    weight_mem[287] = 32'sh03AD8D0C;  // L1 w[4][31] = +0.229871
    weight_mem[288] = 32'shFE42C066;  // L1 w[5][0] = -0.108703
    weight_mem[289] = 32'shFE282588;  // L1 w[5][1] = -0.115199
    weight_mem[290] = 32'shFDF3E884;  // L1 w[5][2] = -0.127952
    weight_mem[291] = 32'sh070E3038;  // L1 w[5][3] = +0.440964
    weight_mem[292] = 32'sh00676F22;  // L1 w[5][4] = +0.025252
    weight_mem[293] = 32'sh0282A500;  // L1 w[5][5] = +0.156896
    weight_mem[294] = 32'shFA20B4E8;  // L1 w[5][6] = -0.367015
    weight_mem[295] = 32'shFE1C093A;  // L1 w[5][7] = -0.118155
    weight_mem[296] = 32'shFD6C5D2C;  // L1 w[5][8] = -0.161044
    weight_mem[297] = 32'shFD120774;  // L1 w[5][9] = -0.183098
    weight_mem[298] = 32'sh000574D7;  // L1 w[5][10] = +0.001332
    weight_mem[299] = 32'sh0A38DC70;  // L1 w[5][11] = +0.638882
    weight_mem[300] = 32'sh00502E00;  // L1 w[5][12] = +0.019575
    weight_mem[301] = 32'shFD713068;  // L1 w[5][13] = -0.159866
    weight_mem[302] = 32'shF84D43D0;  // L1 w[5][14] = -0.481137
    weight_mem[303] = 32'shFEC518DE;  // L1 w[5][15] = -0.076881
    weight_mem[304] = 32'shFEAD5F3C;  // L1 w[5][16] = -0.082673
    weight_mem[305] = 32'shFF509BF8;  // L1 w[5][17] = -0.042820
    weight_mem[306] = 32'shFE5BAE0E;  // L1 w[5][18] = -0.102617
    weight_mem[307] = 32'shFFD70A34;  // L1 w[5][19] = -0.010000
    weight_mem[308] = 32'shFFC1DE1C;  // L1 w[5][20] = -0.015169
    weight_mem[309] = 32'shF975D4F8;  // L1 w[5][21] = -0.408732
    weight_mem[310] = 32'sh062B7180;  // L1 w[5][22] = +0.385606
    weight_mem[311] = 32'sh04627928;  // L1 w[5][23] = +0.274041
    weight_mem[312] = 32'shFDE07140;  // L1 w[5][24] = -0.132704
    weight_mem[313] = 32'shFAE1D3F8;  // L1 w[5][25] = -0.319866
    weight_mem[314] = 32'sh0060057A;  // L1 w[5][26] = +0.023443
    weight_mem[315] = 32'sh0125BF0A;  // L1 w[5][27] = +0.071715
    weight_mem[316] = 32'shFC9071D8;  // L1 w[5][28] = -0.214735
    weight_mem[317] = 32'sh02E1A7D8;  // L1 w[5][29] = +0.180092
    weight_mem[318] = 32'shFF370AC1;  // L1 w[5][30] = -0.049062
    weight_mem[319] = 32'shFFE5795A;  // L1 w[5][31] = -0.006476
    weight_mem[320] = 32'shFDFD5338;  // L1 w[6][0] = -0.125653
    weight_mem[321] = 32'sh018F2220;  // L1 w[6][1] = +0.097445
    weight_mem[322] = 32'shFE7324F2;  // L1 w[6][2] = -0.096889
    weight_mem[323] = 32'shFE0C7A22;  // L1 w[6][3] = -0.121954
    weight_mem[324] = 32'shFEEC0294;  // L1 w[6][4] = -0.067380
    weight_mem[325] = 32'shFC55B05C;  // L1 w[6][5] = -0.229080
    weight_mem[326] = 32'shFBEAA590;  // L1 w[6][6] = -0.255213
    weight_mem[327] = 32'shFC11C918;  // L1 w[6][7] = -0.245658
    weight_mem[328] = 32'shFE9151D0;  // L1 w[6][8] = -0.089522
    weight_mem[329] = 32'shFD30EE94;  // L1 w[6][9] = -0.175554
    weight_mem[330] = 32'shFCB23CE8;  // L1 w[6][10] = -0.206485
    weight_mem[331] = 32'shFB013010;  // L1 w[6][11] = -0.312210
    weight_mem[332] = 32'sh030D6A1C;  // L1 w[6][12] = +0.190775
    weight_mem[333] = 32'shFC4E8A64;  // L1 w[6][13] = -0.230825
    weight_mem[334] = 32'shFC2B8140;  // L1 w[6][14] = -0.239379
    weight_mem[335] = 32'sh027B62DC;  // L1 w[6][15] = +0.155124
    weight_mem[336] = 32'shFFC20563;  // L1 w[6][16] = -0.015132
    weight_mem[337] = 32'sh076A5DC0;  // L1 w[6][17] = +0.463468
    weight_mem[338] = 32'sh07C90A40;  // L1 w[6][18] = +0.486582
    weight_mem[339] = 32'shFEA9B742;  // L1 w[6][19] = -0.083565
    weight_mem[340] = 32'sh03A3EF14;  // L1 w[6][20] = +0.227523
    weight_mem[341] = 32'shF8E3D768;  // L1 w[6][21] = -0.444375
    weight_mem[342] = 32'shF7553D00;  // L1 w[6][22] = -0.541690
    weight_mem[343] = 32'sh02E1C6D0;  // L1 w[6][23] = +0.180121
    weight_mem[344] = 32'shF97F19A0;  // L1 w[6][24] = -0.406470
    weight_mem[345] = 32'sh055A4C38;  // L1 w[6][25] = +0.334545
    weight_mem[346] = 32'sh00313F45;  // L1 w[6][26] = +0.012023
    weight_mem[347] = 32'shFD95B588;  // L1 w[6][27] = -0.150950
    weight_mem[348] = 32'shFD7D6144;  // L1 w[6][28] = -0.156890
    weight_mem[349] = 32'shFB7320D0;  // L1 w[6][29] = -0.284393
    weight_mem[350] = 32'sh011C6066;  // L1 w[6][30] = +0.069428
    weight_mem[351] = 32'shFE196A84;  // L1 w[6][31] = -0.118795
    weight_mem[352] = 32'shFF56F53C;  // L1 w[7][0] = -0.041270
    weight_mem[353] = 32'sh03327810;  // L1 w[7][1] = +0.199822
    weight_mem[354] = 32'shFF51EBCB;  // L1 w[7][2] = -0.042500
    weight_mem[355] = 32'shFECFAC90;  // L1 w[7][3] = -0.074298
    weight_mem[356] = 32'shFE0FBDD6;  // L1 w[7][4] = -0.121157
    weight_mem[357] = 32'shFFDF086A;  // L1 w[7][5] = -0.008049
    weight_mem[358] = 32'sh013B813E;  // L1 w[7][6] = +0.077028
    weight_mem[359] = 32'shFE11F430;  // L1 w[7][7] = -0.120617
    weight_mem[360] = 32'shFED25376;  // L1 w[7][8] = -0.073651
    weight_mem[361] = 32'shFEEB5004;  // L1 w[7][9] = -0.067551
    weight_mem[362] = 32'shFE5B312C;  // L1 w[7][10] = -0.102736
    weight_mem[363] = 32'sh03077C50;  // L1 w[7][11] = +0.189328
    weight_mem[364] = 32'sh01796F68;  // L1 w[7][12] = +0.092147
    weight_mem[365] = 32'shFBF0A888;  // L1 w[7][13] = -0.253746
    weight_mem[366] = 32'sh047CAF08;  // L1 w[7][14] = +0.280440
    weight_mem[367] = 32'sh03097198;  // L1 w[7][15] = +0.189806
    weight_mem[368] = 32'shFE39FD82;  // L1 w[7][16] = -0.110842
    weight_mem[369] = 32'sh05F1E948;  // L1 w[7][17] = +0.371560
    weight_mem[370] = 32'sh03D2B0B4;  // L1 w[7][18] = +0.238938
    weight_mem[371] = 32'sh01116510;  // L1 w[7][19] = +0.066747
    weight_mem[372] = 32'sh023E210C;  // L1 w[7][20] = +0.140168
    weight_mem[373] = 32'sh0276003C;  // L1 w[7][21] = +0.153809
    weight_mem[374] = 32'sh027A56AC;  // L1 w[7][22] = +0.154868
    weight_mem[375] = 32'sh00BDDDF1;  // L1 w[7][23] = +0.046354
    weight_mem[376] = 32'shFD6294EC;  // L1 w[7][24] = -0.163432
    weight_mem[377] = 32'shFF17ABED;  // L1 w[7][25] = -0.056721
    weight_mem[378] = 32'sh002FFCC0;  // L1 w[7][26] = +0.011716
    weight_mem[379] = 32'shFF5C51F6;  // L1 w[7][27] = -0.039961
    weight_mem[380] = 32'shFF4E3C5B;  // L1 w[7][28] = -0.043399
    weight_mem[381] = 32'sh02DE2D28;  // L1 w[7][29] = +0.179242
    weight_mem[382] = 32'sh014442BA;  // L1 w[7][30] = +0.079165
    weight_mem[383] = 32'sh00494C38;  // L1 w[7][31] = +0.017895
    weight_mem[384] = 32'sh032DC6A4;  // L1 w[8][0] = +0.198676
    weight_mem[385] = 32'shFB3FB610;  // L1 w[8][1] = -0.296946
    weight_mem[386] = 32'sh0014C046;  // L1 w[8][2] = +0.005066
    weight_mem[387] = 32'shFA3015A8;  // L1 w[8][3] = -0.363261
    weight_mem[388] = 32'sh015D91B4;  // L1 w[8][4] = +0.085344
    weight_mem[389] = 32'shFF2372BE;  // L1 w[8][5] = -0.053846
    weight_mem[390] = 32'sh01F907C4;  // L1 w[8][6] = +0.123298
    weight_mem[391] = 32'sh03896458;  // L1 w[8][7] = +0.221043
    weight_mem[392] = 32'shFFEDD88E;  // L1 w[8][8] = -0.004432
    weight_mem[393] = 32'shFCCA55D8;  // L1 w[8][9] = -0.200602
    weight_mem[394] = 32'shFEEE1FB0;  // L1 w[8][10] = -0.066864
    weight_mem[395] = 32'sh0541E250;  // L1 w[8][11] = +0.328585
    weight_mem[396] = 32'sh00E1F51A;  // L1 w[8][12] = +0.055165
    weight_mem[397] = 32'sh058B86E8;  // L1 w[8][13] = +0.346564
    weight_mem[398] = 32'sh0773E7E8;  // L1 w[8][14] = +0.465797
    weight_mem[399] = 32'shFB404B08;  // L1 w[8][15] = -0.296803
    weight_mem[400] = 32'sh04AE1668;  // L1 w[8][16] = +0.292502
    weight_mem[401] = 32'shF45C50F0;  // L1 w[8][17] = -0.727462
    weight_mem[402] = 32'sh01255ADA;  // L1 w[8][18] = +0.071620
    weight_mem[403] = 32'shF9BF2B28;  // L1 w[8][19] = -0.390828
    weight_mem[404] = 32'shF402D1E0;  // L1 w[8][20] = -0.749312
    weight_mem[405] = 32'shFF8B0476;  // L1 w[8][21] = -0.028560
    weight_mem[406] = 32'shF80CB570;  // L1 w[8][22] = -0.496897
    weight_mem[407] = 32'sh0A36F3B0;  // L1 w[8][23] = +0.638416
    weight_mem[408] = 32'sh08338BC0;  // L1 w[8][24] = +0.512584
    weight_mem[409] = 32'sh021ABAC8;  // L1 w[8][25] = +0.131526
    weight_mem[410] = 32'sh0060F4B7;  // L1 w[8][26] = +0.023671
    weight_mem[411] = 32'shFE9F103E;  // L1 w[8][27] = -0.086166
    weight_mem[412] = 32'shFD1AFD08;  // L1 w[8][28] = -0.180911
    weight_mem[413] = 32'shFE5AFB5A;  // L1 w[8][29] = -0.102788
    weight_mem[414] = 32'sh056EDD80;  // L1 w[8][30] = +0.339567
    weight_mem[415] = 32'shFECD53D4;  // L1 w[8][31] = -0.074871
    weight_mem[416] = 32'shFDFD4508;  // L1 w[9][0] = -0.125667
    weight_mem[417] = 32'sh01B0C748;  // L1 w[9][1] = +0.105659
    weight_mem[418] = 32'sh0060E26C;  // L1 w[9][2] = +0.023653
    weight_mem[419] = 32'sh00AA4B91;  // L1 w[9][3] = +0.041576
    weight_mem[420] = 32'sh00C01068;  // L1 w[9][4] = +0.046891
    weight_mem[421] = 32'shFE4CCC4A;  // L1 w[9][5] = -0.106250
    weight_mem[422] = 32'sh04217E08;  // L1 w[9][6] = +0.258177
    weight_mem[423] = 32'sh00B7372F;  // L1 w[9][7] = +0.044730
    weight_mem[424] = 32'sh00683D65;  // L1 w[9][8] = +0.025449
    weight_mem[425] = 32'sh02005BF4;  // L1 w[9][9] = +0.125088
    weight_mem[426] = 32'shFFCC0769;  // L1 w[9][10] = -0.012688
    weight_mem[427] = 32'shF824BC80;  // L1 w[9][11] = -0.491031
    weight_mem[428] = 32'shFB652018;  // L1 w[9][12] = -0.287811
    weight_mem[429] = 32'shF6A18DD0;  // L1 w[9][13] = -0.585558
    weight_mem[430] = 32'shFB97A968;  // L1 w[9][14] = -0.275473
    weight_mem[431] = 32'shFC7656E8;  // L1 w[9][15] = -0.221109
    weight_mem[432] = 32'shFFC378B4;  // L1 w[9][16] = -0.014777
    weight_mem[433] = 32'sh025EA250;  // L1 w[9][17] = +0.148104
    weight_mem[434] = 32'shFF4F7EA1;  // L1 w[9][18] = -0.043092
    weight_mem[435] = 32'shF9E10388;  // L1 w[9][19] = -0.382565
    weight_mem[436] = 32'sh01693C9A;  // L1 w[9][20] = +0.088193
    weight_mem[437] = 32'shF93B99F8;  // L1 w[9][21] = -0.422949
    weight_mem[438] = 32'sh01211BF4;  // L1 w[9][22] = +0.070583
    weight_mem[439] = 32'shFC0A423C;  // L1 w[9][23] = -0.247495
    weight_mem[440] = 32'shF0FDE2E0;  // L1 w[9][24] = -0.938016
    weight_mem[441] = 32'shFA8F4E60;  // L1 w[9][25] = -0.340013
    weight_mem[442] = 32'shFB6BBC90;  // L1 w[9][26] = -0.286197
    weight_mem[443] = 32'shFF104EDE;  // L1 w[9][27] = -0.058519
    weight_mem[444] = 32'shFDF7A804;  // L1 w[9][28] = -0.127037
    weight_mem[445] = 32'sh025E043C;  // L1 w[9][29] = +0.147953
    weight_mem[446] = 32'shFD2CB150;  // L1 w[9][30] = -0.176589
    weight_mem[447] = 32'shF5BFC490;  // L1 w[9][31] = -0.640682
    weight_mem[448] = 32'shFC86801C;  // L1 w[10][0] = -0.217163
    weight_mem[449] = 32'sh02A1227C;  // L1 w[10][1] = +0.164340
    weight_mem[450] = 32'sh010E2F40;  // L1 w[10][2] = +0.065963
    weight_mem[451] = 32'shFF6FD040;  // L1 w[10][3] = -0.035202
    weight_mem[452] = 32'shFBEFB708;  // L1 w[10][4] = -0.253976
    weight_mem[453] = 32'sh02527FB0;  // L1 w[10][5] = +0.145141
    weight_mem[454] = 32'shFD650358;  // L1 w[10][6] = -0.162839
    weight_mem[455] = 32'sh007DCFB2;  // L1 w[10][7] = +0.030716
    weight_mem[456] = 32'shFFC303EC;  // L1 w[10][8] = -0.014889
    weight_mem[457] = 32'sh03DB7904;  // L1 w[10][9] = +0.241082
    weight_mem[458] = 32'sh019762F2;  // L1 w[10][10] = +0.099460
    weight_mem[459] = 32'shFF71C10A;  // L1 w[10][11] = -0.034728
    weight_mem[460] = 32'sh026D4730;  // L1 w[10][12] = +0.151679
    weight_mem[461] = 32'shFA0438D0;  // L1 w[10][13] = -0.373969
    weight_mem[462] = 32'sh03F58D84;  // L1 w[10][14] = +0.247449
    weight_mem[463] = 32'shFDD35A9C;  // L1 w[10][15] = -0.135900
    weight_mem[464] = 32'sh012EA52A;  // L1 w[10][16] = +0.073888
    weight_mem[465] = 32'shFBD99C30;  // L1 w[10][17] = -0.259373
    weight_mem[466] = 32'sh01675ED6;  // L1 w[10][18] = +0.087737
    weight_mem[467] = 32'shFF3BCBE8;  // L1 w[10][19] = -0.047901
    weight_mem[468] = 32'sh03498FCC;  // L1 w[10][20] = +0.205459
    weight_mem[469] = 32'sh0240C290;  // L1 w[10][21] = +0.140811
    weight_mem[470] = 32'shFC2C5734;  // L1 w[10][22] = -0.239175
    weight_mem[471] = 32'shF9ACADB8;  // L1 w[10][23] = -0.395342
    weight_mem[472] = 32'shF97C7830;  // L1 w[10][24] = -0.407112
    weight_mem[473] = 32'shFC0A4978;  // L1 w[10][25] = -0.247489
    weight_mem[474] = 32'shFECCE3F4;  // L1 w[10][26] = -0.074978
    weight_mem[475] = 32'shFA2C9578;  // L1 w[10][27] = -0.364115
    weight_mem[476] = 32'shFE7D5340;  // L1 w[10][28] = -0.094403
    weight_mem[477] = 32'shFEA2F596;  // L1 w[10][29] = -0.085215
    weight_mem[478] = 32'sh0161C64A;  // L1 w[10][30] = +0.086371
    weight_mem[479] = 32'shFCFFDFF4;  // L1 w[10][31] = -0.187531
    weight_mem[480] = 32'sh01761B2E;  // L1 w[11][0] = +0.091335
    weight_mem[481] = 32'shFD62ADE0;  // L1 w[11][1] = -0.163408
    weight_mem[482] = 32'shFEAD4336;  // L1 w[11][2] = -0.082700
    weight_mem[483] = 32'sh0118574C;  // L1 w[11][3] = +0.068443
    weight_mem[484] = 32'shFE1D7C4E;  // L1 w[11][4] = -0.117801
    weight_mem[485] = 32'shFE8C9F8E;  // L1 w[11][5] = -0.090668
    weight_mem[486] = 32'shFDEC1098;  // L1 w[11][6] = -0.129867
    weight_mem[487] = 32'shFBAFC130;  // L1 w[11][7] = -0.269591
    weight_mem[488] = 32'shFB62EB00;  // L1 w[11][8] = -0.288350
    weight_mem[489] = 32'sh01E4F5DC;  // L1 w[11][9] = +0.118399
    weight_mem[490] = 32'shFA67FE60;  // L1 w[11][10] = -0.349611
    weight_mem[491] = 32'shFB515AC8;  // L1 w[11][11] = -0.292638
    weight_mem[492] = 32'shFE243A46;  // L1 w[11][12] = -0.116155
    weight_mem[493] = 32'shF9D31308;  // L1 w[11][13] = -0.385968
    weight_mem[494] = 32'shF5FB44F0;  // L1 w[11][14] = -0.626155
    weight_mem[495] = 32'sh0690BDD8;  // L1 w[11][15] = +0.410337
    weight_mem[496] = 32'sh02A1D654;  // L1 w[11][16] = +0.164511
    weight_mem[497] = 32'sh02D37428;  // L1 w[11][17] = +0.176624
    weight_mem[498] = 32'shFFB37980;  // L1 w[11][18] = -0.018683
    weight_mem[499] = 32'sh099A5E00;  // L1 w[11][19] = +0.600187
    weight_mem[500] = 32'sh01FC15F0;  // L1 w[11][20] = +0.124044
    weight_mem[501] = 32'sh02BA4F98;  // L1 w[11][21] = +0.170486
    weight_mem[502] = 32'shFC8B7308;  // L1 w[11][22] = -0.215955
    weight_mem[503] = 32'shF0691880;  // L1 w[11][23] = -0.974342
    weight_mem[504] = 32'shF105F8B0;  // L1 w[11][24] = -0.936042
    weight_mem[505] = 32'sh04C1F418;  // L1 w[11][25] = +0.297352
    weight_mem[506] = 32'sh010D8C36;  // L1 w[11][26] = +0.065808
    weight_mem[507] = 32'shFDE64BCC;  // L1 w[11][27] = -0.131275
    weight_mem[508] = 32'sh06D78380;  // L1 w[11][28] = +0.427616
    weight_mem[509] = 32'shEE46C5C0;  // L1 w[11][29] = -1.107722
    weight_mem[510] = 32'shFA00F408;  // L1 w[11][30] = -0.374767
    weight_mem[511] = 32'shFF55A098;  // L1 w[11][31] = -0.041595
    weight_mem[512] = 32'shFFEA6950;  // L1 w[12][0] = -0.005271
    weight_mem[513] = 32'shFF68249D;  // L1 w[12][1] = -0.037074
    weight_mem[514] = 32'shFF66601A;  // L1 w[12][2] = -0.037506
    weight_mem[515] = 32'shFED54884;  // L1 w[12][3] = -0.072929
    weight_mem[516] = 32'shFDFA00B8;  // L1 w[12][4] = -0.126464
    weight_mem[517] = 32'sh013CDB5E;  // L1 w[12][5] = +0.077358
    weight_mem[518] = 32'shFC4780B0;  // L1 w[12][6] = -0.232543
    weight_mem[519] = 32'sh01960E2A;  // L1 w[12][7] = +0.099135
    weight_mem[520] = 32'sh05D312F0;  // L1 w[12][8] = +0.364032
    weight_mem[521] = 32'shFCBF5448;  // L1 w[12][9] = -0.203289
    weight_mem[522] = 32'sh006261C6;  // L1 w[12][10] = +0.024019
    weight_mem[523] = 32'sh10022F20;  // L1 w[12][11] = +1.000533
    weight_mem[524] = 32'sh00C37061;  // L1 w[12][12] = +0.047715
    weight_mem[525] = 32'sh04EB64D8;  // L1 w[12][13] = +0.307469
    weight_mem[526] = 32'sh0EF0A260;  // L1 w[12][14] = +0.933749
    weight_mem[527] = 32'shFCBF1B08;  // L1 w[12][15] = -0.203343
    weight_mem[528] = 32'shFF5BB7EC;  // L1 w[12][16] = -0.040108
    weight_mem[529] = 32'shFBF1E280;  // L1 w[12][17] = -0.253446
    weight_mem[530] = 32'shFED98B68;  // L1 w[12][18] = -0.071889
    weight_mem[531] = 32'shF3709C20;  // L1 w[12][19] = -0.785007
    weight_mem[532] = 32'shFFA66E6E;  // L1 w[12][20] = -0.021867
    weight_mem[533] = 32'shFDE9E7C8;  // L1 w[12][21] = -0.130394
    weight_mem[534] = 32'shFE7D91EC;  // L1 w[12][22] = -0.094343
    weight_mem[535] = 32'sh074FA3D8;  // L1 w[12][23] = +0.456943
    weight_mem[536] = 32'sh114E7060;  // L1 w[12][24] = +1.081650
    weight_mem[537] = 32'shFE0A9804;  // L1 w[12][25] = -0.122414
    weight_mem[538] = 32'shFFCCC2C8;  // L1 w[12][26] = -0.012510
    weight_mem[539] = 32'sh02613B38;  // L1 w[12][27] = +0.148738
    weight_mem[540] = 32'shFE22E9BE;  // L1 w[12][28] = -0.116476
    weight_mem[541] = 32'sh0B01ACC0;  // L1 w[12][29] = +0.687909
    weight_mem[542] = 32'sh0145A770;  // L1 w[12][30] = +0.079505
    weight_mem[543] = 32'sh00D1DD40;  // L1 w[12][31] = +0.051236
    weight_mem[544] = 32'shFE3D99DC;  // L1 w[13][0] = -0.109961
    weight_mem[545] = 32'sh00B5B64C;  // L1 w[13][1] = +0.044363
    weight_mem[546] = 32'sh01BF378E;  // L1 w[13][2] = +0.109184
    weight_mem[547] = 32'sh01CF556E;  // L1 w[13][3] = +0.113119
    weight_mem[548] = 32'shFF0529F5;  // L1 w[13][4] = -0.061239
    weight_mem[549] = 32'shFE1AB0E0;  // L1 w[13][5] = -0.118484
    weight_mem[550] = 32'shFDA22A9C;  // L1 w[13][6] = -0.147909
    weight_mem[551] = 32'shFD921498;  // L1 w[13][7] = -0.151836
    weight_mem[552] = 32'sh03E2BF28;  // L1 w[13][8] = +0.242858
    weight_mem[553] = 32'sh0144BA1A;  // L1 w[13][9] = +0.079279
    weight_mem[554] = 32'sh0980ED90;  // L1 w[13][10] = +0.593977
    weight_mem[555] = 32'sh00CC14AE;  // L1 w[13][11] = +0.049824
    weight_mem[556] = 32'shFF206C19;  // L1 w[13][12] = -0.054584
    weight_mem[557] = 32'shFC311F54;  // L1 w[13][13] = -0.238007
    weight_mem[558] = 32'shFDD9AC88;  // L1 w[13][14] = -0.134357
    weight_mem[559] = 32'shFFF89628;  // L1 w[13][15] = -0.001810
    weight_mem[560] = 32'shFF92F28F;  // L1 w[13][16] = -0.026624
    weight_mem[561] = 32'shFFD771BB;  // L1 w[13][17] = -0.009901
    weight_mem[562] = 32'shFD48DF4C;  // L1 w[13][18] = -0.169709
    weight_mem[563] = 32'shFF226E27;  // L1 w[13][19] = -0.054094
    weight_mem[564] = 32'shF9BF4688;  // L1 w[13][20] = -0.390802
    weight_mem[565] = 32'sh02DD90BC;  // L1 w[13][21] = +0.179093
    weight_mem[566] = 32'sh00018DCE;  // L1 w[13][22] = +0.000379
    weight_mem[567] = 32'sh05D587E0;  // L1 w[13][23] = +0.364632
    weight_mem[568] = 32'shFBC29D58;  // L1 w[13][24] = -0.264987
    weight_mem[569] = 32'shFE0F765C;  // L1 w[13][25] = -0.121225
    weight_mem[570] = 32'shFEC0FA4A;  // L1 w[13][26] = -0.077886
    weight_mem[571] = 32'shFBB97530;  // L1 w[13][27] = -0.267222
    weight_mem[572] = 32'shFBE24260;  // L1 w[13][28] = -0.257261
    weight_mem[573] = 32'shFBD30DB0;  // L1 w[13][29] = -0.260973
    weight_mem[574] = 32'sh061F7C50;  // L1 w[13][30] = +0.382687
    weight_mem[575] = 32'sh000D9961;  // L1 w[13][31] = +0.003320
    weight_mem[576] = 32'sh00DDE7C6;  // L1 w[14][0] = +0.054176
    weight_mem[577] = 32'sh05275630;  // L1 w[14][1] = +0.322104
    weight_mem[578] = 32'sh00EF71D8;  // L1 w[14][2] = +0.058458
    weight_mem[579] = 32'shFD51B140;  // L1 w[14][3] = -0.167556
    weight_mem[580] = 32'sh015621BE;  // L1 w[14][4] = +0.083528
    weight_mem[581] = 32'sh01BA4EB2;  // L1 w[14][5] = +0.107985
    weight_mem[582] = 32'shFFF2E364;  // L1 w[14][6] = -0.003201
    weight_mem[583] = 32'shFE4A3134;  // L1 w[14][7] = -0.106887
    weight_mem[584] = 32'shFD116720;  // L1 w[14][8] = -0.183251
    weight_mem[585] = 32'sh0374A8E8;  // L1 w[14][9] = +0.215981
    weight_mem[586] = 32'shFD199848;  // L1 w[14][10] = -0.181251
    weight_mem[587] = 32'shFB8BFD60;  // L1 w[14][11] = -0.278323
    weight_mem[588] = 32'sh0381C188;  // L1 w[14][12] = +0.219179
    weight_mem[589] = 32'shFC4B93C4;  // L1 w[14][13] = -0.231549
    weight_mem[590] = 32'sh03D8D128;  // L1 w[14][14] = +0.240434
    weight_mem[591] = 32'sh008EC9AF;  // L1 w[14][15] = +0.034860
    weight_mem[592] = 32'sh0344FAFC;  // L1 w[14][16] = +0.204341
    weight_mem[593] = 32'shFA99B420;  // L1 w[14][17] = -0.337475
    weight_mem[594] = 32'shFFADBE45;  // L1 w[14][18] = -0.020082
    weight_mem[595] = 32'sh02E547D4;  // L1 w[14][19] = +0.180977
    weight_mem[596] = 32'sh04641E60;  // L1 w[14][20] = +0.274443
    weight_mem[597] = 32'sh0455BDE8;  // L1 w[14][21] = +0.270933
    weight_mem[598] = 32'sh013E05A8;  // L1 w[14][22] = +0.077642
    weight_mem[599] = 32'sh024629DC;  // L1 w[14][23] = +0.142130
    weight_mem[600] = 32'sh00D865DC;  // L1 w[14][24] = +0.052832
    weight_mem[601] = 32'sh04C49818;  // L1 w[14][25] = +0.297997
    weight_mem[602] = 32'sh00370A0A;  // L1 w[14][26] = +0.013437
    weight_mem[603] = 32'shFBC046E8;  // L1 w[14][27] = -0.265557
    weight_mem[604] = 32'sh01C07296;  // L1 w[14][28] = +0.109484
    weight_mem[605] = 32'sh02673938;  // L1 w[14][29] = +0.150201
    weight_mem[606] = 32'shFF87B195;  // L1 w[14][30] = -0.029372
    weight_mem[607] = 32'sh03318EB0;  // L1 w[14][31] = +0.199599
    weight_mem[608] = 32'shFCD6CAD4;  // L1 w[15][0] = -0.197560
    weight_mem[609] = 32'shFE3154CA;  // L1 w[15][1] = -0.112956
    weight_mem[610] = 32'shFD7A9944;  // L1 w[15][2] = -0.157569
    weight_mem[611] = 32'shF9DA4BA0;  // L1 w[15][3] = -0.384205
    weight_mem[612] = 32'sh014F0286;  // L1 w[15][4] = +0.081790
    weight_mem[613] = 32'sh0778CEF0;  // L1 w[15][5] = +0.466994
    weight_mem[614] = 32'sh00B03F60;  // L1 w[15][6] = +0.043029
    weight_mem[615] = 32'sh0492FC10;  // L1 w[15][7] = +0.285885
    weight_mem[616] = 32'sh03FE8DBC;  // L1 w[15][8] = +0.249647
    weight_mem[617] = 32'sh0009C3B8;  // L1 w[15][9] = +0.002384
    weight_mem[618] = 32'shFEFE8578;  // L1 w[15][10] = -0.062861
    weight_mem[619] = 32'sh02155EE4;  // L1 w[15][11] = +0.130217
    weight_mem[620] = 32'shFD67351C;  // L1 w[15][12] = -0.162303
    weight_mem[621] = 32'sh0240DF70;  // L1 w[15][13] = +0.140838
    weight_mem[622] = 32'shFD809274;  // L1 w[15][14] = -0.156110
    weight_mem[623] = 32'sh02E6E118;  // L1 w[15][15] = +0.181367
    weight_mem[624] = 32'shFA064CE8;  // L1 w[15][16] = -0.373462
    weight_mem[625] = 32'sh0567B170;  // L1 w[15][17] = +0.337816
    weight_mem[626] = 32'shFF71A7FC;  // L1 w[15][18] = -0.034752
    weight_mem[627] = 32'shF923C880;  // L1 w[15][19] = -0.428764
    weight_mem[628] = 32'sh0447C3F0;  // L1 w[15][20] = +0.267521
    weight_mem[629] = 32'sh03AA793C;  // L1 w[15][21] = +0.229120
    weight_mem[630] = 32'shFE2FA904;  // L1 w[15][22] = -0.113364
    weight_mem[631] = 32'shF961AEF0;  // L1 w[15][23] = -0.413652
    weight_mem[632] = 32'sh056DFC88;  // L1 w[15][24] = +0.339352
    weight_mem[633] = 32'shFC567E64;  // L1 w[15][25] = -0.228883
    weight_mem[634] = 32'sh0182F3B8;  // L1 w[15][26] = +0.094471
    weight_mem[635] = 32'sh0151F2AC;  // L1 w[15][27] = +0.082507
    weight_mem[636] = 32'shFE3DAC90;  // L1 w[15][28] = -0.109943
    weight_mem[637] = 32'sh00BD3B03;  // L1 w[15][29] = +0.046199
    weight_mem[638] = 32'shF740A000;  // L1 w[15][30] = -0.546722
    weight_mem[639] = 32'sh023B47B8;  // L1 w[15][31] = +0.139473
    weight_mem[640] = 32'sh059DD890;  // L1 w[16][0] = +0.351037
    weight_mem[641] = 32'sh006FA263;  // L1 w[16][1] = +0.027254
    weight_mem[642] = 32'shFEAE0AC8;  // L1 w[16][2] = -0.082509
    weight_mem[643] = 32'sh02FCAA64;  // L1 w[16][3] = +0.186686
    weight_mem[644] = 32'sh005CF87E;  // L1 w[16][4] = +0.022698
    weight_mem[645] = 32'sh0599C5D8;  // L1 w[16][5] = +0.350042
    weight_mem[646] = 32'shFEE54094;  // L1 w[16][6] = -0.069030
    weight_mem[647] = 32'sh03CD1A24;  // L1 w[16][7] = +0.237574
    weight_mem[648] = 32'sh03CA78AC;  // L1 w[16][8] = +0.236931
    weight_mem[649] = 32'sh0015A321;  // L1 w[16][9] = +0.005283
    weight_mem[650] = 32'sh005268F6;  // L1 w[16][10] = +0.020120
    weight_mem[651] = 32'shFC4D7574;  // L1 w[16][11] = -0.231089
    weight_mem[652] = 32'shFFDBCC64;  // L1 w[16][12] = -0.008838
    weight_mem[653] = 32'shFC3F1768;  // L1 w[16][13] = -0.234597
    weight_mem[654] = 32'shFC16841C;  // L1 w[16][14] = -0.244503
    weight_mem[655] = 32'shFBC9BAE8;  // L1 w[16][15] = -0.263249
    weight_mem[656] = 32'sh03395790;  // L1 w[16][16] = +0.201500
    weight_mem[657] = 32'shFC62CAD0;  // L1 w[16][17] = -0.225881
    weight_mem[658] = 32'sh03C331B8;  // L1 w[16][18] = +0.235155
    weight_mem[659] = 32'sh0218E344;  // L1 w[16][19] = +0.131076
    weight_mem[660] = 32'shFF6B062A;  // L1 w[16][20] = -0.036371
    weight_mem[661] = 32'sh02437510;  // L1 w[16][21] = +0.141469
    weight_mem[662] = 32'shFFE6BB7F;  // L1 w[16][22] = -0.006169
    weight_mem[663] = 32'sh091DF1C0;  // L1 w[16][23] = +0.569811
    weight_mem[664] = 32'sh00C997DD;  // L1 w[16][24] = +0.049217
    weight_mem[665] = 32'shFE411F42;  // L1 w[16][25] = -0.109101
    weight_mem[666] = 32'sh04F63170;  // L1 w[16][26] = +0.310106
    weight_mem[667] = 32'shFB727F30;  // L1 w[16][27] = -0.284547
    weight_mem[668] = 32'sh00D1F8DF;  // L1 w[16][28] = +0.051263
    weight_mem[669] = 32'sh072DB110;  // L1 w[16][29] = +0.448655
    weight_mem[670] = 32'sh006081C9;  // L1 w[16][30] = +0.023561
    weight_mem[671] = 32'sh05EC72E0;  // L1 w[16][31] = +0.370227
    weight_mem[672] = 32'shFF7B0D37;  // L1 w[17][0] = -0.032458
    weight_mem[673] = 32'shF7F31670;  // L1 w[17][1] = -0.503152
    weight_mem[674] = 32'shFDF483D4;  // L1 w[17][2] = -0.127804
    weight_mem[675] = 32'shFDC7AAB4;  // L1 w[17][3] = -0.138753
    weight_mem[676] = 32'shFA7ECA58;  // L1 w[17][4] = -0.344045
    weight_mem[677] = 32'shFA62DF00;  // L1 w[17][5] = -0.350862
    weight_mem[678] = 32'shFCC1D0B4;  // L1 w[17][6] = -0.202682
    weight_mem[679] = 32'sh02D02054;  // L1 w[17][7] = +0.175812
    weight_mem[680] = 32'sh0A61CCF0;  // L1 w[17][8] = +0.648877
    weight_mem[681] = 32'sh015ADB9C;  // L1 w[17][9] = +0.084682
    weight_mem[682] = 32'shFCBE4D78;  // L1 w[17][10] = -0.203539
    weight_mem[683] = 32'shFE630A00;  // L1 w[17][11] = -0.100821
    weight_mem[684] = 32'sh04E03B10;  // L1 w[17][12] = +0.304744
    weight_mem[685] = 32'shFB567FA0;  // L1 w[17][13] = -0.291382
    weight_mem[686] = 32'sh04B98708;  // L1 w[17][14] = +0.295295
    weight_mem[687] = 32'sh0403EDE8;  // L1 w[17][15] = +0.250959
    weight_mem[688] = 32'shFB6DE068;  // L1 w[17][16] = -0.285675
    weight_mem[689] = 32'shFCB4BDA0;  // L1 w[17][17] = -0.205874
    weight_mem[690] = 32'sh0299DCE0;  // L1 w[17][18] = +0.162564
    weight_mem[691] = 32'sh035C4880;  // L1 w[17][19] = +0.210030
    weight_mem[692] = 32'shFF10C451;  // L1 w[17][20] = -0.058407
    weight_mem[693] = 32'shFD37B580;  // L1 w[17][21] = -0.173899
    weight_mem[694] = 32'shFDCC67D8;  // L1 w[17][22] = -0.137596
    weight_mem[695] = 32'shFCB996EC;  // L1 w[17][23] = -0.204690
    weight_mem[696] = 32'shFFBFA10E;  // L1 w[17][24] = -0.015716
    weight_mem[697] = 32'sh01CA9FAE;  // L1 w[17][25] = +0.111969
    weight_mem[698] = 32'sh006B4FF8;  // L1 w[17][26] = +0.026199
    weight_mem[699] = 32'shFFB17FED;  // L1 w[17][27] = -0.019165
    weight_mem[700] = 32'sh022A8108;  // L1 w[17][28] = +0.135377
    weight_mem[701] = 32'shF7FB21F0;  // L1 w[17][29] = -0.501188
    weight_mem[702] = 32'shF8B7C2A0;  // L1 w[17][30] = -0.455137
    weight_mem[703] = 32'sh01F72C0E;  // L1 w[17][31] = +0.122845
    weight_mem[704] = 32'shFEB20E02;  // L1 w[18][0] = -0.081530
    weight_mem[705] = 32'sh01B250A2;  // L1 w[18][1] = +0.106034
    weight_mem[706] = 32'sh000CBF4C;  // L1 w[18][2] = +0.003112
    weight_mem[707] = 32'shFE7C4112;  // L1 w[18][3] = -0.094665
    weight_mem[708] = 32'shFD66A2D8;  // L1 w[18][4] = -0.162442
    weight_mem[709] = 32'shFC2F9B2C;  // L1 w[18][5] = -0.238377
    weight_mem[710] = 32'sh032E0938;  // L1 w[18][6] = +0.198739
    weight_mem[711] = 32'shF8D565C8;  // L1 w[18][7] = -0.447901
    weight_mem[712] = 32'shFD5F5BE8;  // L1 w[18][8] = -0.164219
    weight_mem[713] = 32'shFFE04169;  // L1 w[18][9] = -0.007750
    weight_mem[714] = 32'sh0477F8C8;  // L1 w[18][10] = +0.279290
    weight_mem[715] = 32'shF9737B38;  // L1 w[18][11] = -0.409306
    weight_mem[716] = 32'shFD434BD8;  // L1 w[18][12] = -0.171070
    weight_mem[717] = 32'sh03179A44;  // L1 w[18][13] = +0.193262
    weight_mem[718] = 32'shF859C7F0;  // L1 w[18][14] = -0.478081
    weight_mem[719] = 32'sh00185200;  // L1 w[18][15] = +0.005938
    weight_mem[720] = 32'shFE886AB6;  // L1 w[18][16] = -0.091695
    weight_mem[721] = 32'shFB9635D8;  // L1 w[18][17] = -0.275828
    weight_mem[722] = 32'shFF04BD06;  // L1 w[18][18] = -0.061343
    weight_mem[723] = 32'shFE127B2E;  // L1 w[18][19] = -0.120488
    weight_mem[724] = 32'shFD2FDBB4;  // L1 w[18][20] = -0.175816
    weight_mem[725] = 32'sh008EC71A;  // L1 w[18][21] = +0.034858
    weight_mem[726] = 32'sh02F6A744;  // L1 w[18][22] = +0.185218
    weight_mem[727] = 32'sh02EB6B30;  // L1 w[18][23] = +0.182475
    weight_mem[728] = 32'shFD52F060;  // L1 w[18][24] = -0.167251
    weight_mem[729] = 32'sh0108DCE0;  // L1 w[18][25] = +0.064664
    weight_mem[730] = 32'sh0305ABFC;  // L1 w[18][26] = +0.188885
    weight_mem[731] = 32'shFED17E1C;  // L1 w[18][27] = -0.073854
    weight_mem[732] = 32'shFC5CC1A8;  // L1 w[18][28] = -0.227354
    weight_mem[733] = 32'shFD7EAF54;  // L1 w[18][29] = -0.156571
    weight_mem[734] = 32'sh0183223C;  // L1 w[18][30] = +0.094515
    weight_mem[735] = 32'sh0157AD8C;  // L1 w[18][31] = +0.083906
    weight_mem[736] = 32'sh02E4D68C;  // L1 w[19][0] = +0.180869
    weight_mem[737] = 32'sh002871B8;  // L1 w[19][1] = +0.009874
    weight_mem[738] = 32'sh00F8AADA;  // L1 w[19][2] = +0.060710
    weight_mem[739] = 32'shFFD8E228;  // L1 w[19][3] = -0.009550
    weight_mem[740] = 32'shFFDDE41C;  // L1 w[19][4] = -0.008327
    weight_mem[741] = 32'shFEF3A4BA;  // L1 w[19][5] = -0.065517
    weight_mem[742] = 32'shFF0859F4;  // L1 w[19][6] = -0.060461
    weight_mem[743] = 32'shFFC9B03A;  // L1 w[19][7] = -0.013260
    weight_mem[744] = 32'sh0101EBB4;  // L1 w[19][8] = +0.062969
    weight_mem[745] = 32'shFDDA2E04;  // L1 w[19][9] = -0.134233
    weight_mem[746] = 32'sh02CC8838;  // L1 w[19][10] = +0.174935
    weight_mem[747] = 32'sh068949C0;  // L1 w[19][11] = +0.408518
    weight_mem[748] = 32'sh03B773AC;  // L1 w[19][12] = +0.232288
    weight_mem[749] = 32'sh01B5E544;  // L1 w[19][13] = +0.106908
    weight_mem[750] = 32'sh06297080;  // L1 w[19][14] = +0.385117
    weight_mem[751] = 32'shFA66C1C8;  // L1 w[19][15] = -0.349913
    weight_mem[752] = 32'sh001747BC;  // L1 w[19][16] = +0.005684
    weight_mem[753] = 32'shF61ADF10;  // L1 w[19][17] = -0.618440
    weight_mem[754] = 32'shFF8B10A6;  // L1 w[19][18] = -0.028549
    weight_mem[755] = 32'sh019DAD48;  // L1 w[19][19] = +0.100995
    weight_mem[756] = 32'shFC310ACC;  // L1 w[19][20] = -0.238027
    weight_mem[757] = 32'shFDC3FE48;  // L1 w[19][21] = -0.139650
    weight_mem[758] = 32'sh00286192;  // L1 w[19][22] = +0.009859
    weight_mem[759] = 32'sh098DEEF0;  // L1 w[19][23] = +0.597152
    weight_mem[760] = 32'sh01D91FA2;  // L1 w[19][24] = +0.115509
    weight_mem[761] = 32'sh02292784;  // L1 w[19][25] = +0.135047
    weight_mem[762] = 32'shFF3AC890;  // L1 w[19][26] = -0.048149
    weight_mem[763] = 32'sh01351ABC;  // L1 w[19][27] = +0.075465
    weight_mem[764] = 32'sh01E6B962;  // L1 w[19][28] = +0.118829
    weight_mem[765] = 32'shFACCC110;  // L1 w[19][29] = -0.325011
    weight_mem[766] = 32'sh03D9C3DC;  // L1 w[19][30] = +0.240665
    weight_mem[767] = 32'sh021B9538;  // L1 w[19][31] = +0.131734
    weight_mem[768] = 32'sh0759CC10;  // L1 w[20][0] = +0.459423
    weight_mem[769] = 32'shFB97CDE8;  // L1 w[20][1] = -0.275438
    weight_mem[770] = 32'shFFC9E921;  // L1 w[20][2] = -0.013205
    weight_mem[771] = 32'shF910FFF0;  // L1 w[20][3] = -0.433350
    weight_mem[772] = 32'sh017DC70C;  // L1 w[20][4] = +0.093207
    weight_mem[773] = 32'shFD692378;  // L1 w[20][5] = -0.161831
    weight_mem[774] = 32'shFB304780;  // L1 w[20][6] = -0.300713
    weight_mem[775] = 32'shFF358B4A;  // L1 w[20][7] = -0.049428
    weight_mem[776] = 32'sh06FFF6B8;  // L1 w[20][8] = +0.437491
    weight_mem[777] = 32'sh01261640;  // L1 w[20][9] = +0.071799
    weight_mem[778] = 32'shFEC9417C;  // L1 w[20][10] = -0.075865
    weight_mem[779] = 32'shFF742913;  // L1 w[20][11] = -0.034141
    weight_mem[780] = 32'sh0627B758;  // L1 w[20][12] = +0.384696
    weight_mem[781] = 32'shFF0374DD;  // L1 w[20][13] = -0.061656
    weight_mem[782] = 32'sh042AF678;  // L1 w[20][14] = +0.260489
    weight_mem[783] = 32'shFC268800;  // L1 w[20][15] = -0.240593
    weight_mem[784] = 32'sh06901DE8;  // L1 w[20][16] = +0.410185
    weight_mem[785] = 32'sh056B7020;  // L1 w[20][17] = +0.338730
    weight_mem[786] = 32'sh03A241A0;  // L1 w[20][18] = +0.227113
    weight_mem[787] = 32'sh01B71188;  // L1 w[20][19] = +0.107194
    weight_mem[788] = 32'shF87F7800;  // L1 w[20][20] = -0.468880
    weight_mem[789] = 32'shFDBB6C7C;  // L1 w[20][21] = -0.141742
    weight_mem[790] = 32'shFA05D138;  // L1 w[20][22] = -0.373580
    weight_mem[791] = 32'shFBC6D580;  // L1 w[20][23] = -0.263957
    weight_mem[792] = 32'shFE1E67E0;  // L1 w[20][24] = -0.117577
    weight_mem[793] = 32'shFECD1628;  // L1 w[20][25] = -0.074930
    weight_mem[794] = 32'shFA69DA28;  // L1 w[20][26] = -0.349157
    weight_mem[795] = 32'shFEF59790;  // L1 w[20][27] = -0.065041
    weight_mem[796] = 32'sh045DD6A0;  // L1 w[20][28] = +0.272910
    weight_mem[797] = 32'shF8F7A040;  // L1 w[20][29] = -0.439544
    weight_mem[798] = 32'sh027A9BAC;  // L1 w[20][30] = +0.154934
    weight_mem[799] = 32'shFE418074;  // L1 w[20][31] = -0.109008
    weight_mem[800] = 32'sh00585DFE;  // L1 w[21][0] = +0.021574
    weight_mem[801] = 32'sh00B46C12;  // L1 w[21][1] = +0.044048
    weight_mem[802] = 32'shFFBBA373;  // L1 w[21][2] = -0.016690
    weight_mem[803] = 32'sh02019344;  // L1 w[21][3] = +0.125385
    weight_mem[804] = 32'shFCE15850;  // L1 w[21][4] = -0.194984
    weight_mem[805] = 32'sh01651E6C;  // L1 w[21][5] = +0.087187
    weight_mem[806] = 32'sh01327F42;  // L1 w[21][6] = +0.074828
    weight_mem[807] = 32'shFA79F458;  // L1 w[21][7] = -0.345226
    weight_mem[808] = 32'shFD2C9270;  // L1 w[21][8] = -0.176618
    weight_mem[809] = 32'sh00257CB2;  // L1 w[21][9] = +0.009152
    weight_mem[810] = 32'shFAE78A48;  // L1 w[21][10] = -0.318472
    weight_mem[811] = 32'sh02D8F030;  // L1 w[21][11] = +0.177963
    weight_mem[812] = 32'shF9E030D8;  // L1 w[21][12] = -0.382766
    weight_mem[813] = 32'shFDCDB3C0;  // L1 w[21][13] = -0.137280
    weight_mem[814] = 32'sh01FAC114;  // L1 w[21][14] = +0.123719
    weight_mem[815] = 32'sh05CA6490;  // L1 w[21][15] = +0.361912
    weight_mem[816] = 32'shFE88A79A;  // L1 w[21][16] = -0.091637
    weight_mem[817] = 32'sh076DE330;  // L1 w[21][17] = +0.464328
    weight_mem[818] = 32'sh0217828C;  // L1 w[21][18] = +0.130740
    weight_mem[819] = 32'sh02F94B24;  // L1 w[21][19] = +0.185863
    weight_mem[820] = 32'sh005B4C95;  // L1 w[21][20] = +0.022290
    weight_mem[821] = 32'sh04230130;  // L1 w[21][21] = +0.258546
    weight_mem[822] = 32'shFF85D0BE;  // L1 w[21][22] = -0.029830
    weight_mem[823] = 32'shFE635C98;  // L1 w[21][23] = -0.100742
    weight_mem[824] = 32'shFD0CEB9C;  // L1 w[21][24] = -0.184346
    weight_mem[825] = 32'shFF020D1E;  // L1 w[21][25] = -0.061999
    weight_mem[826] = 32'sh06ACE628;  // L1 w[21][26] = +0.417212
    weight_mem[827] = 32'shFBE8BA98;  // L1 w[21][27] = -0.255681
    weight_mem[828] = 32'sh0337DA0C;  // L1 w[21][28] = +0.201136
    weight_mem[829] = 32'sh06D69C08;  // L1 w[21][29] = +0.427395
    weight_mem[830] = 32'shFEA74786;  // L1 w[21][30] = -0.084160
    weight_mem[831] = 32'shFDDD95D8;  // L1 w[21][31] = -0.133402
    weight_mem[832] = 32'sh05209A08;  // L1 w[22][0] = +0.320459
    weight_mem[833] = 32'sh0267F40C;  // L1 w[22][1] = +0.150379
    weight_mem[834] = 32'shFF7DB4F1;  // L1 w[22][2] = -0.031810
    weight_mem[835] = 32'shFE4AADDA;  // L1 w[22][3] = -0.106768
    weight_mem[836] = 32'shFD230E20;  // L1 w[22][4] = -0.178942
    weight_mem[837] = 32'sh02437E24;  // L1 w[22][5] = +0.141478
    weight_mem[838] = 32'sh04A67A48;  // L1 w[22][6] = +0.290644
    weight_mem[839] = 32'sh05461BC0;  // L1 w[22][7] = +0.329616
    weight_mem[840] = 32'shFC9B3E5C;  // L1 w[22][8] = -0.212099
    weight_mem[841] = 32'sh00366F7B;  // L1 w[22][9] = +0.013290
    weight_mem[842] = 32'shFB8E1C98;  // L1 w[22][10] = -0.277805
    weight_mem[843] = 32'sh02084A38;  // L1 w[22][11] = +0.127024
    weight_mem[844] = 32'shFCCC4D90;  // L1 w[22][12] = -0.200121
    weight_mem[845] = 32'sh083CE6D0;  // L1 w[22][13] = +0.514869
    weight_mem[846] = 32'sh133BA660;  // L1 w[22][14] = +1.202063
    weight_mem[847] = 32'sh00D0742E;  // L1 w[22][15] = +0.050892
    weight_mem[848] = 32'shFF96BD46;  // L1 w[22][16] = -0.025698
    weight_mem[849] = 32'shF5D57380;  // L1 w[22][17] = -0.635388
    weight_mem[850] = 32'sh01A3091C;  // L1 w[22][18] = +0.102304
    weight_mem[851] = 32'shFB0CF548;  // L1 w[22][19] = -0.309336
    weight_mem[852] = 32'shFCCC87C8;  // L1 w[22][20] = -0.200066
    weight_mem[853] = 32'sh07130590;  // L1 w[22][21] = +0.442144
    weight_mem[854] = 32'sh03518C64;  // L1 w[22][22] = +0.207409
    weight_mem[855] = 32'sh0294ADD0;  // L1 w[22][23] = +0.161299
    weight_mem[856] = 32'sh0A238840;  // L1 w[22][24] = +0.633675
    weight_mem[857] = 32'sh00C6C5BD;  // L1 w[22][25] = +0.048528
    weight_mem[858] = 32'sh03678254;  // L1 w[22][26] = +0.212771
    weight_mem[859] = 32'shF8630F30;  // L1 w[22][27] = -0.475816
    weight_mem[860] = 32'sh028BC62C;  // L1 w[22][28] = +0.159125
    weight_mem[861] = 32'sh06DA7C90;  // L1 w[22][29] = +0.428341
    weight_mem[862] = 32'sh07711C08;  // L1 w[22][30] = +0.465115
    weight_mem[863] = 32'sh02F38A90;  // L1 w[22][31] = +0.184458
    weight_mem[864] = 32'shFE9EF5FA;  // L1 w[23][0] = -0.086191
    weight_mem[865] = 32'sh01408694;  // L1 w[23][1] = +0.078253
    weight_mem[866] = 32'shFEBE8536;  // L1 w[23][2] = -0.078486
    weight_mem[867] = 32'sh0157F014;  // L1 w[23][3] = +0.083969
    weight_mem[868] = 32'shFE189CBA;  // L1 w[23][4] = -0.118991
    weight_mem[869] = 32'sh01D7400C;  // L1 w[23][5] = +0.115051
    weight_mem[870] = 32'shFB4FD228;  // L1 w[23][6] = -0.293012
    weight_mem[871] = 32'sh042202A8;  // L1 w[23][7] = +0.258303
    weight_mem[872] = 32'sh00F95316;  // L1 w[23][8] = +0.060870
    weight_mem[873] = 32'sh00829BCA;  // L1 w[23][9] = +0.031887
    weight_mem[874] = 32'shFFF16939;  // L1 w[23][10] = -0.003562
    weight_mem[875] = 32'shFB06AB58;  // L1 w[23][11] = -0.310872
    weight_mem[876] = 32'sh063CEF70;  // L1 w[23][12] = +0.389877
    weight_mem[877] = 32'sh02790F84;  // L1 w[23][13] = +0.154556
    weight_mem[878] = 32'shFEC2CF38;  // L1 w[23][14] = -0.077439
    weight_mem[879] = 32'shFC45FC88;  // L1 w[23][15] = -0.232913
    weight_mem[880] = 32'shFBE5C278;  // L1 w[23][16] = -0.256406
    weight_mem[881] = 32'sh00A2C7E0;  // L1 w[23][17] = +0.039741
    weight_mem[882] = 32'sh023FD068;  // L1 w[23][18] = +0.140580
    weight_mem[883] = 32'shFFACF936;  // L1 w[23][19] = -0.020270
    weight_mem[884] = 32'shFF616913;  // L1 w[23][20] = -0.038718
    weight_mem[885] = 32'shFF9513CE;  // L1 w[23][21] = -0.026104
    weight_mem[886] = 32'shFCD23D9C;  // L1 w[23][22] = -0.198672
    weight_mem[887] = 32'sh02D6BA3C;  // L1 w[23][23] = +0.177424
    weight_mem[888] = 32'shFC370D58;  // L1 w[23][24] = -0.236560
    weight_mem[889] = 32'sh020BF3C0;  // L1 w[23][25] = +0.127918
    weight_mem[890] = 32'shFDA16D78;  // L1 w[23][26] = -0.148089
    weight_mem[891] = 32'sh02475868;  // L1 w[23][27] = +0.142418
    weight_mem[892] = 32'shFD7F37E8;  // L1 w[23][28] = -0.156441
    weight_mem[893] = 32'shFF2F0625;  // L1 w[23][29] = -0.051020
    weight_mem[894] = 32'sh04327A48;  // L1 w[23][30] = +0.262324
    weight_mem[895] = 32'sh06EF04B8;  // L1 w[23][31] = +0.433354
    weight_mem[896] = 32'sh0386B3B4;  // L1 w[24][0] = +0.220386
    weight_mem[897] = 32'sh002CEC27;  // L1 w[24][1] = +0.010967
    weight_mem[898] = 32'shFF3681FF;  // L1 w[24][2] = -0.049192
    weight_mem[899] = 32'shFDA44644;  // L1 w[24][3] = -0.147394
    weight_mem[900] = 32'shFE8A3200;  // L1 w[24][4] = -0.091261
    weight_mem[901] = 32'sh0105972C;  // L1 w[24][5] = +0.063865
    weight_mem[902] = 32'sh020BEDF0;  // L1 w[24][6] = +0.127912
    weight_mem[903] = 32'sh045CA640;  // L1 w[24][7] = +0.272619
    weight_mem[904] = 32'shFF2E3387;  // L1 w[24][8] = -0.051220
    weight_mem[905] = 32'sh0166789A;  // L1 w[24][9] = +0.087517
    weight_mem[906] = 32'shFCC6B3C4;  // L1 w[24][10] = -0.201489
    weight_mem[907] = 32'shFAC8F640;  // L1 w[24][11] = -0.325937
    weight_mem[908] = 32'shFADB4DA8;  // L1 w[24][12] = -0.321459
    weight_mem[909] = 32'sh058AB958;  // L1 w[24][13] = +0.346368
    weight_mem[910] = 32'sh0CC200E0;  // L1 w[24][14] = +0.797364
    weight_mem[911] = 32'shF991EA58;  // L1 w[24][15] = -0.401876
    weight_mem[912] = 32'sh02FFAB64;  // L1 w[24][16] = +0.187419
    weight_mem[913] = 32'shED016CA0;  // L1 w[24][17] = -1.187152
    weight_mem[914] = 32'shFFFB96B9;  // L1 w[24][18] = -0.001077
    weight_mem[915] = 32'shFA8BD100;  // L1 w[24][19] = -0.340865
    weight_mem[916] = 32'shF894DEB8;  // L1 w[24][20] = -0.463655
    weight_mem[917] = 32'shFEC35EE4;  // L1 w[24][21] = -0.077302
    weight_mem[918] = 32'sh0376A0B0;  // L1 w[24][22] = +0.216462
    weight_mem[919] = 32'sh04F18F58;  // L1 w[24][23] = +0.308975
    weight_mem[920] = 32'sh08165230;  // L1 w[24][24] = +0.505449
    weight_mem[921] = 32'shFDFB714C;  // L1 w[24][25] = -0.126113
    weight_mem[922] = 32'sh054C4C60;  // L1 w[24][26] = +0.331128
    weight_mem[923] = 32'shF5F71650;  // L1 w[24][27] = -0.627176
    weight_mem[924] = 32'shFEF6ABE6;  // L1 w[24][28] = -0.064777
    weight_mem[925] = 32'sh01C9DDBC;  // L1 w[24][29] = +0.111784
    weight_mem[926] = 32'sh06AE40D0;  // L1 w[24][30] = +0.417542
    weight_mem[927] = 32'shFDC3C988;  // L1 w[24][31] = -0.139700
    weight_mem[928] = 32'shFE6D6036;  // L1 w[25][0] = -0.098297
    weight_mem[929] = 32'sh03854338;  // L1 w[25][1] = +0.220035
    weight_mem[930] = 32'shFF538569;  // L1 w[25][2] = -0.042109
    weight_mem[931] = 32'shFF12BC9C;  // L1 w[25][3] = -0.057926
    weight_mem[932] = 32'shFFEA3F7D;  // L1 w[25][4] = -0.005311
    weight_mem[933] = 32'sh007E2B08;  // L1 w[25][5] = +0.030803
    weight_mem[934] = 32'sh00D4240B;  // L1 w[25][6] = +0.051792
    weight_mem[935] = 32'sh00261E0E;  // L1 w[25][7] = +0.009306
    weight_mem[936] = 32'shFF2070FE;  // L1 w[25][8] = -0.054580
    weight_mem[937] = 32'sh001F9896;  // L1 w[25][9] = +0.007714
    weight_mem[938] = 32'shFCE173D8;  // L1 w[25][10] = -0.194958
    weight_mem[939] = 32'sh060D9978;  // L1 w[25][11] = +0.378320
    weight_mem[940] = 32'shF9F535F8;  // L1 w[25][12] = -0.377634
    weight_mem[941] = 32'sh0214C5BC;  // L1 w[25][13] = +0.130071
    weight_mem[942] = 32'sh0982D9C0;  // L1 w[25][14] = +0.594446
    weight_mem[943] = 32'shFF26A93A;  // L1 w[25][15] = -0.053061
    weight_mem[944] = 32'shFFC1EFF8;  // L1 w[25][16] = -0.015152
    weight_mem[945] = 32'shF4B74270;  // L1 w[25][17] = -0.705259
    weight_mem[946] = 32'shFC8CD700;  // L1 w[25][18] = -0.215615
    weight_mem[947] = 32'shFC1BDBD4;  // L1 w[25][19] = -0.243199
    weight_mem[948] = 32'shFFA85980;  // L1 w[25][20] = -0.021399
    weight_mem[949] = 32'shFF5E299E;  // L1 w[25][21] = -0.039511
    weight_mem[950] = 32'shFF4BC491;  // L1 w[25][22] = -0.044002
    weight_mem[951] = 32'sh083CF720;  // L1 w[25][23] = +0.514884
    weight_mem[952] = 32'sh0226DE7C;  // L1 w[25][24] = +0.134490
    weight_mem[953] = 32'sh00020C40;  // L1 w[25][25] = +0.000500
    weight_mem[954] = 32'sh03D476FC;  // L1 w[25][26] = +0.239371
    weight_mem[955] = 32'shFFEC0995;  // L1 w[25][27] = -0.004874
    weight_mem[956] = 32'shFEC47FD8;  // L1 w[25][28] = -0.077027
    weight_mem[957] = 32'sh03262474;  // L1 w[25][29] = +0.196812
    weight_mem[958] = 32'sh028CB808;  // L1 w[25][30] = +0.159355
    weight_mem[959] = 32'sh019CD1E2;  // L1 w[25][31] = +0.100786
    weight_mem[960] = 32'sh04CD0A68;  // L1 w[26][0] = +0.300059
    weight_mem[961] = 32'sh00035EED;  // L1 w[26][1] = +0.000823
    weight_mem[962] = 32'sh029F9170;  // L1 w[26][2] = +0.163957
    weight_mem[963] = 32'shFEC4DE34;  // L1 w[26][3] = -0.076937
    weight_mem[964] = 32'sh00C348C1;  // L1 w[26][4] = +0.047677
    weight_mem[965] = 32'sh03E7EC0C;  // L1 w[26][5] = +0.244122
    weight_mem[966] = 32'sh04042628;  // L1 w[26][6] = +0.251013
    weight_mem[967] = 32'shFF73096E;  // L1 w[26][7] = -0.034415
    weight_mem[968] = 32'sh002C195E;  // L1 w[26][8] = +0.010766
    weight_mem[969] = 32'shFD75E044;  // L1 w[26][9] = -0.158722
    weight_mem[970] = 32'sh01CBF7EE;  // L1 w[26][10] = +0.112297
    weight_mem[971] = 32'shFC0C7AF0;  // L1 w[26][11] = -0.246953
    weight_mem[972] = 32'sh0328698C;  // L1 w[26][12] = +0.197366
    weight_mem[973] = 32'sh03FD1E94;  // L1 w[26][13] = +0.249297
    weight_mem[974] = 32'shFDB46A00;  // L1 w[26][14] = -0.143454
    weight_mem[975] = 32'sh02AC111C;  // L1 w[26][15] = +0.167009
    weight_mem[976] = 32'sh034BB054;  // L1 w[26][16] = +0.205979
    weight_mem[977] = 32'sh088D6CB0;  // L1 w[26][17] = +0.534527
    weight_mem[978] = 32'sh046BB630;  // L1 w[26][18] = +0.276297
    weight_mem[979] = 32'shFEB97584;  // L1 w[26][19] = -0.079722
    weight_mem[980] = 32'sh0334E09C;  // L1 w[26][20] = +0.200410
    weight_mem[981] = 32'shFE845AB6;  // L1 w[26][21] = -0.092687
    weight_mem[982] = 32'sh059C6EA8;  // L1 w[26][22] = +0.350691
    weight_mem[983] = 32'shFAEBEDB0;  // L1 w[26][23] = -0.317400
    weight_mem[984] = 32'shFC4277BC;  // L1 w[26][24] = -0.233773
    weight_mem[985] = 32'sh04F6E068;  // L1 w[26][25] = +0.310273
    weight_mem[986] = 32'shFC7AABA0;  // L1 w[26][26] = -0.220051
    weight_mem[987] = 32'sh02B0079C;  // L1 w[26][27] = +0.167976
    weight_mem[988] = 32'sh02FD2164;  // L1 w[26][28] = +0.186799
    weight_mem[989] = 32'sh0039FAA3;  // L1 w[26][29] = +0.014155
    weight_mem[990] = 32'shFB675BD0;  // L1 w[26][30] = -0.287266
    weight_mem[991] = 32'shFFCF3272;  // L1 w[26][31] = -0.011915
    weight_mem[992] = 32'sh002FD64B;  // L1 w[27][0] = +0.011679
    weight_mem[993] = 32'sh03D2C884;  // L1 w[27][1] = +0.238961
    weight_mem[994] = 32'shFFE4BE4B;  // L1 w[27][2] = -0.006654
    weight_mem[995] = 32'sh03399850;  // L1 w[27][3] = +0.201561
    weight_mem[996] = 32'shFF496484;  // L1 w[27][4] = -0.044582
    weight_mem[997] = 32'shFE912592;  // L1 w[27][5] = -0.089564
    weight_mem[998] = 32'shFC612FA0;  // L1 w[27][6] = -0.226273
    weight_mem[999] = 32'shFFCC1C66;  // L1 w[27][7] = -0.012668
    weight_mem[1000] = 32'sh063C6F88;  // L1 w[27][8] = +0.389755
    weight_mem[1001] = 32'shFEF4A6BC;  // L1 w[27][9] = -0.065271
    weight_mem[1002] = 32'sh026747D0;  // L1 w[27][10] = +0.150215
    weight_mem[1003] = 32'shFDD6C488;  // L1 w[27][11] = -0.135066
    weight_mem[1004] = 32'sh0273D59C;  // L1 w[27][12] = +0.153280
    weight_mem[1005] = 32'shFE0DCB0C;  // L1 w[27][13] = -0.121633
    weight_mem[1006] = 32'sh01736836;  // L1 w[27][14] = +0.090676
    weight_mem[1007] = 32'sh046B5D00;  // L1 w[27][15] = +0.276212
    weight_mem[1008] = 32'shFF6D0B50;  // L1 w[27][16] = -0.035878
    weight_mem[1009] = 32'sh0777AEC8;  // L1 w[27][17] = +0.466719
    weight_mem[1010] = 32'sh0405F418;  // L1 w[27][18] = +0.251453
    weight_mem[1011] = 32'sh05422070;  // L1 w[27][19] = +0.328644
    weight_mem[1012] = 32'sh0084097B;  // L1 w[27][20] = +0.032236
    weight_mem[1013] = 32'shFF5C13E7;  // L1 w[27][21] = -0.040020
    weight_mem[1014] = 32'sh0068B7A4;  // L1 w[27][22] = +0.025566
    weight_mem[1015] = 32'sh01289532;  // L1 w[27][23] = +0.072408
    weight_mem[1016] = 32'shFE10A4F2;  // L1 w[27][24] = -0.120936
    weight_mem[1017] = 32'sh02D0CA94;  // L1 w[27][25] = +0.175974
    weight_mem[1018] = 32'shFEA9445E;  // L1 w[27][26] = -0.083675
    weight_mem[1019] = 32'shFC9C08D0;  // L1 w[27][27] = -0.211906
    weight_mem[1020] = 32'shFFE98C1A;  // L1 w[27][28] = -0.005482
    weight_mem[1021] = 32'sh006AB91B;  // L1 w[27][29] = +0.026055
    weight_mem[1022] = 32'sh04171488;  // L1 w[27][30] = +0.255635
    weight_mem[1023] = 32'shFD838928;  // L1 w[27][31] = -0.155387
    weight_mem[1024] = 32'sh0547D010;  // L1 w[28][0] = +0.330032
    weight_mem[1025] = 32'shFF4736AB;  // L1 w[28][1] = -0.045114
    weight_mem[1026] = 32'shFEA34B4A;  // L1 w[28][2] = -0.085133
    weight_mem[1027] = 32'sh00CAC772;  // L1 w[28][3] = +0.049507
    weight_mem[1028] = 32'shFDD571A4;  // L1 w[28][4] = -0.135390
    weight_mem[1029] = 32'shF6152D90;  // L1 w[28][5] = -0.619830
    weight_mem[1030] = 32'shFC42F190;  // L1 w[28][6] = -0.233656
    weight_mem[1031] = 32'shFEBE5E94;  // L1 w[28][7] = -0.078523
    weight_mem[1032] = 32'sh00F8EC67;  // L1 w[28][8] = +0.060772
    weight_mem[1033] = 32'shFFE2D524;  // L1 w[28][9] = -0.007121
    weight_mem[1034] = 32'sh03914EEC;  // L1 w[28][10] = +0.222976
    weight_mem[1035] = 32'sh06DC2560;  // L1 w[28][11] = +0.428747
    weight_mem[1036] = 32'shFCABADD4;  // L1 w[28][12] = -0.208086
    weight_mem[1037] = 32'sh079C00F8;  // L1 w[28][13] = +0.475587
    weight_mem[1038] = 32'shFAB6D928;  // L1 w[28][14] = -0.330359
    weight_mem[1039] = 32'sh04FD32A8;  // L1 w[28][15] = +0.311816
    weight_mem[1040] = 32'sh01C25E2C;  // L1 w[28][16] = +0.109953
    weight_mem[1041] = 32'sh01842A36;  // L1 w[28][17] = +0.094767
    weight_mem[1042] = 32'shFF626456;  // L1 w[28][18] = -0.038479
    weight_mem[1043] = 32'shFA276780;  // L1 w[28][19] = -0.365380
    weight_mem[1044] = 32'sh05092270;  // L1 w[28][20] = +0.314730
    weight_mem[1045] = 32'shFB261890;  // L1 w[28][21] = -0.303199
    weight_mem[1046] = 32'shF6B69790;  // L1 w[28][22] = -0.580422
    weight_mem[1047] = 32'shF60D7AC0;  // L1 w[28][23] = -0.621709
    weight_mem[1048] = 32'sh01AB2260;  // L1 w[28][24] = +0.104281
    weight_mem[1049] = 32'sh02AF4E7C;  // L1 w[28][25] = +0.167799
    weight_mem[1050] = 32'sh04393668;  // L1 w[28][26] = +0.263968
    weight_mem[1051] = 32'shF967A290;  // L1 w[28][27] = -0.412198
    weight_mem[1052] = 32'sh057D9920;  // L1 w[28][28] = +0.343164
    weight_mem[1053] = 32'shFB537E00;  // L1 w[28][29] = -0.292116
    weight_mem[1054] = 32'shFCB71DF4;  // L1 w[28][30] = -0.205294
    weight_mem[1055] = 32'shFB025C20;  // L1 w[28][31] = -0.311924
    weight_mem[1056] = 32'shFE6EFCAE;  // L1 w[29][0] = -0.097904
    weight_mem[1057] = 32'shFFD130B8;  // L1 w[29][1] = -0.011428
    weight_mem[1058] = 32'sh0080CADD;  // L1 w[29][2] = +0.031443
    weight_mem[1059] = 32'shFD5E10EC;  // L1 w[29][3] = -0.164535
    weight_mem[1060] = 32'sh0064D1AF;  // L1 w[29][4] = +0.024614
    weight_mem[1061] = 32'sh00064170;  // L1 w[29][5] = +0.001527
    weight_mem[1062] = 32'sh031C3504;  // L1 w[29][6] = +0.194386
    weight_mem[1063] = 32'sh016D5480;  // L1 w[29][7] = +0.089192
    weight_mem[1064] = 32'shFF2B0080;  // L1 w[29][8] = -0.052001
    weight_mem[1065] = 32'shFE2AE102;  // L1 w[29][9] = -0.114532
    weight_mem[1066] = 32'shFE3977CA;  // L1 w[29][10] = -0.110970
    weight_mem[1067] = 32'shFB756828;  // L1 w[29][11] = -0.283836
    weight_mem[1068] = 32'shFE90972A;  // L1 w[29][12] = -0.089700
    weight_mem[1069] = 32'shFEEA8F1A;  // L1 w[29][13] = -0.067735
    weight_mem[1070] = 32'sh0516AE30;  // L1 w[29][14] = +0.318037
    weight_mem[1071] = 32'sh033B99D4;  // L1 w[29][15] = +0.202051
    weight_mem[1072] = 32'shFDACC4B0;  // L1 w[29][16] = -0.145320
    weight_mem[1073] = 32'shF4C3D310;  // L1 w[29][17] = -0.702191
    weight_mem[1074] = 32'shFE93DB5A;  // L1 w[29][18] = -0.088902
    weight_mem[1075] = 32'shFD43C4A8;  // L1 w[29][19] = -0.170955
    weight_mem[1076] = 32'sh00CDB0C2;  // L1 w[29][20] = +0.050217
    weight_mem[1077] = 32'sh05302308;  // L1 w[29][21] = +0.324252
    weight_mem[1078] = 32'sh0456A128;  // L1 w[29][22] = +0.271150
    weight_mem[1079] = 32'sh078BC7B0;  // L1 w[29][23] = +0.471626
    weight_mem[1080] = 32'sh002D448C;  // L1 w[29][24] = +0.011052
    weight_mem[1081] = 32'shFE9D1DE0;  // L1 w[29][25] = -0.086641
    weight_mem[1082] = 32'sh0149D930;  // L1 w[29][26] = +0.080529
    weight_mem[1083] = 32'sh0015F27E;  // L1 w[29][27] = +0.005358
    weight_mem[1084] = 32'shFDA27EE8;  // L1 w[29][28] = -0.147828
    weight_mem[1085] = 32'sh067C56A0;  // L1 w[29][29] = +0.405356
    weight_mem[1086] = 32'sh00910498;  // L1 w[29][30] = +0.035405
    weight_mem[1087] = 32'sh01439F2C;  // L1 w[29][31] = +0.079009
    weight_mem[1088] = 32'shFA8D65B8;  // L1 w[30][0] = -0.340479
    weight_mem[1089] = 32'shFAAE14A0;  // L1 w[30][1] = -0.332500
    weight_mem[1090] = 32'sh0128E49C;  // L1 w[30][2] = +0.072484
    weight_mem[1091] = 32'shFEA27384;  // L1 w[30][3] = -0.085339
    weight_mem[1092] = 32'sh0358CCB0;  // L1 w[30][4] = +0.209180
    weight_mem[1093] = 32'shFB8C94A0;  // L1 w[30][5] = -0.278179
    weight_mem[1094] = 32'sh03925DA0;  // L1 w[30][6] = +0.223234
    weight_mem[1095] = 32'shFCA2B594;  // L1 w[30][7] = -0.210276
    weight_mem[1096] = 32'shFAD21358;  // L1 w[30][8] = -0.323712
    weight_mem[1097] = 32'shFF35D177;  // L1 w[30][9] = -0.049361
    weight_mem[1098] = 32'shFC504878;  // L1 w[30][10] = -0.230400
    weight_mem[1099] = 32'sh017BCEE6;  // L1 w[30][11] = +0.092727
    weight_mem[1100] = 32'shFD558934;  // L1 w[30][12] = -0.166617
    weight_mem[1101] = 32'shF8F74FB0;  // L1 w[30][13] = -0.439621
    weight_mem[1102] = 32'shF8D497B0;  // L1 w[30][14] = -0.448098
    weight_mem[1103] = 32'sh01B4F176;  // L1 w[30][15] = +0.106676
    weight_mem[1104] = 32'sh04663E28;  // L1 w[30][16] = +0.274962
    weight_mem[1105] = 32'sh03A0BAF0;  // L1 w[30][17] = +0.226741
    weight_mem[1106] = 32'shFF910250;  // L1 w[30][18] = -0.027097
    weight_mem[1107] = 32'sh04E5AFF8;  // L1 w[30][19] = +0.306076
    weight_mem[1108] = 32'sh00190388;  // L1 w[30][20] = +0.006107
    weight_mem[1109] = 32'shFFD71A94;  // L1 w[30][21] = -0.009984
    weight_mem[1110] = 32'sh0239E440;  // L1 w[30][22] = +0.139134
    weight_mem[1111] = 32'shFE85955E;  // L1 w[30][23] = -0.092387
    weight_mem[1112] = 32'shFAC044D0;  // L1 w[30][24] = -0.328059
    weight_mem[1113] = 32'sh00692CBB;  // L1 w[30][25] = +0.025677
    weight_mem[1114] = 32'sh0114313C;  // L1 w[30][26] = +0.067430
    weight_mem[1115] = 32'sh052F2E68;  // L1 w[30][27] = +0.324019
    weight_mem[1116] = 32'sh02438954;  // L1 w[30][28] = +0.141488
    weight_mem[1117] = 32'shFA422758;  // L1 w[30][29] = -0.358849
    weight_mem[1118] = 32'shFC2FD278;  // L1 w[30][30] = -0.238325
    weight_mem[1119] = 32'shFE1695DA;  // L1 w[30][31] = -0.119486
    weight_mem[1120] = 32'shFB2ADA28;  // L1 w[31][0] = -0.302038
    weight_mem[1121] = 32'sh01AA2BE8;  // L1 w[31][1] = +0.104046
    weight_mem[1122] = 32'sh00CD2AB9;  // L1 w[31][2] = +0.050090
    weight_mem[1123] = 32'sh019783AE;  // L1 w[31][3] = +0.099491
    weight_mem[1124] = 32'sh02261EAC;  // L1 w[31][4] = +0.134307
    weight_mem[1125] = 32'shFD8C1B48;  // L1 w[31][5] = -0.153294
    weight_mem[1126] = 32'shFEDEEF88;  // L1 w[31][6] = -0.070572
    weight_mem[1127] = 32'shFDDEEF44;  // L1 w[31][7] = -0.133073
    weight_mem[1128] = 32'sh001ED457;  // L1 w[31][8] = +0.007527
    weight_mem[1129] = 32'sh0344B118;  // L1 w[31][9] = +0.204270
    weight_mem[1130] = 32'sh03CB2E14;  // L1 w[31][10] = +0.237104
    weight_mem[1131] = 32'shF811D590;  // L1 w[31][11] = -0.495646
    weight_mem[1132] = 32'sh00FD12AB;  // L1 w[31][12] = +0.061785
    weight_mem[1133] = 32'shF538F3E0;  // L1 w[31][13] = -0.673596
    weight_mem[1134] = 32'shFA7744C8;  // L1 w[31][14] = -0.345882
    weight_mem[1135] = 32'sh00263736;  // L1 w[31][15] = +0.009330
    weight_mem[1136] = 32'shFFF6A6A6;  // L1 w[31][16] = -0.002282
    weight_mem[1137] = 32'sh0C43CE80;  // L1 w[31][17] = +0.766554
    weight_mem[1138] = 32'sh003683C6;  // L1 w[31][18] = +0.013309
    weight_mem[1139] = 32'sh089C4300;  // L1 w[31][19] = +0.538150
    weight_mem[1140] = 32'sh018B302E;  // L1 w[31][20] = +0.096481
    weight_mem[1141] = 32'shFCF5479C;  // L1 w[31][21] = -0.190117
    weight_mem[1142] = 32'sh00B392E8;  // L1 w[31][22] = +0.043841
    weight_mem[1143] = 32'shF8E365D0;  // L1 w[31][23] = -0.444483
    weight_mem[1144] = 32'shF0F3FAF0;  // L1 w[31][24] = -0.940435
    weight_mem[1145] = 32'sh01025532;  // L1 w[31][25] = +0.063070
    weight_mem[1146] = 32'shFFCB74AA;  // L1 w[31][26] = -0.012828
    weight_mem[1147] = 32'shFE80616A;  // L1 w[31][27] = -0.093657
    weight_mem[1148] = 32'shFCB39DF8;  // L1 w[31][28] = -0.206148
    weight_mem[1149] = 32'shF4122960;  // L1 w[31][29] = -0.745566
    weight_mem[1150] = 32'shFF5270A5;  // L1 w[31][30] = -0.042373
    weight_mem[1151] = 32'shFD386A60;  // L1 w[31][31] = -0.173727
    weight_mem[1152] = 32'sh02E26174;  // L1 b[0] = +0.180269
    weight_mem[1153] = 32'sh03E6435C;  // L1 b[1] = +0.243717
    weight_mem[1154] = 32'sh004FD9E2;  // L1 b[2] = +0.019495
    weight_mem[1155] = 32'sh02867468;  // L1 b[3] = +0.157826
    weight_mem[1156] = 32'shF9CFE0B0;  // L1 b[4] = -0.386749
    weight_mem[1157] = 32'shFDE1D934;  // L1 b[5] = -0.132361
    weight_mem[1158] = 32'sh00964C16;  // L1 b[6] = +0.036694
    weight_mem[1159] = 32'shF9761960;  // L1 b[7] = -0.408667
    weight_mem[1160] = 32'sh04403A88;  // L1 b[8] = +0.265681
    weight_mem[1161] = 32'sh00B97C9F;  // L1 b[9] = +0.045285
    weight_mem[1162] = 32'sh067FAFE0;  // L1 b[10] = +0.406174
    weight_mem[1163] = 32'sh024B6610;  // L1 b[11] = +0.143408
    weight_mem[1164] = 32'shFE31523C;  // L1 b[12] = -0.112959
    weight_mem[1165] = 32'shFDBDEFD4;  // L1 b[13] = -0.141129
    weight_mem[1166] = 32'sh023B2FA8;  // L1 b[14] = +0.139450
    weight_mem[1167] = 32'shFCA93888;  // L1 b[15] = -0.208686
    weight_mem[1168] = 32'shFD033BF8;  // L1 b[16] = -0.186710
    weight_mem[1169] = 32'shFB6BB630;  // L1 b[17] = -0.286203
    weight_mem[1170] = 32'sh042715D0;  // L1 b[18] = +0.259542
    weight_mem[1171] = 32'sh04604090;  // L1 b[19] = +0.273499
    weight_mem[1172] = 32'sh01873C60;  // L1 b[20] = +0.095517
    weight_mem[1173] = 32'sh04357D70;  // L1 b[21] = +0.263059
    weight_mem[1174] = 32'shFFEF90D6;  // L1 b[22] = -0.004012
    weight_mem[1175] = 32'sh053B19C0;  // L1 b[23] = +0.326929
    weight_mem[1176] = 32'sh03A5589C;  // L1 b[24] = +0.227868
    weight_mem[1177] = 32'sh03DC6424;  // L1 b[25] = +0.241306
    weight_mem[1178] = 32'shFC70E61C;  // L1 b[26] = -0.222437
    weight_mem[1179] = 32'sh01C464A4;  // L1 b[27] = +0.110448
    weight_mem[1180] = 32'shFC86E440;  // L1 b[28] = -0.217067
    weight_mem[1181] = 32'sh0150934A;  // L1 b[29] = +0.082172
    weight_mem[1182] = 32'sh02F38BA0;  // L1 b[30] = +0.184459
    weight_mem[1183] = 32'sh040C1AF8;  // L1 b[31] = +0.252955
    weight_mem[1184] = 32'shFE678434;  // L2 w[0][0] = -0.099727
    weight_mem[1185] = 32'sh08830AD0;  // L2 w[0][1] = +0.531993
    weight_mem[1186] = 32'sh0603C358;  // L2 w[0][2] = +0.375919
    weight_mem[1187] = 32'sh04048610;  // L2 w[0][3] = +0.251104
    weight_mem[1188] = 32'sh0068962E;  // L2 w[0][4] = +0.025534
    weight_mem[1189] = 32'shFF3B65E9;  // L2 w[0][5] = -0.047999
    weight_mem[1190] = 32'sh03E428F4;  // L2 w[0][6] = +0.243203
    weight_mem[1191] = 32'shF7558A90;  // L2 w[0][7] = -0.541616
    weight_mem[1192] = 32'shFC7AE00C;  // L2 w[0][8] = -0.220001
    weight_mem[1193] = 32'shFFAAAEE8;  // L2 w[0][9] = -0.020829
    weight_mem[1194] = 32'sh06E22468;  // L2 w[0][10] = +0.430211
    weight_mem[1195] = 32'shFC9C2068;  // L2 w[0][11] = -0.211883
    weight_mem[1196] = 32'shFDD0ED00;  // L2 w[0][12] = -0.136493
    weight_mem[1197] = 32'shFBE80BD0;  // L2 w[0][13] = -0.255848
    weight_mem[1198] = 32'shFD369190;  // L2 w[0][14] = -0.174178
    weight_mem[1199] = 32'shFC58F298;  // L2 w[0][15] = -0.228284
    weight_mem[1200] = 32'sh0559AF48;  // L2 w[0][16] = +0.334396
    weight_mem[1201] = 32'sh03BDDA7C;  // L2 w[0][17] = +0.233851
    weight_mem[1202] = 32'sh072A3AD8;  // L2 w[0][18] = +0.447810
    weight_mem[1203] = 32'shFD5482AC;  // L2 w[0][19] = -0.166868
    weight_mem[1204] = 32'shFA96DB00;  // L2 w[0][20] = -0.338170
    weight_mem[1205] = 32'shFEEE07D0;  // L2 w[0][21] = -0.066887
    weight_mem[1206] = 32'shFB573948;  // L2 w[0][22] = -0.291205
    weight_mem[1207] = 32'shFC820E50;  // L2 w[0][23] = -0.218248
    weight_mem[1208] = 32'sh05F88260;  // L2 w[0][24] = +0.373171
    weight_mem[1209] = 32'shFCC8B8FC;  // L2 w[0][25] = -0.200995
    weight_mem[1210] = 32'shFBDF1CE0;  // L2 w[0][26] = -0.258029
    weight_mem[1211] = 32'sh05CB71D0;  // L2 w[0][27] = +0.362169
    weight_mem[1212] = 32'shFB3654D0;  // L2 w[0][28] = -0.299236
    weight_mem[1213] = 32'sh0168A94E;  // L2 w[0][29] = +0.088052
    weight_mem[1214] = 32'sh04E7C4B0;  // L2 w[0][30] = +0.306584
    weight_mem[1215] = 32'sh009658E5;  // L2 w[0][31] = +0.036706
    weight_mem[1216] = 32'shFB8A3960;  // L2 w[1][0] = -0.278754
    weight_mem[1217] = 32'sh0145A3A0;  // L2 w[1][1] = +0.079502
    weight_mem[1218] = 32'sh05AC04D8;  // L2 w[1][2] = +0.354497
    weight_mem[1219] = 32'sh004DAD56;  // L2 w[1][3] = +0.018964
    weight_mem[1220] = 32'shFFE74349;  // L2 w[1][4] = -0.006039
    weight_mem[1221] = 32'shFD5DE85C;  // L2 w[1][5] = -0.164573
    weight_mem[1222] = 32'sh003C54F2;  // L2 w[1][6] = +0.014729
    weight_mem[1223] = 32'sh049FD3A0;  // L2 w[1][7] = +0.289020
    weight_mem[1224] = 32'shFF46F971;  // L2 w[1][8] = -0.045172
    weight_mem[1225] = 32'sh04CFEA70;  // L2 w[1][9] = +0.300761
    weight_mem[1226] = 32'shFD9167A8;  // L2 w[1][10] = -0.152001
    weight_mem[1227] = 32'sh00E8F296;  // L2 w[1][11] = +0.056872
    weight_mem[1228] = 32'sh05D0BBD8;  // L2 w[1][12] = +0.363460
    weight_mem[1229] = 32'sh04A67588;  // L2 w[1][13] = +0.290639
    weight_mem[1230] = 32'sh0205F080;  // L2 w[1][14] = +0.126450
    weight_mem[1231] = 32'sh002E6A0E;  // L2 w[1][15] = +0.011332
    weight_mem[1232] = 32'sh020C2E88;  // L2 w[1][16] = +0.127974
    weight_mem[1233] = 32'sh016A5386;  // L2 w[1][17] = +0.088459
    weight_mem[1234] = 32'shFE7A6D92;  // L2 w[1][18] = -0.095110
    weight_mem[1235] = 32'sh05404440;  // L2 w[1][19] = +0.328190
    weight_mem[1236] = 32'shFF99EBEE;  // L2 w[1][20] = -0.024921
    weight_mem[1237] = 32'sh011B5D1C;  // L2 w[1][21] = +0.069181
    weight_mem[1238] = 32'sh02588B00;  // L2 w[1][22] = +0.146617
    weight_mem[1239] = 32'sh0192F1D2;  // L2 w[1][23] = +0.098375
    weight_mem[1240] = 32'sh00AA4384;  // L2 w[1][24] = +0.041568
    weight_mem[1241] = 32'sh02493E8C;  // L2 w[1][25] = +0.142882
    weight_mem[1242] = 32'shFFF80DE0;  // L2 w[1][26] = -0.001940
    weight_mem[1243] = 32'shFEC56A70;  // L2 w[1][27] = -0.076803
    weight_mem[1244] = 32'shFFE2E1BB;  // L2 w[1][28] = -0.007109
    weight_mem[1245] = 32'shFD028F0C;  // L2 w[1][29] = -0.186875
    weight_mem[1246] = 32'sh019B4966;  // L2 w[1][30] = +0.100412
    weight_mem[1247] = 32'sh077B1768;  // L2 w[1][31] = +0.467552
    weight_mem[1248] = 32'sh031CFFB8;  // L2 w[2][0] = +0.194580
    weight_mem[1249] = 32'shFD389FCC;  // L2 w[2][1] = -0.173676
    weight_mem[1250] = 32'shFF636A47;  // L2 w[2][2] = -0.038229
    weight_mem[1251] = 32'shFD72DAC4;  // L2 w[2][3] = -0.159459
    weight_mem[1252] = 32'shFB81CC68;  // L2 w[2][4] = -0.280811
    weight_mem[1253] = 32'shFE87A100;  // L2 w[2][5] = -0.091887
    weight_mem[1254] = 32'shFCDB99AC;  // L2 w[2][6] = -0.196387
    weight_mem[1255] = 32'shF5518E50;  // L2 w[2][7] = -0.667589
    weight_mem[1256] = 32'sh032EC958;  // L2 w[2][8] = +0.198922
    weight_mem[1257] = 32'shFD56D380;  // L2 w[2][9] = -0.166302
    weight_mem[1258] = 32'shFC53C284;  // L2 w[2][10] = -0.229551
    weight_mem[1259] = 32'sh02B53818;  // L2 w[2][11] = +0.169243
    weight_mem[1260] = 32'sh0222E49C;  // L2 w[2][12] = +0.133519
    weight_mem[1261] = 32'shFF9ED581;  // L2 w[2][13] = -0.023722
    weight_mem[1262] = 32'sh04E6AF20;  // L2 w[2][14] = +0.306319
    weight_mem[1263] = 32'sh02AC7FC4;  // L2 w[2][15] = +0.167114
    weight_mem[1264] = 32'shFB34ABA0;  // L2 w[2][16] = -0.299641
    weight_mem[1265] = 32'shFE171C68;  // L2 w[2][17] = -0.119358
    weight_mem[1266] = 32'sh011BA53A;  // L2 w[2][18] = +0.069249
    weight_mem[1267] = 32'sh025FB12C;  // L2 w[2][19] = +0.148362
    weight_mem[1268] = 32'sh03BACC4C;  // L2 w[2][20] = +0.233105
    weight_mem[1269] = 32'sh06C198E0;  // L2 w[2][21] = +0.422265
    weight_mem[1270] = 32'sh01B09C7E;  // L2 w[2][22] = +0.105618
    weight_mem[1271] = 32'sh0923B860;  // L2 w[2][23] = +0.571221
    weight_mem[1272] = 32'shFC359CCC;  // L2 w[2][24] = -0.236911
    weight_mem[1273] = 32'sh05C366F8;  // L2 w[2][25] = +0.360206
    weight_mem[1274] = 32'sh029583BC;  // L2 w[2][26] = +0.161503
    weight_mem[1275] = 32'sh02ABFC2C;  // L2 w[2][27] = +0.166989
    weight_mem[1276] = 32'sh0381F710;  // L2 w[2][28] = +0.219230
    weight_mem[1277] = 32'sh061F58D8;  // L2 w[2][29] = +0.382653
    weight_mem[1278] = 32'shFC44FB30;  // L2 w[2][30] = -0.233159
    weight_mem[1279] = 32'shFF1AEDEE;  // L2 w[2][31] = -0.055925
    weight_mem[1280] = 32'shFFC7CD67;  // L2 b[0] = -0.013720
    weight_mem[1281] = 32'shFE1481E4;  // L2 b[1] = -0.119993
    weight_mem[1282] = 32'sh010EE37A;  // L2 b[2] = +0.066135
end
