// mlp_weights.vh — Auto-generated by train_siren.py
// Network: 3 -> 16 -> 16 -> 3 SIREN
// Total parameters: 387
// Weight range: [-5.3300, 3.5212]

initial begin
    weight_mem[  0] = 32'sh1F03A4C0;  // L0 w[0][0] = +1.938390
    weight_mem[  1] = 32'sh0616CEE0;  // L0 w[0][1] = +0.380568
    weight_mem[  2] = 32'shDC68A440;  // L0 w[0][2] = -2.224453
    weight_mem[  3] = 32'shED548160;  // L0 w[1][0] = -1.166869
    weight_mem[  4] = 32'shD156CCC0;  // L0 w[1][1] = -2.916309
    weight_mem[  5] = 32'sh0B4710E0;  // L0 w[1][2] = +0.704850
    weight_mem[  6] = 32'sh012B7642;  // L0 w[2][0] = +0.073111
    weight_mem[  7] = 32'shE03AB780;  // L0 w[2][1] = -1.985665
    weight_mem[  8] = 32'shF1593070;  // L0 w[2][2] = -0.915725
    weight_mem[  9] = 32'shC4087E00;  // L0 w[3][0] = -3.747927
    weight_mem[ 10] = 32'sh02F156A8;  // L0 w[3][1] = +0.183921
    weight_mem[ 11] = 32'shF0B66C50;  // L0 w[3][2] = -0.955463
    weight_mem[ 12] = 32'sh03363CA0;  // L0 w[4][0] = +0.200741
    weight_mem[ 13] = 32'sh0C3A4E70;  // L0 w[4][1] = +0.764235
    weight_mem[ 14] = 32'shCDDD8500;  // L0 w[4][2] = -3.133418
    weight_mem[ 15] = 32'shD7444380;  // L0 w[5][0] = -2.545834
    weight_mem[ 16] = 32'sh033267B4;  // L0 w[5][1] = +0.199806
    weight_mem[ 17] = 32'shDE96DC80;  // L0 w[5][2] = -2.088169
    weight_mem[ 18] = 32'sh21BF6E00;  // L0 w[6][0] = +2.109236
    weight_mem[ 19] = 32'shF4ECF580;  // L0 w[6][1] = -0.692149
    weight_mem[ 20] = 32'sh29FE6F00;  // L0 w[6][2] = +2.624618
    weight_mem[ 21] = 32'shFCF99CB4;  // L0 w[7][0] = -0.189060
    weight_mem[ 22] = 32'shF6A9BC70;  // L0 w[7][1] = -0.583561
    weight_mem[ 23] = 32'shF01C6040;  // L0 w[7][2] = -0.993072
    weight_mem[ 24] = 32'shF120F5E0;  // L0 w[8][0] = -0.929453
    weight_mem[ 25] = 32'sh2C671BC0;  // L0 w[8][1] = +2.775173
    weight_mem[ 26] = 32'sh097CF160;  // L0 w[8][2] = +0.593004
    weight_mem[ 27] = 32'sh10F2A160;  // L0 w[9][0] = +1.059236
    weight_mem[ 28] = 32'shE732C140;  // L0 w[9][1] = -1.550109
    weight_mem[ 29] = 32'sh03898370;  // L0 w[9][2] = +0.221073
    weight_mem[ 30] = 32'sh0289914C;  // L0 w[10][0] = +0.158586
    weight_mem[ 31] = 32'sh0D478A00;  // L0 w[10][1] = +0.829966
    weight_mem[ 32] = 32'shDBD757C0;  // L0 w[10][2] = -2.259926
    weight_mem[ 33] = 32'sh0AE02E10;  // L0 w[11][0] = +0.679731
    weight_mem[ 34] = 32'sh0B8AE3A0;  // L0 w[11][1] = +0.721408
    weight_mem[ 35] = 32'shD83CB240;  // L0 w[11][2] = -2.485182
    weight_mem[ 36] = 32'sh09628B20;  // L0 w[12][0] = +0.586558
    weight_mem[ 37] = 32'sh1B88D500;  // L0 w[12][1] = +1.720906
    weight_mem[ 38] = 32'sh2E8F1980;  // L0 w[12][2] = +2.909936
    weight_mem[ 39] = 32'shCBF8C040;  // L0 w[13][0] = -3.251770
    weight_mem[ 40] = 32'shE695FD80;  // L0 w[13][1] = -1.588381
    weight_mem[ 41] = 32'shFC24D0E8;  // L0 w[13][2] = -0.241012
    weight_mem[ 42] = 32'sh1156E960;  // L0 w[14][0] = +1.083719
    weight_mem[ 43] = 32'shF52E3170;  // L0 w[14][1] = -0.676222
    weight_mem[ 44] = 32'sh28D3ECC0;  // L0 w[14][2] = +2.551739
    weight_mem[ 45] = 32'sh135F3260;  // L0 w[15][0] = +1.210741
    weight_mem[ 46] = 32'shDD0E5A00;  // L0 w[15][1] = -2.183996
    weight_mem[ 47] = 32'shD4B86F00;  // L0 w[15][2] = -2.704972
    weight_mem[ 48] = 32'shFA5D2038;  // L0 b[0] = -0.352264
    weight_mem[ 49] = 32'shF10DD280;  // L0 b[1] = -0.934125
    weight_mem[ 50] = 32'sh21F3FC00;  // L0 b[2] = +2.122066
    weight_mem[ 51] = 32'shC5C00D00;  // L0 b[3] = -3.640613
    weight_mem[ 52] = 32'shCDCCBF80;  // L0 b[4] = -3.137513
    weight_mem[ 53] = 32'sh33526B00;  // L0 b[5] = +3.207622
    weight_mem[ 54] = 32'shBA1BBB00;  // L0 b[6] = -4.368230
    weight_mem[ 55] = 32'sh3856E2C0;  // L0 b[7] = +3.521212
    weight_mem[ 56] = 32'shD47E6B80;  // L0 b[8] = -2.719136
    weight_mem[ 57] = 32'sh184D9FC0;  // L0 b[9] = +1.518951
    weight_mem[ 58] = 32'shAAB83600;  // L0 b[10] = -5.330027
    weight_mem[ 59] = 32'sh131B78E0;  // L0 b[11] = +1.194207
    weight_mem[ 60] = 32'shFA6BA478;  // L0 b[12] = -0.348720
    weight_mem[ 61] = 32'sh2D54CC00;  // L0 b[13] = +2.833202
    weight_mem[ 62] = 32'shB1786A00;  // L0 b[14] = -4.908102
    weight_mem[ 63] = 32'shEFCB70E0;  // L0 b[15] = -1.012832
    weight_mem[ 64] = 32'shFF4078EB;  // L1 w[0][0] = -0.046760
    weight_mem[ 65] = 32'shF89EC478;  // L1 w[0][1] = -0.461238
    weight_mem[ 66] = 32'sh0BCC1190;  // L1 w[0][2] = +0.737321
    weight_mem[ 67] = 32'sh1498C780;  // L1 w[0][3] = +1.287300
    weight_mem[ 68] = 32'sh00D8E910;  // L1 w[0][4] = +0.052957
    weight_mem[ 69] = 32'sh020A6038;  // L1 w[0][5] = +0.127533
    weight_mem[ 70] = 32'sh025269A4;  // L1 w[0][6] = +0.145120
    weight_mem[ 71] = 32'shEC899F40;  // L1 w[0][7] = -1.216401
    weight_mem[ 72] = 32'shFD1CB24C;  // L1 w[0][8] = -0.180494
    weight_mem[ 73] = 32'sh05F453D0;  // L1 w[0][9] = +0.372150
    weight_mem[ 74] = 32'sh00C254B0;  // L1 w[0][10] = +0.047444
    weight_mem[ 75] = 32'shFF70C38B;  // L1 w[0][11] = -0.034970
    weight_mem[ 76] = 32'shFFE9BC77;  // L1 w[0][12] = -0.005435
    weight_mem[ 77] = 32'sh09705BD0;  // L1 w[0][13] = +0.589931
    weight_mem[ 78] = 32'sh00434BF8;  // L1 w[0][14] = +0.016430
    weight_mem[ 79] = 32'sh000514A9;  // L1 w[0][15] = +0.001240
    weight_mem[ 80] = 32'sh0949FB00;  // L1 w[1][0] = +0.580562
    weight_mem[ 81] = 32'shFC4B90A0;  // L1 w[1][1] = -0.231552
    weight_mem[ 82] = 32'shFEF67FAA;  // L1 w[1][2] = -0.064820
    weight_mem[ 83] = 32'shF8A34ED0;  // L1 w[1][3] = -0.460130
    weight_mem[ 84] = 32'shFE58832C;  // L1 w[1][4] = -0.103391
    weight_mem[ 85] = 32'sh05905AA0;  // L1 w[1][5] = +0.347743
    weight_mem[ 86] = 32'shFC8E35E8;  // L1 w[1][6] = -0.215281
    weight_mem[ 87] = 32'shFFB94152;  // L1 w[1][7] = -0.017272
    weight_mem[ 88] = 32'shFE772F0E;  // L1 w[1][8] = -0.095902
    weight_mem[ 89] = 32'shF8EBB868;  // L1 w[1][9] = -0.442451
    weight_mem[ 90] = 32'shF795D170;  // L1 w[1][10] = -0.525923
    weight_mem[ 91] = 32'shFE4685D6;  // L1 w[1][11] = -0.107783
    weight_mem[ 92] = 32'sh025F3DE8;  // L1 w[1][12] = +0.148252
    weight_mem[ 93] = 32'shF9BF98E0;  // L1 w[1][13] = -0.390723
    weight_mem[ 94] = 32'shFA3BBAF8;  // L1 w[1][14] = -0.360417
    weight_mem[ 95] = 32'shFDF6D2E0;  // L1 w[1][15] = -0.127240
    weight_mem[ 96] = 32'shFA9A6FD8;  // L1 w[2][0] = -0.337296
    weight_mem[ 97] = 32'shFD548954;  // L1 w[2][1] = -0.166861
    weight_mem[ 98] = 32'shFEECA528;  // L1 w[2][2] = -0.067225
    weight_mem[ 99] = 32'sh06122928;  // L1 w[2][3] = +0.379434
    weight_mem[100] = 32'sh02AF0C40;  // L1 w[2][4] = +0.167736
    weight_mem[101] = 32'sh02328818;  // L1 w[2][5] = +0.137337
    weight_mem[102] = 32'shFFDE83B6;  // L1 w[2][6] = -0.008175
    weight_mem[103] = 32'sh040B5B88;  // L1 w[2][7] = +0.252773
    weight_mem[104] = 32'shFD2EB938;  // L1 w[2][8] = -0.176093
    weight_mem[105] = 32'sh0D222080;  // L1 w[2][9] = +0.820832
    weight_mem[106] = 32'sh05D294F8;  // L1 w[2][10] = +0.363912
    weight_mem[107] = 32'sh005284A2;  // L1 w[2][11] = +0.020146
    weight_mem[108] = 32'shF8F9EBE0;  // L1 w[2][12] = -0.438984
    weight_mem[109] = 32'shF88BB120;  // L1 w[2][13] = -0.465896
    weight_mem[110] = 32'sh02D0E710;  // L1 w[2][14] = +0.176002
    weight_mem[111] = 32'shF96D17A8;  // L1 w[2][15] = -0.410866
    weight_mem[112] = 32'sh02D45F10;  // L1 w[3][0] = +0.176848
    weight_mem[113] = 32'sh0B263EC0;  // L1 w[3][1] = +0.696837
    weight_mem[114] = 32'sh01FC6FE2;  // L1 w[3][2] = +0.124130
    weight_mem[115] = 32'sh07956C28;  // L1 w[3][3] = +0.473980
    weight_mem[116] = 32'shFE12F85A;  // L1 w[3][4] = -0.120369
    weight_mem[117] = 32'shF27E1A60;  // L1 w[3][5] = -0.844213
    weight_mem[118] = 32'sh09372FD0;  // L1 w[3][6] = +0.575973
    weight_mem[119] = 32'shE1A73940;  // L1 w[3][7] = -1.896674
    weight_mem[120] = 32'shF338C9D0;  // L1 w[3][8] = -0.798636
    weight_mem[121] = 32'shEE84E700;  // L1 w[3][9] = -1.092553
    weight_mem[122] = 32'shFF32AFA3;  // L1 w[3][10] = -0.050125
    weight_mem[123] = 32'shF98B7380;  // L1 w[3][11] = -0.403454
    weight_mem[124] = 32'shFFBAE8A2;  // L1 w[3][12] = -0.016868
    weight_mem[125] = 32'sh0E87C000;  // L1 w[3][13] = +0.908142
    weight_mem[126] = 32'sh12487300;  // L1 w[3][14] = +1.142688
    weight_mem[127] = 32'sh03ABBDA4;  // L1 w[3][15] = +0.229429
    weight_mem[128] = 32'shF8588190;  // L1 w[4][0] = -0.478392
    weight_mem[129] = 32'sh014D3BD6;  // L1 w[4][1] = +0.081356
    weight_mem[130] = 32'sh024206F4;  // L1 w[4][2] = +0.141120
    weight_mem[131] = 32'shFF77E08B;  // L1 w[4][3] = -0.033233
    weight_mem[132] = 32'shE68769C0;  // L1 w[4][4] = -1.591940
    weight_mem[133] = 32'shFE5E5FCC;  // L1 w[4][5] = -0.101959
    weight_mem[134] = 32'shF39C1BD0;  // L1 w[4][6] = -0.774388
    weight_mem[135] = 32'sh0EC98030;  // L1 w[4][7] = +0.924195
    weight_mem[136] = 32'shFC45DFB4;  // L1 w[4][8] = -0.232941
    weight_mem[137] = 32'shF4B08B20;  // L1 w[4][9] = -0.706899
    weight_mem[138] = 32'sh04F71258;  // L1 w[4][10] = +0.310320
    weight_mem[139] = 32'sh0CD3DD10;  // L1 w[4][11] = +0.801724
    weight_mem[140] = 32'shFC5CFC34;  // L1 w[4][12] = -0.227299
    weight_mem[141] = 32'sh040BADC8;  // L1 w[4][13] = +0.252851
    weight_mem[142] = 32'shF56CC920;  // L1 w[4][14] = -0.660941
    weight_mem[143] = 32'sh06D99920;  // L1 w[4][15] = +0.428125
    weight_mem[144] = 32'shFEE24210;  // L1 w[5][0] = -0.069761
    weight_mem[145] = 32'sh03751880;  // L1 w[5][1] = +0.216088
    weight_mem[146] = 32'sh056D0910;  // L1 w[5][2] = +0.339120
    weight_mem[147] = 32'sh01222580;  // L1 w[5][3] = +0.070837
    weight_mem[148] = 32'sh00A1EE9F;  // L1 w[5][4] = +0.039534
    weight_mem[149] = 32'sh0192BB86;  // L1 w[5][5] = +0.098323
    weight_mem[150] = 32'shFFEAF11D;  // L1 w[5][6] = -0.005141
    weight_mem[151] = 32'shF37507D0;  // L1 w[5][7] = -0.783928
    weight_mem[152] = 32'sh016B012E;  // L1 w[5][8] = +0.088624
    weight_mem[153] = 32'shFA7B4C48;  // L1 w[5][9] = -0.344898
    weight_mem[154] = 32'shFD6B6898;  // L1 w[5][10] = -0.161277
    weight_mem[155] = 32'sh07C54798;  // L1 w[5][11] = +0.485664
    weight_mem[156] = 32'shFE39AFAE;  // L1 w[5][12] = -0.110916
    weight_mem[157] = 32'shF8211B90;  // L1 w[5][13] = -0.491917
    weight_mem[158] = 32'sh0351D978;  // L1 w[5][14] = +0.207483
    weight_mem[159] = 32'shFE38CE32;  // L1 w[5][15] = -0.111131
    weight_mem[160] = 32'sh02B79048;  // L1 w[6][0] = +0.169815
    weight_mem[161] = 32'sh03499C8C;  // L1 w[6][1] = +0.205472
    weight_mem[162] = 32'shF8F760F0;  // L1 w[6][2] = -0.439605
    weight_mem[163] = 32'shFCCEB29C;  // L1 w[6][3] = -0.199537
    weight_mem[164] = 32'sh169A9040;  // L1 w[6][4] = +1.412735
    weight_mem[165] = 32'sh03461A58;  // L1 w[6][5] = +0.204615
    weight_mem[166] = 32'sh0F29F5F0;  // L1 w[6][6] = +0.947744
    weight_mem[167] = 32'sh02C14230;  // L1 w[6][7] = +0.172182
    weight_mem[168] = 32'sh0362037C;  // L1 w[6][8] = +0.211429
    weight_mem[169] = 32'sh0437B670;  // L1 w[6][9] = +0.263602
    weight_mem[170] = 32'shF7E1C980;  // L1 w[6][10] = -0.507376
    weight_mem[171] = 32'shF9DF5380;  // L1 w[6][11] = -0.382977
    weight_mem[172] = 32'sh0472F458;  // L1 w[6][12] = +0.278065
    weight_mem[173] = 32'shFFC5DE78;  // L1 w[6][13] = -0.014192
    weight_mem[174] = 32'sh08184150;  // L1 w[6][14] = +0.505922
    weight_mem[175] = 32'shFB0A5238;  // L1 w[6][15] = -0.309980
    weight_mem[176] = 32'shFFD2BC29;  // L1 w[7][0] = -0.011051
    weight_mem[177] = 32'shF82D0650;  // L1 w[7][1] = -0.489008
    weight_mem[178] = 32'shF7CFCFD0;  // L1 w[7][2] = -0.511765
    weight_mem[179] = 32'shFDF1B934;  // L1 w[7][3] = -0.128485
    weight_mem[180] = 32'sh0ACC6A00;  // L1 w[7][4] = +0.674906
    weight_mem[181] = 32'shF28F8890;  // L1 w[7][5] = -0.839958
    weight_mem[182] = 32'shFA91A248;  // L1 w[7][6] = -0.339445
    weight_mem[183] = 32'shFA2CE100;  // L1 w[7][7] = -0.364043
    weight_mem[184] = 32'sh09408A80;  // L1 w[7][8] = +0.578257
    weight_mem[185] = 32'sh07179DE8;  // L1 w[7][9] = +0.443266
    weight_mem[186] = 32'shFA0B8C30;  // L1 w[7][10] = -0.372181
    weight_mem[187] = 32'shEDB32CE0;  // L1 w[7][11] = -1.143756
    weight_mem[188] = 32'sh0239F5FC;  // L1 w[7][12] = +0.139151
    weight_mem[189] = 32'shFB4057D0;  // L1 w[7][13] = -0.296791
    weight_mem[190] = 32'sh0C1038D0;  // L1 w[7][14] = +0.753960
    weight_mem[191] = 32'sh00D253D1;  // L1 w[7][15] = +0.051349
    weight_mem[192] = 32'shFEB9E8F4;  // L1 w[8][0] = -0.079612
    weight_mem[193] = 32'sh0066CEE0;  // L1 w[8][1] = +0.025100
    weight_mem[194] = 32'sh047E92A8;  // L1 w[8][2] = +0.280902
    weight_mem[195] = 32'shFC1273A8;  // L1 w[8][3] = -0.245495
    weight_mem[196] = 32'shE9CB8980;  // L1 w[8][4] = -1.387808
    weight_mem[197] = 32'shFEB102C2;  // L1 w[8][5] = -0.081784
    weight_mem[198] = 32'shF6EAB400;  // L1 w[8][6] = -0.567699
    weight_mem[199] = 32'sh0072990E;  // L1 w[8][7] = +0.027978
    weight_mem[200] = 32'sh00C604F4;  // L1 w[8][8] = +0.048345
    weight_mem[201] = 32'shFA34C650;  // L1 w[8][9] = -0.362116
    weight_mem[202] = 32'sh03AF86CC;  // L1 w[8][10] = +0.230353
    weight_mem[203] = 32'sh082203D0;  // L1 w[8][11] = +0.508304
    weight_mem[204] = 32'shFE6BEF88;  // L1 w[8][12] = -0.098649
    weight_mem[205] = 32'sh02991AE8;  // L1 w[8][13] = +0.162379
    weight_mem[206] = 32'shF667D4E0;  // L1 w[8][14] = -0.599651
    weight_mem[207] = 32'sh068D1B70;  // L1 w[8][15] = +0.409450
    weight_mem[208] = 32'shFC4393F8;  // L1 w[9][0] = -0.233501
    weight_mem[209] = 32'sh017E36BA;  // L1 w[9][1] = +0.093314
    weight_mem[210] = 32'sh0FAF4950;  // L1 w[9][2] = +0.980295
    weight_mem[211] = 32'sh00EC2EB2;  // L1 w[9][3] = +0.057662
    weight_mem[212] = 32'shFA17F258;  // L1 w[9][4] = -0.369154
    weight_mem[213] = 32'sh00A310A6;  // L1 w[9][5] = +0.039811
    weight_mem[214] = 32'shFBAD3000;  // L1 w[9][6] = -0.270218
    weight_mem[215] = 32'sh10CC4C80;  // L1 w[9][7] = +1.049878
    weight_mem[216] = 32'sh009C4836;  // L1 w[9][8] = +0.038155
    weight_mem[217] = 32'sh0B581360;  // L1 w[9][9] = +0.709003
    weight_mem[218] = 32'sh0C2B5740;  // L1 w[9][10] = +0.760581
    weight_mem[219] = 32'shFFE259B0;  // L1 w[9][11] = -0.007239
    weight_mem[220] = 32'sh009A7F17;  // L1 w[9][12] = +0.037719
    weight_mem[221] = 32'sh06734B88;  // L1 w[9][13] = +0.403148
    weight_mem[222] = 32'sh029332D4;  // L1 w[9][14] = +0.160937
    weight_mem[223] = 32'shFFA15246;  // L1 w[9][15] = -0.023115
    weight_mem[224] = 32'shF6987340;  // L1 w[10][0] = -0.587781
    weight_mem[225] = 32'sh03954AD0;  // L1 w[10][1] = +0.223948
    weight_mem[226] = 32'shFB2563A8;  // L1 w[10][2] = -0.303372
    weight_mem[227] = 32'shFBD0BD88;  // L1 w[10][3] = -0.261538
    weight_mem[228] = 32'shEE38BCC0;  // L1 w[10][4] = -1.111148
    weight_mem[229] = 32'sh01533A0E;  // L1 w[10][5] = +0.082819
    weight_mem[230] = 32'shFD19E42C;  // L1 w[10][6] = -0.181179
    weight_mem[231] = 32'shFB618D68;  // L1 w[10][7] = -0.288684
    weight_mem[232] = 32'shFD6A1E34;  // L1 w[10][8] = -0.161592
    weight_mem[233] = 32'shFD742678;  // L1 w[10][9] = -0.159143
    weight_mem[234] = 32'sh10ED0CC0;  // L1 w[10][10] = +1.057873
    weight_mem[235] = 32'sh043D7A10;  // L1 w[10][11] = +0.265009
    weight_mem[236] = 32'shF6C08530;  // L1 w[10][12] = -0.577998
    weight_mem[237] = 32'sh007AA9C5;  // L1 w[10][13] = +0.029947
    weight_mem[238] = 32'shFBE9B288;  // L1 w[10][14] = -0.255445
    weight_mem[239] = 32'shFF3DCDD3;  // L1 w[10][15] = -0.047411
    weight_mem[240] = 32'shFF926C70;  // L1 w[11][0] = -0.026752
    weight_mem[241] = 32'shF472D910;  // L1 w[11][1] = -0.721961
    weight_mem[242] = 32'sh02171F14;  // L1 w[11][2] = +0.130645
    weight_mem[243] = 32'sh03568F40;  // L1 w[11][3] = +0.208633
    weight_mem[244] = 32'shF8E57910;  // L1 w[11][4] = -0.443976
    weight_mem[245] = 32'shFD86F7C0;  // L1 w[11][5] = -0.154549
    weight_mem[246] = 32'shFAD79DE8;  // L1 w[11][6] = -0.322359
    weight_mem[247] = 32'shE8D91BA0;  // L1 w[11][7] = -1.446995
    weight_mem[248] = 32'sh06974C38;  // L1 w[11][8] = +0.411938
    weight_mem[249] = 32'sh0587E880;  // L1 w[11][9] = +0.345681
    weight_mem[250] = 32'shF2244E90;  // L1 w[11][10] = -0.866136
    weight_mem[251] = 32'shF91E9208;  // L1 w[11][11] = -0.430037
    weight_mem[252] = 32'shFC643C88;  // L1 w[11][12] = -0.225528
    weight_mem[253] = 32'shFE52D3A0;  // L1 w[11][13] = -0.104779
    weight_mem[254] = 32'sh0BCD7EE0;  // L1 w[11][14] = +0.737670
    weight_mem[255] = 32'shFE6A4A14;  // L1 w[11][15] = -0.099050
    weight_mem[256] = 32'sh007EC306;  // L1 w[12][0] = +0.030948
    weight_mem[257] = 32'sh0149660C;  // L1 w[12][1] = +0.080420
    weight_mem[258] = 32'sh0884E1F0;  // L1 w[12][2] = +0.532442
    weight_mem[259] = 32'sh013411CC;  // L1 w[12][3] = +0.075212
    weight_mem[260] = 32'sh0239F220;  // L1 w[12][4] = +0.139147
    weight_mem[261] = 32'shFF930F85;  // L1 w[12][5] = -0.026597
    weight_mem[262] = 32'sh0051A484;  // L1 w[12][6] = +0.019932
    weight_mem[263] = 32'shF6CA8610;  // L1 w[12][7] = -0.575556
    weight_mem[264] = 32'shFEF8F088;  // L1 w[12][8] = -0.064224
    weight_mem[265] = 32'shEF72F660;  // L1 w[12][9] = -1.034433
    weight_mem[266] = 32'shFD9C9B34;  // L1 w[12][10] = -0.149266
    weight_mem[267] = 32'shFCC664EC;  // L1 w[12][11] = -0.201564
    weight_mem[268] = 32'sh048A9C98;  // L1 w[12][12] = +0.283841
    weight_mem[269] = 32'sh08BCC380;  // L1 w[12][13] = +0.546085
    weight_mem[270] = 32'shFCCEA95C;  // L1 w[12][14] = -0.199546
    weight_mem[271] = 32'sh0314E9DC;  // L1 w[12][15] = +0.192606
    weight_mem[272] = 32'shFCA3DC34;  // L1 w[13][0] = -0.209995
    weight_mem[273] = 32'shF85490B0;  // L1 w[13][1] = -0.479354
    weight_mem[274] = 32'sh091B5080;  // L1 w[13][2] = +0.569169
    weight_mem[275] = 32'shFC110ED0;  // L1 w[13][3] = -0.245835
    weight_mem[276] = 32'sh1B419F60;  // L1 w[13][4] = +1.703521
    weight_mem[277] = 32'sh0C0BE3B0;  // L1 w[13][5] = +0.752903
    weight_mem[278] = 32'shF2D38B20;  // L1 w[13][6] = -0.823354
    weight_mem[279] = 32'shF8DF3E00;  // L1 w[13][7] = -0.445498
    weight_mem[280] = 32'sh00470036;  // L1 w[13][8] = +0.017334
    weight_mem[281] = 32'shF1E0A0D0;  // L1 w[13][9] = -0.882659
    weight_mem[282] = 32'sh08625930;  // L1 w[13][10] = +0.524011
    weight_mem[283] = 32'shEB8F5500;  // L1 w[13][11] = -1.277507
    weight_mem[284] = 32'shEFA47060;  // L1 w[13][12] = -1.022354
    weight_mem[285] = 32'sh048CEEE0;  // L1 w[13][13] = +0.284407
    weight_mem[286] = 32'shFDD59A98;  // L1 w[13][14] = -0.135351
    weight_mem[287] = 32'sh0838C420;  // L1 w[13][15] = +0.513859
    weight_mem[288] = 32'shFF17D433;  // L1 w[14][0] = -0.056682
    weight_mem[289] = 32'shF7E25010;  // L1 w[14][1] = -0.507248
    weight_mem[290] = 32'sh0CED66B0;  // L1 w[14][2] = +0.807959
    weight_mem[291] = 32'sh18BD5600;  // L1 w[14][3] = +1.546225
    weight_mem[292] = 32'sh01D16E06;  // L1 w[14][4] = +0.113630
    weight_mem[293] = 32'sh003A5075;  // L1 w[14][5] = +0.014237
    weight_mem[294] = 32'sh02A5E548;  // L1 w[14][6] = +0.165502
    weight_mem[295] = 32'shE88048C0;  // L1 w[14][7] = -1.468681
    weight_mem[296] = 32'shFCB5D04C;  // L1 w[14][8] = -0.205612
    weight_mem[297] = 32'sh085589F0;  // L1 w[14][9] = +0.520884
    weight_mem[298] = 32'sh0111585A;  // L1 w[14][10] = +0.066735
    weight_mem[299] = 32'shFF9E8044;  // L1 w[14][11] = -0.023803
    weight_mem[300] = 32'sh001282C6;  // L1 w[14][12] = +0.004519
    weight_mem[301] = 32'sh0B13C5F0;  // L1 w[14][13] = +0.692327
    weight_mem[302] = 32'sh0103B37A;  // L1 w[14][14] = +0.063404
    weight_mem[303] = 32'sh00691566;  // L1 w[14][15] = +0.025655
    weight_mem[304] = 32'sh09B27F00;  // L1 w[15][0] = +0.606078
    weight_mem[305] = 32'shF8AE91F0;  // L1 w[15][1] = -0.457380
    weight_mem[306] = 32'shF92F7040;  // L1 w[15][2] = -0.425918
    weight_mem[307] = 32'sh01D50DD2;  // L1 w[15][3] = +0.114515
    weight_mem[308] = 32'shFE402130;  // L1 w[15][4] = -0.109343
    weight_mem[309] = 32'sh04ABB0E8;  // L1 w[15][5] = +0.291917
    weight_mem[310] = 32'shFF43BABC;  // L1 w[15][6] = -0.045964
    weight_mem[311] = 32'sh0DD6A820;  // L1 w[15][7] = +0.864906
    weight_mem[312] = 32'shFBEB7E30;  // L1 w[15][8] = -0.255007
    weight_mem[313] = 32'sh000FAE49;  // L1 w[15][9] = +0.003828
    weight_mem[314] = 32'sh049B68C8;  // L1 w[15][10] = +0.287942
    weight_mem[315] = 32'shF5701480;  // L1 w[15][11] = -0.660137
    weight_mem[316] = 32'sh05E8F180;  // L1 w[15][12] = +0.369371
    weight_mem[317] = 32'shFA3D78E8;  // L1 w[15][13] = -0.359992
    weight_mem[318] = 32'shF83F4590;  // L1 w[15][14] = -0.484553
    weight_mem[319] = 32'shFAE1F990;  // L1 w[15][15] = -0.319830
    weight_mem[320] = 32'sh04D49468;  // L1 b[0] = +0.301899
    weight_mem[321] = 32'sh00A9B550;  // L1 b[1] = +0.041433
    weight_mem[322] = 32'shFDED2088;  // L1 b[2] = -0.129608
    weight_mem[323] = 32'sh020FFB64;  // L1 b[3] = +0.128902
    weight_mem[324] = 32'sh04E078B8;  // L1 b[4] = +0.304803
    weight_mem[325] = 32'shE8315A80;  // L1 b[5] = -1.487951
    weight_mem[326] = 32'sh0495C230;  // L1 b[6] = +0.286562
    weight_mem[327] = 32'sh00EC3791;  // L1 b[7] = +0.057670
    weight_mem[328] = 32'sh0532FF20;  // L1 b[8] = +0.324950
    weight_mem[329] = 32'sh02E17460;  // L1 b[9] = +0.180043
    weight_mem[330] = 32'sh02F678E4;  // L1 b[10] = +0.185174
    weight_mem[331] = 32'shFD7F8160;  // L1 b[11] = -0.156371
    weight_mem[332] = 32'sh042AB310;  // L1 b[12] = +0.260425
    weight_mem[333] = 32'sh0158F5B8;  // L1 b[13] = +0.084219
    weight_mem[334] = 32'shFE203772;  // L1 b[14] = -0.117135
    weight_mem[335] = 32'sh082D8890;  // L1 b[15] = +0.511117
    weight_mem[336] = 32'shFC5878E0;  // L2 w[0][0] = -0.228400
    weight_mem[337] = 32'shF4EDAF80;  // L2 w[0][1] = -0.691971
    weight_mem[338] = 32'sh1243A4A0;  // L2 w[0][2] = +1.141514
    weight_mem[339] = 32'sh0372FF64;  // L2 w[0][3] = +0.215576
    weight_mem[340] = 32'shF22BD6B0;  // L2 w[0][4] = -0.864297
    weight_mem[341] = 32'sh0BD2DCA0;  // L2 w[0][5] = +0.738980
    weight_mem[342] = 32'sh0150F362;  // L2 w[0][6] = +0.082263
    weight_mem[343] = 32'shF9379210;  // L2 w[0][7] = -0.423933
    weight_mem[344] = 32'sh14221C80;  // L2 w[0][8] = +1.258328
    weight_mem[345] = 32'shF7229180;  // L2 w[0][9] = -0.554060
    weight_mem[346] = 32'shF52227D0;  // L2 w[0][10] = -0.679161
    weight_mem[347] = 32'sh03F47780;  // L2 w[0][11] = +0.247184
    weight_mem[348] = 32'sh0F4EF620;  // L2 w[0][12] = +0.956778
    weight_mem[349] = 32'shFD05A1D8;  // L2 w[0][13] = -0.186125
    weight_mem[350] = 32'sh076CB928;  // L2 w[0][14] = +0.464044
    weight_mem[351] = 32'sh08D2D720;  // L2 w[0][15] = +0.551475
    weight_mem[352] = 32'sh1A80C0C0;  // L2 w[1][0] = +1.656434
    weight_mem[353] = 32'sh034703A0;  // L2 w[1][1] = +0.204837
    weight_mem[354] = 32'shECFA5DC0;  // L2 w[1][2] = -1.188875
    weight_mem[355] = 32'shFD356C9C;  // L2 w[1][3] = -0.174457
    weight_mem[356] = 32'sh08D1B240;  // L2 w[1][4] = +0.551195
    weight_mem[357] = 32'shF76527C0;  // L2 w[1][5] = -0.537804
    weight_mem[358] = 32'shF7D6A6C0;  // L2 w[1][6] = -0.510095
    weight_mem[359] = 32'sh036D19A0;  // L2 w[1][7] = +0.214136
    weight_mem[360] = 32'shEAEB43E0;  // L2 w[1][8] = -1.317562
    weight_mem[361] = 32'sh0717E638;  // L2 w[1][9] = +0.443335
    weight_mem[362] = 32'sh08471200;  // L2 w[1][10] = +0.517351
    weight_mem[363] = 32'sh0276AB14;  // L2 w[1][11] = +0.153972
    weight_mem[364] = 32'shF23D31D0;  // L2 w[1][12] = -0.860060
    weight_mem[365] = 32'sh04E5E7E8;  // L2 w[1][13] = +0.306129
    weight_mem[366] = 32'shE8237AE0;  // L2 w[1][14] = -1.491338
    weight_mem[367] = 32'shFBCC39E8;  // L2 w[1][15] = -0.262640
    weight_mem[368] = 32'shF4435750;  // L2 w[2][0] = -0.733559
    weight_mem[369] = 32'sh0F6F7B30;  // L2 w[2][1] = +0.964717
    weight_mem[370] = 32'shF20B6880;  // L2 w[2][2] = -0.872215
    weight_mem[371] = 32'shFD27800C;  // L2 w[2][3] = -0.177856
    weight_mem[372] = 32'sh0FD4E140;  // L2 w[2][4] = +0.989473
    weight_mem[373] = 32'shF2FC1B40;  // L2 w[2][5] = -0.813451
    weight_mem[374] = 32'sh048F13A0;  // L2 w[2][6] = +0.284931
    weight_mem[375] = 32'sh08DAEFB0;  // L2 w[2][7] = +0.553451
    weight_mem[376] = 32'shF0707680;  // L2 w[2][8] = -0.972543
    weight_mem[377] = 32'sh08A5A370;  // L2 w[2][9] = +0.540439
    weight_mem[378] = 32'sh0A9630E0;  // L2 w[2][10] = +0.661668
    weight_mem[379] = 32'shF864D680;  // L2 w[2][11] = -0.475381
    weight_mem[380] = 32'shF2F70020;  // L2 w[2][12] = -0.814697
    weight_mem[381] = 32'sh006D505E;  // L2 w[2][13] = +0.026688
    weight_mem[382] = 32'sh07113C70;  // L2 w[2][14] = +0.441708
    weight_mem[383] = 32'shF5317160;  // L2 w[2][15] = -0.675429
    weight_mem[384] = 32'sh01FDF1CC;  // L2 b[0] = +0.124498
    weight_mem[385] = 32'sh06DD2098;  // L2 b[1] = +0.428986
    weight_mem[386] = 32'shEFEDFF40;  // L2 b[2] = -1.004395
end
