// mlp_weights.vh — Auto-generated by train_siren.py
// Network: 3 -> 16 -> 16 -> 3 SIREN
// Total parameters: 387
// Weight range: [-5.7728, 8.0562]

initial begin
    weight_mem[  0] = 32'sh59D2D300;  // L0 w[0][0] = +5.613971
    weight_mem[  1] = 32'sh7EEDE280;  // L0 w[0][1] = +7.933077
    weight_mem[  2] = 32'shFFAB4E28;  // L0 w[0][2] = -0.020677
    weight_mem[  3] = 32'shA3A2A080;  // L0 w[1][0] = -5.772796
    weight_mem[  4] = 32'sh35FF4680;  // L0 w[1][1] = +3.374823
    weight_mem[  5] = 32'shDC506740;  // L0 w[1][2] = -2.230370
    weight_mem[  6] = 32'sh3F14DCC0;  // L0 w[2][0] = +3.942593
    weight_mem[  7] = 32'shE3A3B340;  // L0 w[2][1] = -1.772534
    weight_mem[  8] = 32'shDC31D880;  // L0 w[2][2] = -2.237831
    weight_mem[  9] = 32'sh15FAC460;  // L0 w[3][0] = +1.373722
    weight_mem[ 10] = 32'shFF7CAEA9;  // L0 w[3][1] = -0.032060
    weight_mem[ 11] = 32'sh0279CB30;  // L0 w[3][2] = +0.154735
    weight_mem[ 12] = 32'sh26637D40;  // L0 w[4][0] = +2.399289
    weight_mem[ 13] = 32'shFDAD0340;  // L0 w[4][1] = -0.145261
    weight_mem[ 14] = 32'shFEA82946;  // L0 w[4][2] = -0.083945
    weight_mem[ 15] = 32'sh3BE22E80;  // L0 w[5][0] = +3.742720
    weight_mem[ 16] = 32'sh25626840;  // L0 w[5][1] = +2.336525
    weight_mem[ 17] = 32'shDAA16A40;  // L0 w[5][2] = -2.335592
    weight_mem[ 18] = 32'shF3D9AAA0;  // L0 w[6][0] = -0.759359
    weight_mem[ 19] = 32'shD4934080;  // L0 w[6][1] = -2.714050
    weight_mem[ 20] = 32'sh22E221C0;  // L0 w[6][2] = +2.180208
    weight_mem[ 21] = 32'sh050A0A08;  // L0 w[7][0] = +0.314951
    weight_mem[ 22] = 32'shEA568760;  // L0 w[7][1] = -1.353875
    weight_mem[ 23] = 32'shDCEDB340;  // L0 w[7][2] = -2.191968
    weight_mem[ 24] = 32'shB886AF00;  // L0 w[8][0] = -4.467118
    weight_mem[ 25] = 32'shDA598480;  // L0 w[8][1] = -2.353145
    weight_mem[ 26] = 32'sh22BFBA80;  // L0 w[8][2] = +2.171809
    weight_mem[ 27] = 32'sh0E40FFE0;  // L0 w[9][0] = +0.890869
    weight_mem[ 28] = 32'shF0673B60;  // L0 w[9][1] = -0.974797
    weight_mem[ 29] = 32'shE3936EC0;  // L0 w[9][2] = -1.776506
    weight_mem[ 30] = 32'sh3961BF00;  // L0 w[10][0] = +3.586364
    weight_mem[ 31] = 32'shE34D1FC0;  // L0 w[10][1] = -1.793671
    weight_mem[ 32] = 32'shDA9AD8C0;  // L0 w[10][2] = -2.337196
    weight_mem[ 33] = 32'shF1D9EB80;  // L0 w[11][0] = -0.884297
    weight_mem[ 34] = 32'sh0FA18CF0;  // L0 w[11][1] = +0.976941
    weight_mem[ 35] = 32'sh1C6B36C0;  // L0 w[11][2] = +1.776175
    weight_mem[ 36] = 32'sh0509DD30;  // L0 w[12][0] = +0.314908
    weight_mem[ 37] = 32'shEA4E7E40;  // L0 w[12][1] = -1.355837
    weight_mem[ 38] = 32'shDCE58140;  // L0 w[12][2] = -2.193969
    weight_mem[ 39] = 32'sh2DECDC40;  // L0 w[13][0] = +2.870327
    weight_mem[ 40] = 32'shCE078A40;  // L0 w[13][1] = -3.123159
    weight_mem[ 41] = 32'sh239EF8C0;  // L0 w[13][2] = +2.226311
    weight_mem[ 42] = 32'shE2529360;  // L0 w[14][0] = -1.854840
    weight_mem[ 43] = 32'shBDB79F80;  // L0 w[14][1] = -4.142670
    weight_mem[ 44] = 32'shFFB321D9;  // L0 w[14][2] = -0.018767
    weight_mem[ 45] = 32'shC8F3EB80;  // L0 w[15][0] = -3.440449
    weight_mem[ 46] = 32'sh5DAE7900;  // L0 w[15][1] = +5.855096
    weight_mem[ 47] = 32'sh23F05BC0;  // L0 w[15][2] = +2.246181
    weight_mem[ 48] = 32'shB65A6600;  // L0 b[0] = -4.602930
    weight_mem[ 49] = 32'sh02CC0028;  // L0 b[1] = +0.174805
    weight_mem[ 50] = 32'sh02781018;  // L0 b[2] = +0.154312
    weight_mem[ 51] = 32'sh334EC980;  // L0 b[3] = +3.206735
    weight_mem[ 52] = 32'sh60D8D980;  // L0 b[4] = +6.052942
    weight_mem[ 53] = 32'sh25B14E80;  // L0 b[5] = +2.355788
    weight_mem[ 54] = 32'sh45C11080;  // L0 b[6] = +4.359635
    weight_mem[ 55] = 32'shFB7EC540;  // L0 b[7] = -0.281550
    weight_mem[ 56] = 32'shD32C54C0;  // L0 b[8] = -2.801677
    weight_mem[ 57] = 32'sh3210C9C0;  // L0 b[9] = +3.129099
    weight_mem[ 58] = 32'shCA384CC0;  // L0 b[10] = -3.361255
    weight_mem[ 59] = 32'shCDD75700;  // L0 b[11] = -3.134927
    weight_mem[ 60] = 32'sh601B2C00;  // L0 b[12] = +6.006634
    weight_mem[ 61] = 32'shBDF46B80;  // L0 b[13] = -4.127827
    weight_mem[ 62] = 32'sh7FFFFFFF;  // L0 b[14] = +8.056172
    weight_mem[ 63] = 32'shB5E5D700;  // L0 b[15] = -4.631387
    weight_mem[ 64] = 32'shFCCECBBC;  // L1 w[0][0] = -0.199513
    weight_mem[ 65] = 32'shFCE46AE0;  // L1 w[0][1] = -0.194234
    weight_mem[ 66] = 32'sh020F0A4C;  // L1 w[0][2] = +0.128672
    weight_mem[ 67] = 32'shFC13BF34;  // L1 w[0][3] = -0.245179
    weight_mem[ 68] = 32'shFB52D038;  // L1 w[0][4] = -0.292282
    weight_mem[ 69] = 32'shFEC4D31E;  // L1 w[0][5] = -0.076947
    weight_mem[ 70] = 32'shFD93261C;  // L1 w[0][6] = -0.151575
    weight_mem[ 71] = 32'sh033B0524;  // L1 w[0][7] = +0.201909
    weight_mem[ 72] = 32'sh008E464E;  // L1 w[0][8] = +0.034735
    weight_mem[ 73] = 32'shFBD55110;  // L1 w[0][9] = -0.260421
    weight_mem[ 74] = 32'sh03E7FFA8;  // L1 w[0][10] = +0.244140
    weight_mem[ 75] = 32'shF9AF4B70;  // L1 w[0][11] = -0.394703
    weight_mem[ 76] = 32'shF7370700;  // L1 w[0][12] = -0.549066
    weight_mem[ 77] = 32'sh0E259970;  // L1 w[0][13] = +0.884180
    weight_mem[ 78] = 32'sh037689D4;  // L1 w[0][14] = +0.216440
    weight_mem[ 79] = 32'sh01E5AA80;  // L1 w[0][15] = +0.118571
    weight_mem[ 80] = 32'sh05F36670;  // L1 w[1][0] = +0.371924
    weight_mem[ 81] = 32'shFFA4C45A;  // L1 w[1][1] = -0.022274
    weight_mem[ 82] = 32'shF8E02A10;  // L1 w[1][2] = -0.445272
    weight_mem[ 83] = 32'shFC770038;  // L1 w[1][3] = -0.220947
    weight_mem[ 84] = 32'shFE572658;  // L1 w[1][4] = -0.103723
    weight_mem[ 85] = 32'shFD513790;  // L1 w[1][5] = -0.167672
    weight_mem[ 86] = 32'sh003511B2;  // L1 w[1][6] = +0.012956
    weight_mem[ 87] = 32'shF8391770;  // L1 w[1][7] = -0.486062
    weight_mem[ 88] = 32'shFC7FE6CC;  // L1 w[1][8] = -0.218774
    weight_mem[ 89] = 32'sh03DFC200;  // L1 w[1][9] = +0.242128
    weight_mem[ 90] = 32'shF96D8F90;  // L1 w[1][10] = -0.410752
    weight_mem[ 91] = 32'sh0688FBF8;  // L1 w[1][11] = +0.408443
    weight_mem[ 92] = 32'sh07A177F0;  // L1 w[1][12] = +0.476921
    weight_mem[ 93] = 32'shF54543E0;  // L1 w[1][13] = -0.670590
    weight_mem[ 94] = 32'sh049B1B98;  // L1 w[1][14] = +0.287868
    weight_mem[ 95] = 32'shFEA49C20;  // L1 w[1][15] = -0.084812
    weight_mem[ 96] = 32'sh04255F40;  // L1 w[2][0] = +0.259124
    weight_mem[ 97] = 32'shF734F220;  // L1 w[2][1] = -0.549574
    weight_mem[ 98] = 32'sh00D50741;  // L1 w[2][2] = +0.052009
    weight_mem[ 99] = 32'shF354BEB0;  // L1 w[2][3] = -0.791810
    weight_mem[100] = 32'shF3C84E40;  // L1 w[2][4] = -0.763597
    weight_mem[101] = 32'shFCF144FC;  // L1 w[2][5] = -0.191096
    weight_mem[102] = 32'shFB674C00;  // L1 w[2][6] = -0.287281
    weight_mem[103] = 32'shFB9AEDD8;  // L1 w[2][7] = -0.274676
    weight_mem[104] = 32'shFDDCDC34;  // L1 w[2][8] = -0.133579
    weight_mem[105] = 32'sh04C3F870;  // L1 w[2][9] = +0.297844
    weight_mem[106] = 32'sh04910F98;  // L1 w[2][10] = +0.285415
    weight_mem[107] = 32'sh033B589C;  // L1 w[2][11] = +0.201989
    weight_mem[108] = 32'shF83ACF90;  // L1 w[2][12] = -0.485642
    weight_mem[109] = 32'sh1063CFC0;  // L1 w[2][13] = +1.024368
    weight_mem[110] = 32'sh0DC97AC0;  // L1 w[2][14] = +0.861689
    weight_mem[111] = 32'sh0410B8D0;  // L1 w[2][15] = +0.254083
    weight_mem[112] = 32'shFC57B7BC;  // L1 w[3][0] = -0.228585
    weight_mem[113] = 32'sh11B41B20;  // L1 w[3][1] = +1.106471
    weight_mem[114] = 32'sh0A9B1CC0;  // L1 w[3][2] = +0.662869
    weight_mem[115] = 32'sh024E0D8C;  // L1 w[3][3] = +0.144056
    weight_mem[116] = 32'sh034E5CA8;  // L1 w[3][4] = +0.206631
    weight_mem[117] = 32'sh04128C20;  // L1 w[3][5] = +0.254528
    weight_mem[118] = 32'shFFC27698;  // L1 w[3][6] = -0.015024
    weight_mem[119] = 32'sh06E33750;  // L1 w[3][7] = +0.430473
    weight_mem[120] = 32'shFEFAF4C4;  // L1 w[3][8] = -0.063731
    weight_mem[121] = 32'shFACF4D60;  // L1 w[3][9] = -0.324389
    weight_mem[122] = 32'sh019DA574;  // L1 w[3][10] = +0.100988
    weight_mem[123] = 32'shFD540F14;  // L1 w[3][11] = -0.166978
    weight_mem[124] = 32'sh08FD8E00;  // L1 w[3][12] = +0.561903
    weight_mem[125] = 32'shFA997368;  // L1 w[3][13] = -0.337536
    weight_mem[126] = 32'shFA9EE630;  // L1 w[3][14] = -0.336206
    weight_mem[127] = 32'shFB61DDA0;  // L1 w[3][15] = -0.288607
    weight_mem[128] = 32'shFB191400;  // L1 w[4][0] = -0.306377
    weight_mem[129] = 32'shEF676780;  // L1 w[4][1] = -1.037255
    weight_mem[130] = 32'shF5D15700;  // L1 w[4][2] = -0.636392
    weight_mem[131] = 32'sh03C7842C;  // L1 w[4][3] = +0.236210
    weight_mem[132] = 32'sh033A1FBC;  // L1 w[4][4] = +0.201690
    weight_mem[133] = 32'shFC248FF0;  // L1 w[4][5] = -0.241074
    weight_mem[134] = 32'sh00267571;  // L1 w[4][6] = +0.009389
    weight_mem[135] = 32'shFB312288;  // L1 w[4][7] = -0.300504
    weight_mem[136] = 32'sh009B586F;  // L1 w[4][8] = +0.037926
    weight_mem[137] = 32'sh043AE9F0;  // L1 w[4][9] = +0.264383
    weight_mem[138] = 32'shFE02589C;  // L1 w[4][10] = -0.124427
    weight_mem[139] = 32'sh01E8BB30;  // L1 w[4][11] = +0.119319
    weight_mem[140] = 32'shF5C4A730;  // L1 w[4][12] = -0.639489
    weight_mem[141] = 32'sh03F8C98C;  // L1 w[4][13] = +0.248239
    weight_mem[142] = 32'shFB989730;  // L1 w[4][14] = -0.275246
    weight_mem[143] = 32'sh044AC430;  // L1 w[4][15] = +0.268254
    weight_mem[144] = 32'sh0737FA50;  // L1 w[5][0] = +0.451166
    weight_mem[145] = 32'sh04A57338;  // L1 w[5][1] = +0.290393
    weight_mem[146] = 32'shFE021AE2;  // L1 w[5][2] = -0.124486
    weight_mem[147] = 32'shFF6CBB07;  // L1 w[5][3] = -0.035954
    weight_mem[148] = 32'sh027B5078;  // L1 w[5][4] = +0.155106
    weight_mem[149] = 32'shFB8EB0E0;  // L1 w[5][5] = -0.277663
    weight_mem[150] = 32'shFFACD992;  // L1 w[5][6] = -0.020300
    weight_mem[151] = 32'shF9E646D8;  // L1 w[5][7] = -0.381280
    weight_mem[152] = 32'shFAD26D90;  // L1 w[5][8] = -0.323626
    weight_mem[153] = 32'shFFBD5511;  // L1 w[5][9] = -0.016276
    weight_mem[154] = 32'shFC5B04E0;  // L1 w[5][10] = -0.227779
    weight_mem[155] = 32'sh02289380;  // L1 w[5][11] = +0.134906
    weight_mem[156] = 32'sh03F8E8B8;  // L1 w[5][12] = +0.248269
    weight_mem[157] = 32'sh05B76C18;  // L1 w[5][13] = +0.357281
    weight_mem[158] = 32'sh01DACB94;  // L1 w[5][14] = +0.115917
    weight_mem[159] = 32'shFCC49164;  // L1 w[5][15] = -0.202010
    weight_mem[160] = 32'sh0222FCD4;  // L1 w[6][0] = +0.133542
    weight_mem[161] = 32'sh0B631C00;  // L1 w[6][1] = +0.711697
    weight_mem[162] = 32'shFE9227E2;  // L1 w[6][2] = -0.089317
    weight_mem[163] = 32'sh07949D08;  // L1 w[6][3] = +0.473783
    weight_mem[164] = 32'sh05567238;  // L1 w[6][4] = +0.333605
    weight_mem[165] = 32'sh0379266C;  // L1 w[6][5] = +0.217078
    weight_mem[166] = 32'sh061E8688;  // L1 w[6][6] = +0.382453
    weight_mem[167] = 32'sh079E58B8;  // L1 w[6][7] = +0.476159
    weight_mem[168] = 32'sh036675D8;  // L1 w[6][8] = +0.212515
    weight_mem[169] = 32'shFB647890;  // L1 w[6][9] = -0.287971
    weight_mem[170] = 32'shFA18B7E8;  // L1 w[6][10] = -0.368965
    weight_mem[171] = 32'shFCCAB408;  // L1 w[6][11] = -0.200512
    weight_mem[172] = 32'sh084CF5C0;  // L1 w[6][12] = +0.518789
    weight_mem[173] = 32'shEF5B9FC0;  // L1 w[6][13] = -1.040131
    weight_mem[174] = 32'shFB0E52C8;  // L1 w[6][14] = -0.309003
    weight_mem[175] = 32'shFA633688;  // L1 w[6][15] = -0.350778
    weight_mem[176] = 32'sh06211040;  // L1 w[7][0] = +0.383072
    weight_mem[177] = 32'shFFADF7A2;  // L1 w[7][1] = -0.020028
    weight_mem[178] = 32'shF8D91760;  // L1 w[7][2] = -0.446999
    weight_mem[179] = 32'shFC1D49F8;  // L1 w[7][3] = -0.242849
    weight_mem[180] = 32'shFE4447EC;  // L1 w[7][4] = -0.108330
    weight_mem[181] = 32'shFD2B4590;  // L1 w[7][5] = -0.176936
    weight_mem[182] = 32'sh0041C066;  // L1 w[7][6] = +0.016053
    weight_mem[183] = 32'sh00B47E2C;  // L1 w[7][7] = +0.044066
    weight_mem[184] = 32'shFC6A43E0;  // L1 w[7][8] = -0.224056
    weight_mem[185] = 32'shF9137A18;  // L1 w[7][9] = -0.432745
    weight_mem[186] = 32'shF97E21A8;  // L1 w[7][10] = -0.406706
    weight_mem[187] = 32'shFBB9A1A0;  // L1 w[7][11] = -0.267180
    weight_mem[188] = 32'shFEEA9126;  // L1 w[7][12] = -0.067733
    weight_mem[189] = 32'shF507E110;  // L1 w[7][13] = -0.685576
    weight_mem[190] = 32'sh04970BE8;  // L1 w[7][14] = +0.286877
    weight_mem[191] = 32'shFEB06692;  // L1 w[7][15] = -0.081933
    weight_mem[192] = 32'shFE4074DA;  // L1 w[8][0] = -0.109264
    weight_mem[193] = 32'shFF12F8D6;  // L1 w[8][1] = -0.057868
    weight_mem[194] = 32'sh01DF5B7A;  // L1 w[8][2] = +0.117031
    weight_mem[195] = 32'shFD8BD7C0;  // L1 w[8][3] = -0.153359
    weight_mem[196] = 32'shFFAD3370;  // L1 w[8][4] = -0.020215
    weight_mem[197] = 32'shFF1A2587;  // L1 w[8][5] = -0.056117
    weight_mem[198] = 32'shF93120E8;  // L1 w[8][6] = -0.425506
    weight_mem[199] = 32'shFF7572A5;  // L1 w[8][7] = -0.033826
    weight_mem[200] = 32'shFF1746A7;  // L1 w[8][8] = -0.056817
    weight_mem[201] = 32'shFBE90E20;  // L1 w[8][9] = -0.255602
    weight_mem[202] = 32'sh03195954;  // L1 w[8][10] = +0.193689
    weight_mem[203] = 32'shFACFC708;  // L1 w[8][11] = -0.324273
    weight_mem[204] = 32'shFE7DA4CE;  // L1 w[8][12] = -0.094325
    weight_mem[205] = 32'shFFDB787A;  // L1 w[8][13] = -0.008918
    weight_mem[206] = 32'sh01F32CA0;  // L1 w[8][14] = +0.121869
    weight_mem[207] = 32'sh0393675C;  // L1 w[8][15] = +0.223487
    weight_mem[208] = 32'sh08633820;  // L1 w[9][0] = +0.524223
    weight_mem[209] = 32'sh10435FE0;  // L1 w[9][1] = +1.016449
    weight_mem[210] = 32'shFFBFB506;  // L1 w[9][2] = -0.015697
    weight_mem[211] = 32'shF9628D60;  // L1 w[9][3] = -0.413439
    weight_mem[212] = 32'shF95F7938;  // L1 w[9][4] = -0.414191
    weight_mem[213] = 32'shFFB041C2;  // L1 w[9][5] = -0.019469
    weight_mem[214] = 32'shFEABC05C;  // L1 w[9][6] = -0.083069
    weight_mem[215] = 32'sh02A22FFC;  // L1 w[9][7] = +0.164597
    weight_mem[216] = 32'shF9FE7838;  // L1 w[9][8] = -0.375374
    weight_mem[217] = 32'sh01514DB2;  // L1 w[9][9] = +0.082349
    weight_mem[218] = 32'shF99D4E40;  // L1 w[9][10] = -0.399095
    weight_mem[219] = 32'sh050DC1A0;  // L1 w[9][11] = +0.315858
    weight_mem[220] = 32'sh0C760670;  // L1 w[9][12] = +0.778815
    weight_mem[221] = 32'shFC12A05C;  // L1 w[9][13] = -0.245453
    weight_mem[222] = 32'sh08B11710;  // L1 w[9][14] = +0.543235
    weight_mem[223] = 32'shF8621A38;  // L1 w[9][15] = -0.476049
    weight_mem[224] = 32'shF86F2348;  // L1 w[10][0] = -0.472867
    weight_mem[225] = 32'sh08A0BBD0;  // L1 w[10][1] = +0.539242
    weight_mem[226] = 32'shF845EC70;  // L1 w[10][2] = -0.482929
    weight_mem[227] = 32'sh03807A3C;  // L1 w[10][3] = +0.218867
    weight_mem[228] = 32'sh03FE2A94;  // L1 w[10][4] = +0.249552
    weight_mem[229] = 32'shFFAD8C6C;  // L1 w[10][5] = -0.020130
    weight_mem[230] = 32'sh03D820D4;  // L1 w[10][6] = +0.240266
    weight_mem[231] = 32'sh08509F40;  // L1 w[10][7] = +0.519683
    weight_mem[232] = 32'shFE1D7086;  // L1 w[10][8] = -0.117813
    weight_mem[233] = 32'sh02F474A8;  // L1 w[10][9] = +0.184682
    weight_mem[234] = 32'shF57F5780;  // L1 w[10][10] = -0.656411
    weight_mem[235] = 32'sh05E7A248;  // L1 w[10][11] = +0.369051
    weight_mem[236] = 32'sh03EAB80C;  // L1 w[10][12] = +0.244804
    weight_mem[237] = 32'shEF0E9940;  // L1 w[10][13] = -1.058936
    weight_mem[238] = 32'shF7CD13D0;  // L1 w[10][14] = -0.512432
    weight_mem[239] = 32'shF9B5AE28;  // L1 w[10][15] = -0.393144
    weight_mem[240] = 32'sh057535F0;  // L1 w[11][0] = +0.341116
    weight_mem[241] = 32'sh090C6D00;  // L1 w[11][1] = +0.565534
    weight_mem[242] = 32'shFFEC1502;  // L1 w[11][2] = -0.004863
    weight_mem[243] = 32'shF39DAF40;  // L1 w[11][3] = -0.774003
    weight_mem[244] = 32'shF3B55DE0;  // L1 w[11][4] = -0.768221
    weight_mem[245] = 32'sh02A54F9C;  // L1 w[11][5] = +0.165359
    weight_mem[246] = 32'sh04CE43C8;  // L1 w[11][6] = +0.300358
    weight_mem[247] = 32'sh089A0E70;  // L1 w[11][7] = +0.537611
    weight_mem[248] = 32'sh01E331F2;  // L1 w[11][8] = +0.117968
    weight_mem[249] = 32'sh001CB008;  // L1 w[11][9] = +0.007004
    weight_mem[250] = 32'shFBE4D5C8;  // L1 w[11][10] = -0.256632
    weight_mem[251] = 32'sh027FEB04;  // L1 w[11][11] = +0.156230
    weight_mem[252] = 32'sh040FB018;  // L1 w[11][12] = +0.253830
    weight_mem[253] = 32'shF008C8E0;  // L1 w[11][13] = -0.997855
    weight_mem[254] = 32'sh0CC2E4C0;  // L1 w[11][14] = +0.797581
    weight_mem[255] = 32'shFB874E20;  // L1 w[11][15] = -0.279467
    weight_mem[256] = 32'sh027EBB70;  // L1 w[12][0] = +0.155940
    weight_mem[257] = 32'shF5C30AC0;  // L1 w[12][1] = -0.639882
    weight_mem[258] = 32'sh01162500;  // L1 w[12][2] = +0.067906
    weight_mem[259] = 32'sh06968640;  // L1 w[12][3] = +0.411749
    weight_mem[260] = 32'sh059DC0A8;  // L1 w[12][4] = +0.351014
    weight_mem[261] = 32'shFD6AE7A8;  // L1 w[12][5] = -0.161400
    weight_mem[262] = 32'shFB2776C0;  // L1 w[12][6] = -0.302865
    weight_mem[263] = 32'shFFC6F027;  // L1 w[12][7] = -0.013931
    weight_mem[264] = 32'shFE871AA0;  // L1 w[12][8] = -0.092016
    weight_mem[265] = 32'shFCB64A9C;  // L1 w[12][9] = -0.205495
    weight_mem[266] = 32'sh059E3AD0;  // L1 w[12][10] = +0.351130
    weight_mem[267] = 32'shFA192FC0;  // L1 w[12][11] = -0.368851
    weight_mem[268] = 32'shF2D9B190;  // L1 w[12][12] = -0.821852
    weight_mem[269] = 32'sh11620440;  // L1 w[12][13] = +1.086430
    weight_mem[270] = 32'shFCFA07E0;  // L1 w[12][14] = -0.188957
    weight_mem[271] = 32'sh04F089B8;  // L1 w[12][15] = +0.308725
    weight_mem[272] = 32'shF82426A8;  // L1 w[13][0] = -0.491174
    weight_mem[273] = 32'sh0FE50CD0;  // L1 w[13][1] = +0.993420
    weight_mem[274] = 32'shFF993EE7;  // L1 w[13][2] = -0.025086
    weight_mem[275] = 32'sh0598A120;  // L1 w[13][3] = +0.349763
    weight_mem[276] = 32'sh063F7930;  // L1 w[13][4] = +0.390496
    weight_mem[277] = 32'shFF9437E4;  // L1 w[13][5] = -0.026314
    weight_mem[278] = 32'shFE52AE2E;  // L1 w[13][6] = -0.104814
    weight_mem[279] = 32'sh0871D6D0;  // L1 w[13][7] = +0.527793
    weight_mem[280] = 32'shF9F380A0;  // L1 w[13][8] = -0.378051
    weight_mem[281] = 32'shFE3A7DF0;  // L1 w[13][9] = -0.110720
    weight_mem[282] = 32'shF91C31E8;  // L1 w[13][10] = -0.430616
    weight_mem[283] = 32'sh01A5B7C4;  // L1 w[13][11] = +0.102958
    weight_mem[284] = 32'sh05D8BF28;  // L1 w[13][12] = +0.365417
    weight_mem[285] = 32'shFA8D86C8;  // L1 w[13][13] = -0.340448
    weight_mem[286] = 32'shF5D40A30;  // L1 w[13][14] = -0.635732
    weight_mem[287] = 32'shF870D628;  // L1 w[13][15] = -0.472452
    weight_mem[288] = 32'shFE406080;  // L1 w[14][0] = -0.109283
    weight_mem[289] = 32'shFEE73554;  // L1 w[14][1] = -0.068553
    weight_mem[290] = 32'sh01B1D6B2;  // L1 w[14][2] = +0.105918
    weight_mem[291] = 32'shFD647BFC;  // L1 w[14][3] = -0.162968
    weight_mem[292] = 32'shFF9999EE;  // L1 w[14][4] = -0.025000
    weight_mem[293] = 32'shFF00A940;  // L1 w[14][5] = -0.062339
    weight_mem[294] = 32'shF879E928;  // L1 w[14][6] = -0.470237
    weight_mem[295] = 32'sh02B639CC;  // L1 w[14][7] = +0.169489
    weight_mem[296] = 32'shFEE20DC4;  // L1 w[14][8] = -0.069811
    weight_mem[297] = 32'sh098D8410;  // L1 w[14][9] = +0.597050
    weight_mem[298] = 32'sh0303D3D4;  // L1 w[14][10] = +0.188434
    weight_mem[299] = 32'sh08834E90;  // L1 w[14][11] = +0.532057
    weight_mem[300] = 32'shFB343890;  // L1 w[14][12] = -0.299751
    weight_mem[301] = 32'shFF68537A;  // L1 w[14][13] = -0.037030
    weight_mem[302] = 32'sh026F7334;  // L1 w[14][14] = +0.152209
    weight_mem[303] = 32'sh03D9FC90;  // L1 w[14][15] = +0.240719
    weight_mem[304] = 32'sh07542B08;  // L1 w[15][0] = +0.458049
    weight_mem[305] = 32'sh09E8BAB0;  // L1 w[15][1] = +0.619319
    weight_mem[306] = 32'shF949F690;  // L1 w[15][2] = -0.419443
    weight_mem[307] = 32'shFC826EE0;  // L1 w[15][3] = -0.218156
    weight_mem[308] = 32'shFA90D580;  // L1 w[15][4] = -0.339640
    weight_mem[309] = 32'sh00C7D1E8;  // L1 w[15][5] = +0.048784
    weight_mem[310] = 32'sh059BEDF8;  // L1 w[15][6] = +0.350569
    weight_mem[311] = 32'shFD472410;  // L1 w[15][7] = -0.170132
    weight_mem[312] = 32'shFFB7FB01;  // L1 w[15][8] = -0.017583
    weight_mem[313] = 32'shFFC56F78;  // L1 w[15][9] = -0.014298
    weight_mem[314] = 32'shF61BCFE0;  // L1 w[15][10] = -0.618210
    weight_mem[315] = 32'sh02757F78;  // L1 w[15][11] = +0.153686
    weight_mem[316] = 32'sh126E0E60;  // L1 w[15][12] = +1.151869
    weight_mem[317] = 32'shEEE612A0;  // L1 w[15][13] = -1.068830
    weight_mem[318] = 32'sh06D0EBE8;  // L1 w[15][14] = +0.426006
    weight_mem[319] = 32'shF8E62910;  // L1 w[15][15] = -0.443808
    weight_mem[320] = 32'sh02D07AF4;  // L1 b[0] = +0.175899
    weight_mem[321] = 32'shFD27C9A4;  // L1 b[1] = -0.177786
    weight_mem[322] = 32'sh010B0128;  // L1 b[2] = +0.065187
    weight_mem[323] = 32'shFFBDCB16;  // L1 b[3] = -0.016164
    weight_mem[324] = 32'sh01287112;  // L1 b[4] = +0.072373
    weight_mem[325] = 32'sh009D7027;  // L1 b[5] = +0.038437
    weight_mem[326] = 32'sh000F9588;  // L1 b[6] = +0.003805
    weight_mem[327] = 32'shFD023B5C;  // L1 b[7] = -0.186955
    weight_mem[328] = 32'sh0082AEC6;  // L1 b[8] = +0.031905
    weight_mem[329] = 32'shFE6B5972;  // L1 b[9] = -0.098792
    weight_mem[330] = 32'sh00C03098;  // L1 b[10] = +0.046921
    weight_mem[331] = 32'sh013793C6;  // L1 b[11] = +0.076069
    weight_mem[332] = 32'shFEAECF90;  // L1 b[12] = -0.082322
    weight_mem[333] = 32'sh003A0572;  // L1 b[13] = +0.014165
    weight_mem[334] = 32'sh00605ECC;  // L1 b[14] = +0.023528
    weight_mem[335] = 32'sh00314F81;  // L1 b[15] = +0.012039
    weight_mem[336] = 32'sh0A6C8360;  // L2 w[0][0] = +0.651492
    weight_mem[337] = 32'sh038E44A0;  // L2 w[0][1] = +0.222233
    weight_mem[338] = 32'shF2985F60;  // L2 w[0][2] = -0.837800
    weight_mem[339] = 32'shF0B27AD0;  // L2 w[0][3] = -0.956426
    weight_mem[340] = 32'shEE2A4D40;  // L2 w[0][4] = -1.114672
    weight_mem[341] = 32'shFD1430CC;  // L2 w[0][5] = -0.182571
    weight_mem[342] = 32'shF492A610;  // L2 w[0][6] = -0.714197
    weight_mem[343] = 32'sh05110AE8;  // L2 w[0][7] = +0.316661
    weight_mem[344] = 32'sh03CCB970;  // L2 w[0][8] = +0.237482
    weight_mem[345] = 32'shF6F7A9C0;  // L2 w[0][9] = -0.564535
    weight_mem[346] = 32'shF2814330;  // L2 w[0][10] = -0.843442
    weight_mem[347] = 32'shF270EC80;  // L2 w[0][11] = -0.847431
    weight_mem[348] = 32'shF1A8AB50;  // L2 w[0][12] = -0.896321
    weight_mem[349] = 32'sh09B03960;  // L2 w[0][13] = +0.605523
    weight_mem[350] = 32'shFA812BD8;  // L2 w[0][14] = -0.343464
    weight_mem[351] = 32'sh0BD8B340;  // L2 w[0][15] = +0.740405
    weight_mem[352] = 32'sh07AAA928;  // L2 w[1][0] = +0.479165
    weight_mem[353] = 32'shFC5D98C0;  // L2 w[1][1] = -0.227149
    weight_mem[354] = 32'shF6102980;  // L2 w[1][2] = -0.621054
    weight_mem[355] = 32'shF494FAA0;  // L2 w[1][3] = -0.713628
    weight_mem[356] = 32'shF2C14CC0;  // L2 w[1][4] = -0.827808
    weight_mem[357] = 32'shFDCD8D64;  // L2 w[1][5] = -0.137316
    weight_mem[358] = 32'shF789D710;  // L2 w[1][6] = -0.528848
    weight_mem[359] = 32'sh09A93D70;  // L2 w[1][7] = +0.603818
    weight_mem[360] = 32'shFCA9FE28;  // L2 w[1][8] = -0.208498
    weight_mem[361] = 32'shF9410A10;  // L2 w[1][9] = -0.421621
    weight_mem[362] = 32'shF5EC4BA0;  // L2 w[1][10] = -0.629811
    weight_mem[363] = 32'shF5F4D540;  // L2 w[1][11] = -0.627726
    weight_mem[364] = 32'shF56C8740;  // L2 w[1][12] = -0.661004
    weight_mem[365] = 32'sh07546DF8;  // L2 w[1][13] = +0.458113
    weight_mem[366] = 32'sh018E1078;  // L2 w[1][14] = +0.097184
    weight_mem[367] = 32'sh08D33CC0;  // L2 w[1][15] = +0.551572
    weight_mem[368] = 32'shFBF0D490;  // L2 w[2][0] = -0.253704
    weight_mem[369] = 32'shFB4E1D48;  // L2 w[2][1] = -0.293429
    weight_mem[370] = 32'sh054613A8;  // L2 w[2][2] = +0.329609
    weight_mem[371] = 32'sh05FA58E8;  // L2 w[2][3] = +0.373620
    weight_mem[372] = 32'sh06F5E868;  // L2 w[2][4] = +0.435036
    weight_mem[373] = 32'sh0128008C;  // L2 w[2][5] = +0.072266
    weight_mem[374] = 32'sh04811558;  // L2 w[2][6] = +0.281514
    weight_mem[375] = 32'sh0125DC4E;  // L2 w[2][7] = +0.071743
    weight_mem[376] = 32'shFAF90E20;  // L2 w[2][8] = -0.314196
    weight_mem[377] = 32'sh038278A0;  // L2 w[2][9] = +0.219353
    weight_mem[378] = 32'sh0548DC40;  // L2 w[2][10] = +0.330288
    weight_mem[379] = 32'sh0552DCA0;  // L2 w[2][11] = +0.332730
    weight_mem[380] = 32'sh05A00928;  // L2 w[2][12] = +0.351571
    weight_mem[381] = 32'shFC394A64;  // L2 w[2][13] = -0.236013
    weight_mem[382] = 32'sh05666878;  // L2 w[2][14] = +0.337502
    weight_mem[383] = 32'shFB5CEC10;  // L2 w[2][15] = -0.289814
    weight_mem[384] = 32'shFBFE3108;  // L2 b[0] = -0.250442
    weight_mem[385] = 32'shF84F0E00;  // L2 b[1] = -0.480700
    weight_mem[386] = 32'sh02186CCC;  // L2 b[2] = +0.130963
end
