// mlp_weights.vh — Auto-generated by train_siren.py
// Network: 3 -> 32 -> 32 -> 3 SIREN
// Total parameters: 1283
// Weight range: [-7.0554, 6.1880]

initial begin
    weight_mem[  0] = 32'sh063E4028;  // L0 w[0][0] = +0.390198
    weight_mem[  1] = 32'sh2F6BED40;  // L0 w[0][1] = +2.963849
    weight_mem[  2] = 32'shF916BA70;  // L0 w[0][2] = -0.431951
    weight_mem[  3] = 32'shEE6F85A0;  // L0 w[1][0] = -1.097773
    weight_mem[  4] = 32'sh491F4480;  // L0 w[1][1] = +4.570134
    weight_mem[  5] = 32'sh00F632EB;  // L0 w[1][2] = +0.060107
    weight_mem[  6] = 32'sh0A1FB8B0;  // L0 w[2][0] = +0.632744
    weight_mem[  7] = 32'shC5E626C0;  // L0 w[2][1] = -3.631311
    weight_mem[  8] = 32'sh0A058290;  // L0 w[2][2] = +0.626345
    weight_mem[  9] = 32'sh17BC9980;  // L0 w[3][0] = +1.483545
    weight_mem[ 10] = 32'sh2E6DF700;  // L0 w[3][1] = +2.901847
    weight_mem[ 11] = 32'shF1B21360;  // L0 w[3][2] = -0.894024
    weight_mem[ 12] = 32'sh1DB689C0;  // L0 w[4][0] = +1.857065
    weight_mem[ 13] = 32'sh0BF46500;  // L0 w[4][1] = +0.747167
    weight_mem[ 14] = 32'sh2AFCEC00;  // L0 w[4][2] = +2.686749
    weight_mem[ 15] = 32'sh1B5E0E40;  // L0 w[5][0] = +1.710463
    weight_mem[ 16] = 32'shEFF9D220;  // L0 w[5][1] = -1.001509
    weight_mem[ 17] = 32'shD807D600;  // L0 w[5][2] = -2.498087
    weight_mem[ 18] = 32'sh0C588210;  // L0 w[6][0] = +0.771608
    weight_mem[ 19] = 32'shBE47D300;  // L0 w[6][1] = -4.107465
    weight_mem[ 20] = 32'sh0D2099A0;  // L0 w[6][2] = +0.820459
    weight_mem[ 21] = 32'shD8C148C0;  // L0 w[7][0] = -2.452811
    weight_mem[ 22] = 32'shFE07D302;  // L0 w[7][1] = -0.123090
    weight_mem[ 23] = 32'sh2C3764C0;  // L0 w[7][2] = +2.763524
    weight_mem[ 24] = 32'shE1D87740;  // L0 w[8][0] = -1.884652
    weight_mem[ 25] = 32'sh00E07AA6;  // L0 w[8][1] = +0.054804
    weight_mem[ 26] = 32'shDA2AE980;  // L0 w[8][2] = -2.364523
    weight_mem[ 27] = 32'sh0E7CF330;  // L0 w[9][0] = +0.905505
    weight_mem[ 28] = 32'sh44133E00;  // L0 w[9][1] = +4.254698
    weight_mem[ 29] = 32'shE4658A80;  // L0 w[9][2] = -1.725210
    weight_mem[ 30] = 32'shE1E17380;  // L0 w[10][0] = -1.882458
    weight_mem[ 31] = 32'sh0076BA4A;  // L0 w[10][1] = +0.028986
    weight_mem[ 32] = 32'shDE142880;  // L0 w[10][2] = -2.120079
    weight_mem[ 33] = 32'shF341A310;  // L0 w[11][0] = -0.796475
    weight_mem[ 34] = 32'shCD9E7640;  // L0 w[11][1] = -3.148813
    weight_mem[ 35] = 32'sh13268B80;  // L0 w[11][2] = +1.196910
    weight_mem[ 36] = 32'sh1D178960;  // L0 w[12][0] = +1.818246
    weight_mem[ 37] = 32'sh085401B0;  // L0 w[12][1] = +0.520509
    weight_mem[ 38] = 32'sh2AC5D400;  // L0 w[12][2] = +2.673298
    weight_mem[ 39] = 32'sh23EDEDC0;  // L0 w[13][0] = +2.245588
    weight_mem[ 40] = 32'sh0744D210;  // L0 w[13][1] = +0.454302
    weight_mem[ 41] = 32'shCE3B96C0;  // L0 w[13][2] = -3.110452
    weight_mem[ 42] = 32'shE2FC1180;  // L0 w[14][0] = -1.813460
    weight_mem[ 43] = 32'shEF39BE80;  // L0 w[14][1] = -1.048402
    weight_mem[ 44] = 32'sh038139A8;  // L0 w[14][2] = +0.219049
    weight_mem[ 45] = 32'shDA263680;  // L0 w[15][0] = -2.365671
    weight_mem[ 46] = 32'sh06245740;  // L0 w[15][1] = +0.383872
    weight_mem[ 47] = 32'sh232F1A80;  // L0 w[15][2] = +2.199000
    weight_mem[ 48] = 32'sh19E6FB40;  // L0 w[16][0] = +1.618892
    weight_mem[ 49] = 32'shF7740810;  // L0 w[16][1] = -0.534172
    weight_mem[ 50] = 32'sh1D483420;  // L0 w[16][2] = +1.830128
    weight_mem[ 51] = 32'shFEF16BA6;  // L0 w[17][0] = -0.066059
    weight_mem[ 52] = 32'sh1FB45160;  // L0 w[17][1] = +1.981523
    weight_mem[ 53] = 32'shF3FC3530;  // L0 w[17][2] = -0.750926
    weight_mem[ 54] = 32'sh0AAFE840;  // L0 w[18][0] = +0.667946
    weight_mem[ 55] = 32'shE5F85560;  // L0 w[18][1] = -1.626872
    weight_mem[ 56] = 32'shEB5C4DC0;  // L0 w[18][2] = -1.289965
    weight_mem[ 57] = 32'shC881A000;  // L0 w[19][0] = -3.468353
    weight_mem[ 58] = 32'shFDC983E0;  // L0 w[19][1] = -0.138302
    weight_mem[ 59] = 32'sh26B9AD00;  // L0 w[19][2] = +2.420331
    weight_mem[ 60] = 32'shC52907C0;  // L0 w[20][0] = -3.677483
    weight_mem[ 61] = 32'shF004B410;  // L0 w[20][1] = -0.998852
    weight_mem[ 62] = 32'sh1B43DCE0;  // L0 w[20][2] = +1.704068
    weight_mem[ 63] = 32'sh00A22330;  // L0 w[21][0] = +0.039584
    weight_mem[ 64] = 32'shEB4FC0C0;  // L0 w[21][1] = -1.293029
    weight_mem[ 65] = 32'shF03E38C0;  // L0 w[21][2] = -0.984809
    weight_mem[ 66] = 32'sh29EFCD00;  // L0 w[22][0] = +2.621045
    weight_mem[ 67] = 32'sh03737890;  // L0 w[22][1] = +0.215691
    weight_mem[ 68] = 32'shD70B2280;  // L0 w[22][2] = -2.559782
    weight_mem[ 69] = 32'sh0A002270;  // L0 w[23][0] = +0.625033
    weight_mem[ 70] = 32'sh39111400;  // L0 w[23][1] = +3.566669
    weight_mem[ 71] = 32'shEAB10620;  // L0 w[23][2] = -1.331781
    weight_mem[ 72] = 32'shFCEE681C;  // L0 w[24][0] = -0.191795
    weight_mem[ 73] = 32'sh171740C0;  // L0 w[24][1] = +1.443177
    weight_mem[ 74] = 32'shF2D8FB20;  // L0 w[24][2] = -0.822026
    weight_mem[ 75] = 32'sh1C266300;  // L0 w[25][0] = +1.759372
    weight_mem[ 76] = 32'sh0EA7DB40;  // L0 w[25][1] = +0.915981
    weight_mem[ 77] = 32'shFB53D960;  // L0 w[25][2] = -0.292029
    weight_mem[ 78] = 32'shED30D140;  // L0 w[26][0] = -1.175582
    weight_mem[ 79] = 32'sh15FEE380;  // L0 w[26][1] = +1.374729
    weight_mem[ 80] = 32'sh1A0DBB40;  // L0 w[26][2] = +1.628352
    weight_mem[ 81] = 32'sh1D3C4A00;  // L0 w[27][0] = +1.827219
    weight_mem[ 82] = 32'shF981D800;  // L0 w[27][1] = -0.405800
    weight_mem[ 83] = 32'sh25120280;  // L0 w[27][2] = +2.316897
    weight_mem[ 84] = 32'shF9271A98;  // L0 w[28][0] = -0.427953
    weight_mem[ 85] = 32'shB5778400;  // L0 w[28][1] = -4.658321
    weight_mem[ 86] = 32'shE46458A0;  // L0 w[28][2] = -1.725501
    weight_mem[ 87] = 32'sh39210CC0;  // L0 w[29][0] = +3.570569
    weight_mem[ 88] = 32'shFC45AA70;  // L0 w[29][1] = -0.232992
    weight_mem[ 89] = 32'shFF3121B7;  // L0 w[29][2] = -0.050505
    weight_mem[ 90] = 32'sh05E202E0;  // L0 w[30][0] = +0.367679
    weight_mem[ 91] = 32'sh4D819B00;  // L0 w[30][1] = +4.844142
    weight_mem[ 92] = 32'sh1718C740;  // L0 w[30][2] = +1.443549
    weight_mem[ 93] = 32'shFA2B58E8;  // L0 w[31][0] = -0.364417
    weight_mem[ 94] = 32'sh2DF1CD00;  // L0 w[31][1] = +2.871533
    weight_mem[ 95] = 32'sh2A68F180;  // L0 w[31][2] = +2.650621
    weight_mem[ 96] = 32'sh3C231F80;  // L0 b[0] = +3.758575
    weight_mem[ 97] = 32'sh176CC6E0;  // L0 b[1] = +1.464057
    weight_mem[ 98] = 32'shD7684700;  // L0 b[2] = -2.537042
    weight_mem[ 99] = 32'shA59B5B00;  // L0 b[3] = -5.649571
    weight_mem[100] = 32'sh19C8B280;  // L0 b[4] = +1.611498
    weight_mem[101] = 32'sh3FEA8900;  // L0 b[5] = +3.994760
    weight_mem[102] = 32'sh63021400;  // L0 b[6] = +6.188007
    weight_mem[103] = 32'sh39AFA040;  // L0 b[7] = +3.605377
    weight_mem[104] = 32'shC85EB580;  // L0 b[8] = -3.476878
    weight_mem[105] = 32'shC1A09A00;  // L0 b[9] = -3.898291
    weight_mem[106] = 32'shE552FDC0;  // L0 b[10] = -1.667238
    weight_mem[107] = 32'shDA4D1200;  // L0 b[11] = -2.356184
    weight_mem[108] = 32'sh1B023060;  // L0 b[12] = +1.688034
    weight_mem[109] = 32'sh48C6AC80;  // L0 b[13] = +4.548504
    weight_mem[110] = 32'shC94E0AC0;  // L0 b[14] = -3.418447
    weight_mem[111] = 32'sh37ACDB80;  // L0 b[15] = +3.479702
    weight_mem[112] = 32'shD67D2600;  // L0 b[16] = -2.594446
    weight_mem[113] = 32'sh587F3280;  // L0 b[17] = +5.531054
    weight_mem[114] = 32'sh5923D400;  // L0 b[18] = +5.571247
    weight_mem[115] = 32'sh8F1D1C00;  // L0 b[19] = -7.055393
    weight_mem[116] = 32'sh453B7B00;  // L0 b[20] = +4.327022
    weight_mem[117] = 32'shE2174500;  // L0 b[21] = -1.869319
    weight_mem[118] = 32'shB473E480;  // L0 b[22] = -4.721706
    weight_mem[119] = 32'shFF75A5FC;  // L0 b[23] = -0.033777
    weight_mem[120] = 32'shF8302C38;  // L0 b[24] = -0.488239
    weight_mem[121] = 32'sh3EC44580;  // L0 b[25] = +3.922918
    weight_mem[122] = 32'shBB426F80;  // L0 b[26] = -4.296280
    weight_mem[123] = 32'shA5E74380;  // L0 b[27] = -5.631039
    weight_mem[124] = 32'shC364A480;  // L0 b[28] = -3.787929
    weight_mem[125] = 32'sh1CD868E0;  // L0 b[29] = +1.802834
    weight_mem[126] = 32'sh24116D40;  // L0 b[30] = +2.254255
    weight_mem[127] = 32'sh31A63A00;  // L0 b[31] = +3.103083
    weight_mem[128] = 32'sh030EE870;  // L1 w[0][0] = +0.191140
    weight_mem[129] = 32'sh019901A0;  // L1 w[0][1] = +0.099855
    weight_mem[130] = 32'shFDEB9748;  // L1 w[0][2] = -0.129983
    weight_mem[131] = 32'sh008E72B5;  // L1 w[0][3] = +0.034777
    weight_mem[132] = 32'shFF6891A9;  // L1 w[0][4] = -0.036970
    weight_mem[133] = 32'sh01C83C68;  // L1 w[0][5] = +0.111386
    weight_mem[134] = 32'shFC9C1A78;  // L1 w[0][6] = -0.211889
    weight_mem[135] = 32'sh033EF4EC;  // L1 w[0][7] = +0.202870
    weight_mem[136] = 32'sh04C70BD8;  // L1 w[0][8] = +0.298595
    weight_mem[137] = 32'shFF7D4186;  // L1 w[0][9] = -0.031920
    weight_mem[138] = 32'sh00DC06B4;  // L1 w[0][10] = +0.053717
    weight_mem[139] = 32'sh0284D23C;  // L1 w[0][11] = +0.157427
    weight_mem[140] = 32'shFF675FD2;  // L1 w[0][12] = -0.037262
    weight_mem[141] = 32'shFFEAA28E;  // L1 w[0][13] = -0.005216
    weight_mem[142] = 32'shFD17168C;  // L1 w[0][14] = -0.181863
    weight_mem[143] = 32'sh0203CA7C;  // L1 w[0][15] = +0.125926
    weight_mem[144] = 32'sh01A49954;  // L1 w[0][16] = +0.102685
    weight_mem[145] = 32'shFC6E9E60;  // L1 w[0][17] = -0.222993
    weight_mem[146] = 32'shFC8356D8;  // L1 w[0][18] = -0.217935
    weight_mem[147] = 32'sh00F92FF9;  // L1 w[0][19] = +0.060837
    weight_mem[148] = 32'sh004B209F;  // L1 w[0][20] = +0.018342
    weight_mem[149] = 32'sh00E4BFE1;  // L1 w[0][21] = +0.055847
    weight_mem[150] = 32'sh02E9DE58;  // L1 w[0][22] = +0.182097
    weight_mem[151] = 32'sh0012A50C;  // L1 w[0][23] = +0.004552
    weight_mem[152] = 32'sh040ABA90;  // L1 w[0][24] = +0.252619
    weight_mem[153] = 32'shFCA63164;  // L1 w[0][25] = -0.209426
    weight_mem[154] = 32'sh027FBD24;  // L1 w[0][26] = +0.156186
    weight_mem[155] = 32'shF8AAC828;  // L1 w[0][27] = -0.458305
    weight_mem[156] = 32'sh01D3F81C;  // L1 w[0][28] = +0.114250
    weight_mem[157] = 32'shFF1A9547;  // L1 w[0][29] = -0.056010
    weight_mem[158] = 32'shFDB4AA1C;  // L1 w[0][30] = -0.143392
    weight_mem[159] = 32'shFE7B11B8;  // L1 w[0][31] = -0.094954
    weight_mem[160] = 32'shF6CF6560;  // L1 w[1][0] = -0.574366
    weight_mem[161] = 32'sh0F0FAFD0;  // L1 w[1][1] = +0.941330
    weight_mem[162] = 32'shFB246D18;  // L1 w[1][2] = -0.303607
    weight_mem[163] = 32'sh01B25880;  // L1 w[1][3] = +0.106041
    weight_mem[164] = 32'shF8ED95C0;  // L1 w[1][4] = -0.441996
    weight_mem[165] = 32'sh05CD37B8;  // L1 w[1][5] = +0.362602
    weight_mem[166] = 32'sh0076EC34;  // L1 w[1][6] = +0.029034
    weight_mem[167] = 32'sh0504F0B8;  // L1 w[1][7] = +0.313706
    weight_mem[168] = 32'shFC6F69A0;  // L1 w[1][8] = -0.222800
    weight_mem[169] = 32'shFF4A7459;  // L1 w[1][9] = -0.044323
    weight_mem[170] = 32'sh061B2E10;  // L1 w[1][10] = +0.381636
    weight_mem[171] = 32'shF6899760;  // L1 w[1][11] = -0.591408
    weight_mem[172] = 32'shF3522120;  // L1 w[1][12] = -0.792449
    weight_mem[173] = 32'sh0A6F7BE0;  // L1 w[1][13] = +0.652218
    weight_mem[174] = 32'shFB5B6A68;  // L1 w[1][14] = -0.290182
    weight_mem[175] = 32'sh0BA33E80;  // L1 w[1][15] = +0.727355
    weight_mem[176] = 32'sh022599A4;  // L1 w[1][16] = +0.134180
    weight_mem[177] = 32'shFCCF2328;  // L1 w[1][17] = -0.199429
    weight_mem[178] = 32'sh00D0C382;  // L1 w[1][18] = +0.050968
    weight_mem[179] = 32'sh05A67F20;  // L1 w[1][19] = +0.353149
    weight_mem[180] = 32'sh05FBFF78;  // L1 w[1][20] = +0.374023
    weight_mem[181] = 32'sh03D32598;  // L1 w[1][21] = +0.239050
    weight_mem[182] = 32'shF85C4EC8;  // L1 w[1][22] = -0.477464
    weight_mem[183] = 32'sh03DC8F94;  // L1 w[1][23] = +0.241348
    weight_mem[184] = 32'sh0492DD28;  // L1 w[1][24] = +0.285855
    weight_mem[185] = 32'sh043F3DC8;  // L1 w[1][25] = +0.265440
    weight_mem[186] = 32'shF46572A0;  // L1 w[1][26] = -0.725232
    weight_mem[187] = 32'shFFB44E2C;  // L1 w[1][27] = -0.018480
    weight_mem[188] = 32'shF6A422F0;  // L1 w[1][28] = -0.584928
    weight_mem[189] = 32'shFF848504;  // L1 w[1][29] = -0.030147
    weight_mem[190] = 32'sh0E4B6450;  // L1 w[1][30] = +0.893406
    weight_mem[191] = 32'sh00E8E89B;  // L1 w[1][31] = +0.056862
    weight_mem[192] = 32'sh05918F68;  // L1 w[2][0] = +0.348037
    weight_mem[193] = 32'sh019DC642;  // L1 w[2][1] = +0.101019
    weight_mem[194] = 32'sh01B84E04;  // L1 w[2][2] = +0.107496
    weight_mem[195] = 32'shFCA9983C;  // L1 w[2][3] = -0.208595
    weight_mem[196] = 32'sh04542AB8;  // L1 w[2][4] = +0.270549
    weight_mem[197] = 32'sh021C0BC4;  // L1 w[2][5] = +0.131847
    weight_mem[198] = 32'shFF4B73C1;  // L1 w[2][6] = -0.044079
    weight_mem[199] = 32'shFA249630;  // L1 w[2][7] = -0.366068
    weight_mem[200] = 32'sh01712322;  // L1 w[2][8] = +0.090121
    weight_mem[201] = 32'sh04AA0038;  // L1 w[2][9] = +0.291504
    weight_mem[202] = 32'shFF460738;  // L1 w[2][10] = -0.045403
    weight_mem[203] = 32'shFCB3739C;  // L1 w[2][11] = -0.206189
    weight_mem[204] = 32'shFCC420D8;  // L1 w[2][12] = -0.202117
    weight_mem[205] = 32'shF8F117D0;  // L1 w[2][13] = -0.441139
    weight_mem[206] = 32'sh04A48DE0;  // L1 w[2][14] = +0.290174
    weight_mem[207] = 32'sh00711704;  // L1 w[2][15] = +0.027610
    weight_mem[208] = 32'sh035CAFDC;  // L1 w[2][16] = +0.210129
    weight_mem[209] = 32'sh028FE414;  // L1 w[2][17] = +0.160130
    weight_mem[210] = 32'shFEB37888;  // L1 w[2][18] = -0.081184
    weight_mem[211] = 32'sh0368DD2C;  // L1 w[2][19] = +0.213102
    weight_mem[212] = 32'shFE8AB0D0;  // L1 w[2][20] = -0.091140
    weight_mem[213] = 32'shFF2D3060;  // L1 w[2][21] = -0.051468
    weight_mem[214] = 32'sh03EE1058;  // L1 w[2][22] = +0.245621
    weight_mem[215] = 32'shFA460618;  // L1 w[2][23] = -0.357904
    weight_mem[216] = 32'shFE2F07DC;  // L1 w[2][24] = -0.113518
    weight_mem[217] = 32'sh0151423C;  // L1 w[2][25] = +0.082339
    weight_mem[218] = 32'shFD7D600C;  // L1 w[2][26] = -0.156891
    weight_mem[219] = 32'shFDD263A4;  // L1 w[2][27] = -0.136135
    weight_mem[220] = 32'shFCF13BCC;  // L1 w[2][28] = -0.191105
    weight_mem[221] = 32'sh05FEBFA0;  // L1 w[2][29] = +0.374694
    weight_mem[222] = 32'sh00813520;  // L1 w[2][30] = +0.031545
    weight_mem[223] = 32'shFE9F3260;  // L1 w[2][31] = -0.086134
    weight_mem[224] = 32'sh081778D0;  // L1 w[3][0] = +0.505730
    weight_mem[225] = 32'shFBA07038;  // L1 w[3][1] = -0.273330
    weight_mem[226] = 32'shFA1329E8;  // L1 w[3][2] = -0.370321
    weight_mem[227] = 32'shF9A1DE50;  // L1 w[3][3] = -0.397981
    weight_mem[228] = 32'sh02E68CDC;  // L1 w[3][4] = +0.181287
    weight_mem[229] = 32'shFFE01078;  // L1 w[3][5] = -0.007797
    weight_mem[230] = 32'sh03B0991C;  // L1 w[3][6] = +0.230615
    weight_mem[231] = 32'sh0D4A4CB0;  // L1 w[3][7] = +0.830640
    weight_mem[232] = 32'shFFB05110;  // L1 w[3][8] = -0.019454
    weight_mem[233] = 32'sh0CE7D900;  // L1 w[3][9] = +0.806603
    weight_mem[234] = 32'shFC954368;  // L1 w[3][10] = -0.213559
    weight_mem[235] = 32'shF7E53A70;  // L1 w[3][11] = -0.506536
    weight_mem[236] = 32'shFABAEBF0;  // L1 w[3][12] = -0.329365
    weight_mem[237] = 32'sh0754AEA0;  // L1 w[3][13] = +0.458174
    weight_mem[238] = 32'shFAB191F0;  // L1 w[3][14] = -0.331648
    weight_mem[239] = 32'sh00E042ED;  // L1 w[3][15] = +0.054751
    weight_mem[240] = 32'shFEA36FEA;  // L1 w[3][16] = -0.085098
    weight_mem[241] = 32'shFE2FFAB8;  // L1 w[3][17] = -0.113286
    weight_mem[242] = 32'sh09C45BC0;  // L1 w[3][18] = +0.610439
    weight_mem[243] = 32'shF8F7C648;  // L1 w[3][19] = -0.439508
    weight_mem[244] = 32'sh00CAB226;  // L1 w[3][20] = +0.049486
    weight_mem[245] = 32'sh016C9584;  // L1 w[3][21] = +0.089010
    weight_mem[246] = 32'shFA3E0848;  // L1 w[3][22] = -0.359855
    weight_mem[247] = 32'shF4889FD0;  // L1 w[3][23] = -0.716644
    weight_mem[248] = 32'shFACE3480;  // L1 w[3][24] = -0.324657
    weight_mem[249] = 32'sh060DF990;  // L1 w[3][25] = +0.378412
    weight_mem[250] = 32'shF60D8190;  // L1 w[3][26] = -0.621703
    weight_mem[251] = 32'shFFAE4033;  // L1 w[3][27] = -0.019958
    weight_mem[252] = 32'shF43DA540;  // L1 w[3][28] = -0.734950
    weight_mem[253] = 32'shFABA3DA0;  // L1 w[3][29] = -0.329531
    weight_mem[254] = 32'sh0D816BF0;  // L1 w[3][30] = +0.844097
    weight_mem[255] = 32'sh049F0F50;  // L1 w[3][31] = +0.288833
    weight_mem[256] = 32'shFECCF7EC;  // L1 w[4][0] = -0.074959
    weight_mem[257] = 32'shFECB6B22;  // L1 w[4][1] = -0.075337
    weight_mem[258] = 32'shF62AE270;  // L1 w[4][2] = -0.614530
    weight_mem[259] = 32'sh00017515;  // L1 w[4][3] = +0.000356
    weight_mem[260] = 32'shFB4D18C8;  // L1 w[4][4] = -0.293678
    weight_mem[261] = 32'shFD0E31F0;  // L1 w[4][5] = -0.184034
    weight_mem[262] = 32'shFFF3572B;  // L1 w[4][6] = -0.003091
    weight_mem[263] = 32'sh0A6C9D60;  // L1 w[4][7] = +0.651517
    weight_mem[264] = 32'sh0239C7E0;  // L1 w[4][8] = +0.139107
    weight_mem[265] = 32'shFD5D05E8;  // L1 w[4][9] = -0.164789
    weight_mem[266] = 32'sh08763C10;  // L1 w[4][10] = +0.528866
    weight_mem[267] = 32'sh02C42EB4;  // L1 w[4][11] = +0.172896
    weight_mem[268] = 32'shFBE6A078;  // L1 w[4][12] = -0.256195
    weight_mem[269] = 32'sh02C0CF70;  // L1 w[4][13] = +0.172073
    weight_mem[270] = 32'sh02AEDC14;  // L1 w[4][14] = +0.167690
    weight_mem[271] = 32'shF87126D8;  // L1 w[4][15] = -0.472375
    weight_mem[272] = 32'sh00DC239B;  // L1 w[4][16] = +0.053745
    weight_mem[273] = 32'sh00FD6834;  // L1 w[4][17] = +0.061867
    weight_mem[274] = 32'shFF910720;  // L1 w[4][18] = -0.027093
    weight_mem[275] = 32'shFC78D4B4;  // L1 w[4][19] = -0.220500
    weight_mem[276] = 32'sh03E043F8;  // L1 w[4][20] = +0.242252
    weight_mem[277] = 32'shFDA5292C;  // L1 w[4][21] = -0.147178
    weight_mem[278] = 32'sh06F0D578;  // L1 w[4][22] = +0.433797
    weight_mem[279] = 32'sh02F6B10C;  // L1 w[4][23] = +0.185227
    weight_mem[280] = 32'sh0420C8F8;  // L1 w[4][24] = +0.258004
    weight_mem[281] = 32'sh046F6340;  // L1 w[4][25] = +0.277194
    weight_mem[282] = 32'sh036DDBB0;  // L1 w[4][26] = +0.214321
    weight_mem[283] = 32'shFB8F0C50;  // L1 w[4][27] = -0.277576
    weight_mem[284] = 32'sh006F67B3;  // L1 w[4][28] = +0.027199
    weight_mem[285] = 32'sh03783484;  // L1 w[4][29] = +0.216847
    weight_mem[286] = 32'shFEFAD432;  // L1 w[4][30] = -0.063762
    weight_mem[287] = 32'shFDF5FA70;  // L1 w[4][31] = -0.127447
    weight_mem[288] = 32'shFA01AA70;  // L1 w[5][0] = -0.374593
    weight_mem[289] = 32'shF90D8580;  // L1 w[5][1] = -0.434199
    weight_mem[290] = 32'sh00ACE5B5;  // L1 w[5][2] = +0.042211
    weight_mem[291] = 32'sh04FA1498;  // L1 w[5][3] = +0.311055
    weight_mem[292] = 32'shFC455754;  // L1 w[5][4] = -0.233071
    weight_mem[293] = 32'sh00DFF37A;  // L1 w[5][5] = +0.054676
    weight_mem[294] = 32'sh0034A19C;  // L1 w[5][6] = +0.012849
    weight_mem[295] = 32'shF48D2680;  // L1 w[5][7] = -0.715539
    weight_mem[296] = 32'sh034444B8;  // L1 w[5][8] = +0.204167
    weight_mem[297] = 32'sh00295BC6;  // L1 w[5][9] = +0.010097
    weight_mem[298] = 32'shFCF55E84;  // L1 w[5][10] = -0.190095
    weight_mem[299] = 32'sh013679EA;  // L1 w[5][11] = +0.075800
    weight_mem[300] = 32'sh05735340;  // L1 w[5][12] = +0.340656
    weight_mem[301] = 32'shF7DA2D10;  // L1 w[5][13] = -0.509234
    weight_mem[302] = 32'shFF180E2D;  // L1 w[5][14] = -0.056627
    weight_mem[303] = 32'shF98537A8;  // L1 w[5][15] = -0.404976
    weight_mem[304] = 32'shF7AA6DE0;  // L1 w[5][16] = -0.520891
    weight_mem[305] = 32'sh06D85788;  // L1 w[5][17] = +0.427818
    weight_mem[306] = 32'sh0158B60A;  // L1 w[5][18] = +0.084158
    weight_mem[307] = 32'shFFC26B9B;  // L1 w[5][19] = -0.015034
    weight_mem[308] = 32'shFEF0D7C6;  // L1 w[5][20] = -0.066200
    weight_mem[309] = 32'sh00D0059C;  // L1 w[5][21] = +0.050787
    weight_mem[310] = 32'shFCA01944;  // L1 w[5][22] = -0.210913
    weight_mem[311] = 32'sh050D9AB0;  // L1 w[5][23] = +0.315821
    weight_mem[312] = 32'shFDCF5838;  // L1 w[5][24] = -0.136879
    weight_mem[313] = 32'sh022BB8D4;  // L1 w[5][25] = +0.135674
    weight_mem[314] = 32'sh02686B6C;  // L1 w[5][26] = +0.150493
    weight_mem[315] = 32'shFEE3360A;  // L1 w[5][27] = -0.069529
    weight_mem[316] = 32'shFFF06481;  // L1 w[5][28] = -0.003810
    weight_mem[317] = 32'shF7CBF920;  // L1 w[5][29] = -0.512702
    weight_mem[318] = 32'sh0016FDEB;  // L1 w[5][30] = +0.005613
    weight_mem[319] = 32'sh035D0820;  // L1 w[5][31] = +0.210213
    weight_mem[320] = 32'shFF49D65E;  // L1 w[6][0] = -0.044473
    weight_mem[321] = 32'sh02342474;  // L1 w[6][1] = +0.137730
    weight_mem[322] = 32'sh05CCB8F8;  // L1 w[6][2] = +0.362481
    weight_mem[323] = 32'shFC322AF0;  // L1 w[6][3] = -0.237752
    weight_mem[324] = 32'sh037BC1D0;  // L1 w[6][4] = +0.217714
    weight_mem[325] = 32'shFD595284;  // L1 w[6][5] = -0.165693
    weight_mem[326] = 32'sh0051D254;  // L1 w[6][6] = +0.019976
    weight_mem[327] = 32'sh04761780;  // L1 w[6][7] = +0.278831
    weight_mem[328] = 32'shFFFB9447;  // L1 w[6][8] = -0.001079
    weight_mem[329] = 32'sh0161536A;  // L1 w[6][9] = +0.086261
    weight_mem[330] = 32'sh05A682E8;  // L1 w[6][10] = +0.353152
    weight_mem[331] = 32'shFEEF5382;  // L1 w[6][11] = -0.066571
    weight_mem[332] = 32'shFB67CC48;  // L1 w[6][12] = -0.287159
    weight_mem[333] = 32'sh01BDCA52;  // L1 w[6][13] = +0.108836
    weight_mem[334] = 32'shFA712138;  // L1 w[6][14] = -0.347380
    weight_mem[335] = 32'sh0315B6A0;  // L1 w[6][15] = +0.192801
    weight_mem[336] = 32'sh02E111BC;  // L1 w[6][16] = +0.179949
    weight_mem[337] = 32'shFD2AA2E4;  // L1 w[6][17] = -0.177091
    weight_mem[338] = 32'sh06A9B170;  // L1 w[6][18] = +0.416429
    weight_mem[339] = 32'shFCA997F4;  // L1 w[6][19] = -0.208595
    weight_mem[340] = 32'sh09A49820;  // L1 w[6][20] = +0.602684
    weight_mem[341] = 32'shF87EF570;  // L1 w[6][21] = -0.469004
    weight_mem[342] = 32'shFE217D52;  // L1 w[6][22] = -0.116824
    weight_mem[343] = 32'shFA17A848;  // L1 w[6][23] = -0.369224
    weight_mem[344] = 32'shFB5F1830;  // L1 w[6][24] = -0.289284
    weight_mem[345] = 32'shFF7217D9;  // L1 w[6][25] = -0.034645
    weight_mem[346] = 32'shFF2B1032;  // L1 w[6][26] = -0.051987
    weight_mem[347] = 32'sh0455FCD0;  // L1 w[6][27] = +0.270993
    weight_mem[348] = 32'sh01FBAFFE;  // L1 w[6][28] = +0.123947
    weight_mem[349] = 32'sh007B46BE;  // L1 w[6][29] = +0.030097
    weight_mem[350] = 32'shFDF91C80;  // L1 w[6][30] = -0.126682
    weight_mem[351] = 32'sh00F3940F;  // L1 w[6][31] = +0.059467
    weight_mem[352] = 32'sh01BFF1C6;  // L1 w[7][0] = +0.109361
    weight_mem[353] = 32'shFB24DCB8;  // L1 w[7][1] = -0.303500
    weight_mem[354] = 32'sh0566A388;  // L1 w[7][2] = +0.337558
    weight_mem[355] = 32'shFF0D0216;  // L1 w[7][3] = -0.059324
    weight_mem[356] = 32'sh02BE497C;  // L1 w[7][4] = +0.171457
    weight_mem[357] = 32'sh020CF10C;  // L1 w[7][5] = +0.128160
    weight_mem[358] = 32'shFCE83620;  // L1 w[7][6] = -0.193308
    weight_mem[359] = 32'shF3E10300;  // L1 w[7][7] = -0.757565
    weight_mem[360] = 32'sh004558B0;  // L1 w[7][8] = +0.016930
    weight_mem[361] = 32'shFF119233;  // L1 w[7][9] = -0.058210
    weight_mem[362] = 32'sh00866B1A;  // L1 w[7][10] = +0.032817
    weight_mem[363] = 32'sh010201EA;  // L1 w[7][11] = +0.062990
    weight_mem[364] = 32'shFB4F5550;  // L1 w[7][12] = -0.293132
    weight_mem[365] = 32'shFE4076C4;  // L1 w[7][13] = -0.109262
    weight_mem[366] = 32'shFFAE3452;  // L1 w[7][14] = -0.019970
    weight_mem[367] = 32'shFCAE0054;  // L1 w[7][15] = -0.207519
    weight_mem[368] = 32'shFBCC2960;  // L1 w[7][16] = -0.262656
    weight_mem[369] = 32'shFD8169E0;  // L1 w[7][17] = -0.155905
    weight_mem[370] = 32'shF2098560;  // L1 w[7][18] = -0.872676
    weight_mem[371] = 32'shFB07D778;  // L1 w[7][19] = -0.310586
    weight_mem[372] = 32'sh0275BFC4;  // L1 w[7][20] = +0.153747
    weight_mem[373] = 32'shFE16AB90;  // L1 w[7][21] = -0.119465
    weight_mem[374] = 32'shFCA2FBD4;  // L1 w[7][22] = -0.210209
    weight_mem[375] = 32'shFB38EE70;  // L1 w[7][23] = -0.298601
    weight_mem[376] = 32'shFAB732A0;  // L1 w[7][24] = -0.330274
    weight_mem[377] = 32'shFDF47D3C;  // L1 w[7][25] = -0.127810
    weight_mem[378] = 32'sh00197D9D;  // L1 w[7][26] = +0.006223
    weight_mem[379] = 32'sh02C9E2DC;  // L1 w[7][27] = +0.174289
    weight_mem[380] = 32'shFF8C577A;  // L1 w[7][28] = -0.028237
    weight_mem[381] = 32'shFB3E3C80;  // L1 w[7][29] = -0.297306
    weight_mem[382] = 32'sh093EB650;  // L1 w[7][30] = +0.577811
    weight_mem[383] = 32'shFB64D610;  // L1 w[7][31] = -0.287882
    weight_mem[384] = 32'shFEE66AA8;  // L1 w[8][0] = -0.068746
    weight_mem[385] = 32'shFE8D8726;  // L1 w[8][1] = -0.090447
    weight_mem[386] = 32'sh01D6DB4E;  // L1 w[8][2] = +0.114955
    weight_mem[387] = 32'sh00416C49;  // L1 w[8][3] = +0.015972
    weight_mem[388] = 32'sh00FACB1A;  // L1 w[8][4] = +0.061229
    weight_mem[389] = 32'sh02872770;  // L1 w[8][5] = +0.157997
    weight_mem[390] = 32'sh0038FE02;  // L1 w[8][6] = +0.013914
    weight_mem[391] = 32'shFC4124B0;  // L1 w[8][7] = -0.234096
    weight_mem[392] = 32'sh04627B38;  // L1 w[8][8] = +0.274043
    weight_mem[393] = 32'sh0033242F;  // L1 w[8][9] = +0.012486
    weight_mem[394] = 32'shFF87FF74;  // L1 w[8][10] = -0.029297
    weight_mem[395] = 32'sh02EF0D48;  // L1 w[8][11] = +0.183362
    weight_mem[396] = 32'sh008BCC80;  // L1 w[8][12] = +0.034131
    weight_mem[397] = 32'sh035778AC;  // L1 w[8][13] = +0.208855
    weight_mem[398] = 32'sh03908F10;  // L1 w[8][14] = +0.222793
    weight_mem[399] = 32'shF9778F08;  // L1 w[8][15] = -0.408311
    weight_mem[400] = 32'shFA40ED68;  // L1 w[8][16] = -0.359149
    weight_mem[401] = 32'shFE62CA76;  // L1 w[8][17] = -0.100881
    weight_mem[402] = 32'sh0179F4FE;  // L1 w[8][18] = +0.092275
    weight_mem[403] = 32'sh02856088;  // L1 w[8][19] = +0.157563
    weight_mem[404] = 32'shF9B17E08;  // L1 w[8][20] = -0.394167
    weight_mem[405] = 32'shF5A8EC20;  // L1 w[8][21] = -0.646259
    weight_mem[406] = 32'sh0003F541;  // L1 w[8][22] = +0.000966
    weight_mem[407] = 32'sh01BD693A;  // L1 w[8][23] = +0.108743
    weight_mem[408] = 32'sh01FE7F12;  // L1 w[8][24] = +0.124633
    weight_mem[409] = 32'shFB16B230;  // L1 w[8][25] = -0.306959
    weight_mem[410] = 32'sh08477950;  // L1 w[8][26] = +0.517450
    weight_mem[411] = 32'shFF14CD29;  // L1 w[8][27] = -0.057422
    weight_mem[412] = 32'sh0032D3A5;  // L1 w[8][28] = +0.012409
    weight_mem[413] = 32'shFBED49C8;  // L1 w[8][29] = -0.254568
    weight_mem[414] = 32'sh00282D80;  // L1 w[8][30] = +0.009809
    weight_mem[415] = 32'sh01BDFC8C;  // L1 w[8][31] = +0.108883
    weight_mem[416] = 32'shF4A2ABD0;  // L1 w[9][0] = -0.710285
    weight_mem[417] = 32'sh026F5FE8;  // L1 w[9][1] = +0.152191
    weight_mem[418] = 32'sh02916D68;  // L1 w[9][2] = +0.160505
    weight_mem[419] = 32'sh0A82DE40;  // L1 w[9][3] = +0.656950
    weight_mem[420] = 32'sh042A3C40;  // L1 w[9][4] = +0.260311
    weight_mem[421] = 32'sh032FA2D8;  // L1 w[9][5] = +0.199130
    weight_mem[422] = 32'shF408F0D0;  // L1 w[9][6] = -0.747817
    weight_mem[423] = 32'shFED41124;  // L1 w[9][7] = -0.073226
    weight_mem[424] = 32'sh05776758;  // L1 w[9][8] = +0.341651
    weight_mem[425] = 32'shFAF18B30;  // L1 w[9][9] = -0.316029
    weight_mem[426] = 32'shF644DC80;  // L1 w[9][10] = -0.608188
    weight_mem[427] = 32'shFFE7EA3C;  // L1 w[9][11] = -0.005880
    weight_mem[428] = 32'shFC67F2F8;  // L1 w[9][12] = -0.224622
    weight_mem[429] = 32'sh01EDBD8C;  // L1 w[9][13] = +0.120542
    weight_mem[430] = 32'shFA3BD470;  // L1 w[9][14] = -0.360393
    weight_mem[431] = 32'sh05FE2840;  // L1 w[9][15] = +0.374550
    weight_mem[432] = 32'shF87A7760;  // L1 w[9][16] = -0.470101
    weight_mem[433] = 32'sh009A7784;  // L1 w[9][17] = +0.037712
    weight_mem[434] = 32'sh04809A00;  // L1 w[9][18] = +0.281397
    weight_mem[435] = 32'shFE6820C8;  // L1 w[9][19] = -0.099578
    weight_mem[436] = 32'shFFE019A8;  // L1 w[9][20] = -0.007788
    weight_mem[437] = 32'shFA56D020;  // L1 w[9][21] = -0.353805
    weight_mem[438] = 32'shFB7FCBA0;  // L1 w[9][22] = -0.281300
    weight_mem[439] = 32'sh0BC3A300;  // L1 w[9][23] = +0.735263
    weight_mem[440] = 32'sh02334C34;  // L1 w[9][24] = +0.137524
    weight_mem[441] = 32'shFE5445E8;  // L1 w[9][25] = -0.104426
    weight_mem[442] = 32'shFA12EE80;  // L1 w[9][26] = -0.370378
    weight_mem[443] = 32'shFA2BBC20;  // L1 w[9][27] = -0.364323
    weight_mem[444] = 32'sh06F76B18;  // L1 w[9][28] = +0.435405
    weight_mem[445] = 32'shFB7D1EB8;  // L1 w[9][29] = -0.281953
    weight_mem[446] = 32'sh00358976;  // L1 w[9][30] = +0.013071
    weight_mem[447] = 32'shFA123E40;  // L1 w[9][31] = -0.370546
    weight_mem[448] = 32'sh01CF56F6;  // L1 w[10][0] = +0.113120
    weight_mem[449] = 32'sh02CD4684;  // L1 w[10][1] = +0.175116
    weight_mem[450] = 32'sh0116AADA;  // L1 w[10][2] = +0.068034
    weight_mem[451] = 32'sh00AA5535;  // L1 w[10][3] = +0.041585
    weight_mem[452] = 32'shF95AF390;  // L1 w[10][4] = -0.415295
    weight_mem[453] = 32'shFE63E088;  // L1 w[10][5] = -0.100616
    weight_mem[454] = 32'sh0137189E;  // L1 w[10][6] = +0.075951
    weight_mem[455] = 32'sh071A27C8;  // L1 w[10][7] = +0.443886
    weight_mem[456] = 32'sh0077D850;  // L1 w[10][8] = +0.029259
    weight_mem[457] = 32'sh012F8A0C;  // L1 w[10][9] = +0.074106
    weight_mem[458] = 32'shFCAF92AC;  // L1 w[10][10] = -0.207136
    weight_mem[459] = 32'shFAC56200;  // L1 w[10][11] = -0.326811
    weight_mem[460] = 32'sh092154F0;  // L1 w[10][12] = +0.570638
    weight_mem[461] = 32'sh060A3680;  // L1 w[10][13] = +0.377493
    weight_mem[462] = 32'sh04170D50;  // L1 w[10][14] = +0.255628
    weight_mem[463] = 32'sh03E89058;  // L1 w[10][15] = +0.244278
    weight_mem[464] = 32'sh034C3288;  // L1 w[10][16] = +0.206103
    weight_mem[465] = 32'shFA684300;  // L1 w[10][17] = -0.349545
    weight_mem[466] = 32'shFD5749A4;  // L1 w[10][18] = -0.166190
    weight_mem[467] = 32'sh00137434;  // L1 w[10][19] = +0.004749
    weight_mem[468] = 32'sh06DA7860;  // L1 w[10][20] = +0.428337
    weight_mem[469] = 32'sh04974738;  // L1 w[10][21] = +0.286933
    weight_mem[470] = 32'sh00496ABC;  // L1 w[10][22] = +0.017924
    weight_mem[471] = 32'sh04A8F4E8;  // L1 w[10][23] = +0.291249
    weight_mem[472] = 32'sh0092E5C0;  // L1 w[10][24] = +0.035864
    weight_mem[473] = 32'shF80F2118;  // L1 w[10][25] = -0.496306
    weight_mem[474] = 32'sh00FBD2E1;  // L1 w[10][26] = +0.061480
    weight_mem[475] = 32'sh02598974;  // L1 w[10][27] = +0.146860
    weight_mem[476] = 32'shFC1BF960;  // L1 w[10][28] = -0.243170
    weight_mem[477] = 32'sh0044CE1D;  // L1 w[10][29] = +0.016798
    weight_mem[478] = 32'shFF74944F;  // L1 w[10][30] = -0.034038
    weight_mem[479] = 32'sh010270F0;  // L1 w[10][31] = +0.063096
    weight_mem[480] = 32'shFA129E78;  // L1 w[11][0] = -0.370454
    weight_mem[481] = 32'shFE900B7C;  // L1 w[11][1] = -0.089833
    weight_mem[482] = 32'sh03E52EE0;  // L1 w[11][2] = +0.243453
    weight_mem[483] = 32'sh046FA7F8;  // L1 w[11][3] = +0.277260
    weight_mem[484] = 32'shFF0F7F9C;  // L1 w[11][4] = -0.058716
    weight_mem[485] = 32'shFD2F030C;  // L1 w[11][5] = -0.176022
    weight_mem[486] = 32'sh008462C2;  // L1 w[11][6] = +0.032321
    weight_mem[487] = 32'sh06131CB8;  // L1 w[11][7] = +0.379666
    weight_mem[488] = 32'sh01990EAE;  // L1 w[11][8] = +0.099868
    weight_mem[489] = 32'sh00A78EA7;  // L1 w[11][9] = +0.040908
    weight_mem[490] = 32'sh002C921C;  // L1 w[11][10] = +0.010882
    weight_mem[491] = 32'shFFE637CB;  // L1 w[11][11] = -0.006294
    weight_mem[492] = 32'shFAFDFA10;  // L1 w[11][12] = -0.312994
    weight_mem[493] = 32'shFCAF6540;  // L1 w[11][13] = -0.207179
    weight_mem[494] = 32'sh03B7E0A8;  // L1 w[11][14] = +0.232392
    weight_mem[495] = 32'sh0331E088;  // L1 w[11][15] = +0.199677
    weight_mem[496] = 32'shFF4CBE86;  // L1 w[11][16] = -0.043764
    weight_mem[497] = 32'sh03497E50;  // L1 w[11][17] = +0.205443
    weight_mem[498] = 32'shFCDB5A78;  // L1 w[11][18] = -0.196447
    weight_mem[499] = 32'shFD95C260;  // L1 w[11][19] = -0.150938
    weight_mem[500] = 32'sh01D4430E;  // L1 w[11][20] = +0.114322
    weight_mem[501] = 32'shFECBA3B4;  // L1 w[11][21] = -0.075283
    weight_mem[502] = 32'sh040DA758;  // L1 w[11][22] = +0.253333
    weight_mem[503] = 32'sh01BE40D4;  // L1 w[11][23] = +0.108949
    weight_mem[504] = 32'sh04E73028;  // L1 w[11][24] = +0.306442
    weight_mem[505] = 32'shF8441358;  // L1 w[11][25] = -0.483380
    weight_mem[506] = 32'sh0858F1E0;  // L1 w[11][26] = +0.521715
    weight_mem[507] = 32'shFBC276D0;  // L1 w[11][27] = -0.265023
    weight_mem[508] = 32'shFED04762;  // L1 w[11][28] = -0.074151
    weight_mem[509] = 32'shFD3BF58C;  // L1 w[11][29] = -0.172862
    weight_mem[510] = 32'sh00EF5FA2;  // L1 w[11][30] = +0.058441
    weight_mem[511] = 32'sh0045CF2A;  // L1 w[11][31] = +0.017043
    weight_mem[512] = 32'shFE43BA52;  // L1 w[12][0] = -0.108465
    weight_mem[513] = 32'shFB4CE5B8;  // L1 w[12][1] = -0.293726
    weight_mem[514] = 32'sh02F8EE28;  // L1 w[12][2] = +0.185774
    weight_mem[515] = 32'sh01AA65E2;  // L1 w[12][3] = +0.104101
    weight_mem[516] = 32'shFDFF698C;  // L1 w[12][4] = -0.125143
    weight_mem[517] = 32'sh03022EC8;  // L1 w[12][5] = +0.188033
    weight_mem[518] = 32'sh02934E84;  // L1 w[12][6] = +0.160964
    weight_mem[519] = 32'shF94AC1A0;  // L1 w[12][7] = -0.419249
    weight_mem[520] = 32'sh00375AA0;  // L1 w[12][8] = +0.013514
    weight_mem[521] = 32'shFB3EE640;  // L1 w[12][9] = -0.297144
    weight_mem[522] = 32'sh014A0480;  // L1 w[12][10] = +0.080571
    weight_mem[523] = 32'sh0310B740;  // L1 w[12][11] = +0.191581
    weight_mem[524] = 32'shFEF159B8;  // L1 w[12][12] = -0.066077
    weight_mem[525] = 32'shF96F6728;  // L1 w[12][13] = -0.410302
    weight_mem[526] = 32'sh0931B120;  // L1 w[12][14] = +0.574632
    weight_mem[527] = 32'shFE24850E;  // L1 w[12][15] = -0.116084
    weight_mem[528] = 32'sh07A08A68;  // L1 w[12][16] = +0.476694
    weight_mem[529] = 32'sh0251B7D4;  // L1 w[12][17] = +0.144951
    weight_mem[530] = 32'sh00B9F1AE;  // L1 w[12][18] = +0.045396
    weight_mem[531] = 32'shFF39917B;  // L1 w[12][19] = -0.048445
    weight_mem[532] = 32'sh00BA8242;  // L1 w[12][20] = +0.045534
    weight_mem[533] = 32'shFD68E76C;  // L1 w[12][21] = -0.161889
    weight_mem[534] = 32'shFF9F7994;  // L1 w[12][22] = -0.023566
    weight_mem[535] = 32'sh02EC0AD8;  // L1 w[12][23] = +0.182628
    weight_mem[536] = 32'sh023FF804;  // L1 w[12][24] = +0.140617
    weight_mem[537] = 32'sh044A9868;  // L1 w[12][25] = +0.268212
    weight_mem[538] = 32'sh0063E934;  // L1 w[12][26] = +0.024392
    weight_mem[539] = 32'shFA0EEF60;  // L1 w[12][27] = -0.371354
    weight_mem[540] = 32'sh0AE9B060;  // L1 w[12][28] = +0.682053
    weight_mem[541] = 32'sh00CCA9A7;  // L1 w[12][29] = +0.049966
    weight_mem[542] = 32'shF27A49F0;  // L1 w[12][30] = -0.845144
    weight_mem[543] = 32'shFD38395C;  // L1 w[12][31] = -0.173773
    weight_mem[544] = 32'shFA931870;  // L1 w[13][0] = -0.339088
    weight_mem[545] = 32'shFD5406FC;  // L1 w[13][1] = -0.166986
    weight_mem[546] = 32'sh0866F210;  // L1 w[13][2] = +0.525133
    weight_mem[547] = 32'sh02F56EAC;  // L1 w[13][3] = +0.184920
    weight_mem[548] = 32'shFE07D496;  // L1 w[13][4] = -0.123088
    weight_mem[549] = 32'shFF31B0B2;  // L1 w[13][5] = -0.050369
    weight_mem[550] = 32'sh02129114;  // L1 w[13][6] = +0.129533
    weight_mem[551] = 32'sh0220B408;  // L1 w[13][7] = +0.132984
    weight_mem[552] = 32'shFA1E4A08;  // L1 w[13][8] = -0.367605
    weight_mem[553] = 32'shFA4E4C18;  // L1 w[13][9] = -0.355884
    weight_mem[554] = 32'sh04C4EEB0;  // L1 w[13][10] = +0.298079
    weight_mem[555] = 32'sh05994A40;  // L1 w[13][11] = +0.349924
    weight_mem[556] = 32'shF6E01E80;  // L1 w[13][12] = -0.570283
    weight_mem[557] = 32'shFFBD883A;  // L1 w[13][13] = -0.016228
    weight_mem[558] = 32'sh01419CCC;  // L1 w[13][14] = +0.078519
    weight_mem[559] = 32'sh044BC5F8;  // L1 w[13][15] = +0.268499
    weight_mem[560] = 32'sh0B2A9550;  // L1 w[13][16] = +0.697896
    weight_mem[561] = 32'sh01488320;  // L1 w[13][17] = +0.080203
    weight_mem[562] = 32'sh002B88C2;  // L1 w[13][18] = +0.010628
    weight_mem[563] = 32'sh012544AA;  // L1 w[13][19] = +0.071599
    weight_mem[564] = 32'shFFF2E65A;  // L1 w[13][20] = -0.003198
    weight_mem[565] = 32'sh03767A34;  // L1 w[13][21] = +0.216425
    weight_mem[566] = 32'shFDA88288;  // L1 w[13][22] = -0.146360
    weight_mem[567] = 32'sh0407D788;  // L1 w[13][23] = +0.251915
    weight_mem[568] = 32'sh067F4380;  // L1 w[13][24] = +0.406070
    weight_mem[569] = 32'sh049F7D88;  // L1 w[13][25] = +0.288938
    weight_mem[570] = 32'shF6029820;  // L1 w[13][26] = -0.624367
    weight_mem[571] = 32'shF9B4B438;  // L1 w[13][27] = -0.393383
    weight_mem[572] = 32'sh05B2E910;  // L1 w[13][28] = +0.356179
    weight_mem[573] = 32'sh073F82D8;  // L1 w[13][29] = +0.453006
    weight_mem[574] = 32'shF728AA90;  // L1 w[13][30] = -0.552572
    weight_mem[575] = 32'shFB9D9150;  // L1 w[13][31] = -0.274031
    weight_mem[576] = 32'shFDA7B794;  // L1 w[14][0] = -0.146553
    weight_mem[577] = 32'shFEFB230C;  // L1 w[14][1] = -0.063687
    weight_mem[578] = 32'sh07D94BF0;  // L1 w[14][2] = +0.490551
    weight_mem[579] = 32'sh0F5773C0;  // L1 w[14][3] = +0.958851
    weight_mem[580] = 32'shF45EFBD0;  // L1 w[14][4] = -0.726811
    weight_mem[581] = 32'sh078DF070;  // L1 w[14][5] = +0.472153
    weight_mem[582] = 32'shFDE132F0;  // L1 w[14][6] = -0.132520
    weight_mem[583] = 32'sh03E5BBD0;  // L1 w[14][7] = +0.243587
    weight_mem[584] = 32'shEE98FFC0;  // L1 w[14][8] = -1.087647
    weight_mem[585] = 32'shF46D7ED0;  // L1 w[14][9] = -0.723268
    weight_mem[586] = 32'shFE8E6DF6;  // L1 w[14][10] = -0.090227
    weight_mem[587] = 32'sh0980E200;  // L1 w[14][11] = +0.593966
    weight_mem[588] = 32'shF6514DA0;  // L1 w[14][12] = -0.605151
    weight_mem[589] = 32'shFA7186A8;  // L1 w[14][13] = -0.347284
    weight_mem[590] = 32'sh14301F80;  // L1 w[14][14] = +1.261749
    weight_mem[591] = 32'shFA75A800;  // L1 w[14][15] = -0.346275
    weight_mem[592] = 32'sh081D64A0;  // L1 w[14][16] = +0.507176
    weight_mem[593] = 32'sh08057550;  // L1 w[14][17] = +0.501333
    weight_mem[594] = 32'shEF6C07C0;  // L1 w[14][18] = -1.036125
    weight_mem[595] = 32'sh095A8720;  // L1 w[14][19] = +0.584602
    weight_mem[596] = 32'sh0340EED8;  // L1 w[14][20] = +0.203353
    weight_mem[597] = 32'shFE7DB064;  // L1 w[14][21] = -0.094314
    weight_mem[598] = 32'sh165C3160;  // L1 w[14][22] = +1.397508
    weight_mem[599] = 32'sh05A04970;  // L1 w[14][23] = +0.351633
    weight_mem[600] = 32'sh04C912A8;  // L1 w[14][24] = +0.299090
    weight_mem[601] = 32'sh01682F1A;  // L1 w[14][25] = +0.087936
    weight_mem[602] = 32'sh07C886F8;  // L1 w[14][26] = +0.486457
    weight_mem[603] = 32'shF57B8D30;  // L1 w[14][27] = -0.657336
    weight_mem[604] = 32'sh1469FA20;  // L1 w[14][28] = +1.275873
    weight_mem[605] = 32'sh00AB8C6E;  // L1 w[14][29] = +0.041882
    weight_mem[606] = 32'shF15DCF50;  // L1 w[14][30] = -0.914597
    weight_mem[607] = 32'shF7EEA060;  // L1 w[14][31] = -0.504242
    weight_mem[608] = 32'shF99492A8;  // L1 w[15][0] = -0.401227
    weight_mem[609] = 32'shF81011C0;  // L1 w[15][1] = -0.496077
    weight_mem[610] = 32'sh0242906C;  // L1 w[15][2] = +0.141251
    weight_mem[611] = 32'sh00876E60;  // L1 w[15][3] = +0.033064
    weight_mem[612] = 32'sh01910B48;  // L1 w[15][4] = +0.097911
    weight_mem[613] = 32'sh0114982A;  // L1 w[15][5] = +0.067528
    weight_mem[614] = 32'shFD20E278;  // L1 w[15][6] = -0.179472
    weight_mem[615] = 32'shFD7AA440;  // L1 w[15][7] = -0.157558
    weight_mem[616] = 32'sh0182C14E;  // L1 w[15][8] = +0.094423
    weight_mem[617] = 32'sh03A73A28;  // L1 w[15][9] = +0.228327
    weight_mem[618] = 32'sh08CBCB10;  // L1 w[15][10] = +0.549754
    weight_mem[619] = 32'shFEA2F200;  // L1 w[15][11] = -0.085218
    weight_mem[620] = 32'shFD2CEA1C;  // L1 w[15][12] = -0.176535
    weight_mem[621] = 32'shFF87C2C4;  // L1 w[15][13] = -0.029355
    weight_mem[622] = 32'shFF0249F1;  // L1 w[15][14] = -0.061941
    weight_mem[623] = 32'shFE20E77A;  // L1 w[15][15] = -0.116967
    weight_mem[624] = 32'shFFD90C74;  // L1 w[15][16] = -0.009510
    weight_mem[625] = 32'sh0172BCC6;  // L1 w[15][17] = +0.090512
    weight_mem[626] = 32'shFADBA920;  // L1 w[15][18] = -0.321372
    weight_mem[627] = 32'shFCBB8FE8;  // L1 w[15][19] = -0.204208
    weight_mem[628] = 32'sh00137816;  // L1 w[15][20] = +0.004753
    weight_mem[629] = 32'shFF704F91;  // L1 w[15][21] = -0.035080
    weight_mem[630] = 32'shFE0035F0;  // L1 w[15][22] = -0.124949
    weight_mem[631] = 32'shFDFC20EC;  // L1 w[15][23] = -0.125945
    weight_mem[632] = 32'shFB3BF738;  // L1 w[15][24] = -0.297860
    weight_mem[633] = 32'shFBAD6AF8;  // L1 w[15][25] = -0.270162
    weight_mem[634] = 32'sh0180348E;  // L1 w[15][26] = +0.093800
    weight_mem[635] = 32'sh05E9D690;  // L1 w[15][27] = +0.369589
    weight_mem[636] = 32'sh03C6F7A4;  // L1 w[15][28] = +0.236076
    weight_mem[637] = 32'shF41CB500;  // L1 w[15][29] = -0.742991
    weight_mem[638] = 32'shFCD05D14;  // L1 w[15][30] = -0.199130
    weight_mem[639] = 32'shFE4993FC;  // L1 w[15][31] = -0.107037
    weight_mem[640] = 32'shFB2118B8;  // L1 w[16][0] = -0.304420
    weight_mem[641] = 32'sh02F9F60C;  // L1 w[16][1] = +0.186026
    weight_mem[642] = 32'shFD3C2EA4;  // L1 w[16][2] = -0.172807
    weight_mem[643] = 32'sh02D8C680;  // L1 w[16][3] = +0.177924
    weight_mem[644] = 32'shFACBECC8;  // L1 w[16][4] = -0.325214
    weight_mem[645] = 32'sh03DEAB2C;  // L1 w[16][5] = +0.241862
    weight_mem[646] = 32'shFD327958;  // L1 w[16][6] = -0.175177
    weight_mem[647] = 32'shFD8F2694;  // L1 w[16][7] = -0.152551
    weight_mem[648] = 32'shFFCEBE47;  // L1 w[16][8] = -0.012026
    weight_mem[649] = 32'sh0313FB14;  // L1 w[16][9] = +0.192378
    weight_mem[650] = 32'sh0380201C;  // L1 w[16][10] = +0.218781
    weight_mem[651] = 32'sh010DCBA0;  // L1 w[16][11] = +0.065868
    weight_mem[652] = 32'sh014DB9BA;  // L1 w[16][12] = +0.081476
    weight_mem[653] = 32'shF9F88928;  // L1 w[16][13] = -0.376822
    weight_mem[654] = 32'shFDE16448;  // L1 w[16][14] = -0.132473
    weight_mem[655] = 32'sh02F743E4;  // L1 w[16][15] = +0.185367
    weight_mem[656] = 32'shFC25646C;  // L1 w[16][16] = -0.240871
    weight_mem[657] = 32'sh0562FEE8;  // L1 w[16][17] = +0.336669
    weight_mem[658] = 32'shF93BF168;  // L1 w[16][18] = -0.422865
    weight_mem[659] = 32'sh01539D90;  // L1 w[16][19] = +0.082914
    weight_mem[660] = 32'sh030077C4;  // L1 w[16][20] = +0.187614
    weight_mem[661] = 32'shFF9247BA;  // L1 w[16][21] = -0.026787
    weight_mem[662] = 32'sh040B6E50;  // L1 w[16][22] = +0.252791
    weight_mem[663] = 32'shFDFF7150;  // L1 w[16][23] = -0.125136
    weight_mem[664] = 32'shFFC53A4B;  // L1 w[16][24] = -0.014349
    weight_mem[665] = 32'shFF8FCCA1;  // L1 w[16][25] = -0.027393
    weight_mem[666] = 32'sh02CCEBF0;  // L1 w[16][26] = +0.175030
    weight_mem[667] = 32'sh00C041EF;  // L1 w[16][27] = +0.046938
    weight_mem[668] = 32'sh083C8260;  // L1 w[16][28] = +0.514773
    weight_mem[669] = 32'sh01B3663E;  // L1 w[16][29] = +0.106299
    weight_mem[670] = 32'shF98D5E50;  // L1 w[16][30] = -0.402986
    weight_mem[671] = 32'shFE0C14A6;  // L1 w[16][31] = -0.122051
    weight_mem[672] = 32'sh037CD960;  // L1 w[17][0] = +0.217981
    weight_mem[673] = 32'sh02B89454;  // L1 w[17][1] = +0.170063
    weight_mem[674] = 32'sh00434375;  // L1 w[17][2] = +0.016422
    weight_mem[675] = 32'sh03BC0E20;  // L1 w[17][3] = +0.233412
    weight_mem[676] = 32'shFE615AB0;  // L1 w[17][4] = -0.101232
    weight_mem[677] = 32'sh0318FD98;  // L1 w[17][5] = +0.193601
    weight_mem[678] = 32'sh04EFAD28;  // L1 w[17][6] = +0.308515
    weight_mem[679] = 32'shFEA5616A;  // L1 w[17][7] = -0.084624
    weight_mem[680] = 32'sh018F4E98;  // L1 w[17][8] = +0.097487
    weight_mem[681] = 32'shFEA5965C;  // L1 w[17][9] = -0.084573
    weight_mem[682] = 32'shFD34C114;  // L1 w[17][10] = -0.174621
    weight_mem[683] = 32'sh0199F1AC;  // L1 w[17][11] = +0.100084
    weight_mem[684] = 32'sh024387C8;  // L1 w[17][12] = +0.141487
    weight_mem[685] = 32'shFE8F7350;  // L1 w[17][13] = -0.089978
    weight_mem[686] = 32'sh04A6B120;  // L1 w[17][14] = +0.290696
    weight_mem[687] = 32'sh02F72DA8;  // L1 w[17][15] = +0.185346
    weight_mem[688] = 32'sh02C1F6D8;  // L1 w[17][16] = +0.172355
    weight_mem[689] = 32'sh00C8BA61;  // L1 w[17][17] = +0.049006
    weight_mem[690] = 32'sh03C3501C;  // L1 w[17][18] = +0.235184
    weight_mem[691] = 32'shFEE02416;  // L1 w[17][19] = -0.070278
    weight_mem[692] = 32'shFE597F4C;  // L1 w[17][20] = -0.103150
    weight_mem[693] = 32'sh00FFE2D0;  // L1 w[17][21] = +0.062472
    weight_mem[694] = 32'shFF9F0538;  // L1 w[17][22] = -0.023677
    weight_mem[695] = 32'sh003AE70E;  // L1 w[17][23] = +0.014381
    weight_mem[696] = 32'sh03DFA9DC;  // L1 w[17][24] = +0.242105
    weight_mem[697] = 32'sh0032FC60;  // L1 w[17][25] = +0.012448
    weight_mem[698] = 32'sh00985CDC;  // L1 w[17][26] = +0.037198
    weight_mem[699] = 32'shFC991C70;  // L1 w[17][27] = -0.212619
    weight_mem[700] = 32'shFCD4C78C;  // L1 w[17][28] = -0.198052
    weight_mem[701] = 32'sh0235E1B0;  // L1 w[17][29] = +0.138155
    weight_mem[702] = 32'sh0184A1BA;  // L1 w[17][30] = +0.094881
    weight_mem[703] = 32'sh01700C04;  // L1 w[17][31] = +0.089855
    weight_mem[704] = 32'sh0219CA84;  // L1 w[18][0] = +0.131297
    weight_mem[705] = 32'sh02A2F164;  // L1 w[18][1] = +0.164781
    weight_mem[706] = 32'shFBA6EAB0;  // L1 w[18][2] = -0.271749
    weight_mem[707] = 32'sh017E9FF8;  // L1 w[18][3] = +0.093414
    weight_mem[708] = 32'shFF136EA9;  // L1 w[18][4] = -0.057756
    weight_mem[709] = 32'sh020EEF70;  // L1 w[18][5] = +0.128646
    weight_mem[710] = 32'sh0058AA54;  // L1 w[18][6] = +0.021647
    weight_mem[711] = 32'sh0704C2F8;  // L1 w[18][7] = +0.438662
    weight_mem[712] = 32'shFDF8CC5C;  // L1 w[18][8] = -0.126758
    weight_mem[713] = 32'sh015CD648;  // L1 w[18][9] = +0.085165
    weight_mem[714] = 32'sh00BCEB4E;  // L1 w[18][10] = +0.046123
    weight_mem[715] = 32'sh04FE5058;  // L1 w[18][11] = +0.312088
    weight_mem[716] = 32'shFC4CD50C;  // L1 w[18][12] = -0.231242
    weight_mem[717] = 32'sh06795258;  // L1 w[18][13] = +0.404620
    weight_mem[718] = 32'shFEA5AADC;  // L1 w[18][14] = -0.084554
    weight_mem[719] = 32'shFFE7FCA6;  // L1 w[18][15] = -0.005863
    weight_mem[720] = 32'shFDBDECE4;  // L1 w[18][16] = -0.141132
    weight_mem[721] = 32'shFE13E328;  // L1 w[18][17] = -0.120145
    weight_mem[722] = 32'sh01520A04;  // L1 w[18][18] = +0.082529
    weight_mem[723] = 32'shFD93EAD0;  // L1 w[18][19] = -0.151387
    weight_mem[724] = 32'shFB49FDB8;  // L1 w[18][20] = -0.294436
    weight_mem[725] = 32'sh04E8B628;  // L1 w[18][21] = +0.306814
    weight_mem[726] = 32'sh003AF86D;  // L1 w[18][22] = +0.014397
    weight_mem[727] = 32'shFBAF1E48;  // L1 w[18][23] = -0.269747
    weight_mem[728] = 32'sh021B75A0;  // L1 w[18][24] = +0.131704
    weight_mem[729] = 32'shFF3E34C6;  // L1 w[18][25] = -0.047313
    weight_mem[730] = 32'sh013B34A2;  // L1 w[18][26] = +0.076954
    weight_mem[731] = 32'sh00A38347;  // L1 w[18][27] = +0.039920
    weight_mem[732] = 32'sh00B18FC1;  // L1 w[18][28] = +0.043350
    weight_mem[733] = 32'shFB8C90F0;  // L1 w[18][29] = -0.278182
    weight_mem[734] = 32'shF9DBF3A8;  // L1 w[18][30] = -0.383801
    weight_mem[735] = 32'shFC46CD5C;  // L1 w[18][31] = -0.232714
    weight_mem[736] = 32'shF9F6E940;  // L1 w[19][0] = -0.377219
    weight_mem[737] = 32'shFAF443D8;  // L1 w[19][1] = -0.315365
    weight_mem[738] = 32'sh03D28338;  // L1 w[19][2] = +0.238895
    weight_mem[739] = 32'sh0C108620;  // L1 w[19][3] = +0.754034
    weight_mem[740] = 32'sh03123DD8;  // L1 w[19][4] = +0.191954
    weight_mem[741] = 32'sh045EA048;  // L1 w[19][5] = +0.273102
    weight_mem[742] = 32'shFB061E30;  // L1 w[19][6] = -0.311006
    weight_mem[743] = 32'shFCCBB3AC;  // L1 w[19][7] = -0.200268
    weight_mem[744] = 32'sh0B48D1D0;  // L1 w[19][8] = +0.705278
    weight_mem[745] = 32'shFF59E013;  // L1 w[19][9] = -0.040558
    weight_mem[746] = 32'shFF3B6537;  // L1 w[19][10] = -0.047999
    weight_mem[747] = 32'sh004000AA;  // L1 w[19][11] = +0.015626
    weight_mem[748] = 32'sh0371DC7C;  // L1 w[19][12] = +0.215298
    weight_mem[749] = 32'sh0364163C;  // L1 w[19][13] = +0.211935
    weight_mem[750] = 32'shFD746080;  // L1 w[19][14] = -0.159088
    weight_mem[751] = 32'sh06443ED0;  // L1 w[19][15] = +0.391661
    weight_mem[752] = 32'shF3E19080;  // L1 w[19][16] = -0.757431
    weight_mem[753] = 32'sh001A42A5;  // L1 w[19][17] = +0.006411
    weight_mem[754] = 32'sh05DFFB98;  // L1 w[19][18] = +0.367183
    weight_mem[755] = 32'sh003FCBD4;  // L1 w[19][19] = +0.015575
    weight_mem[756] = 32'sh021EC44C;  // L1 w[19][20] = +0.132511
    weight_mem[757] = 32'shFEBBE316;  // L1 w[19][21] = -0.079129
    weight_mem[758] = 32'shF98EAB18;  // L1 w[19][22] = -0.402669
    weight_mem[759] = 32'sh01806A04;  // L1 w[19][23] = +0.093851
    weight_mem[760] = 32'shFD67DEF8;  // L1 w[19][24] = -0.162141
    weight_mem[761] = 32'sh025E3F20;  // L1 w[19][25] = +0.148009
    weight_mem[762] = 32'shFE458E04;  // L1 w[19][26] = -0.108019
    weight_mem[763] = 32'shFE85C764;  // L1 w[19][27] = -0.092339
    weight_mem[764] = 32'sh06778CE0;  // L1 w[19][28] = +0.404187
    weight_mem[765] = 32'shFA463520;  // L1 w[19][29] = -0.357859
    weight_mem[766] = 32'shFD6821EC;  // L1 w[19][30] = -0.162077
    weight_mem[767] = 32'shFE53903A;  // L1 w[19][31] = -0.104599
    weight_mem[768] = 32'sh07C05A78;  // L1 w[20][0] = +0.484461
    weight_mem[769] = 32'sh023B9B14;  // L1 w[20][1] = +0.139552
    weight_mem[770] = 32'shFF021B40;  // L1 w[20][2] = -0.061986
    weight_mem[771] = 32'shFBEE2938;  // L1 w[20][3] = -0.254355
    weight_mem[772] = 32'sh00316368;  // L1 w[20][4] = +0.012058
    weight_mem[773] = 32'sh0586C760;  // L1 w[20][5] = +0.345405
    weight_mem[774] = 32'sh0333E954;  // L1 w[20][6] = +0.200174
    weight_mem[775] = 32'shFF51F83A;  // L1 w[20][7] = -0.042488
    weight_mem[776] = 32'sh01A508B4;  // L1 w[20][8] = +0.102792
    weight_mem[777] = 32'sh0104D29C;  // L1 w[20][9] = +0.063677
    weight_mem[778] = 32'sh0071A5EB;  // L1 w[20][10] = +0.027746
    weight_mem[779] = 32'sh01304B6C;  // L1 w[20][11] = +0.074291
    weight_mem[780] = 32'shFADD0988;  // L1 w[20][12] = -0.321036
    weight_mem[781] = 32'sh05338ED0;  // L1 w[20][13] = +0.325087
    weight_mem[782] = 32'shFEB152D8;  // L1 w[20][14] = -0.081708
    weight_mem[783] = 32'sh06EF0010;  // L1 w[20][15] = +0.433350
    weight_mem[784] = 32'sh0066B7F8;  // L1 w[20][16] = +0.025078
    weight_mem[785] = 32'sh0771C3D8;  // L1 w[20][17] = +0.465275
    weight_mem[786] = 32'shFFBE429E;  // L1 w[20][18] = -0.016050
    weight_mem[787] = 32'shFF754BA1;  // L1 w[20][19] = -0.033863
    weight_mem[788] = 32'shFCFA7DA8;  // L1 w[20][20] = -0.188845
    weight_mem[789] = 32'sh0074B4A6;  // L1 w[20][21] = +0.028493
    weight_mem[790] = 32'shFBF32128;  // L1 w[20][22] = -0.253142
    weight_mem[791] = 32'shFC22FC8C;  // L1 w[20][23] = -0.241458
    weight_mem[792] = 32'shFE7FD9A2;  // L1 w[20][24] = -0.093787
    weight_mem[793] = 32'shFC96FDC8;  // L1 w[20][25] = -0.213137
    weight_mem[794] = 32'shFD51B39C;  // L1 w[20][26] = -0.167553
    weight_mem[795] = 32'shF4A05600;  // L1 w[20][27] = -0.710855
    weight_mem[796] = 32'sh05470698;  // L1 w[20][28] = +0.329840
    weight_mem[797] = 32'shFE806090;  // L1 w[20][29] = -0.093658
    weight_mem[798] = 32'shFE275E82;  // L1 w[20][30] = -0.115388
    weight_mem[799] = 32'shFAC8DA40;  // L1 w[20][31] = -0.325964
    weight_mem[800] = 32'sh011B3C46;  // L1 w[21][0] = +0.069149
    weight_mem[801] = 32'shFEE5580A;  // L1 w[21][1] = -0.069008
    weight_mem[802] = 32'sh00A0790F;  // L1 w[21][2] = +0.039178
    weight_mem[803] = 32'shFF4A1A60;  // L1 w[21][3] = -0.044408
    weight_mem[804] = 32'shFEC49854;  // L1 w[21][4] = -0.077003
    weight_mem[805] = 32'shFFCB4E76;  // L1 w[21][5] = -0.012865
    weight_mem[806] = 32'sh035C8070;  // L1 w[21][6] = +0.210083
    weight_mem[807] = 32'sh03D08C24;  // L1 w[21][7] = +0.238415
    weight_mem[808] = 32'sh032D0234;  // L1 w[21][8] = +0.198488
    weight_mem[809] = 32'sh02EE6D04;  // L1 w[21][9] = +0.183209
    weight_mem[810] = 32'shFEA7503E;  // L1 w[21][10] = -0.084152
    weight_mem[811] = 32'sh0554B1F0;  // L1 w[21][11] = +0.333178
    weight_mem[812] = 32'sh01CA0ACE;  // L1 w[21][12] = +0.111827
    weight_mem[813] = 32'sh02489888;  // L1 w[21][13] = +0.142724
    weight_mem[814] = 32'shFC378904;  // L1 w[21][14] = -0.236442
    weight_mem[815] = 32'shFD762B74;  // L1 w[21][15] = -0.158650
    weight_mem[816] = 32'shFF808EF8;  // L1 w[21][16] = -0.031114
    weight_mem[817] = 32'shFEB364F8;  // L1 w[21][17] = -0.081203
    weight_mem[818] = 32'shFEB1E60E;  // L1 w[21][18] = -0.081568
    weight_mem[819] = 32'shFD985C38;  // L1 w[21][19] = -0.150303
    weight_mem[820] = 32'sh01DF8E7E;  // L1 w[21][20] = +0.117079
    weight_mem[821] = 32'shFD49CB54;  // L1 w[21][21] = -0.169484
    weight_mem[822] = 32'sh00DD7D8E;  // L1 w[21][22] = +0.054075
    weight_mem[823] = 32'shFF283229;  // L1 w[21][23] = -0.052687
    weight_mem[824] = 32'sh01CFE000;  // L1 w[21][24] = +0.113251
    weight_mem[825] = 32'shFF5D5940;  // L1 w[21][25] = -0.039710
    weight_mem[826] = 32'sh017A331C;  // L1 w[21][26] = +0.092334
    weight_mem[827] = 32'sh002BDC9C;  // L1 w[21][27] = +0.010708
    weight_mem[828] = 32'shFFFE8902;  // L1 w[21][28] = -0.000358
    weight_mem[829] = 32'shFDC42C7C;  // L1 w[21][29] = -0.139606
    weight_mem[830] = 32'shFD37F440;  // L1 w[21][30] = -0.173839
    weight_mem[831] = 32'sh0108D386;  // L1 w[21][31] = +0.064655
    weight_mem[832] = 32'shFEDF37EE;  // L1 w[22][0] = -0.070503
    weight_mem[833] = 32'shFFD5D2EC;  // L1 w[22][1] = -0.010297
    weight_mem[834] = 32'shFE6C74D0;  // L1 w[22][2] = -0.098521
    weight_mem[835] = 32'sh08E6A710;  // L1 w[22][3] = +0.556312
    weight_mem[836] = 32'sh00171A61;  // L1 w[22][4] = +0.005640
    weight_mem[837] = 32'sh0292B5B0;  // L1 w[22][5] = +0.160818
    weight_mem[838] = 32'shFC4B9244;  // L1 w[22][6] = -0.231550
    weight_mem[839] = 32'shFD406074;  // L1 w[22][7] = -0.171783
    weight_mem[840] = 32'shFAE319F0;  // L1 w[22][8] = -0.319555
    weight_mem[841] = 32'shFCC41848;  // L1 w[22][9] = -0.202125
    weight_mem[842] = 32'sh0333071C;  // L1 w[22][10] = +0.199958
    weight_mem[843] = 32'sh0B599D70;  // L1 w[22][11] = +0.709379
    weight_mem[844] = 32'shF6858630;  // L1 w[22][12] = -0.592401
    weight_mem[845] = 32'shFEF796DE;  // L1 w[22][13] = -0.064553
    weight_mem[846] = 32'sh069E6170;  // L1 w[22][14] = +0.413667
    weight_mem[847] = 32'shFE74651C;  // L1 w[22][15] = -0.096583
    weight_mem[848] = 32'sh01A0F5D4;  // L1 w[22][16] = +0.101797
    weight_mem[849] = 32'sh06CDD058;  // L1 w[22][17] = +0.425248
    weight_mem[850] = 32'sh051A73B0;  // L1 w[22][18] = +0.318958
    weight_mem[851] = 32'shFE6E226E;  // L1 w[22][19] = -0.098112
    weight_mem[852] = 32'sh03A2EA4C;  // L1 w[22][20] = +0.227274
    weight_mem[853] = 32'shFBBA3FA0;  // L1 w[22][21] = -0.267029
    weight_mem[854] = 32'shFF2313AB;  // L1 w[22][22] = -0.053936
    weight_mem[855] = 32'shFD193084;  // L1 w[22][23] = -0.181350
    weight_mem[856] = 32'sh0445B510;  // L1 w[22][24] = +0.267018
    weight_mem[857] = 32'sh030ED1D4;  // L1 w[22][25] = +0.191118
    weight_mem[858] = 32'shF6898E50;  // L1 w[22][26] = -0.591417
    weight_mem[859] = 32'shF944D6B0;  // L1 w[22][27] = -0.420694
    weight_mem[860] = 32'sh05803710;  // L1 w[22][28] = +0.343803
    weight_mem[861] = 32'shFCFB8FD8;  // L1 w[22][29] = -0.188584
    weight_mem[862] = 32'sh00873A8E;  // L1 w[22][30] = +0.033015
    weight_mem[863] = 32'shFCF8CAB0;  // L1 w[22][31] = -0.189260
    weight_mem[864] = 32'shFFF510E3;  // L1 w[23][0] = -0.002669
    weight_mem[865] = 32'shFF0B410E;  // L1 w[23][1] = -0.059752
    weight_mem[866] = 32'sh01E83E66;  // L1 w[23][2] = +0.119200
    weight_mem[867] = 32'shFED200F4;  // L1 w[23][3] = -0.073730
    weight_mem[868] = 32'sh047F6360;  // L1 w[23][4] = +0.281101
    weight_mem[869] = 32'shFE41A7FC;  // L1 w[23][5] = -0.108971
    weight_mem[870] = 32'sh063FA938;  // L1 w[23][6] = +0.390542
    weight_mem[871] = 32'sh010E2D52;  // L1 w[23][7] = +0.065961
    weight_mem[872] = 32'shFCE8ABDC;  // L1 w[23][8] = -0.193195
    weight_mem[873] = 32'sh04797368;  // L1 w[23][9] = +0.279651
    weight_mem[874] = 32'shFC394D7C;  // L1 w[23][10] = -0.236010
    weight_mem[875] = 32'sh062A9380;  // L1 w[23][11] = +0.385395
    weight_mem[876] = 32'shFAC47128;  // L1 w[23][12] = -0.327041
    weight_mem[877] = 32'sh01CFB42E;  // L1 w[23][13] = +0.113209
    weight_mem[878] = 32'shFF140674;  // L1 w[23][14] = -0.057611
    weight_mem[879] = 32'shFC5C4158;  // L1 w[23][15] = -0.227477
    weight_mem[880] = 32'shFE20C7D6;  // L1 w[23][16] = -0.116997
    weight_mem[881] = 32'sh026C95AC;  // L1 w[23][17] = +0.151510
    weight_mem[882] = 32'sh00CE0587;  // L1 w[23][18] = +0.050298
    weight_mem[883] = 32'shFBC20A00;  // L1 w[23][19] = -0.265127
    weight_mem[884] = 32'sh01D2B530;  // L1 w[23][20] = +0.113942
    weight_mem[885] = 32'shFD0F3144;  // L1 w[23][21] = -0.183791
    weight_mem[886] = 32'shFD93856C;  // L1 w[23][22] = -0.151484
    weight_mem[887] = 32'shFCBE9A08;  // L1 w[23][23] = -0.203466
    weight_mem[888] = 32'shFE8847FA;  // L1 w[23][24] = -0.091728
    weight_mem[889] = 32'sh0359F618;  // L1 w[23][25] = +0.209463
    weight_mem[890] = 32'shFF926209;  // L1 w[23][26] = -0.026762
    weight_mem[891] = 32'sh05910B50;  // L1 w[23][27] = +0.347911
    weight_mem[892] = 32'shFEEAC93E;  // L1 w[23][28] = -0.067679
    weight_mem[893] = 32'shFED92960;  // L1 w[23][29] = -0.071982
    weight_mem[894] = 32'shFDFB0FA8;  // L1 w[23][30] = -0.126206
    weight_mem[895] = 32'sh012E13E8;  // L1 w[23][31] = +0.073749
    weight_mem[896] = 32'sh054693C0;  // L1 w[24][0] = +0.329731
    weight_mem[897] = 32'sh05BFE618;  // L1 w[24][1] = +0.359350
    weight_mem[898] = 32'shFD5311C0;  // L1 w[24][2] = -0.167219
    weight_mem[899] = 32'shFA01A950;  // L1 w[24][3] = -0.374594
    weight_mem[900] = 32'sh0075E3C6;  // L1 w[24][4] = +0.028782
    weight_mem[901] = 32'shFEFFCC42;  // L1 w[24][5] = -0.062549
    weight_mem[902] = 32'shFBC3E880;  // L1 w[24][6] = -0.264671
    weight_mem[903] = 32'sh06392E88;  // L1 w[24][7] = +0.388960
    weight_mem[904] = 32'shFE7820C0;  // L1 w[24][8] = -0.095672
    weight_mem[905] = 32'shFBB1F538;  // L1 w[24][9] = -0.269053
    weight_mem[906] = 32'sh092F07C0;  // L1 w[24][10] = +0.573982
    weight_mem[907] = 32'sh054390E0;  // L1 w[24][11] = +0.328996
    weight_mem[908] = 32'shFD344C54;  // L1 w[24][12] = -0.174732
    weight_mem[909] = 32'shFEEF0732;  // L1 w[24][13] = -0.066644
    weight_mem[910] = 32'sh031CA26C;  // L1 w[24][14] = +0.194491
    weight_mem[911] = 32'sh06D341E0;  // L1 w[24][15] = +0.426576
    weight_mem[912] = 32'sh04EFDAF0;  // L1 w[24][16] = +0.308558
    weight_mem[913] = 32'shFB5626F8;  // L1 w[24][17] = -0.291467
    weight_mem[914] = 32'shFA443940;  // L1 w[24][18] = -0.358344
    weight_mem[915] = 32'sh0545AE48;  // L1 w[24][19] = +0.329512
    weight_mem[916] = 32'sh01ACBEBE;  // L1 w[24][20] = +0.104674
    weight_mem[917] = 32'shFA0D3240;  // L1 w[24][21] = -0.371778
    weight_mem[918] = 32'sh05741438;  // L1 w[24][22] = +0.340840
    weight_mem[919] = 32'shFC95CB8C;  // L1 w[24][23] = -0.213429
    weight_mem[920] = 32'shFD3737C0;  // L1 w[24][24] = -0.174019
    weight_mem[921] = 32'shFDE4A1F0;  // L1 w[24][25] = -0.131682
    weight_mem[922] = 32'sh04544DB8;  // L1 w[24][26] = +0.270582
    weight_mem[923] = 32'sh02DA6DCC;  // L1 w[24][27] = +0.178327
    weight_mem[924] = 32'sh056B6B10;  // L1 w[24][28] = +0.338725
    weight_mem[925] = 32'shFBC70A38;  // L1 w[24][29] = -0.263906
    weight_mem[926] = 32'shFDA0E738;  // L1 w[24][30] = -0.148217
    weight_mem[927] = 32'shFE09D792;  // L1 w[24][31] = -0.122597
    weight_mem[928] = 32'sh07C22F30;  // L1 w[25][0] = +0.484908
    weight_mem[929] = 32'shF9BBDFF0;  // L1 w[25][1] = -0.391632
    weight_mem[930] = 32'sh00C5A19A;  // L1 w[25][2] = +0.048250
    weight_mem[931] = 32'shFE2B6150;  // L1 w[25][3] = -0.114409
    weight_mem[932] = 32'shFEAB952E;  // L1 w[25][4] = -0.083110
    weight_mem[933] = 32'sh05849DB8;  // L1 w[25][5] = +0.344877
    weight_mem[934] = 32'sh056B0B08;  // L1 w[25][6] = +0.338634
    weight_mem[935] = 32'sh04A88B40;  // L1 w[25][7] = +0.291148
    weight_mem[936] = 32'sh02D90AF4;  // L1 w[25][8] = +0.177989
    weight_mem[937] = 32'shF7A8A610;  // L1 w[25][9] = -0.521326
    weight_mem[938] = 32'sh0218D69C;  // L1 w[25][10] = +0.131064
    weight_mem[939] = 32'sh04AB5E88;  // L1 w[25][11] = +0.291838
    weight_mem[940] = 32'sh02365D48;  // L1 w[25][12] = +0.138273
    weight_mem[941] = 32'sh0412C200;  // L1 w[25][13] = +0.254580
    weight_mem[942] = 32'shFD8E1AFC;  // L1 w[25][14] = -0.152806
    weight_mem[943] = 32'sh01055684;  // L1 w[25][15] = +0.063803
    weight_mem[944] = 32'sh02D7F760;  // L1 w[25][16] = +0.177726
    weight_mem[945] = 32'sh06AD8478;  // L1 w[25][17] = +0.417363
    weight_mem[946] = 32'sh06531A20;  // L1 w[25][18] = +0.395289
    weight_mem[947] = 32'shFF9015A6;  // L1 w[25][19] = -0.027323
    weight_mem[948] = 32'shFED69EE6;  // L1 w[25][20] = -0.072602
    weight_mem[949] = 32'sh004E2EF6;  // L1 w[25][21] = +0.019088
    weight_mem[950] = 32'shFA916460;  // L1 w[25][22] = -0.339504
    weight_mem[951] = 32'sh04415AC8;  // L1 w[25][23] = +0.265956
    weight_mem[952] = 32'shFC9F1210;  // L1 w[25][24] = -0.211164
    weight_mem[953] = 32'shFB792088;  // L1 w[25][25] = -0.282928
    weight_mem[954] = 32'shF99F7D98;  // L1 w[25][26] = -0.398562
    weight_mem[955] = 32'shFF896290;  // L1 w[25][27] = -0.028959
    weight_mem[956] = 32'shFF0644E9;  // L1 w[25][28] = -0.060969
    weight_mem[957] = 32'shFC471C18;  // L1 w[25][29] = -0.232639
    weight_mem[958] = 32'shFDA3BE0C;  // L1 w[25][30] = -0.147524
    weight_mem[959] = 32'shFCD6E394;  // L1 w[25][31] = -0.197537
    weight_mem[960] = 32'shFAE24608;  // L1 w[26][0] = -0.319757
    weight_mem[961] = 32'shFC7C5934;  // L1 w[26][1] = -0.219641
    weight_mem[962] = 32'sh027BAD90;  // L1 w[26][2] = +0.155195
    weight_mem[963] = 32'shFF32F4B9;  // L1 w[26][3] = -0.050060
    weight_mem[964] = 32'shFF199DBD;  // L1 w[26][4] = -0.056246
    weight_mem[965] = 32'sh0284EB14;  // L1 w[26][5] = +0.157451
    weight_mem[966] = 32'sh01154A66;  // L1 w[26][6] = +0.067698
    weight_mem[967] = 32'shF8EB7250;  // L1 w[26][7] = -0.442518
    weight_mem[968] = 32'shFAAD5128;  // L1 w[26][8] = -0.332686
    weight_mem[969] = 32'sh00EC1433;  // L1 w[26][9] = +0.057636
    weight_mem[970] = 32'shFDA01D90;  // L1 w[26][10] = -0.148409
    weight_mem[971] = 32'shFC01E938;  // L1 w[26][11] = -0.249533
    weight_mem[972] = 32'shFDD9E4B8;  // L1 w[26][12] = -0.134303
    weight_mem[973] = 32'shFBEC9C88;  // L1 w[26][13] = -0.254734
    weight_mem[974] = 32'sh05450EB8;  // L1 w[26][14] = +0.329360
    weight_mem[975] = 32'sh00A21CD8;  // L1 w[26][15] = +0.039578
    weight_mem[976] = 32'shFCFDC860;  // L1 w[26][16] = -0.188041
    weight_mem[977] = 32'sh049ABAF0;  // L1 w[26][17] = +0.287776
    weight_mem[978] = 32'shFCDDFC34;  // L1 w[26][18] = -0.195804
    weight_mem[979] = 32'sh011A1498;  // L1 w[26][19] = +0.068867
    weight_mem[980] = 32'sh005380E2;  // L1 w[26][20] = +0.020387
    weight_mem[981] = 32'shFD907E5C;  // L1 w[26][21] = -0.152223
    weight_mem[982] = 32'sh0069DC06;  // L1 w[26][22] = +0.025845
    weight_mem[983] = 32'shFE3E72FE;  // L1 w[26][23] = -0.109754
    weight_mem[984] = 32'sh023B10E8;  // L1 w[26][24] = +0.139420
    weight_mem[985] = 32'shFBFD0EC8;  // L1 w[26][25] = -0.250718
    weight_mem[986] = 32'sh02A8E2D8;  // L1 w[26][26] = +0.166232
    weight_mem[987] = 32'shFF23EEA0;  // L1 w[26][27] = -0.053728
    weight_mem[988] = 32'sh03A18640;  // L1 w[26][28] = +0.226935
    weight_mem[989] = 32'shFD512C68;  // L1 w[26][29] = -0.167682
    weight_mem[990] = 32'shFE7C226A;  // L1 w[26][30] = -0.094694
    weight_mem[991] = 32'shFE134E3E;  // L1 w[26][31] = -0.120287
    weight_mem[992] = 32'shFB677B50;  // L1 w[27][0] = -0.287236
    weight_mem[993] = 32'sh03C98800;  // L1 w[27][1] = +0.236702
    weight_mem[994] = 32'sh066C8A70;  // L1 w[27][2] = +0.401499
    weight_mem[995] = 32'shFEE262DC;  // L1 w[27][3] = -0.069730
    weight_mem[996] = 32'sh0231339C;  // L1 w[27][4] = +0.137012
    weight_mem[997] = 32'sh00AE6B65;  // L1 w[27][5] = +0.042583
    weight_mem[998] = 32'sh03FB1CAC;  // L1 w[27][6] = +0.248807
    weight_mem[999] = 32'shF4125A80;  // L1 w[27][7] = -0.745519
    weight_mem[1000] = 32'sh0197BDA6;  // L1 w[27][8] = +0.099546
    weight_mem[1001] = 32'shF7A79110;  // L1 w[27][9] = -0.521590
    weight_mem[1002] = 32'sh03486CF8;  // L1 w[27][10] = +0.205182
    weight_mem[1003] = 32'sh09DE3F20;  // L1 w[27][11] = +0.616759
    weight_mem[1004] = 32'shFFECFD67;  // L1 w[27][12] = -0.004641
    weight_mem[1005] = 32'shF1E19E50;  // L1 w[27][13] = -0.882417
    weight_mem[1006] = 32'sh0589B6D0;  // L1 w[27][14] = +0.346122
    weight_mem[1007] = 32'shF47A8D60;  // L1 w[27][15] = -0.720080
    weight_mem[1008] = 32'sh037DD9E8;  // L1 w[27][16] = +0.218225
    weight_mem[1009] = 32'sh074BFA98;  // L1 w[27][17] = +0.456050
    weight_mem[1010] = 32'shF477E8C0;  // L1 w[27][18] = -0.720725
    weight_mem[1011] = 32'sh0349EBAC;  // L1 w[27][19] = +0.205547
    weight_mem[1012] = 32'shFBE5A590;  // L1 w[27][20] = -0.256434
    weight_mem[1013] = 32'shFB886E80;  // L1 w[27][21] = -0.279191
    weight_mem[1014] = 32'sh0CAB02F0;  // L1 w[27][22] = +0.791751
    weight_mem[1015] = 32'sh0A4FC080;  // L1 w[27][23] = +0.644471
    weight_mem[1016] = 32'shFE8EEB76;  // L1 w[27][24] = -0.090107
    weight_mem[1017] = 32'shFA8A69D8;  // L1 w[27][25] = -0.341208
    weight_mem[1018] = 32'sh0A3A93F0;  // L1 w[27][26] = +0.639301
    weight_mem[1019] = 32'sh0090F06A;  // L1 w[27][27] = +0.035386
    weight_mem[1020] = 32'sh025C40C4;  // L1 w[27][28] = +0.147523
    weight_mem[1021] = 32'shFDE4B738;  // L1 w[27][29] = -0.131661
    weight_mem[1022] = 32'shF5C44260;  // L1 w[27][30] = -0.639585
    weight_mem[1023] = 32'shFBAE03A8;  // L1 w[27][31] = -0.270016
    weight_mem[1024] = 32'shFD5B3420;  // L1 w[28][0] = -0.165233
    weight_mem[1025] = 32'shF904C968;  // L1 w[28][1] = -0.436331
    weight_mem[1026] = 32'sh042F89E0;  // L1 w[28][2] = +0.261606
    weight_mem[1027] = 32'sh000F009C;  // L1 w[28][3] = +0.003663
    weight_mem[1028] = 32'shFD3C1DE4;  // L1 w[28][4] = -0.172823
    weight_mem[1029] = 32'sh01980914;  // L1 w[28][5] = +0.099618
    weight_mem[1030] = 32'sh03CA7D64;  // L1 w[28][6] = +0.236936
    weight_mem[1031] = 32'sh00956DD0;  // L1 w[28][7] = +0.036482
    weight_mem[1032] = 32'shFD86C374;  // L1 w[28][8] = -0.154599
    weight_mem[1033] = 32'sh0633AC00;  // L1 w[28][9] = +0.387615
    weight_mem[1034] = 32'sh02F360E4;  // L1 w[28][10] = +0.184419
    weight_mem[1035] = 32'sh021F5118;  // L1 w[28][11] = +0.132646
    weight_mem[1036] = 32'sh043F6410;  // L1 w[28][12] = +0.265476
    weight_mem[1037] = 32'shFF79E1BA;  // L1 w[28][13] = -0.032744
    weight_mem[1038] = 32'sh084A3D80;  // L1 w[28][14] = +0.518125
    weight_mem[1039] = 32'shFBC6A7F8;  // L1 w[28][15] = -0.264000
    weight_mem[1040] = 32'sh0017AB56;  // L1 w[28][16] = +0.005779
    weight_mem[1041] = 32'sh090D8640;  // L1 w[28][17] = +0.565802
    weight_mem[1042] = 32'shFD2D6104;  // L1 w[28][18] = -0.176421
    weight_mem[1043] = 32'sh01528BCC;  // L1 w[28][19] = +0.082653
    weight_mem[1044] = 32'sh00EF1B09;  // L1 w[28][20] = +0.058375
    weight_mem[1045] = 32'sh02656FE8;  // L1 w[28][21] = +0.149765
    weight_mem[1046] = 32'sh05CF87A8;  // L1 w[28][22] = +0.363166
    weight_mem[1047] = 32'shF9926DA8;  // L1 w[28][23] = -0.401751
    weight_mem[1048] = 32'shFE91702A;  // L1 w[28][24] = -0.089493
    weight_mem[1049] = 32'sh037FDA84;  // L1 w[28][25] = +0.218714
    weight_mem[1050] = 32'sh021CCC48;  // L1 w[28][26] = +0.132031
    weight_mem[1051] = 32'sh037D5424;  // L1 w[28][27] = +0.218098
    weight_mem[1052] = 32'shFAC18EA0;  // L1 w[28][28] = -0.327745
    weight_mem[1053] = 32'shFE508596;  // L1 w[28][29] = -0.105341
    weight_mem[1054] = 32'sh01A10A02;  // L1 w[28][30] = +0.101816
    weight_mem[1055] = 32'sh01E4EB58;  // L1 w[28][31] = +0.118389
    weight_mem[1056] = 32'sh048AD780;  // L1 w[29][0] = +0.283897
    weight_mem[1057] = 32'sh01FD56E6;  // L1 w[29][1] = +0.124350
    weight_mem[1058] = 32'shFE9EA16E;  // L1 w[29][2] = -0.086272
    weight_mem[1059] = 32'sh02D4BD84;  // L1 w[29][3] = +0.176939
    weight_mem[1060] = 32'shFD6B2454;  // L1 w[29][4] = -0.161342
    weight_mem[1061] = 32'sh01A0AB6E;  // L1 w[29][5] = +0.101726
    weight_mem[1062] = 32'shFE3812FC;  // L1 w[29][6] = -0.111310
    weight_mem[1063] = 32'sh00988C37;  // L1 w[29][7] = +0.037243
    weight_mem[1064] = 32'sh0359B5A8;  // L1 w[29][8] = +0.209402
    weight_mem[1065] = 32'sh00C18172;  // L1 w[29][9] = +0.047243
    weight_mem[1066] = 32'shFF890A24;  // L1 w[29][10] = -0.029043
    weight_mem[1067] = 32'sh02CBA5B0;  // L1 w[29][11] = +0.174719
    weight_mem[1068] = 32'sh014B7262;  // L1 w[29][12] = +0.080920
    weight_mem[1069] = 32'shFF4CD3AC;  // L1 w[29][13] = -0.043743
    weight_mem[1070] = 32'sh011363A6;  // L1 w[29][14] = +0.067234
    weight_mem[1071] = 32'sh00F09D96;  // L1 w[29][15] = +0.058744
    weight_mem[1072] = 32'sh05856A30;  // L1 w[29][16] = +0.345072
    weight_mem[1073] = 32'sh02510F8C;  // L1 w[29][17] = +0.144790
    weight_mem[1074] = 32'shFF73D9B3;  // L1 w[29][18] = -0.034216
    weight_mem[1075] = 32'shFE6DD0D8;  // L1 w[29][19] = -0.098190
    weight_mem[1076] = 32'shFDCE5D30;  // L1 w[29][20] = -0.137118
    weight_mem[1077] = 32'sh064F61B8;  // L1 w[29][21] = +0.394380
    weight_mem[1078] = 32'shFEFA4E0A;  // L1 w[29][22] = -0.063890
    weight_mem[1079] = 32'shFFC10F2F;  // L1 w[29][23] = -0.015366
    weight_mem[1080] = 32'shFBA1D120;  // L1 w[29][24] = -0.272994
    weight_mem[1081] = 32'sh007FA6FD;  // L1 w[29][25] = +0.031165
    weight_mem[1082] = 32'sh0078D3D9;  // L1 w[29][26] = +0.029499
    weight_mem[1083] = 32'shF9855B28;  // L1 w[29][27] = -0.404942
    weight_mem[1084] = 32'shFCAE0E94;  // L1 w[29][28] = -0.207506
    weight_mem[1085] = 32'shFD65BFA0;  // L1 w[29][29] = -0.162659
    weight_mem[1086] = 32'sh017090CC;  // L1 w[29][30] = +0.089982
    weight_mem[1087] = 32'sh00CE1A4F;  // L1 w[29][31] = +0.050318
    weight_mem[1088] = 32'sh00C0A785;  // L1 w[30][0] = +0.047035
    weight_mem[1089] = 32'sh00393EDA;  // L1 w[30][1] = +0.013976
    weight_mem[1090] = 32'sh031E22D8;  // L1 w[30][2] = +0.194857
    weight_mem[1091] = 32'sh0E8B5A50;  // L1 w[30][3] = +0.909022
    weight_mem[1092] = 32'shF62F0010;  // L1 w[30][4] = -0.613525
    weight_mem[1093] = 32'sh0678B188;  // L1 w[30][5] = +0.404466
    weight_mem[1094] = 32'shFAC3A348;  // L1 w[30][6] = -0.327237
    weight_mem[1095] = 32'shFA4B15C0;  // L1 w[30][7] = -0.356669
    weight_mem[1096] = 32'shFD9D3368;  // L1 w[30][8] = -0.149121
    weight_mem[1097] = 32'shF553E500;  // L1 w[30][9] = -0.667018
    weight_mem[1098] = 32'sh058D5DB0;  // L1 w[30][10] = +0.347013
    weight_mem[1099] = 32'sh009D426F;  // L1 w[30][11] = +0.038393
    weight_mem[1100] = 32'shF808FA68;  // L1 w[30][12] = -0.497808
    weight_mem[1101] = 32'shF871CDD0;  // L1 w[30][13] = -0.472216
    weight_mem[1102] = 32'sh04C11890;  // L1 w[30][14] = +0.297143
    weight_mem[1103] = 32'shFD2EA1C8;  // L1 w[30][15] = -0.176115
    weight_mem[1104] = 32'sh09B39890;  // L1 w[30][16] = +0.606347
    weight_mem[1105] = 32'sh031AE80C;  // L1 w[30][17] = +0.194069
    weight_mem[1106] = 32'shEA3A5060;  // L1 w[30][18] = -1.360763
    weight_mem[1107] = 32'sh051F1C68;  // L1 w[30][19] = +0.320095
    weight_mem[1108] = 32'sh02A8D774;  // L1 w[30][20] = +0.166221
    weight_mem[1109] = 32'sh007CCD96;  // L1 w[30][21] = +0.030469
    weight_mem[1110] = 32'sh085804D0;  // L1 w[30][22] = +0.521489
    weight_mem[1111] = 32'sh0D673350;  // L1 w[30][23] = +0.837695
    weight_mem[1112] = 32'sh094B8BA0;  // L1 w[30][24] = +0.580944
    weight_mem[1113] = 32'shF3EFAB90;  // L1 w[30][25] = -0.753987
    weight_mem[1114] = 32'sh0B8EBDC0;  // L1 w[30][26] = +0.722349
    weight_mem[1115] = 32'shEDD96F40;  // L1 w[30][27] = -1.134415
    weight_mem[1116] = 32'sh13510D00;  // L1 w[30][28] = +1.207288
    weight_mem[1117] = 32'shFDF9168C;  // L1 w[30][29] = -0.126687
    weight_mem[1118] = 32'shF37C7BA0;  // L1 w[30][30] = -0.782109
    weight_mem[1119] = 32'shF8E3FB68;  // L1 w[30][31] = -0.444340
    weight_mem[1120] = 32'sh002B3951;  // L1 w[31][0] = +0.010553
    weight_mem[1121] = 32'sh012BB5EC;  // L1 w[31][1] = +0.073172
    weight_mem[1122] = 32'shFE2F2E02;  // L1 w[31][2] = -0.113482
    weight_mem[1123] = 32'shFBE77D38;  // L1 w[31][3] = -0.255984
    weight_mem[1124] = 32'sh04DB57F8;  // L1 w[31][4] = +0.303551
    weight_mem[1125] = 32'shFCBAC18C;  // L1 w[31][5] = -0.204405
    weight_mem[1126] = 32'shF7375AF0;  // L1 w[31][6] = -0.548986
    weight_mem[1127] = 32'sh0053F929;  // L1 w[31][7] = +0.020501
    weight_mem[1128] = 32'shFED975B8;  // L1 w[31][8] = -0.071909
    weight_mem[1129] = 32'sh023E624C;  // L1 w[31][9] = +0.140230
    weight_mem[1130] = 32'sh01005626;  // L1 w[31][10] = +0.062582
    weight_mem[1131] = 32'sh00E93C11;  // L1 w[31][11] = +0.056942
    weight_mem[1132] = 32'shF759DAA0;  // L1 w[31][12] = -0.540563
    weight_mem[1133] = 32'sh0001B588;  // L1 w[31][13] = +0.000417
    weight_mem[1134] = 32'shFB8815C8;  // L1 w[31][14] = -0.279276
    weight_mem[1135] = 32'shFEDBBD48;  // L1 w[31][15] = -0.071353
    weight_mem[1136] = 32'shFF0C2CB5;  // L1 w[31][16] = -0.059528
    weight_mem[1137] = 32'shFCDF1F7C;  // L1 w[31][17] = -0.195527
    weight_mem[1138] = 32'shF920BC60;  // L1 w[31][18] = -0.429508
    weight_mem[1139] = 32'sh01424F76;  // L1 w[31][19] = +0.078689
    weight_mem[1140] = 32'sh0153C542;  // L1 w[31][20] = +0.082952
    weight_mem[1141] = 32'sh02E2599C;  // L1 w[31][21] = +0.180261
    weight_mem[1142] = 32'shFDD09E1C;  // L1 w[31][22] = -0.136568
    weight_mem[1143] = 32'shFD60EC50;  // L1 w[31][23] = -0.163837
    weight_mem[1144] = 32'shFBE12DA8;  // L1 w[31][24] = -0.257525
    weight_mem[1145] = 32'sh00B05141;  // L1 w[31][25] = +0.043046
    weight_mem[1146] = 32'sh000FA724;  // L1 w[31][26] = +0.003822
    weight_mem[1147] = 32'shFDAA5AE0;  // L1 w[31][27] = -0.145909
    weight_mem[1148] = 32'sh021D5DF4;  // L1 w[31][28] = +0.132170
    weight_mem[1149] = 32'sh0012FEEF;  // L1 w[31][29] = +0.004638
    weight_mem[1150] = 32'shFE9D1A92;  // L1 w[31][30] = -0.086645
    weight_mem[1151] = 32'shFCCA459C;  // L1 w[31][31] = -0.200617
    weight_mem[1152] = 32'shFF674036;  // L1 b[0] = -0.037292
    weight_mem[1153] = 32'shFD6B0F90;  // L1 b[1] = -0.161362
    weight_mem[1154] = 32'shFF46C793;  // L1 b[2] = -0.045220
    weight_mem[1155] = 32'shF8425500;  // L1 b[3] = -0.483806
    weight_mem[1156] = 32'sh01F83B30;  // L1 b[4] = +0.123103
    weight_mem[1157] = 32'shFE03B5E2;  // L1 b[5] = -0.124094
    weight_mem[1158] = 32'sh0482CBA8;  // L1 b[6] = +0.281933
    weight_mem[1159] = 32'sh017FF554;  // L1 b[7] = +0.093740
    weight_mem[1160] = 32'shFF289BC5;  // L1 b[8] = -0.052586
    weight_mem[1161] = 32'sh02C1743C;  // L1 b[9] = +0.172230
    weight_mem[1162] = 32'sh051FD2D0;  // L1 b[10] = +0.320269
    weight_mem[1163] = 32'sh0220A060;  // L1 b[11] = +0.132965
    weight_mem[1164] = 32'sh028F4770;  // L1 b[12] = +0.159980
    weight_mem[1165] = 32'shFFA029E0;  // L1 b[13] = -0.023398
    weight_mem[1166] = 32'sh0558DA50;  // L1 b[14] = +0.334193
    weight_mem[1167] = 32'shFB17B910;  // L1 b[15] = -0.306708
    weight_mem[1168] = 32'shFF5A5968;  // L1 b[16] = -0.040442
    weight_mem[1169] = 32'sh026099A4;  // L1 b[17] = +0.148584
    weight_mem[1170] = 32'shFCC2840C;  // L1 b[18] = -0.202511
    weight_mem[1171] = 32'shFE6102E8;  // L1 b[19] = -0.101316
    weight_mem[1172] = 32'shFF158C40;  // L1 b[20] = -0.057239
    weight_mem[1173] = 32'shFD758A38;  // L1 b[21] = -0.158804
    weight_mem[1174] = 32'shFC46E2E0;  // L1 b[22] = -0.232694
    weight_mem[1175] = 32'shFD395550;  // L1 b[23] = -0.173503
    weight_mem[1176] = 32'shFB68AAB0;  // L1 b[24] = -0.286947
    weight_mem[1177] = 32'shFDF1F890;  // L1 b[25] = -0.128425
    weight_mem[1178] = 32'sh00416611;  // L1 b[26] = +0.015966
    weight_mem[1179] = 32'sh0178E246;  // L1 b[27] = +0.092013
    weight_mem[1180] = 32'sh03E75450;  // L1 b[28] = +0.243977
    weight_mem[1181] = 32'shFA6D8A28;  // L1 b[29] = -0.348257
    weight_mem[1182] = 32'sh03F716F4;  // L1 b[30] = +0.247825
    weight_mem[1183] = 32'sh01E04692;  // L1 b[31] = +0.117255
    weight_mem[1184] = 32'shFF923868;  // L2 w[0][0] = -0.026802
    weight_mem[1185] = 32'sh016ACC4C;  // L2 w[0][1] = +0.088574
    weight_mem[1186] = 32'shFA7BC458;  // L2 w[0][2] = -0.344783
    weight_mem[1187] = 32'sh040105D8;  // L2 w[0][3] = +0.250250
    weight_mem[1188] = 32'shFA669938;  // L2 w[0][4] = -0.349952
    weight_mem[1189] = 32'shF97BBCF0;  // L2 w[0][5] = -0.407291
    weight_mem[1190] = 32'shFADA5920;  // L2 w[0][6] = -0.321692
    weight_mem[1191] = 32'sh037B777C;  // L2 w[0][7] = +0.217643
    weight_mem[1192] = 32'shFBB3A138;  // L2 w[0][8] = -0.268645
    weight_mem[1193] = 32'shFB9B36A0;  // L2 w[0][9] = -0.274606
    weight_mem[1194] = 32'shFA9C3FC8;  // L2 w[0][10] = -0.336853
    weight_mem[1195] = 32'sh0740EF40;  // L2 w[0][11] = +0.453353
    weight_mem[1196] = 32'sh075D1930;  // L2 w[0][12] = +0.460229
    weight_mem[1197] = 32'shFBBD8870;  // L2 w[0][13] = -0.266227
    weight_mem[1198] = 32'sh075D2C90;  // L2 w[0][14] = +0.460248
    weight_mem[1199] = 32'shF8616900;  // L2 w[0][15] = -0.476218
    weight_mem[1200] = 32'shF9D03EC0;  // L2 w[0][16] = -0.386659
    weight_mem[1201] = 32'shFB0F9C60;  // L2 w[0][17] = -0.308689
    weight_mem[1202] = 32'sh04DE36A0;  // L2 w[0][18] = +0.304251
    weight_mem[1203] = 32'sh059DFBA0;  // L2 w[0][19] = +0.351070
    weight_mem[1204] = 32'shFAB30450;  // L2 w[0][20] = -0.331295
    weight_mem[1205] = 32'sh02F18770;  // L2 w[0][21] = +0.183967
    weight_mem[1206] = 32'sh0716B8B0;  // L2 w[0][22] = +0.443047
    weight_mem[1207] = 32'sh04C72118;  // L2 w[0][23] = +0.298616
    weight_mem[1208] = 32'sh041F97C0;  // L2 w[0][24] = +0.257713
    weight_mem[1209] = 32'shFC7801A4;  // L2 w[0][25] = -0.220702
    weight_mem[1210] = 32'sh00DD7F29;  // L2 w[0][26] = +0.054076
    weight_mem[1211] = 32'sh02AE3DE0;  // L2 w[0][27] = +0.167539
    weight_mem[1212] = 32'sh06363758;  // L2 w[0][28] = +0.388236
    weight_mem[1213] = 32'sh00F8656F;  // L2 w[0][29] = +0.060644
    weight_mem[1214] = 32'shF83C1B10;  // L2 w[0][30] = -0.485326
    weight_mem[1215] = 32'sh031AA75C;  // L2 w[0][31] = +0.194007
    weight_mem[1216] = 32'shFE932CD8;  // L2 w[1][0] = -0.089069
    weight_mem[1217] = 32'shFEE4F742;  // L2 w[1][1] = -0.069100
    weight_mem[1218] = 32'sh04A945C8;  // L2 w[1][2] = +0.291326
    weight_mem[1219] = 32'shFCD47110;  // L2 w[1][3] = -0.198134
    weight_mem[1220] = 32'sh046CA050;  // L2 w[1][4] = +0.276520
    weight_mem[1221] = 32'sh047CACE8;  // L2 w[1][5] = +0.280438
    weight_mem[1222] = 32'sh03FE37C8;  // L2 w[1][6] = +0.249565
    weight_mem[1223] = 32'shFD675B38;  // L2 w[1][7] = -0.162267
    weight_mem[1224] = 32'sh031AD544;  // L2 w[1][8] = +0.194051
    weight_mem[1225] = 32'sh038C7D00;  // L2 w[1][9] = +0.221799
    weight_mem[1226] = 32'sh03E48848;  // L2 w[1][10] = +0.243294
    weight_mem[1227] = 32'shFABC5A78;  // L2 w[1][11] = -0.329015
    weight_mem[1228] = 32'shFA30EC80;  // L2 w[1][12] = -0.363056
    weight_mem[1229] = 32'sh0359F92C;  // L2 w[1][13] = +0.209466
    weight_mem[1230] = 32'shF9EDC020;  // L2 w[1][14] = -0.379455
    weight_mem[1231] = 32'sh040851E0;  // L2 w[1][15] = +0.252031
    weight_mem[1232] = 32'sh052C27B8;  // L2 w[1][16] = +0.323280
    weight_mem[1233] = 32'shFE9698BE;  // L2 w[1][17] = -0.088233
    weight_mem[1234] = 32'shFCE55068;  // L2 w[1][18] = -0.194015
    weight_mem[1235] = 32'shFBE9FEF0;  // L2 w[1][19] = -0.255372
    weight_mem[1236] = 32'sh03A7EAD8;  // L2 w[1][20] = +0.228495
    weight_mem[1237] = 32'shFFECC8A6;  // L2 w[1][21] = -0.004691
    weight_mem[1238] = 32'shFA8B89F8;  // L2 w[1][22] = -0.340933
    weight_mem[1239] = 32'shFB1F3F30;  // L2 w[1][23] = -0.304871
    weight_mem[1240] = 32'shFD1FB678;  // L2 w[1][24] = -0.179758
    weight_mem[1241] = 32'sh02F1BA08;  // L2 w[1][25] = +0.184015
    weight_mem[1242] = 32'sh013AAA66;  // L2 w[1][26] = +0.076823
    weight_mem[1243] = 32'shFE0AC51C;  // L2 w[1][27] = -0.122371
    weight_mem[1244] = 32'shFAFB82B0;  // L2 w[1][28] = -0.313596
    weight_mem[1245] = 32'sh025F89A4;  // L2 w[1][29] = +0.148325
    weight_mem[1246] = 32'sh06614B48;  // L2 w[1][30] = +0.398753
    weight_mem[1247] = 32'shFAB66320;  // L2 w[1][31] = -0.330472
    weight_mem[1248] = 32'sh0169A3D0;  // L2 w[2][0] = +0.088291
    weight_mem[1249] = 32'shFE973A38;  // L2 w[2][1] = -0.088079
    weight_mem[1250] = 32'sh05714E80;  // L2 w[2][2] = +0.340163
    weight_mem[1251] = 32'shFC0828F4;  // L2 w[2][3] = -0.248008
    weight_mem[1252] = 32'sh05951F68;  // L2 w[2][4] = +0.348907
    weight_mem[1253] = 32'sh0682C530;  // L2 w[2][5] = +0.406926
    weight_mem[1254] = 32'sh051E1E58;  // L2 w[2][6] = +0.319853
    weight_mem[1255] = 32'shFC8205F0;  // L2 w[2][7] = -0.218256
    weight_mem[1256] = 32'sh045E4680;  // L2 w[2][8] = +0.273016
    weight_mem[1257] = 32'sh045F9398;  // L2 w[2][9] = +0.273334
    weight_mem[1258] = 32'sh0572F238;  // L2 w[2][10] = +0.340563
    weight_mem[1259] = 32'shF8BCC720;  // L2 w[2][11] = -0.453912
    weight_mem[1260] = 32'shF8A60220;  // L2 w[2][12] = -0.459471
    weight_mem[1261] = 32'sh04458E40;  // L2 w[2][13] = +0.266981
    weight_mem[1262] = 32'shF8A4C6D8;  // L2 w[2][14] = -0.459771
    weight_mem[1263] = 32'sh07A6E718;  // L2 w[2][15] = +0.478248
    weight_mem[1264] = 32'sh0622DC10;  // L2 w[2][16] = +0.383511
    weight_mem[1265] = 32'sh0493B850;  // L2 w[2][17] = +0.286064
    weight_mem[1266] = 32'shFB0CDB98;  // L2 w[2][18] = -0.309361
    weight_mem[1267] = 32'shFA5ED3A8;  // L2 w[2][19] = -0.351849
    weight_mem[1268] = 32'sh054317A8;  // L2 w[2][20] = +0.328880
    weight_mem[1269] = 32'shFB8B05A8;  // L2 w[2][21] = -0.278559
    weight_mem[1270] = 32'shF8E28DD0;  // L2 w[2][22] = -0.444689
    weight_mem[1271] = 32'shFC6E83E0;  // L2 w[2][23] = -0.223019
    weight_mem[1272] = 32'shFBD918B0;  // L2 w[2][24] = -0.259498
    weight_mem[1273] = 32'sh0389F2C8;  // L2 w[2][25] = +0.221179
    weight_mem[1274] = 32'shFF03A2DE;  // L2 w[2][26] = -0.061612
    weight_mem[1275] = 32'shFD556404;  // L2 w[2][27] = -0.166653
    weight_mem[1276] = 32'shF9D61010;  // L2 w[2][28] = -0.385239
    weight_mem[1277] = 32'shFEF98AB0;  // L2 w[2][29] = -0.064077
    weight_mem[1278] = 32'sh07C70898;  // L2 w[2][30] = +0.486092
    weight_mem[1279] = 32'shFC9626A0;  // L2 w[2][31] = -0.213342
    weight_mem[1280] = 32'shFE81C54C;  // L2 b[0] = -0.093318
    weight_mem[1281] = 32'shFDE371A8;  // L2 b[1] = -0.131972
    weight_mem[1282] = 32'sh018D0AA2;  // L2 b[2] = +0.096934
end
