// mlp_weights.vh — Auto-generated by train_siren.py
// Network: 3 -> 16 -> 16 -> 3 SIREN
// Total parameters: 387
// Weight range: [-5.4876, 6.5054]

initial begin
    weight_mem[  0] = 32'shF995C268;  // L0 w[0][0] = -0.400938
    weight_mem[  1] = 32'shEBE831C0;  // L0 w[0][1] = -1.255812
    weight_mem[  2] = 32'shFEF4D144;  // L0 w[0][2] = -0.065230
    weight_mem[  3] = 32'sh08A5BB60;  // L0 w[1][0] = +0.540462
    weight_mem[  4] = 32'shEBB48F60;  // L0 w[1][1] = -1.268418
    weight_mem[  5] = 32'shD7D38EC0;  // L0 w[1][2] = -2.510850
    weight_mem[  6] = 32'sh0896E410;  // L0 w[2][0] = +0.536839
    weight_mem[  7] = 32'shEB641C60;  // L0 w[2][1] = -1.288059
    weight_mem[  8] = 32'shD78AA180;  // L0 w[2][2] = -2.528655
    weight_mem[  9] = 32'sh06061228;  // L0 w[3][0] = +0.376482
    weight_mem[ 10] = 32'sh0D8F46E0;  // L0 w[3][1] = +0.847480
    weight_mem[ 11] = 32'shFFE71D5F;  // L0 w[3][2] = -0.006076
    weight_mem[ 12] = 32'sh08CBD2A0;  // L0 w[4][0] = +0.549761
    weight_mem[ 13] = 32'shED464F40;  // L0 w[4][1] = -1.170335
    weight_mem[ 14] = 32'sh154376E0;  // L0 w[4][2] = +1.328971
    weight_mem[ 15] = 32'sh01E3DF24;  // L0 w[5][0] = +0.118133
    weight_mem[ 16] = 32'shF081CF20;  // L0 w[5][1] = -0.968308
    weight_mem[ 17] = 32'shD80D9C80;  // L0 w[5][2] = -2.496677
    weight_mem[ 18] = 32'shFE528FFC;  // L0 w[6][0] = -0.104843
    weight_mem[ 19] = 32'shFFC4B35C;  // L0 w[6][1] = -0.014477
    weight_mem[ 20] = 32'shFCDD55C0;  // L0 w[6][2] = -0.195963
    weight_mem[ 21] = 32'shADCF9500;  // L0 w[7][0] = -5.136821
    weight_mem[ 22] = 32'shFF80E2FD;  // L0 w[7][1] = -0.031034
    weight_mem[ 23] = 32'shFFFAD2BE;  // L0 w[7][2] = -0.001264
    weight_mem[ 24] = 32'sh00DA690A;  // L0 w[8][0] = +0.053323
    weight_mem[ 25] = 32'sh1A60D260;  // L0 w[8][1] = +1.648638
    weight_mem[ 26] = 32'shDDD2A980;  // L0 w[8][2] = -2.136069
    weight_mem[ 27] = 32'sh0F0AAE80;  // L0 w[9][0] = +0.940108
    weight_mem[ 28] = 32'sh150B5740;  // L0 w[9][1] = +1.315269
    weight_mem[ 29] = 32'sh0066C486;  // L0 w[9][2] = +0.025090
    weight_mem[ 30] = 32'shFECDAB4A;  // L0 w[10][0] = -0.074788
    weight_mem[ 31] = 32'shF0177F10;  // L0 w[10][1] = -0.994264
    weight_mem[ 32] = 32'sh17FDDC00;  // L0 w[10][2] = +1.499477
    weight_mem[ 33] = 32'shFC31C2D0;  // L0 w[11][0] = -0.237851
    weight_mem[ 34] = 32'shE3E82140;  // L0 w[11][1] = -1.755828
    weight_mem[ 35] = 32'sh25181B80;  // L0 w[11][2] = +2.318386
    weight_mem[ 36] = 32'sh04B9C6B0;  // L0 w[12][0] = +0.295355
    weight_mem[ 37] = 32'shEDEAA780;  // L0 w[12][1] = -1.130211
    weight_mem[ 38] = 32'shD7EB0E00;  // L0 w[12][2] = -2.505114
    weight_mem[ 39] = 32'sh003EBCAF;  // L0 w[13][0] = +0.015317
    weight_mem[ 40] = 32'sh1612F460;  // L0 w[13][1] = +1.379628
    weight_mem[ 41] = 32'shE1C7C8E0;  // L0 w[13][2] = -1.888724
    weight_mem[ 42] = 32'sh15B1A140;  // L0 w[14][0] = +1.355867
    weight_mem[ 43] = 32'shDC71EB40;  // L0 w[14][1] = -2.222188
    weight_mem[ 44] = 32'sh00D9E875;  // L0 w[14][2] = +0.053200
    weight_mem[ 45] = 32'shFE69CF90;  // L0 w[15][0] = -0.099167
    weight_mem[ 46] = 32'sh0B154340;  // L0 w[15][1] = +0.692691
    weight_mem[ 47] = 32'shF03513A0;  // L0 w[15][2] = -0.987042
    weight_mem[ 48] = 32'shF27680A0;  // L0 b[0] = -0.846069
    weight_mem[ 49] = 32'shB668F400;  // L0 b[1] = -4.599377
    weight_mem[ 50] = 32'sh1CC35080;  // L0 b[2] = +1.797684
    weight_mem[ 51] = 32'sh68162B80;  // L0 b[3] = +6.505413
    weight_mem[ 52] = 32'shEBEA39C0;  // L0 b[4] = -1.255316
    weight_mem[ 53] = 32'sh4A87E700;  // L0 b[5] = +4.658179
    weight_mem[ 54] = 32'shECE3BA00;  // L0 b[6] = -1.194403
    weight_mem[ 55] = 32'sh196A6680;  // L0 b[7] = +1.588477
    weight_mem[ 56] = 32'shF250E2C0;  // L0 b[8] = -0.855253
    weight_mem[ 57] = 32'sh4D04C180;  // L0 b[9] = +4.813661
    weight_mem[ 58] = 32'shE130D8A0;  // L0 b[10] = -1.925575
    weight_mem[ 59] = 32'sh2DDBC140;  // L0 b[11] = +2.866151
    weight_mem[ 60] = 32'sh19E2B780;  // L0 b[12] = +1.617851
    weight_mem[ 61] = 32'shA936C080;  // L0 b[13] = -5.424133
    weight_mem[ 62] = 32'shA832FA80;  // L0 b[14] = -5.487554
    weight_mem[ 63] = 32'shC419C780;  // L0 b[15] = -3.743706
    weight_mem[ 64] = 32'shFB070428;  // L1 w[0][0] = -0.310787
    weight_mem[ 65] = 32'sh0789A790;  // L1 w[0][1] = +0.471107
    weight_mem[ 66] = 32'shFDA60EA4;  // L1 w[0][2] = -0.146959
    weight_mem[ 67] = 32'sh025D458C;  // L1 w[0][3] = +0.147771
    weight_mem[ 68] = 32'sh02420DEC;  // L1 w[0][4] = +0.141127
    weight_mem[ 69] = 32'sh01CA2B2A;  // L1 w[0][5] = +0.111858
    weight_mem[ 70] = 32'shFC8919EC;  // L1 w[0][6] = -0.216528
    weight_mem[ 71] = 32'shFCE44E24;  // L1 w[0][7] = -0.194261
    weight_mem[ 72] = 32'sh020A682C;  // L1 w[0][8] = +0.127541
    weight_mem[ 73] = 32'shF9968500;  // L1 w[0][9] = -0.400752
    weight_mem[ 74] = 32'shFB809CD0;  // L1 w[0][10] = -0.281100
    weight_mem[ 75] = 32'shFA4B2EF0;  // L1 w[0][11] = -0.356645
    weight_mem[ 76] = 32'shFB2EC6F0;  // L1 w[0][12] = -0.301080
    weight_mem[ 77] = 32'shFCE7E174;  // L1 w[0][13] = -0.193389
    weight_mem[ 78] = 32'sh065E7558;  // L1 w[0][14] = +0.398061
    weight_mem[ 79] = 32'sh0331E308;  // L1 w[0][15] = +0.199679
    weight_mem[ 80] = 32'shF6A81F60;  // L1 w[1][0] = -0.583954
    weight_mem[ 81] = 32'sh014BD9B2;  // L1 w[1][1] = +0.081018
    weight_mem[ 82] = 32'shFDD27214;  // L1 w[1][2] = -0.136122
    weight_mem[ 83] = 32'sh01E184FA;  // L1 w[1][3] = +0.117558
    weight_mem[ 84] = 32'shFEFDC36E;  // L1 w[1][4] = -0.063046
    weight_mem[ 85] = 32'shFF0398F8;  // L1 w[1][5] = -0.061622
    weight_mem[ 86] = 32'sh104B9380;  // L1 w[1][6] = +1.018451
    weight_mem[ 87] = 32'sh0ED1D960;  // L1 w[1][7] = +0.926233
    weight_mem[ 88] = 32'sh012E6C1C;  // L1 w[1][8] = +0.073834
    weight_mem[ 89] = 32'sh03B37C04;  // L1 w[1][9] = +0.231319
    weight_mem[ 90] = 32'sh01D05CFE;  // L1 w[1][10] = +0.113370
    weight_mem[ 91] = 32'shFF8334EA;  // L1 w[1][11] = -0.030467
    weight_mem[ 92] = 32'sh0109782E;  // L1 w[1][12] = +0.064812
    weight_mem[ 93] = 32'sh02D74810;  // L1 w[1][13] = +0.177559
    weight_mem[ 94] = 32'shFD03841C;  // L1 w[1][14] = -0.186642
    weight_mem[ 95] = 32'shFC332BFC;  // L1 w[1][15] = -0.237507
    weight_mem[ 96] = 32'sh02AB6B64;  // L1 w[2][0] = +0.166850
    weight_mem[ 97] = 32'sh01740DEE;  // L1 w[2][1] = +0.090834
    weight_mem[ 98] = 32'shF93F6D80;  // L1 w[2][2] = -0.422015
    weight_mem[ 99] = 32'sh04CC9500;  // L1 w[2][3] = +0.299947
    weight_mem[100] = 32'shFBDF6338;  // L1 w[2][4] = -0.257962
    weight_mem[101] = 32'shFD53C50C;  // L1 w[2][5] = -0.167048
    weight_mem[102] = 32'shF8E8A320;  // L1 w[2][6] = -0.443204
    weight_mem[103] = 32'shF2A70500;  // L1 w[2][7] = -0.834224
    weight_mem[104] = 32'shFC110AE8;  // L1 w[2][8] = -0.245839
    weight_mem[105] = 32'shF7300A30;  // L1 w[2][9] = -0.550772
    weight_mem[106] = 32'shFF15B2D6;  // L1 w[2][10] = -0.057202
    weight_mem[107] = 32'shF6132930;  // L1 w[2][11] = -0.620322
    weight_mem[108] = 32'shFFB3BEE9;  // L1 w[2][12] = -0.018617
    weight_mem[109] = 32'shF7474070;  // L1 w[2][13] = -0.545105
    weight_mem[110] = 32'shFF855562;  // L1 w[2][14] = -0.029948
    weight_mem[111] = 32'sh084C95B0;  // L1 w[2][15] = +0.518697
    weight_mem[112] = 32'sh0500CB60;  // L1 w[3][0] = +0.312694
    weight_mem[113] = 32'sh038E053C;  // L1 w[3][1] = +0.222173
    weight_mem[114] = 32'sh00AC0833;  // L1 w[3][2] = +0.042000
    weight_mem[115] = 32'sh023EB2C0;  // L1 w[3][3] = +0.140307
    weight_mem[116] = 32'sh06B91C50;  // L1 w[3][4] = +0.420193
    weight_mem[117] = 32'sh05602708;  // L1 w[3][5] = +0.335975
    weight_mem[118] = 32'shFCC2A350;  // L1 w[3][6] = -0.202481
    weight_mem[119] = 32'sh02851958;  // L1 w[3][7] = +0.157495
    weight_mem[120] = 32'sh00536D78;  // L1 w[3][8] = +0.020368
    weight_mem[121] = 32'sh060FAEF8;  // L1 w[3][9] = +0.378829
    weight_mem[122] = 32'shF69230F0;  // L1 w[3][10] = -0.589309
    weight_mem[123] = 32'shF7997AD0;  // L1 w[3][11] = -0.525029
    weight_mem[124] = 32'sh00829E57;  // L1 w[3][12] = +0.031889
    weight_mem[125] = 32'shFCF1E878;  // L1 w[3][13] = -0.190940
    weight_mem[126] = 32'sh00BAFB2C;  // L1 w[3][14] = +0.045650
    weight_mem[127] = 32'sh051EFC10;  // L1 w[3][15] = +0.320065
    weight_mem[128] = 32'shFB9DFD18;  // L1 w[4][0] = -0.273929
    weight_mem[129] = 32'shF5E8B220;  // L1 w[4][1] = -0.630690
    weight_mem[130] = 32'sh08304F60;  // L1 w[4][2] = +0.511794
    weight_mem[131] = 32'shF65B5EE0;  // L1 w[4][3] = -0.602693
    weight_mem[132] = 32'shFF516F6E;  // L1 w[4][4] = -0.042618
    weight_mem[133] = 32'shF94AE9C8;  // L1 w[4][5] = -0.419211
    weight_mem[134] = 32'shF7F13530;  // L1 w[4][6] = -0.503611
    weight_mem[135] = 32'sh09B61620;  // L1 w[4][7] = +0.606955
    weight_mem[136] = 32'shFAA86230;  // L1 w[4][8] = -0.333891
    weight_mem[137] = 32'shF39804E0;  // L1 w[4][9] = -0.775386
    weight_mem[138] = 32'shFDFDE704;  // L1 w[4][10] = -0.125512
    weight_mem[139] = 32'sh00F2925C;  // L1 w[4][11] = +0.059222
    weight_mem[140] = 32'shFB5E47F0;  // L1 w[4][12] = -0.289482
    weight_mem[141] = 32'shFBB894B8;  // L1 w[4][13] = -0.267436
    weight_mem[142] = 32'sh09D5BCD0;  // L1 w[4][14] = +0.614682
    weight_mem[143] = 32'sh02DB6828;  // L1 w[4][15] = +0.178566
    weight_mem[144] = 32'sh0441C4E8;  // L1 w[5][0] = +0.266057
    weight_mem[145] = 32'sh0401B018;  // L1 w[5][1] = +0.250412
    weight_mem[146] = 32'shFC663230;  // L1 w[5][2] = -0.225050
    weight_mem[147] = 32'sh01047D7C;  // L1 w[5][3] = +0.063596
    weight_mem[148] = 32'sh00768754;  // L1 w[5][4] = +0.028938
    weight_mem[149] = 32'shF9B37440;  // L1 w[5][5] = -0.393688
    weight_mem[150] = 32'shFE1DA3D6;  // L1 w[5][6] = -0.117764
    weight_mem[151] = 32'sh05CD14D0;  // L1 w[5][7] = +0.362569
    weight_mem[152] = 32'shF889F870;  // L1 w[5][8] = -0.466316
    weight_mem[153] = 32'shFD12E804;  // L1 w[5][9] = -0.182884
    weight_mem[154] = 32'sh003050FC;  // L1 w[5][10] = +0.011796
    weight_mem[155] = 32'shF55121A0;  // L1 w[5][11] = -0.667693
    weight_mem[156] = 32'shF775FFA0;  // L1 w[5][12] = -0.533692
    weight_mem[157] = 32'shF18AA3E0;  // L1 w[5][13] = -0.903652
    weight_mem[158] = 32'shFDA40844;  // L1 w[5][14] = -0.147453
    weight_mem[159] = 32'sh05F96378;  // L1 w[5][15] = +0.373386
    weight_mem[160] = 32'sh066E2318;  // L1 w[6][0] = +0.401889
    weight_mem[161] = 32'shFB57D138;  // L1 w[6][1] = -0.291060
    weight_mem[162] = 32'sh05B8D590;  // L1 w[6][2] = +0.357626
    weight_mem[163] = 32'sh08311DD0;  // L1 w[6][3] = +0.511991
    weight_mem[164] = 32'sh06366BE0;  // L1 w[6][4] = +0.388286
    weight_mem[165] = 32'sh00AC7014;  // L1 w[6][5] = +0.042099
    weight_mem[166] = 32'sh0BCFA4C0;  // L1 w[6][6] = +0.738194
    weight_mem[167] = 32'sh14291560;  // L1 w[6][7] = +1.260030
    weight_mem[168] = 32'sh02BF1EB4;  // L1 w[6][8] = +0.171660
    weight_mem[169] = 32'shFEC2CAA8;  // L1 w[6][9] = -0.077443
    weight_mem[170] = 32'sh052FF630;  // L1 w[6][10] = +0.324209
    weight_mem[171] = 32'shF5682930;  // L1 w[6][11] = -0.662070
    weight_mem[172] = 32'shFCE0C308;  // L1 w[6][12] = -0.195127
    weight_mem[173] = 32'shF25E6580;  // L1 w[6][13] = -0.851954
    weight_mem[174] = 32'sh04181E68;  // L1 w[6][14] = +0.255888
    weight_mem[175] = 32'shFB226298;  // L1 w[6][15] = -0.304105
    weight_mem[176] = 32'shFF987FC7;  // L1 w[7][0] = -0.025269
    weight_mem[177] = 32'shF7954010;  // L1 w[7][1] = -0.526062
    weight_mem[178] = 32'sh074D2DC0;  // L1 w[7][2] = +0.456342
    weight_mem[179] = 32'sh02CD3840;  // L1 w[7][3] = +0.175102
    weight_mem[180] = 32'shFBBA3D80;  // L1 w[7][4] = -0.267031
    weight_mem[181] = 32'shFE331B1C;  // L1 w[7][5] = -0.112523
    weight_mem[182] = 32'shF5A48EA0;  // L1 w[7][6] = -0.647325
    weight_mem[183] = 32'shD95DC600;  // L1 w[7][7] = -2.414606
    weight_mem[184] = 32'sh00E6C3CC;  // L1 w[7][8] = +0.056339
    weight_mem[185] = 32'shFFF672B6;  // L1 w[7][9] = -0.002332
    weight_mem[186] = 32'shFD96DC40;  // L1 w[7][10] = -0.150669
    weight_mem[187] = 32'sh035AA000;  // L1 w[7][11] = +0.209625
    weight_mem[188] = 32'shFEA85898;  // L1 w[7][12] = -0.083900
    weight_mem[189] = 32'sh06805698;  // L1 w[7][13] = +0.406333
    weight_mem[190] = 32'shFF6081A6;  // L1 w[7][14] = -0.038939
    weight_mem[191] = 32'sh04BC2920;  // L1 w[7][15] = +0.295938
    weight_mem[192] = 32'sh02C44110;  // L1 w[8][0] = +0.172914
    weight_mem[193] = 32'sh011AB8CA;  // L1 w[8][1] = +0.069024
    weight_mem[194] = 32'shFB8C44D8;  // L1 w[8][2] = -0.278255
    weight_mem[195] = 32'sh062FE298;  // L1 w[8][3] = +0.386691
    weight_mem[196] = 32'sh054D7730;  // L1 w[8][4] = +0.331412
    weight_mem[197] = 32'shFCA58F6C;  // L1 w[8][5] = -0.209580
    weight_mem[198] = 32'shFE845D72;  // L1 w[8][6] = -0.092684
    weight_mem[199] = 32'shFF308458;  // L1 w[8][7] = -0.050655
    weight_mem[200] = 32'sh001A8907;  // L1 w[8][8] = +0.006478
    weight_mem[201] = 32'shF8549D90;  // L1 w[8][9] = -0.479342
    weight_mem[202] = 32'shFC4DA41C;  // L1 w[8][10] = -0.231045
    weight_mem[203] = 32'sh006C7A6E;  // L1 w[8][11] = +0.026484
    weight_mem[204] = 32'sh003E1285;  // L1 w[8][12] = +0.015154
    weight_mem[205] = 32'sh012B75BA;  // L1 w[8][13] = +0.073110
    weight_mem[206] = 32'sh074F3468;  // L1 w[8][14] = +0.456837
    weight_mem[207] = 32'shFD8D0554;  // L1 w[8][15] = -0.153071
    weight_mem[208] = 32'sh0B85F800;  // L1 w[9][0] = +0.720207
    weight_mem[209] = 32'sh01C30B24;  // L1 w[9][1] = +0.110118
    weight_mem[210] = 32'shFF8ADB02;  // L1 w[9][2] = -0.028600
    weight_mem[211] = 32'sh00515E1A;  // L1 w[9][3] = +0.019865
    weight_mem[212] = 32'sh09991DE0;  // L1 w[9][4] = +0.599882
    weight_mem[213] = 32'sh075361A8;  // L1 w[9][5] = +0.457857
    weight_mem[214] = 32'shF4F0D350;  // L1 w[9][6] = -0.691205
    weight_mem[215] = 32'sh0633A180;  // L1 w[9][7] = +0.387605
    weight_mem[216] = 32'sh0ABE0E10;  // L1 w[9][8] = +0.671400
    weight_mem[217] = 32'sh0ED33440;  // L1 w[9][9] = +0.926564
    weight_mem[218] = 32'shFB7DBB18;  // L1 w[9][10] = -0.281804
    weight_mem[219] = 32'shF41D69B0;  // L1 w[9][11] = -0.742819
    weight_mem[220] = 32'shFF6E9581;  // L1 w[9][12] = -0.035502
    weight_mem[221] = 32'shFDB39590;  // L1 w[9][13] = -0.143656
    weight_mem[222] = 32'sh01091EAC;  // L1 w[9][14] = +0.064727
    weight_mem[223] = 32'shFF23D9C6;  // L1 w[9][15] = -0.053747
    weight_mem[224] = 32'sh09133AC0;  // L1 w[10][0] = +0.567195
    weight_mem[225] = 32'shFC9F4168;  // L1 w[10][1] = -0.211119
    weight_mem[226] = 32'sh05368E38;  // L1 w[10][2] = +0.325819
    weight_mem[227] = 32'shFDF3F96C;  // L1 w[10][3] = -0.127936
    weight_mem[228] = 32'shF551BEC0;  // L1 w[10][4] = -0.667543
    weight_mem[229] = 32'shFFBCFA09;  // L1 w[10][5] = -0.016363
    weight_mem[230] = 32'shFBF969F0;  // L1 w[10][6] = -0.251608
    weight_mem[231] = 32'shFFA084B6;  // L1 w[10][7] = -0.023311
    weight_mem[232] = 32'shFFD5B7BA;  // L1 w[10][8] = -0.010323
    weight_mem[233] = 32'sh07698C90;  // L1 w[10][9] = +0.463269
    weight_mem[234] = 32'sh04C01468;  // L1 w[10][10] = +0.296894
    weight_mem[235] = 32'sh05664938;  // L1 w[10][11] = +0.337472
    weight_mem[236] = 32'shFE5D03D2;  // L1 w[10][12] = -0.102291
    weight_mem[237] = 32'sh05A0B5B8;  // L1 w[10][13] = +0.351736
    weight_mem[238] = 32'shF5D65890;  // L1 w[10][14] = -0.635169
    weight_mem[239] = 32'sh04B952B8;  // L1 w[10][15] = +0.295245
    weight_mem[240] = 32'shFE970A2A;  // L1 w[11][0] = -0.088125
    weight_mem[241] = 32'shFE0CA7A4;  // L1 w[11][1] = -0.121910
    weight_mem[242] = 32'sh038A177C;  // L1 w[11][2] = +0.221214
    weight_mem[243] = 32'shEE2411C0;  // L1 w[11][3] = -1.116194
    weight_mem[244] = 32'shFD621644;  // L1 w[11][4] = -0.163553
    weight_mem[245] = 32'sh0682DB50;  // L1 w[11][5] = +0.406947
    weight_mem[246] = 32'shF5962E90;  // L1 w[11][6] = -0.650835
    weight_mem[247] = 32'sh07146690;  // L1 w[11][7] = +0.442481
    weight_mem[248] = 32'shF73DA700;  // L1 w[11][8] = -0.547448
    weight_mem[249] = 32'sh02161334;  // L1 w[11][9] = +0.130389
    weight_mem[250] = 32'sh01C0B95E;  // L1 w[11][10] = +0.109552
    weight_mem[251] = 32'sh005DCB6E;  // L1 w[11][11] = +0.022899
    weight_mem[252] = 32'sh04A3C5C8;  // L1 w[11][12] = +0.289984
    weight_mem[253] = 32'shF6642C70;  // L1 w[11][13] = -0.600544
    weight_mem[254] = 32'shF549FAF0;  // L1 w[11][14] = -0.669438
    weight_mem[255] = 32'sh05BCB250;  // L1 w[11][15] = +0.358568
    weight_mem[256] = 32'sh0B8D58E0;  // L1 w[12][0] = +0.722009
    weight_mem[257] = 32'sh08193870;  // L1 w[12][1] = +0.506157
    weight_mem[258] = 32'shF49F80E0;  // L1 w[12][2] = -0.711059
    weight_mem[259] = 32'sh0DFFA940;  // L1 w[12][3] = +0.874917
    weight_mem[260] = 32'shFD4217CC;  // L1 w[12][4] = -0.171364
    weight_mem[261] = 32'sh010D8838;  // L1 w[12][5] = +0.065804
    weight_mem[262] = 32'shFDEFACA8;  // L1 w[12][6] = -0.128986
    weight_mem[263] = 32'shF3EAD530;  // L1 w[12][7] = -0.755168
    weight_mem[264] = 32'sh0166D7FA;  // L1 w[12][8] = +0.087608
    weight_mem[265] = 32'shFC082CE4;  // L1 w[12][9] = -0.248004
    weight_mem[266] = 32'sh041FDB08;  // L1 w[12][10] = +0.257777
    weight_mem[267] = 32'shFC74BF38;  // L1 w[12][11] = -0.221497
    weight_mem[268] = 32'sh03A82360;  // L1 w[12][12] = +0.228549
    weight_mem[269] = 32'shFB96C3E8;  // L1 w[12][13] = -0.275692
    weight_mem[270] = 32'shF82BB578;  // L1 w[12][14] = -0.489329
    weight_mem[271] = 32'sh02620758;  // L1 w[12][15] = +0.148933
    weight_mem[272] = 32'sh016D16EA;  // L1 w[13][0] = +0.089133
    weight_mem[273] = 32'shFBEC5BC0;  // L1 w[13][1] = -0.254795
    weight_mem[274] = 32'sh00B6AFF8;  // L1 w[13][2] = +0.044601
    weight_mem[275] = 32'shFF3C357B;  // L1 w[13][3] = -0.047801
    weight_mem[276] = 32'shFEDE0FE2;  // L1 w[13][4] = -0.070786
    weight_mem[277] = 32'sh0549CD28;  // L1 w[13][5] = +0.330518
    weight_mem[278] = 32'shF8894160;  // L1 w[13][6] = -0.466490
    weight_mem[279] = 32'shEF561620;  // L1 w[13][7] = -1.041483
    weight_mem[280] = 32'shF3306CE0;  // L1 w[13][8] = -0.800677
    weight_mem[281] = 32'sh0149B790;  // L1 w[13][9] = +0.080497
    weight_mem[282] = 32'sh009F20CC;  // L1 w[13][10] = +0.038850
    weight_mem[283] = 32'shFFFD6220;  // L1 w[13][11] = -0.000639
    weight_mem[284] = 32'sh080C8EA0;  // L1 w[13][12] = +0.503066
    weight_mem[285] = 32'shF2C10820;  // L1 w[13][13] = -0.827873
    weight_mem[286] = 32'shFA429D98;  // L1 w[13][14] = -0.358736
    weight_mem[287] = 32'sh061DDA40;  // L1 w[13][15] = +0.382288
    weight_mem[288] = 32'sh0CBCB860;  // L1 w[14][0] = +0.796074
    weight_mem[289] = 32'sh056455D0;  // L1 w[14][1] = +0.336996
    weight_mem[290] = 32'sh07DDD150;  // L1 w[14][2] = +0.491655
    weight_mem[291] = 32'shFBFF4768;  // L1 w[14][3] = -0.250176
    weight_mem[292] = 32'sh04C3AA30;  // L1 w[14][4] = +0.297770
    weight_mem[293] = 32'shFE3851FE;  // L1 w[14][5] = -0.111250
    weight_mem[294] = 32'shED76D8A0;  // L1 w[14][6] = -1.158485
    weight_mem[295] = 32'sh0499BD38;  // L1 w[14][7] = +0.287534
    weight_mem[296] = 32'sh025EFD90;  // L1 w[14][8] = +0.148191
    weight_mem[297] = 32'sh01C96676;  // L1 w[14][9] = +0.111670
    weight_mem[298] = 32'shF59B3C90;  // L1 w[14][10] = -0.649600
    weight_mem[299] = 32'shFF4E9F5F;  // L1 w[14][11] = -0.043305
    weight_mem[300] = 32'shF07DBD40;  // L1 w[14][12] = -0.969302
    weight_mem[301] = 32'sh04883928;  // L1 w[14][13] = +0.283258
    weight_mem[302] = 32'shFF62A1C8;  // L1 w[14][14] = -0.038420
    weight_mem[303] = 32'sh0609E3A0;  // L1 w[14][15] = +0.377414
    weight_mem[304] = 32'sh08600030;  // L1 w[15][0] = +0.523438
    weight_mem[305] = 32'shFA8EA130;  // L1 w[15][1] = -0.340178
    weight_mem[306] = 32'sh06D453A8;  // L1 w[15][2] = +0.426838
    weight_mem[307] = 32'shF72090F0;  // L1 w[15][3] = -0.554549
    weight_mem[308] = 32'sh017E9356;  // L1 w[15][4] = +0.093402
    weight_mem[309] = 32'sh0618DBF0;  // L1 w[15][5] = +0.381069
    weight_mem[310] = 32'sh01DFDABE;  // L1 w[15][6] = +0.117152
    weight_mem[311] = 32'sh1DA5DA40;  // L1 w[15][7] = +1.852991
    weight_mem[312] = 32'shF52352B0;  // L1 w[15][8] = -0.678876
    weight_mem[313] = 32'sh04109D60;  // L1 w[15][9] = +0.254056
    weight_mem[314] = 32'sh04239F38;  // L1 w[15][10] = +0.258697
    weight_mem[315] = 32'sh0343CE5C;  // L1 w[15][11] = +0.204054
    weight_mem[316] = 32'sh053E2540;  // L1 w[15][12] = +0.327672
    weight_mem[317] = 32'shF5FA8080;  // L1 w[15][13] = -0.626342
    weight_mem[318] = 32'shF73D2C40;  // L1 w[15][14] = -0.547565
    weight_mem[319] = 32'shFD889604;  // L1 w[15][15] = -0.154154
    weight_mem[320] = 32'sh076B6AA8;  // L1 b[0] = +0.463725
    weight_mem[321] = 32'shFCDB5D28;  // L1 b[1] = -0.196444
    weight_mem[322] = 32'shFF10F7CA;  // L1 b[2] = -0.058357
    weight_mem[323] = 32'sh03803434;  // L1 b[3] = +0.218800
    weight_mem[324] = 32'sh06095028;  // L1 b[4] = +0.377274
    weight_mem[325] = 32'shFF5EE8F4;  // L1 b[5] = -0.039329
    weight_mem[326] = 32'shF66F3390;  // L1 b[6] = -0.597851
    weight_mem[327] = 32'sh04CAE9F0;  // L1 b[7] = +0.299540
    weight_mem[328] = 32'sh06E9ABB8;  // L1 b[8] = +0.432049
    weight_mem[329] = 32'sh11506740;  // L1 b[9] = +1.082130
    weight_mem[330] = 32'shFC1766E0;  // L1 b[10] = -0.244287
    weight_mem[331] = 32'sh02E9EEB0;  // L1 b[11] = +0.182112
    weight_mem[332] = 32'sh08717870;  // L1 b[12] = +0.527703
    weight_mem[333] = 32'shFBBEA918;  // L1 b[13] = -0.265952
    weight_mem[334] = 32'shFB53E020;  // L1 b[14] = -0.292023
    weight_mem[335] = 32'shF9B0BD38;  // L1 b[15] = -0.394351
    weight_mem[336] = 32'sh06C876E8;  // L2 w[0][0] = +0.423942
    weight_mem[337] = 32'sh07F76980;  // L2 w[0][1] = +0.497903
    weight_mem[338] = 32'shFA2EA420;  // L2 w[0][2] = -0.363613
    weight_mem[339] = 32'sh026C7830;  // L2 w[0][3] = +0.151482
    weight_mem[340] = 32'shF8F9D928;  // L2 w[0][4] = -0.439002
    weight_mem[341] = 32'shFA38D660;  // L2 w[0][5] = -0.361124
    weight_mem[342] = 32'sh072BBD90;  // L2 w[0][6] = +0.448179
    weight_mem[343] = 32'sh082B81E0;  // L2 w[0][7] = +0.510622
    weight_mem[344] = 32'sh08A4D0B0;  // L2 w[0][8] = +0.540238
    weight_mem[345] = 32'sh06249388;  // L2 w[0][9] = +0.383930
    weight_mem[346] = 32'shFF2CFB13;  // L2 w[0][10] = -0.051518
    weight_mem[347] = 32'sh0B9A46C0;  // L2 w[0][11] = +0.725165
    weight_mem[348] = 32'shF8109938;  // L2 w[0][12] = -0.495948
    weight_mem[349] = 32'sh08E744C0;  // L2 w[0][13] = +0.556462
    weight_mem[350] = 32'shEF319B00;  // L2 w[0][14] = -1.050389
    weight_mem[351] = 32'sh06D82688;  // L2 w[0][15] = +0.427771
    weight_mem[352] = 32'shFEC7EF8A;  // L2 w[1][0] = -0.076188
    weight_mem[353] = 32'sh0670C138;  // L2 w[1][1] = +0.402528
    weight_mem[354] = 32'shFACBCD40;  // L2 w[1][2] = -0.325244
    weight_mem[355] = 32'sh018E1030;  // L2 w[1][3] = +0.097183
    weight_mem[356] = 32'shF8733560;  // L2 w[1][4] = -0.471873
    weight_mem[357] = 32'shF90EB640;  // L2 w[1][5] = -0.433908
    weight_mem[358] = 32'sh07D6DDF8;  // L2 w[1][6] = +0.489958
    weight_mem[359] = 32'sh08664AE0;  // L2 w[1][7] = +0.524974
    weight_mem[360] = 32'shFEA8C202;  // L2 w[1][8] = -0.083799
    weight_mem[361] = 32'sh073F9068;  // L2 w[1][9] = +0.453019
    weight_mem[362] = 32'shF6E26E70;  // L2 w[1][10] = -0.569719
    weight_mem[363] = 32'sh0BE088C0;  // L2 w[1][11] = +0.742318
    weight_mem[364] = 32'shF66CDFE0;  // L2 w[1][12] = -0.598419
    weight_mem[365] = 32'sh094AD980;  // L2 w[1][13] = +0.580774
    weight_mem[366] = 32'shED66D720;  // L2 w[1][14] = -1.162392
    weight_mem[367] = 32'sh06A9C0A8;  // L2 w[1][15] = +0.416443
    weight_mem[368] = 32'sh037F41A4;  // L2 w[2][0] = +0.218568
    weight_mem[369] = 32'sh0B774980;  // L2 w[2][1] = +0.716623
    weight_mem[370] = 32'shF8102410;  // L2 w[2][2] = -0.496059
    weight_mem[371] = 32'shF5399900;  // L2 w[2][3] = -0.673438
    weight_mem[372] = 32'shF6DD0360;  // L2 w[2][4] = -0.571042
    weight_mem[373] = 32'sh0312A398;  // L2 w[2][5] = +0.192051
    weight_mem[374] = 32'sh0AB93150;  // L2 w[2][6] = +0.670213
    weight_mem[375] = 32'sh0B4A3200;  // L2 w[2][7] = +0.705614
    weight_mem[376] = 32'shFE6E96D4;  // L2 w[2][8] = -0.098001
    weight_mem[377] = 32'sh04D17638;  // L2 w[2][9] = +0.301138
    weight_mem[378] = 32'shF9509FF8;  // L2 w[2][10] = -0.417816
    weight_mem[379] = 32'sh044E6480;  // L2 w[2][11] = +0.269139
    weight_mem[380] = 32'shF5134BE0;  // L2 w[2][12] = -0.682789
    weight_mem[381] = 32'sh0E21C820;  // L2 w[2][13] = +0.883247
    weight_mem[382] = 32'shFD7789D4;  // L2 w[2][14] = -0.158316
    weight_mem[383] = 32'sh08626230;  // L2 w[2][15] = +0.524019
    weight_mem[384] = 32'sh012D87B4;  // L2 b[0] = +0.073616
    weight_mem[385] = 32'shFE53777A;  // L2 b[1] = -0.104622
    weight_mem[386] = 32'shFBB78920;  // L2 b[2] = -0.267691
end
